
{%load admin_template_tags%}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IIMS - Company Report</title>
	<style type="text/css">
		body {
			font-weight: 100;
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif
		}
		table{
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
			font-stretch: condensed;
			font-size: 10px;
		}
		th{
			padding-top: 2px;
			padding-right: 2px;
			padding-left: 2px;
			align-items: stretch;
		}
		td{
			padding-top: 2px;
		}
		#hrItem {
			border: none;
			height: 1px;
			/* Set the hr color */
			color: #333; /* old IE */
			background-color: #fff; /* Modern Browsers */
		}
		#user {
			margin-right: 100px;
			float: left;
		}
		@page {
			size: a4 portrait;
			@frame header_frame {           /* Static Frame */
				-pdf-frame-content: header_content;
				left: 50pt; width: 512pt; top: 50pt; height: 40pt;
			}
			@frame content_frame {          /* Content Frame */
				left: 50pt; width: 512pt; top: 90pt; height: 632pt;
			}
			@frame footer_frame {           /* Another static Frame */
				-pdf-frame-content: footer_content;
				left: 450pt; width: 512pt; top: 772pt; height: 20pt;
			}
			
		}
		
	</style>
</head>
<body>
	<div id="header_content">
          <h3>IIMS- Companies Report Data, 
		  	<tr style="margin-left:60px;float: right;">
			  <td>Filterd By</td>
			<td>Region: {%if region%}<i>{{region}}</i>{%else%} <i>All</i>{%endif%}</td>
			<td>Sector: {%if sector%}<i>{{sector}}</i>{%else%} <i>All</i>{%endif%}</td>
			<td>Sub-Sector: {%if sub_sector%}<i>{{sub_sector}}</i>{%else%} <i>All</i>{%endif%}</td>
			<td>Product: {%if product%}<i>{{product}}</i>{%else%} <i>All</i>{%endif%}</td>
			<td>Of Year: {%if current_year%}<i>{{current_year}} E.C</i>{%else%} <i>All</i>{%endif%}</td>
		  </tr></h3>
        <hr id="hrItem">
    </div>
    
    <div id="footer_content">  
		<i>Page <pdf:pagenumber> Of <pdf:pagecount></i>
    </div>

	<div class="content">
			 
			 <ol>
			 <li>Number of Industries By Region,sector and Sub-sector</li>
			 	<table border="1">
						<thead>
							<tr>
								<th>#</th>
								<th>Company Name</th>
								<th>Sector</th>
								<th>Sub-Sector</th>
								<th>Region</th>
							</tr>
						</thead>
						<tbody>
							{%for company in company_list%}
							<tr>
								<td>{{forloop.counter}}</td>
								<td>{{company.name}}</td>
								<td><a href="#">{{company.main_category}}</a></td>
								<td>
									{%for category in company.category.all%}
									<a href="#">{{category.category_name}}</a>,
									{%endfor%}
								</td>
								<td>{{company.company_address.region.name}}</td>
							</tr>
								
								{%endfor%}
								
						</tbody>
						<tr>
							<td></td>
							<td>Total</td>
							<td></td><td></td> {%if product%}<td></td>{%endif%}
							<td>{{company_list.count}} Companies</td>
						</tr>
					</table>
				
				<li>Companies by Established Year</li>
					<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Established Year</th>
									<th>Companies</th>
 								</tr>
							</thead>
							<tbody id="tbody">
								{%for d in established_year_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{d.label}}</td>
									<td>{{d.data}}</td>
 								</tr>
								 {%endfor%}

							</tbody>
							  
					</table>
				<li>Total Investment capital of Industries by sector</li>
					<table border="1">
						<thead>
							<tr>
								<th>#</th>
								<th>Company</th>
								<th>Machinery Cost</th>
								<th>Building Cost</th>
								<th>Working Capital</th>
								<th>Investment Capital</th>
								<th>Sector</th>
							</tr>
						</thead>
						<tbody>
							{%for id in inv_cap_data%}
							<tr>
								<td>{{forloop.counter}}</td>
								<td>{{id.company}}</td>
								<td>ETB {{id.machinery}}</td>
								<td>ETB {{id.building}}</td>
								<td>ETB {{id.working}}</td>
								<td>ETB {{id.total_inv_cap}}</td>
								<td>{{id.sector}}</td>
							</tr>
							{%endfor%}
							
						</tbody>
						<tr>
							<td></td>
							<td>Total</td>
							<td>ETB {% get_inv_cap_sum inv_cap_data 'machinery' %}</td>
							<td>ETB {% get_inv_cap_sum inv_cap_data 'building' %}</td>
							<td>ETB {% get_inv_cap_sum inv_cap_data 'working' %}</td>
							<td>ETB {% get_inv_cap_sum inv_cap_data  'total' %}</td>
								<td></td>
						</tr>
					</table>
				<li>Number of Industries by Form of Ownership</li>
					<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Forms Of OwnerShip</th>
									<th>Companies Count</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in ownership_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total_ownership%} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
				<li>Companies Production Capacity</li>
					<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Product</th>
									<th>Installed Production Capacity</th>
									<th>Actual Production Capacity</th>
									<th>Sector</th>
								</tr>
							</thead>
							<tbody>
								{%for d in produn_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{d.company}}</td>
									<td>
										 {{d.product}}
									</td>
									<td>
										{{d.total_prdn_capacity}} {{d.uom}}
									</td>
									<td>
										{{d.total_actual}}  {{d.uom}}
									</td>
									<td>{{d.sector}}</td>
								</tr>
								 {%endfor%}
								 
							</tbody>
							 
						</table>
			 
				<li>Industries By Certification Data</li>

				<div class="card">
					<div class="card-header header-elements-inline">
					</div>
					<div class="card-body">
						 
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Certifications</th>
									<th>Companies</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in certification_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total_certification %}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				<li>Industries By Management Tools Data</li>
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title"></h5>
					</div>
					<div class="card-body">
						 
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Management Tools</th>
									<th>Companies</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in management_tool_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total_managment %}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				<li>Industries By Energy Source Data</li>
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title"></h5>
					</div>
					<div class="card-body">
						 
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Source of Energy</th>
									<th>Companies</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in energy_source_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total_energy %}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
			<li>Industries By Market Destination Data</li>
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title"></h5>
					</div>
					<div class="card-body">
						 
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Market Destination</th>
									<th>Companies</th>
								</tr>
							</thead>
							<tbody>
								{%for od in destination_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
			<li>Industries By Market Target Data</li>
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title"></h5>
					</div>
					<div class="card-body">
						 
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Market Target</th>
									<th>Companies</th>
								</tr>
							</thead>
							<tbody>
								{%for od in target_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				
				<li>Companies by Working Hour Data</li>
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title"></h5>
					</div>
					<div class="card-body">
						 
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Working Hours</th>
									<th>Companies Count</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in working_hour_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}} Hours</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total_wh %} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>


				 <li>Capital Utilization Data</li>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title"></h5>
					</div>
					<div class="card-body">
						<table border="1">
							<thead>
								<tr>
									<th>Company</th>
									<th>Product</th>
									<th>Production Amount</th> 
									<th>Actual Production</th>
									<th>Capital Utilization Data</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in capital_util_data%}
								<tr>
									<td>{{fd.company}}</td>
									<td>{{fd.product}}</td>
									<td>{{fd.production_amount}}</td>
									<td>{{fd.actual_production}}</td>
									<td>{% get_capital_util fd.production_amount fd.actual_production %} %</td>
									{%if sector != 'all'%}
									<td>{{fd.sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								
							</tbody>
							<tr>
								<td>Total</td>
								<td></td>
								<td>{{capital_util_data|get_total_prodn|floatformat:2}}</td>
								<td>{{capital_util_data|get_total_actual|floatformat:2}}</td>
								<td>{%get_capital_util capital_util_data|get_total_prodn|floatformat:2 capital_util_data|get_total_actual|floatformat:2 %} %</td>
								{%if sector != 'all'%}
								<td></td>
								{%endif%}
								{%if sub_sector%}
								<td></td>
								{%endif%}
								
							</tr>
						</table>
					</div> 
				</div>

				<li>Change in Capital Utilization</li> 
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title"></h5>
					</div>
					<div class="card-body">
						<table border="1">
							<thead>
								<tr>
									<th>Company</th>
									<th>Product</th>
									<th>This Year Production Amount</th>
									<th>Last Year Production Amount</th>
									<th>Actual Production Amount</th>
									<th>Change in Capital Utilization</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in change_capital_util_data%}
								<tr>
									<td>{{fd.company}}</td>
									<td>{{fd.product}}</td>
									<td>{{fd.pa_this|floatformat:2}} {{unit}}</td>
									<td>{{fd.pa_last}} {{unit}}</td>
									<td>{{fd.apc}} {{unit}}</td>
									<td>{%change_capital_util fd.pa_this fd.pa_last fd.apc%} %</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								 
							</tbody>
							<tr>
								<td>Total</td>
								<td></td>
								<td>{%change_util_total change_capital_util_data 'thisyear'%}</td>
								<td>{%change_util_total change_capital_util_data 'lastyear'%}</td>
								<td>{%change_util_total change_capital_util_data 'apc'%}</td>
								<td>{%change_util_total change_capital_util_data 'total'%} %</td>
								{%if sector != 'all'%}
									<td> </td>
									{%endif%}
									{%if sub_sector%}
									<td> </td>
									{%endif%}
							</tr>
						</table>
					</div> 
				</div>
				<li>Average Extraction Rate</li>
				 
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h3 class="card-title"></h3>
					</div>
					<div class="card-body">
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Product</th>
									<th>Average Extraction Rate</th>
								</tr>
							</thead>
							<tbody>
								{%for fd in extraction_rate%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.company}}</td>
									<td>{{fd.product}}</td>
									<td>{{fd.extraction_rate|floatformat:2}} {{fd.unit}}</td>
								</tr>
								{%endfor%}
								
							</tbody>
							 
						</table>
					</div> 
				</div>

				 <li>Average Unit Price</li>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
					</div>
					<div class="card-body">
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Product</th>
									<th>Average Unit Price</th>
								</tr>
							</thead>
							<tbody>
								{%for fd in price_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.product}}</td>
									<td>ETB {{fd.data|floatformat:2}}</td>
								</tr>
								{%endfor%}
								
							</tbody>
							<!-- <tr>
								<td>Total</td>
								<td></td>
								<td>ETB {{price_data|get_sum|floatformat:2}}</td>
							</tr> -->
						</table>
					</div> 
				</div>

				<li>Gross Value of Production</li>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h3 class="card-title"></h3>
					</div>
					<div class="card-body">
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Product</th>
									<th>{{years.prev_year}} GVP</th>
									<th>{{years.last_year}} GVP</th>
									<th>{{years.this_year}} GVP</th>	
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in gvp_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.company}}</td>
									<td>{{fd.product}}</td>
									<td>ETB {%if fd.prev_yr == None%}0.00{%else%}{{fd.prev_yr|floatformat:2}}{%endif%}</td>
									<td>ETB {%if fd.last_yr == None%}0.00{%else%}{{fd.last_yr|floatformat:2}}{%endif%}</td>
									<td>ETB {%if fd.this_yr == None%}0.00{%else%}{{fd.this_yr|floatformat:2}}{%endif%}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								
							</tbody>
							<!-- <tr>
								<td>Total</td>
								<td></td>
								<td></td><td></td>
									{%if sector != 'all'%}
									<td></td>
									<td></td>
									{%endif%}
									{%if sub_sector%}
									<td></td>
									{%endif%}
								<td> </td>
							</tr> -->
						</table>
					</div> 
				</div>
				<li>Share of Local Inputs</li>
				<div class="card">
					<div class="card-body">
						<h5 class="mb-3"></h5>
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Product</th>
									<th>Input Name</th>
									<th>Share of Inputs</th>
								</tr>
							</thead>
							<tbody>
								{%for d in input_share%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{d.company}}</td>
									<td>
										 {{d.product}}
									</td>
									<td>{{d.input}}</td>
									<td>
										{{d.data|floatformat:2}} {{d.unit}}
									</td>
								</tr>
								 {%endfor%}
								 
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td>
								<td></td>
								<td>{{input_share|get_sum|floatformat:2}}</td>
							</tr>
						</table>
						 
					</div>
				</div>
				<li>Available Inputs of product Data</li>
				<div class="card">
					<div class="card-body">
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Product</th>
									<th>Available Inputs</th>
								</tr>
							</thead>
							<tbody>
								{%for d in avalilable_input%}
								<tr>
									<td>{{forloop.counter}}</td>
									<th>{{d.company}}</th>
									<td>
										 {{d.product}}
									</td>
									<td>
										{{d.data|floatformat:2}} {{d.unit}}
									</td>
								</tr>
								 {%endfor%}
								 
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td>

								<td>{{avalilable_input|get_sum|floatformat:2}}</td>
							</tr>
						</table>
						 
					</div>
				</div>
				<li>Number of Employees</li>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
					</div>
					<div class="card-body">
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Permanent Employees</th>
									<th>Temporary Employees</th>
									<th>Total</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in total_emp_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.company}}</td>
									<td>{{fd.perm_emp}}</td>
									<td>{{fd.temp_emp}}</td>
									<td>{{fd.data}}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td><td></td>
								{%if sector != 'all'%}
								<td> </td>
								{%endif%}
								{%if sub_sector%}
								<td> </td>
								{%endif%}
								<td>{{total_emp_data|get_sum}}</td>
							</tr>
						</table>
					</div> 
				</div>
				<li>Number of Female Employees</li>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title"></h5>
					</div>
					<div class="card-body">
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Permanent Employees</th>
									<th>Temporary Employees</th>
									<th>Total</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in total_emp_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.company}}</td>
									<td>{{fd.perm_emp}}</td>
									<td>{{fd.temp_emp}}</td>
									<td>{{fd.data}}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td><td></td>
								{%if sector != 'all'%}
								<td> </td>
								{%endif%}
								{%if sub_sector%}
								<td> </td>
								{%endif%}
								<td>{{total_emp_data|get_sum}}</td>
							</tr>
						</table>
					</div> 
				</div>
				  
				<li>Number of Foreign Employees</li>	
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Female Employees</th>
									<th>Male Employees</th>
									<th>Total</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in for_emp_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.company}}</td>
									<td>{{fd.for_female}}</td>
									<td>{{fd.for_male}}</td>
									<td>{{fd.data}}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td><td></td>
								{%if sector != 'all'%}
								<td> </td>
								{%endif%}
								{%if sub_sector%}
								<td></td>
								{%endif%}
								<td>{{for_emp_data|get_sum}}</td>
							</tr>
						</table>
				<li>Educational Status Data</li>
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title"></h5>
					</div>
					<div class="card-body">
						 
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Educational Status</th>
									<th>Employees Count</th>
									<th>Sector</th>
								</tr>
							</thead>
							<tbody>
								{%for od in education_status_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.company}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{{od.sector}}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				<li>Female Employees in High Positions Levels Data</li>
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title"></h5>
					</div>
					<div class="card-body">
						 
						<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Positions</th>
									<th>Employees</th>
									<th>Share %</th>
									<th>Sector</th>
								</tr>
							</thead>
							<tbody>
								{%for od in women_in_pson_level%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.company}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total_fem_posn %} %</td>
									<td>{{od.sector}}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				<li>Number of Jobs Created</li>
						<table border="1">
							<thead>
								<tr>
									<th>Company</th>
									<th>Job Types</th>
									<th>Male</th>
									<th>Female</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in job_created_data%}
								<tr>
									<td>{{fd.company}}</td>
									<td>Temporary</td>
									<td>{{fd.data.temporary_male}}</td>
									<td>{{fd.data.temporary_female}}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								<tr>
									<td>{{fd.company}}</td>
									<td>Permanent</td>
									<td>{{fd.data.permanent_male}}</td>
									<td>{{fd.data.permanent_female}}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								 
							</tbody>
						</table>
				<li>Number of Industries with Ecomerce,who Conducted Research,who has laboratory...</li>
					<table border="1">
							<thead>
								<tr>
									<th>#</th>
									<th>Classification</th>
									<th>Companies</th>
 								</tr>
							</thead>
							<tbody id="tbody">
								{%for d in filter_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{d.label}}</td>
									<td>{{d.data.count}}</td>
 								</tr>
								 {%endfor%}

							</tbody>
							  
					</table>
					 
			</ol>
			</div>
	
</body>
</html>
 			
			 
			 
