{%extends 'admin/base_site.html'%}
{%load crispy_forms_tags %}
{%load admin_template_tags%}
{% block extrastyle %}

	<!-- Theme JS files -->
	 <script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script src=" https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js "></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
	 
	<!-- /theme JS files -->
	<style>
		li{
			list-style-type: none;
		}
	</style>
 
{% endblock %}

{%block pagename%} Reports{%endblock%} 

{%block nav%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<a href="{%url 'admin:project_report'%}" class="breadcrumb-item">Project Reports</a>{%endblock%}
{%block reports%}active{%endblock%}

{%block content%}

			<!-- Content area -->
			<div class="content">
				<!-- search bar -->
				<div class="card">
					<div class="card-body">
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<form class="form-inline" action="{%url 'admin:project_report'%}" method="POST"> {%csrf_token%}
							<ul class="list-inline list-inline-condensed mb-0 mr-4">
								<li class="list-inline-item"> 
									<select class="form-control" name="region" id="region">
										<option value="">Select Region</option>
										{%for region in regions%}
										<option value="{{region.id}}">{{region}}</option>
										{%endfor%}
									</select>
								</li>
								<li class="list-inline-item"> 
									<select class="form-control" name="sector" id="sector">
										<option value="">Select Sector</option>
										<option value='Food' >Food</option>
										<option value='Beverage' >Beverage</option>
										<option value='Pharmaceuticals' >Pharmaceutical</option>
									</select>
								</li>
								<li class="list-inline-item"> 
									<select class="form-control" name="sub_sector" 
										style="max-width: 200px;" id="sub_sector">
										<option value="">Select Sub sectors</option>
									</select>
								</li> 
								<!-- <li class="list-inline-item"> 
									<select class="form-control" name="product" id="product">
										<option value="">Select Product</option>
									</select>
								</li>  -->
								 
								 
								 
							</ul>

							<ul class="list-inline ml-2 mb-0">
								<li class="list-inline-item"> <button title="Filter Data" type="submit"class="btn btn-primary text-default">
										<i class="icon-search4"></i></button>									 
								</li>
								<li class="list-inline-item"> <a id="generatepdf" href="#" title="Generate Report" class="btn btn-success text-default">
									<i class="icon-file-pdf" style="color: white;"></i></a>
							    </li>
							</ul>
						 </form>
						  
						</div>
					</div>
				</div>
				<!-- tables -->
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Number of Investment Project By Region & sectors Distribution</h3>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Invstment Project</th>
									<th>Sector</th>
									<th>Sub-Sector</th>
									<th>Region</th>
 								</tr>
							</thead>
							<tbody>
								{%for project in projects%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{project.project_name}}</td>
									<td><a href="#">{{project.sector}}</a></td>
									<td>
										{%for category in project.product_type.all%}
										<a href="#">{{category.category_name}}</a>,
										{%endfor%}
									</td>
									<td>{{project.project_address.region.name}}</td>
 								</tr>
								 
								 {%endfor%}
								 
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td><td></td> {%if product%}<td></td>{%endif%}
								<td>{{projects.count}} projects</td>
							</tr>
						</table>
					</div>
				</div>

				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Ownership Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Forms Of OwnerShip</th>
									<th>Investment Projects</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in ownership_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total_ownership%} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>

				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Total Investment capital by sector</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Investment Project</th>
									<th>Machinery Cost</th>
									<th>Building Cost</th>
									<th>Working Capital</th>
									<th>Investment Capital</th>
									<th>Sector</th>
								</tr>
							</thead>
							<tbody>
								{%for id in inv_cap_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{id.project}}</td>
									<td>ETB {{id.machinery}}</td>
									<td>ETB {{id.building}}</td>
									<td>ETB {{id.working}}</td>
									<td>ETB {{id.total_inv_cap}}</td>
									<td>{{id.sector}}</td>
								</tr>
								{%endfor%}
								
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td>ETB {% get_inv_cap_sum inv_cap_data 'machinery' %}</td>
								<td>ETB {% get_inv_cap_sum inv_cap_data 'building' %}</td>
								<td>ETB {% get_inv_cap_sum inv_cap_data 'working' %}</td>
								<td>ETB {% get_inv_cap_sum inv_cap_data  'total' %}</td>
									<td></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Number of Expansion & New Projects</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Classification</th>
									<th>Investment Projects</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in classification_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total_class%} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h5 class="mb-3">Nominal Production Capacity Data</h5>
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Project</th>
									<th>Product</th>
									<th>Expected Nominal Capacity</th>
									<th>Sector</th>
								</tr>
							</thead>
							<tbody>
								{%for d in nominal_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{d.project}}</td>
									<td>
										 {{d.product}}
									</td>
									<td>
										{{d.nominal_capacity}} 
									</td>
									<td>{{d.sector}}</td>
								</tr>
								 {%endfor%}
								 
							</tbody>
							 
						</table>
						 
					</div>
				</div>
				 

				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Educational Status Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Investment Project</th>
									<th>Educational Status</th>
									<th>Employees Count</th>
									<th>Sector</th>
								</tr>
							</thead>
							<tbody>
								{%for od in education_status_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.project}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{{od.sector}}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				 
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Number of Employees</h5>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Investment Project</th>
									<th>Permanent Employees</th>
									<th>Temporary Employees</th>
									<th>Total</th>
									<th>Sector</th>
								</tr>
							</thead>
							<tbody>
								{%for fd in total_emp_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.project}}</td>
									<td>{{fd.perm_emp}}</td>
									<td>{{fd.temp_emp}}</td>
									<td>{{fd.data}}</td>
									<td>{{fd.sector}}</td>
								</tr>
								{%endfor%}
								
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td><td></td>
								
								<td>{{total_emp_data|get_sum}}</td>
								<td> </td>
							</tr>
						</table>
					</div> 
				</div>

				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Number of Female Employees</h5>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Investment Project</th>
									<th>Permanent Employees</th>
									<th>Temporary Employees</th>
									<th>Total</th>
									<th>Sector</th>
								</tr>
							</thead>
							<tbody>
								{%for fd in total_fem_emp_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.project}}</td>
									<td>{{fd.perm_emp}}</td>
									<td>{{fd.temp_emp}}</td>
									<td>{{fd.data}}</td>
									<td>{{fd.sector}}</td>

								</tr>
								{%endfor%}
								
							</tbody>
							 
						</table>
					</div> 
				</div>
				 
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Number of Foreign Employees</h5>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Investment Project</th>
									<th>Female Employees</th>
									<th>Male Employees</th>
									<th>Total</th>
									<th>Sector</th>
								</tr>
							</thead>
							<tbody>
								{%for fd in for_emp_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.project}}</td>
									<td>{{fd.for_female}}</td>
									<td>{{fd.for_male}}</td>
									<td>{{fd.data}}</td>
									<td>{{fd.sector}}</td>
								</tr>
								{%endfor%}
								
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td><td></td>
								<td> </td> 
								<td>{{for_emp_data|get_sum}}</td>
							</tr>
						</table>
					</div> 
				</div>

				 
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Number of Jobs Created</h5>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>Investment Project</th>
									<th>Job Types</th>
									<th>Male</th>
									<th>Female</th>
									<th>Sector</th>
								</tr>
							</thead>
							<tbody>
								{%for fd in job_created_data%}
								<tr>
									<td>{{fd.project}}</td>
									<td>Temporary</td>
									<td>{{fd.data.temporary_male}}</td>
									<td>{{fd.data.temporary_female}}</td>
									<td>{{fd.sector}}</td>
									
								</tr>
								<tr>
									<td>{{fd.project}}</td>
									<td>Permanent</td>
									<td>{{fd.data.permanent_male}}</td>
									<td>{{fd.data.permanent_female}}</td>
									<td>{{fd.sector}}</td>
								</tr>
								{%endfor%}
								 
							</tbody>
						</table>
					</div> 
				</div>
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">Number of Industries with Export Plan & Environment Impact Assesment...</h3>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Classification</th>
									<th>Investment Projects</th>
 								</tr>
							</thead>
							<tbody id="tbody">
								{%for d in filter_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{d.label}}</td>
									<td>{{d.data.count}}</td>
 								</tr>
								 {%endfor%}

							</tbody>
							  
						</table>
					</div>
				</div>
				 
			</div>
			<!-- /content area -->
			<script>
				var region = "{{region}}";
				var sector = "{{sector}}";
				var sub_sector = "{{sub_sector}}";
				var product = "{{product}}";
				var year = "{{year}}";
				$(document).ready(function(){
					$("#sector").change(function(){

						if($(this).val() != ""){
							$.ajax({
								url:"/admin/get-sub-sectors/"+$(this).val()+"/",
								type:"GET",
								success:function(result){
									var sub_sectors = result['sub_sectors'];
									var sector_data = "<option value=''>Select Sub Sectors</option>";
									if(sub_sectors.length>0){
										
										$.each(sub_sectors, function(index) {
											sector_data+="<option value='"+sub_sectors[index].pk+"'>"+sub_sectors[index].fields.category_name+"</option>";
									  	});
									  $("#sub_sector").html(sector_data);
									}else{
										$("#sub_sector").html("<option value=''>Not Available</option>");
									}
								},
								error:function(error){

								}
							});
							// $("#sub_sector").prop("disabled",false);
						}else{
							// $("#sub_sector").prop("disabled",true);
						}

					});
					$("#sub_sector").change(function(){
						if($(this).val() != ""){
							$.ajax({
								url:"/admin/get-products-sectors/"+$(this).val()+"/",
								type:"GET",
								success:function(result){
									var products = result['products'];
									var sector_data = "<option value=''>Select Products</option>";
									if(products.length>0){
										
										$.each(products, function(index) {
											sector_data+="<option value='"+products[index].pk+"'>"+products[index].fields.sub_category_name+"</option>";
									  	});
									  $("#product").html(sector_data);
									}else{
										$("#product").html("<option value=''>Not Available</option>");
									}
								},
								error:function(error){

								}

							});
							// $("#product").prop("disabled",false);
						}else{
							// $("#product").prop("disabled",true);
						}
					});
					$("#generatepdf").click(function(){
						if(region == ''){
							region = $("#region").val();
						}
						if(sector == ''){
							sector = $("#sector").val();
						}
						if(sub_sector == ''){
							sub_sector = $("#sub_sector").val();
						}
						 
						// var region = $("#region").val();
						// var sector = $("#sector").val();
						// var sub_sector = $("#sub_sector").val();
						// var product = $("#product").val();
						if(region == ''){
							region = 'all';
						}
						if(sector == ''){
							sector = 'all';
						}
						if(sub_sector ==''){
							sub_sector = 'all';
						}
						
						url = '/admin/get-all-project-report/'+region+'/'+sector+'/'+sub_sector+'/';
						window.open(url,'_blank');
					});
					$('.datatable-basic').DataTable(
						{
							dom: 'Bfrtip', 
						}
					);
				});
			</script>
			 
{%endblock%}
