{%load admin_template_tags%}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IIMS - Company Report</title>
	<style type="text/css">
		body {
			font-weight: 100;
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif
		}
		table{
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
			font-stretch: condensed;
			font-size: 10px;
		}
		th{
			padding-top: 2px;
			padding-right: 2px;
			padding-left: 2px;
			align-items: stretch;
		}
		td{
			padding-top: 2px;
		}
		#hrItem {
			border: none;
			height: 1px;
			/* Set the hr color */
			color: #333; /* old IE */
			background-color: #fff; /* Modern Browsers */
		}
		#user {
			margin-right: 100px;
			float: left;
		}
		@page {
			size: a4 portrait;
			@frame header_frame {           /* Static Frame */
				-pdf-frame-content: header_content;
				left: 50pt; width: 512pt; top: 50pt; height: 40pt;
			}
			@frame content_frame {          /* Content Frame */
				left: 50pt; width: 512pt; top: 90pt; height: 632pt;
			}
			@frame footer_frame {           /* Another static Frame */
				-pdf-frame-content: footer_content;
				left: 450pt; width: 512pt; top: 772pt; height: 20pt;
			}
			
		}
		
	</style>
</head>
<body>
	<div id="header_content">
          <h3>IIMS- Investment Project Report Data, 
		  	<tr style="margin-left:60px;float: right;">
			  <td>Filterd By</td>
			<td>Region: {%if region%}<i>{{region}}</i>{%else%} <i>All</i>{%endif%}</td>
			<td>Sector: {%if sector%}<i>{{sector}}</i>{%else%} <i>All</i>{%endif%}</td>
			<td>Sub-Sector: {%if sub_sector%}<i>{{sub_sector}}</i>{%else%} <i>All</i>{%endif%}</td>
			<td>Product: {%if product%}<i>{{product}}</i>{%else%} <i>All</i>{%endif%}</td>
		  </tr></h3>
        <hr id="hrItem">
    </div>
    
    <div id="footer_content">  
		<i>Page <pdf:pagenumber> Of <pdf:pagecount></i>
    </div>

	<div class="content">
			 <ol>
			 <li><b>Number of Investment Project By Region & sectors Distribution</b> </li>
				<div class="card">
				 
				 <div class="card-body">
					 <table border="1">
						 <thead>
							 <tr>
								 <th>#</th>
								 <th>Invstment Project</th>
								 <th>Sector</th>
								 <th>Sub-Sector</th>
								 <th>Region</th>
							  </tr>
						 </thead>
						 <tbody>
							 {%for project in projects%}
							 <tr>
								 <td>{{forloop.counter}}</td>
								 <td>{{project.project_name}}</td>
								 <td><a href="#">{{project.sector}}</a></td>
								 <td>
									 {%for category in project.product_type.all%}
									 <a href="#">{{category.category_name}}</a>,
									 {%endfor%}
								 </td>
								 <td>{{project.project_address.region.name}}</td>
							  </tr>
							  
							  {%endfor%}
							  
						 </tbody>
						 <tr>
							 <td></td>
							 <td>Total</td>
							 <td></td><td></td> {%if product%}<td></td>{%endif%}
							 <td>{{projects.count}} projects</td>
						 </tr>
					 </table>
				 </div>
			 </div>
			 <li><b>Investment Projects by Form of OwnerShip</b></li>
			 <div class="card">
				  
				 <div class="card-body">
					  
					 <table border="1">
						 <thead>
							 <tr>
								 <th>#</th>
								 <th>Forms Of OwnerShip</th>
								 <th>Investment Projects</th>
								 <th>Share %</th>
							 </tr>
						 </thead>
						 <tbody>
							 {%for od in ownership_data%}
							 <tr>
								 <td>{{forloop.counter}}</td>
								 <td>{{od.label}}</td>
								 <td>{{od.data}}</td>
								 <td>{% get_share od.data total_ownership%} %</td>
							 </tr>
							  {%endfor%}
						 </tbody>
					 </table>
				 </div>
			 </div>
			 <li><b>Total Investment capital by sector</b></li>
			 <div class="card">
				 
				 <div class="card-body">
					  
					 <table border="1">
						 <thead>
							 <tr>
								 <th>#</th>
								 <th>Investment Project</th>
								 <th>Machinery Cost</th>
								 <th>Building Cost</th>
								 <th>Working Capital</th>
								 <th>Investment Capital</th>
								 <th>Sector</th>
							 </tr>
						 </thead>
						 <tbody>
							 {%for id in inv_cap_data%}
							 <tr>
								 <td>{{forloop.counter}}</td>
								 <td>{{id.project}}</td>
								 <td>ETB {{id.machinery}}</td>
								 <td>ETB {{id.building}}</td>
								 <td>ETB {{id.working}}</td>
								 <td>ETB {{id.total_inv_cap}}</td>
								 <td>{{id.sector}}</td>
							 </tr>
							 {%endfor%}
							 
						 </tbody>
						 <tr>
							 <td></td>
							 <td>Total</td>
							 <td>ETB {% get_inv_cap_sum inv_cap_data 'machinery' %}</td>
							 <td>ETB {% get_inv_cap_sum inv_cap_data 'building' %}</td>
							 <td>ETB {% get_inv_cap_sum inv_cap_data 'working' %}</td>
							 <td>ETB {% get_inv_cap_sum inv_cap_data  'total' %}</td>
								 <td></td>
						 </tr>
					 </table>
				 </div>
			 </div>
			 <li><b>Number of Expansion & New Projects</b></li>
			 <div class="card">
			 
				 <div class="card-body">
					  
					 <table border="1">
						 <thead>
							 <tr>
								 <th>#</th>
								 <th>Classification</th>
								 <th>Investment Projects</th>
								 <th>Share %</th>
							 </tr>
						 </thead>
						 <tbody>
							 {%for od in classification_data%}
							 <tr>
								 <td>{{forloop.counter}}</td>
								 <td>{{od.label}}</td>
								 <td>{{od.data}}</td>
								 <td>{% get_share od.data total_class%} %</td>
							 </tr>
							  {%endfor%}
						 </tbody>
					 </table>
				 </div>
			 </div>
			 <li><b>Nominal Production Capacity Data</b></li>
			 <div class="card">
				 <div class="card-body">
					 <table border="1">
						 <thead>
							 <tr>
								 <th>#</th>
								 <th>Project</th>
								 <th>Product</th>
								 <th>Expected Nominal Capacity</th>
								 <th>Sector</th>
							 </tr>
						 </thead>
						 <tbody>
							 {%for d in nominal_data%}
							 <tr>
								 <td>{{forloop.counter}}</td>
								 <td>{{d.project}}</td>
								 <td>
									  {{d.product}}
								 </td>
								 <td>
									 {{d.nominal_capacity}} 
								 </td>
								 <td>{{d.sector}}</td>
							 </tr>
							  {%endfor%}
							  
						 </tbody>
						  
					 </table>
					  
				 </div>
			 </div>
			  <li><b>Educational Status Data</b></li>

			 <div class="card">
				 
				 <div class="card-body">
					  
					 <table border="1">
						 <thead>
							 <tr>
								 <th>#</th>
								 <th>Investment Project</th>
								 <th>Educational Status</th>
								 <th>Employees Count</th>
								 <th>Sector</th>
							 </tr>
						 </thead>
						 <tbody>
							 {%for od in education_status_data%}
							 <tr>
								 <td>{{forloop.counter}}</td>
								 <td>{{od.project}}</td>
								 <td>{{od.label}}</td>
								 <td>{{od.data}}</td>
								 <td>{{od.sector}}</td>
							 </tr>
							  {%endfor%}
						 </tbody>
					 </table>
				 </div>
			 </div>
			  <li><b>Number of Employees</b></li>
			 <div class="card">
				  
			
				 <div class="card-body">
					 <table border="1">
						 <thead>
							 <tr>
								 <th>#</th>
								 <th>Investment Project</th>
								 <th>Permanent Employees</th>
								 <th>Temporary Employees</th>
								 <th>Total</th>
								 <th>Sector</th>
							 </tr>
						 </thead>
						 <tbody>
							 {%for fd in total_emp_data%}
							 <tr>
								 <td>{{forloop.counter}}</td>
								 <td>{{fd.project}}</td>
								 <td>{{fd.perm_emp}}</td>
								 <td>{{fd.temp_emp}}</td>
								 <td>{{fd.data}}</td>
								 <td>{{fd.sector}}</td>
							 </tr>
							 {%endfor%}
							 
						 </tbody>
						 <tr>
							 <td></td>
							 <td>Total</td>
							 <td></td><td></td>
							 <td> </td>
							 <td>{{total_emp_data|get_sum}}</td>
						 </tr>
					 </table>
				 </div> 
			 </div>
			 <li><b>Number of Female Employees</b></li>
			 <div class="card">
			 
				 <div class="card-body">
					 <table border="1">
						 <thead>
							 <tr>
								 <th>#</th>
								 <th>Investment Project</th>
								 <th>Permanent Employees</th>
								 <th>Temporary Employees</th>
								 <th>Total</th>
								 <th>Sector</th>
							 </tr>
						 </thead>
						 <tbody>
							 {%for fd in total_fem_emp_data%}
							 <tr>
								 <td>{{forloop.counter}}</td>
								 <td>{{fd.project}}</td>
								 <td>{{fd.perm_emp}}</td>
								 <td>{{fd.temp_emp}}</td>
								 <td>{{fd.data}}</td>
								 <td>{{fd.sector}}</td>

							 </tr>
							 {%endfor%}
							 
						 </tbody>
						 <tr>
							 <td></td>
							 <td>Total</td>
							 <td></td><td></td>
							 <td> </td> 
							 <td>{{total_emp_data|get_sum}}</td>
						 </tr>
					 </table>
				 </div> 
			 </div>
			  <li><b>Number of Foreign Employees</b></li>
			 <div class="card"> 
				 <div class="card-body">
					 <table border="1">
						 <thead>
							 <tr>
								 <th>#</th>
								 <th>Investment Project</th>
								 <th>Female Employees</th>
								 <th>Male Employees</th>
								 <th>Total</th>
								 <th>Sector</th>
							 </tr>
						 </thead>
						 <tbody>
							 {%for fd in for_emp_data%}
							 <tr>
								 <td>{{forloop.counter}}</td>
								 <td>{{fd.project}}</td>
								 <td>{{fd.for_female}}</td>
								 <td>{{fd.for_male}}</td>
								 <td>{{fd.data}}</td>
								 <td>{{fd.sector}}</td>
							 </tr>
							 {%endfor%}
							 
						 </tbody>
						 <tr>
							 <td></td>
							 <td>Total</td>
							 <td></td><td></td>
							 <td> </td> 
							 <td>{{for_emp_data|get_sum}}</td>
						 </tr>
					 </table>
				 </div> 
			 </div>

			  <li>Number of Jobs Created</li>
			 <div class="card">
				 
				 <div class="card-body">
					 <table border="1">
						 <thead>
							 <tr>
								 <th>Investment Project</th>
								 <th>Job Types</th>
								 <th>Male</th>
								 <th>Female</th>
								 <th>Sector</th>
							 </tr>
						 </thead>
						 <tbody>
							 {%for fd in job_created_data%}
							 <tr>
								 <td>{{fd.project}}</td>
								 <td>Temporary</td>
								 <td>{{fd.data.temporary_male}}</td>
								 <td>{{fd.data.temporary_female}}</td>
								 <td>{{fd.sector}}</td>
								 
							 </tr>
							 <tr>
								 <td>{{fd.project}}</td>
								 <td>Permanent</td>
								 <td>{{fd.data.permanent_male}}</td>
								 <td>{{fd.data.permanent_female}}</td>
								 <td>{{fd.sector}}</td>
							 </tr>
							 {%endfor%}
							  
						 </tbody>
					 </table>
				 </div> 
			 </div>
			 <li><b>Number of Industries with Export Plan & Environment Impact Assesment...</b></li>
			 <div class="card">
			 
				 <div class="card-body">
					 <table border="1">
						 <thead>
							 <tr>
								 <th>#</th>
								 <th>Classification</th>
								 <th>Investment Projects</th>
							  </tr>
						 </thead>
						 <tbody >
							 {%for d in filter_data%}
							 <tr>
								 <td>{{forloop.counter}}</td>
								 <td>{{d.label}}</td>
								 <td>{{d.data.count}}</td>
							  </tr>
							  {%endfor%}

						 </tbody>
						   
					 </table>
				 </div>
			 </div>
			 </ol> 
		 </div>
</body>

</html>

 