{%extends 'admin/base_site.html'%}
{%load crispy_forms_tags %}
{%load admin_template_tags%}
{% block extrastyle %}

	<!-- Theme JS files -->
	 <script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<!--<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/extensions/jszip/jszip.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/extensions/pdfmake/pdfmake.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/extensions/pdfmake/vfs_fonts.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/extensions/buttons.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/datatables_extension_buttons_html5.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/datatables_extension_buttons_print.js"></script> -->


	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script src=" https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js "></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
	 
	<!-- /theme JS files -->
 
{% endblock %}

{%block pagename%}Company Reports {%endblock%}

{%block nav%}
{%if flag == 'company_count'%}
<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">{{label}}</span>
{%elif flag == 'companies_by_region'%}
<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Companies By Region</span>
{%else%}
<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">{{title}}</span>
{%endif%}
{%endblock%}
{%block reports%}active{%endblock%}

{%block content%}

			<!-- Content area -->
			<div class="content">
				{%if flag == 'company_count'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Filter Options
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:get_number_companies' option='test_param'%}" class="dropdown-item">Outsourced Test Parameter</a>
										<a href="{%url 'admin:get_number_companies' option='research'%}" class="dropdown-item">Conducted Research</a>
										<a href="{%url 'admin:get_number_companies' option='new_product'%}" class="dropdown-item">Developed New Product</a>
										<a href="{%url 'admin:get_number_companies' option='expansion_plan'%}" class="dropdown-item">With Expansion Plan</a>
										<a href="{%url 'admin:get_number_companies' option='waste_trtmt_system'%}" class="dropdown-item">With Waste Treatment System</a>
										<a href="{%url 'admin:get_number_companies' option='ecomerce'%}" class="dropdown-item">With Ecomerce System</a>
										<a href="{%url 'admin:get_number_companies' option='database'%}" class="dropdown-item">With Active Database System</a>
										<a href="{%url 'admin:get_number_companies' option='efluent'%}" class="dropdown-item">With Efluent Treatment Plant</a>
										<a href="{%url 'admin:get_number_companies' option='env_mgmt'%}" class="dropdown-item">With Environmental Managment Plan</a>
										<a href="{%url 'admin:get_number_companies' option='gass_emision'%}" class="dropdown-item">Measures Gas Emision</a>
										<a href="{%url 'admin:get_number_companies' option='comunity_compliant'%}" class="dropdown-item">With Comunity Compliant</a>
										<a href="{%url 'admin:get_number_companies' option='focal_person'%}" class="dropdown-item">With Focal Person</a>
										<a href="{%url 'admin:get_number_companies' option='saftey_profesional'%}" class="dropdown-item">With Saftey Profesional</a>
										<a href="{%url 'admin:get_number_companies' option='laboratory'%}" class="dropdown-item">With Quality Control Laboratory</a>
									</div>
								</li>								 
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">{{label}}</h3>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Sector</th>
 								</tr>
							</thead>
							<tbody id="tbody">
								{%for d in data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{d.name}}</td>
									<td>{{d.main_category}}</td>
 								</tr>
								 {%endfor%}

							</tbody>
							<tr>
								<td>Total</td><td></td><td>{{data.count}} Companies</td>
							</tr>
							<tr>
								<td>Share</td><td></td><td>{% get_percent data.count total_count %} %</td>
							</tr>
						</table>
					</div>
				</div>
				{%elif flag == 'companies_by_region'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<form class="form-inline" method="POST"> {%csrf_token%}
							<ul class="list-inline list-inline-condensed mb-0 mr-4">
								<li class="list-inline-item"> 
									<select class="form-control" name="region" id="">
										<option value="">Select Region</option>
										{%for region in regions%}
										<option value="{{region.id}}">{{region}}</option>
										{%endfor%}
									</select>
								</li>
								<li class="list-inline-item"> 
									<select class="form-control" name="sector" id="">
										<option value="">Select Sector</option>
										<option value='Food' >Food</option>
										<option value='Beverage' >Beverage</option>
										<option value='Pharmaceuticals' >Pharmaceutical</option>
									</select>
								</li>
								<li class="list-inline-item"> 
									<select class="form-control" name="sub_sector" id="">
										<option value="">Select Sub sectors</option>
										{%for sub_sector in sub_sectors%}
										<option value="{{sub_sector.id}}">{{sub_sector}}</option>
										{%endfor%}
									</select>
								</li> 
								<li class="list-inline-item"> 
									<select class="form-control" name="product" id="">
										<option value="">Select Product</option>
										{%for product in products%}
										<option value="{{product.id}}">{{product}}</option>
										{%endfor%}
									</select>
								</li> 
								 
								 
								 
							</ul>

							<ul class="list-inline ml-2 mb-0">
								<li class="list-inline-item"> <button type="submit"class="btn btn-primary text-default">
										<i class="icon-search4 mr-2"></i>Get Filtered</a>

									 
								</li>
							</ul>
						 </form>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">

					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Company Name</th>
									<th>Sector</th>
									<th>Sub-Sector</th>
									{%if product%}<th>Product</th>{%endif%}									
									<th>Region</th>
 								</tr>
							</thead>
							<tbody>
								{%for company in object_list%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{company.name}}</td>
									<td><a href="#">{{company.main_category}}</a></td>
									<td>
										{%for category in company.category.all%}
										<a href="#">{{category.category_name}}</a>,
										{%endfor%}
									</td>
									{%if product%}
									<td>{{product}}</td>
									{%endif%}
									<td>{{company.company_address.region.name}}</td>
 								</tr>
								 
								 {%endfor%}
								 
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td><td></td> {%if product%}<td></td>{%endif%}
								<td>{{object_list.count}} Companies</td>
							</tr>
						</table>
					</div>
				</div>
				{%else%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sectors
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:filter_company_sector' sector='all'%}" class="dropdown-item"><i class="icon-stack2 "></i>All Sectors</a>
										<a href="{%url 'admin:filter_company_sector' sector='Food'%}" class="dropdown-item"><i class="mi-cake "></i>Food</a>
										<a href="{%url 'admin:filter_company_sector' sector='Beverage'%}" class="dropdown-item"><i class="mi-local-drink"></i>Beverage</a>
										<a href="{%url 'admin:filter_company_sector' sector='Pharmaceuticals'%}" class="dropdown-item"><i class="mi-local-pharmacy"></i>Pharmaceutical</a>
									</div>
								</li>
								<li class="list-inline-item ">
									{%if sector == 'all'%}
									{%elif sector == 'Food' or sector == 'Beverage' or sector == 'Pharmaceuticals'%}
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sub Sectors
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:filter_company_sub_sector' category=sector%}" class="dropdown-item">All Categories</a>
										{%for category in categories%}
										<a href="{%url 'admin:filter_company_sub_sector' category=category.id%}" class="dropdown-item">{{category.category_name}}</a>
										{%endfor%}
									</div>
									 
									{%endif%}
									 
								</li>
								 
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Established Year
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:filter_established_yr' option='before_2000'%}" class="dropdown-item">Before 2000 E.C</a>
										<a href="{%url 'admin:filter_established_yr' option='before_2005'%}" class="dropdown-item">2001 - 2005 E.C</a>
										<a href="{%url 'admin:filter_established_yr' option='before_2010'%}" class="dropdown-item">2006 - 2010 E.C</a>
										<a href="{%url 'admin:filter_established_yr' option='after_2011'%}" class="dropdown-item">After 2011 E.C</a>
									</div>
								</li>
								 
								<li class="list-inline-item"> 
									<a href="{%url 'admin:filter_by_license'%}" class="btn btn-link text-default" >
										<i class="icon-stack2 mr-2"></i>
										Trade License
									</a>
								</li>
								<li class="list-inline-item"> 
									<a href="{%url 'admin:filter_by_certificate'%}" class="btn btn-link text-default" >
										<i class="icon-stack2 mr-2"></i>
										Valid Certificate
									</a>
								</li>
								 
							</ul>

							<!-- <ul class="list-inline mb-0 ml-md-auto">
								<li class="list-inline-item dropdown"> <a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-file-text3 mr-2"></i> Export Data </a>

									<div id="export_div" class="dropdown-menu">
										<a href="#" id="export_pdf" class="dropdown-item"><i class="icon-file-pdf"></i>Export PDF</a>
										<a href="#" id='export_csv' class="dropdown-item"><i class="icon-file-excel"></i>Export CSV</a>
									</div>
								</li>
							</ul> -->
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">{{title}}</h3>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Company Name</th>
									<th>Sector</th>
									<th>Product Categories</th>
									<th>Product</th>
									<th>Form of Ownership</th>
									<th>Established Year</th>
									<th>Working Hours</th>
 								</tr>
							</thead>
							<tbody id="tbody">
								{%for company in object_list%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{company.name}}</td>
									<td><a href="#">{{company.main_category}}</a></td>
									<td>
										{%for category in company.category.all%}
										<a href="#">{{category.category_name}}</a>,
										{%endfor%}
									</td>
									<td>{{company.company_product.all.count}} Products</td>
									<td>{{company.ownership_form.name}}</td>
									<td>{{company.established_yr}}</td>
									<td>{{company.working_hours.name}} hours</td>
 								</tr>
								 
								 {%endfor%}
								 
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td><td></td><td></td><td></td><td></td>
								<td>{{object_list.count}} Companies</td>
							</tr>
						</table>
					</div>
				</div>
				
				 {%endif%}
				
			</div>
			<!-- /content area -->
			<script>
				$(document).ready(function(){
					$('.datatable-basic').DataTable(
						{
							dom: 'Bfrtip',
							buttons: [
								'csv', 'excel', 'pdf', 'print'
							]
						}
					);
					csv_link = document.getElementById('export_csv');
					csv_link.href = "/admin/export-csv-file/all/main_category/";
					$("#sector").change(function(){

						
						var sector = $("#sector").val();
						// Create anchor element.
						csv_link = document.getElementById('export_csv')
						csv_link.href = "/admin/export-csv-file/"+sector+"/main_category/"; 

						if (sector == 'all'){
							$("#sub_sector").css("display",'none');
						}
						$.ajax({
							url: "/admin/company-filter-by-sector/"+sector+"/",
							type: "GET",
							success: function (result) {
								var company_list =  result['data'];
								var sub_sector = result['sub_sector'];
								
								if(result['sector'] != 'all'){
									$("#sub_sector").css("display",'block');
									if(sub_sector.length>0){
										var sector_data = "<option value='all'>All "+sector+" Sectors</option>";
										$.each(sub_sector, function(index) {
											// console.log(sub_sector[index].fields)
											sector_data+="<option value='"+sub_sector[index].fields.category_name+"'>"+sub_sector[index].fields.category_name+"</option>";
									  	});
									  $("#sub_sector").html(sector_data);
									}
								}
								if(company_list.length > 0){
									var table_data = "";
									  $.each(company_list, function(index) {
										//   console.log(company_list[index].fields)
										table_data+="<tr><td>"+parseInt(index + 1)+"</td>"
												+"<td>"+company_list[index].fields.name+"</td>"
												+"<td><a href='#'>"+company_list[index].fields.main_category+"</a></td>"
												+"<td><a target='_blank' href='/media/uploads/"+company_list[index].fields.logo+"/'><i class='icon-eye'></i>SeeLogo</a></td>"
												+"<td>"+company_list[index].fields.established_yr+"</td>"
												+"<td><a target='_blank' href='/media/uploads/"+company_list[index].fields.trade_license+"/'>Open</a></td>"
												+"</tr>";

									  });
									  $("#tbody").html(table_data);
									}
							},
							error: function (error) {
							 console.log(error);
							}
						});
					});
					$("#sub_sector").change(function(){
						
						var sub_sector = $("#sub_sector").val();
						
						// Create anchor element.
						csv_link = document.getElementById('export_csv')
						csv_link.href = "/admin/export-csv-file/"+sub_sector+"/sub_category/"; 
							
					 
						if (sub_sector != 'all'){
							$.ajax({
							url: "/admin/company-filter-by-sub_sector/"+sub_sector+"/",
							type: "GET",
							success: function (result) {
								var company_list =  result['data'];
								// console.log(result['sub_sector'])
								if(company_list.length > 0){
									var table_data = "";
									  $.each(company_list, function(index) {
										table_data+="<tr><td>"+index+"</td>"
												+"<td>"+company_list[index].fields.name+"</td>"
												+"<td><a href'#'>"+company_list[index].fields.main_category+"</a></td>"
												+"<td><a target='_blank' href='/media/uploads/"+company_list[index].fields.logo+"/'><i class='icon-eye'></i>SeeLogo</a></td>"
												+"<td>"+company_list[index].fields.established_yr+"</td>"
												+"<td><a target='_blank' href='/media/uploads/"+company_list[index].fields.trade_license+"/'>Open</a></td>"
												+"</tr>";

									  });
									  $("#tbody").html(table_data);
									}
							},
							error: function (error) {
							 console.log(error);
							}
						});
						}
						
					});
				});
			</script>
{%endblock%}
