{%extends 'admin/base_site.html'%}
{%load crispy_forms_tags %}
{%load admin_template_tags%}
{% block extrastyle %}

	<!-- Theme JS files -->
	 <script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<!--<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/extensions/jszip/jszip.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/extensions/pdfmake/pdfmake.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/extensions/pdfmake/vfs_fonts.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/extensions/buttons.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/datatables_extension_buttons_html5.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/datatables_extension_buttons_print.js"></script> -->


	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script src=" https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js "></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css">
	 
	<!-- /theme JS files -->
	<style>
		li{
			list-style-type: none;
		}
	</style>
 
{% endblock %}

{%block pagename%}{%if flag == 'capital_utilization'%}Capital Utilization{%elif flag == 'inv_cap'%}
Total Investment Capital
{%elif flag == 'num_employees'%}
Number Of Employees By Sector
{%elif flag == 'num_employees_female'%}
Number Of Female Employees By Sector
{%elif flag == 'num_employees_foreign'%}
Number of Foreign Employees By Sector
{%elif flag == 'change_capital_utilization'%}
Change in Capital Utilization  
{%elif flag == 'extraction_data'%}
Average Extraction Rate by Product
{%elif flag == 'gross_vp_data'%}
Gross Value of Production (GVP)
{%elif flag == 'unit_price_data'%}
Average Unit Price
{%elif flag == 'num_jobs_created'%}
Number of Jobs Created
{%elif flag ==  'production_cap'%}
Production Capacity by Product
{%elif flag == 'ownership_data'%}
Companies Percentage by Owenership
{%elif flag == 'working_hour_data'%}
Number of Companies By Working Hour
{%elif flag ==  'avalilable_input'%}
Available Inputs
{%elif flag == 'input_share'%}
Share Of Local Inputs 
{%elif flag == 'education_status_data'%}
Employees Educational Status
{%elif flag == 'women_in_pson_level'%}
Women in Higher and Middle Positions 
{%elif flag == 'certification_data'%}
Number of Industries based on Certifications
{%elif flag == 'management_tool_data'%}
Number of Industries by Management Tools
{%elif flag == 'energy_source_data'%}
Number of Industries By Source of Energy
{%elif flag == 'destination_data'%}
Number of Industries By Market Destination
{%elif flag == 'target_data'%}
Number of Industries By Market Target
{%endif%} Report Data
{%endblock%}

{%block nav%}
{%if flag == 'capital_utilization'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Capital Utilization</span>
{%elif flag == 'inv_cap'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Total Investment Capital</span>
{%elif flag == 'num_employees'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number Of Employees By Sector</span>
{%elif flag == 'num_employees_female'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number Of Female Employees By Sector</span>
{%elif flag == 'num_employees_foreign'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Foreign Employees By Sector</span>
{%elif flag == 'change_capital_utilization'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Change in Capital Utilization</span>  
{%elif flag == 'extraction_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Average Extraction Rate by Product</span>
{%elif flag == 'gross_vp_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Gross Value of Production (GVP)</span>
{%elif flag == 'unit_price_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Average Unit Price</span>
{%elif flag == 'num_jobs_created'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Jobs Created</span>
{%elif flag ==  'production_cap'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Production Capacity by Product</span>
{%elif flag == 'ownership_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Companies Percentage by Owenership</span>
{%elif flag == 'working_hour_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Companies By Working Hour</span>
{%elif flag ==  'avalilable_input'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Available Inputs</span>
{%elif flag == 'input_share'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Share Of Local Inputs </span>
{%elif flag == 'education_status_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Employees Educational Status</span>
{%elif flag == 'women_in_pson_level'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Women in Higher and Middle Positions </span>
{%elif flag == 'certification_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Industries based on Certifications</span>
{%elif flag == 'management_tool_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Industries by Management Tools</span>
{%elif flag == 'energy_source_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Industries By Source of Energy</span>
{%elif flag == 'destination_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Industries By Market Destination</span>
{%elif flag == 'target_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Industries By Market Target</span>
{%elif flag == 'product_group_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Industries By Product Group</span>
{%elif flag == 'therapeutic_group_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Industries By Therapeutic Group</span>
{%elif flag == 'product_group_data_product'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Products By Product Group</span>
{%elif flag == 'therapeutic_group_data_product'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Products By Therapeutic Group</span>
{%elif flag == 'dosage_form_data'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Industries By Dosage Form</span>
{%elif flag == 'dosage_form_data_product'%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Report Page</a>
<span class="breadcrumb-item active">Number of Products By Dosage Form</span>
{%endif%}
{%endblock%}
{%block reports%}active{%endblock%}

{%block content%}

			<!-- Content area -->
			<div class="content">
				{%if flag == 'inv_cap'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sectors
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:get_by_inv_capital' option='by_sector' sector='all'%}" class="dropdown-item"><i class="icon-stack2 "></i>All Sectors</a>
										<a href="{%url 'admin:get_by_inv_capital' option='by_sector' sector='Food'%}" class="dropdown-item"><i class="mi-cake "></i>Food</a>
										<a href="{%url 'admin:get_by_inv_capital' option='by_sector' sector='Beverage'%}" class="dropdown-item"><i class="mi-local-drink"></i>Beverage</a>
										<a href="{%url 'admin:get_by_inv_capital' option='by_sector' sector='Pharmaceuticals'%}" class="dropdown-item"><i class="mi-local-pharmacy"></i>Pharmaceutical</a>
									</div>
								</li>
								  
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Total Investment capital by sector</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Machinery Cost</th>
									<th>Building Cost</th>
									<th>Working Capital</th>
									<th>Investment Capital</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for id in inv_cap_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{id.company}}</td>
									<td>ETB {{id.machinery}}</td>
									<td>ETB {{id.building}}</td>
									<td>ETB {{id.working}}</td>
									<td>ETB {{id.total_inv_cap}}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td>ETB {% get_inv_cap_sum inv_cap_data 'machinery' %}</td>
								<td>ETB {% get_inv_cap_sum inv_cap_data 'building' %}</td>
								<td>ETB {% get_inv_cap_sum inv_cap_data 'working' %}</td>
								<td>ETB {% get_inv_cap_sum inv_cap_data  'total' %}</td>
								{%if sector != 'all'%}
									<td></td>
									{%endif%}
							</tr>
						</table>
					</div>
				</div>
				{%elif flag == 'ownership_data'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Ownership Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Forms Of OwnerShip</th>
									<th>Companies Count</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in ownership_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total%} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'education_status_data'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Educational Status Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Educational Status</th>
									<th>Employees</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in education_status_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'certification_data'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Industries By Certification Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Certifications</th>
									<th>Companies</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in certification_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'management_tool_data'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Industries By Management Tools Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Management Tools</th>
									<th>Companies</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in management_tool_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'energy_source_data'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Industries By Energy Source Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Source of Energy</th>
									<th>Companies</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in energy_source_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'destination_data'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Industries By Market Destination Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Market Destination</th>
									<th>Companies</th>
								</tr>
							</thead>
							<tbody>
								{%for od in destination_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'target_data'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Industries By Market Destination Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Market Target</th>
									<th>Companies</th>
								</tr>
							</thead>
							<tbody>
								{%for od in target_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'women_in_pson_level'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Women in Positions Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Positions</th>
									<th>Employees</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in women_in_pson_level%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'working_hour_data'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Working Hour Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Working Hours</th>
									<th>Companies Count</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in working_hour_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}} Hours</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'product_group_data'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Pharmaceutical Product Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Pharmaceutical Product Group</th>
									<th>Industries</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in product_group_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'therapeutic_group_data'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Pharmaceutical Product Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Therapeutic Group</th>
									<th>Industries</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in therapeutic_group_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				<!--  -->
				{%elif flag == 'product_group_data_product'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Pharmaceutical Product Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Pharmaceutical Product Group</th>
									<th>Products</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in product_group_data_product%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'therapeutic_group_data_product'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Pharmaceutical Product Data</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Therapeutic Group</th>
									<th>Industries</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in therapeutic_group_data_product%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				<!--  -->
				{%elif flag == 'dosage_form_data'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Pharmaceutical Industries Data By Dosage Form</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Dosage Form</th>
									<th>Industries</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in dosage_form_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag == 'dosage_form_data_product'%}
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Pharmaceutical Product Data Dosage Form</h5>
					</div>
					<div class="card-body">
						 
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Dosage Form</th>
									<th>Products</th>
									<th>Share %</th>
								</tr>
							</thead>
							<tbody>
								{%for od in dosage_form_data_product%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{od.label}}</td>
									<td>{{od.data}}</td>
									<td>{% get_share od.data total %} %</td>
								</tr>
								 {%endfor%}
							</tbody>
						</table>
					</div>
				</div>
				{%elif flag ==  'production_cap'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								 
								{%if products%}
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Products
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:get_production_capacity' product='all'%}" class="dropdown-item">All Products</a>
										 {%for product in products%}
										<a href="{%url 'admin:get_production_capacity' product=product.id%}" class="dropdown-item">{{product.sub_category_name}}</a>
										{%endfor%}
									</div>
								</li>
								{%endif%}
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h5 class="mb-3">{{title}}</h5>
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Product</th>
									<th>Installed Production Capacity</th>
									<th>Actual Production Capacity</th>
								</tr>
							</thead>
							<tbody>
								{%for d in produn_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>
										 {{d.product__sub_category_name}}
									</td>
									<td>
										{{d.total_prdn_capacity}} {{d.product__uom}}
									</td>
									<td>
										{{d.total_actual}}  {{d.product__uom}}
									</td>
									 
								</tr>
								 {%endfor%}
								 
							</tbody>
							 
						</table>
						 
					</div>
				</div>
				{%elif flag ==  'avalilable_input'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								 
								{%if products%}
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Products
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:get_input_available' product='all'%}" class="dropdown-item">All Products</a>
										 {%for product in products%}
										<a href="{%url 'admin:get_input_available' product=product.id%}" class="dropdown-item">{{product.sub_category_name}}</a>
										{%endfor%}
									</div>
								</li>
								{%endif%}
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h5 class="mb-3">{{title}}</h5>
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Product</th>
									<th>Available Inputs</th>
								</tr>
							</thead>
							<tbody>
								{%for d in avalilable_input%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>
										 {{d.product}}
									</td>
									<td>
										{{d.data|floatformat:2}} {{d.unit}}
									</td>
								</tr>
								 {%endfor%}
								 
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td>{{avalilable_input|get_sum|floatformat:2}}</td>
							</tr>
						</table>
						 
					</div>
				</div>
				{%elif flag ==  'input_share'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								 
								{%if products%}
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Products
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:get_input_share' product='all'%}" class="dropdown-item">All Products</a>
										 {%for product in products%}
										<a href="{%url 'admin:get_input_share' product=product.id%}" class="dropdown-item">{{product.sub_category_name}}</a>
										{%endfor%}
									</div>
								</li>
								{%endif%}
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-body">
						<h5 class="mb-3">{{title}}</h5>
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Product</th>
									<th>Share of Inputs</th>
								</tr>
							</thead>
							<tbody>
								{%for d in input_share%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>
										 {{d.product}}
									</td>
									<td>
										{{d.data|floatformat:2}} {{d.unit}}
									</td>
								</tr>
								 {%endfor%}
								 
							</tbody>
							<tr>
								<td>Total</td>
								<td></td>
								<td>{{input_share|get_sum|floatformat:2}}</td>
							</tr>
						</table>
						 
					</div>
				</div>
				{%elif flag == 'capital_utilization'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sectors
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:get_capital_utilization' option='by_sector' sector='all'%}" class="dropdown-item"><i class="icon-stack2 "></i>All Sectors</a>
										<a href="{%url 'admin:get_capital_utilization' option='by_sector' sector='Food'%}" class="dropdown-item"><i class="mi-cake "></i>Food</a>
										<a href="{%url 'admin:get_capital_utilization' option='by_sector' sector='Beverage'%}" class="dropdown-item"><i class="mi-local-drink"></i>Beverage</a>
										<a href="{%url 'admin:get_capital_utilization' option='by_sector' sector='Pharmaceuticals'%}" class="dropdown-item"><i class="mi-local-pharmacy"></i>Pharmaceutical</a>
									</div>
								</li>
								<li class="list-inline-item ">
									{%if sector == 'all'%}
									{%elif sector == 'Food' or sector == 'Beverage' or sector == 'Pharmaceuticals'%}
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sub Sectors
									</a>

									<div class="dropdown-menu">
										{%for category in sub_sectors%}
										<a href="{%url 'admin:get_capital_utilization' option='by_sub_sector' sector=category.id%}" class="dropdown-item">{{category.category_name}}</a>
										{%endfor%}
									</div>
									 
									{%endif%}
									 
								</li>
								 {%if products%}
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Products
									</a>

									<div class="dropdown-menu">
										 {%for product in products%}
										<a href="{%url 'admin:get_capital_utilization' option='by_product' sector=product.id%}" class="dropdown-item">{{product.sub_category_name}}</a>
										{%endfor%}
									</div>
								</li>
								{%endif%}
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title">{{title|title}} Sector</h5>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>Company</th>
									<th>Product</th>
									<th>Production Amount</th> 
									<th>Actual Production</th>
									<th>Capital Utilization Data</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in capital_util_data%}
								<tr>
									<td>{{fd.company}}</td>
									<td>{{fd.product}}</td>
									<td>{{fd.production_amount}}</td>
									<td>{{fd.actual_production}}</td>
									<td>{% get_capital_util fd.production_amount fd.actual_production %} %</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								
							</tbody>
							<tr>
								<td>Total</td>
								<td></td>
								<td>{{capital_util_data|get_total_prodn|floatformat:2}}</td>
								<td>{{capital_util_data|get_total_actual|floatformat:2}}</td>
								<td>{%get_capital_util capital_util_data|get_total_prodn|floatformat:2 capital_util_data|get_total_actual|floatformat:2 %} %</td>
								{%if sector != 'all'%}
								<td></td>
								{%endif%}
								{%if sub_sector%}
								<td></td>
								{%endif%}
								
							</tr>
						</table>
					</div> 
				</div>
				{%elif flag == 'change_capital_utilization'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sectors
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:get_change_capital_utilization' option='by_sector' sector='all'%}" class="dropdown-item"><i class="icon-stack2 "></i>All Sectors</a>
										<a href="{%url 'admin:get_change_capital_utilization' option='by_sector' sector='Food'%}" class="dropdown-item"><i class="mi-cake "></i>Food</a>
										<a href="{%url 'admin:get_change_capital_utilization' option='by_sector' sector='Beverage'%}" class="dropdown-item"><i class="mi-local-drink"></i>Beverage</a>
										<a href="{%url 'admin:get_change_capital_utilization' option='by_sector' sector='Pharmaceuticals'%}" class="dropdown-item"><i class="mi-local-pharmacy"></i>Pharmaceutical</a>
									</div>
								</li>
								<li class="list-inline-item ">
									{%if sector == 'all'%}
									{%elif sector == 'Food' or sector == 'Beverage' or sector == 'Pharmaceuticals'%}
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sub Sectors
									</a>

									<div class="dropdown-menu">
										{%for category in sub_sectors%}
										<a href="{%url 'admin:get_change_capital_utilization' option='by_sub_sector' sector=category.id%}" class="dropdown-item">{{category.category_name}}</a>
										{%endfor%}
									</div>
									 
									{%endif%}
									 
								</li>
								 {%if products%}
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Products
									</a>

									<div class="dropdown-menu">
										 {%for product in products%}
										<a href="{%url 'admin:get_change_capital_utilization' option='by_product' sector=product.id%}" class="dropdown-item">{{product.sub_category_name}}</a>
										{%endfor%}
									</div>
								</li>
								{%endif%}
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title">{{title}} Sector</h5>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>Company</th>
									<th>Product</th>
									<th>This Year Production Amount</th>
									<th>Last Year Production Amount</th>
									<th>Actual Production Amount</th>
									<th>Change in Capital Utilization</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in change_capital_util_data%}
								<tr>
									<td>{{fd.company}}</td>
									<td>{{fd.product}}</td>
									<td>{{fd.pa_this|floatformat:2}} {{unit}}</td>
									<td>{{fd.pa_last}} {{unit}}</td>
									<td>{{fd.apc}} {{unit}}</td>
									<td>{%change_capital_util fd.pa_this fd.pa_last fd.apc%} %</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								 
							</tbody>
							<tr>
								<td>Total</td>
								<td></td>
								<td>{%change_util_total change_capital_util_data 'thisyear'%}</td>
								<td>{%change_util_total change_capital_util_data 'lastyear'%}</td>
								<td>{%change_util_total change_capital_util_data 'apc'%}</td>
								<td>{%change_util_total change_capital_util_data 'total'%} %</td>
								{%if sector != 'all'%}
									<td> </td>
									{%endif%}
									{%if sub_sector%}
									<td> </td>
									{%endif%}
							</tr>
						</table>
					</div> 
				</div>
				{%elif flag == 'extraction_data'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								 
								{%if products%}
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Products
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:average_extraction_rate' product='all'%}" class="dropdown-item">All Products</a>
										 {%for product in products%}
										<a href="{%url 'admin:average_extraction_rate' product=product.id%}" class="dropdown-item">{{product.sub_category_name}}</a>
										{%endfor%}
									</div>
								</li>
								{%endif%}
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h3 class="card-title">{{title}}</h3>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>Product</th>
									<th>Average Extraction Rate</th>
								</tr>
							</thead>
							<tbody>
								{%for fd in extn_data%}
								<tr>
									<td>{{fd.product__sub_category_name}}</td>
									<td>{{fd.avg_extraction_rate|floatformat:2}} {{fd.product__uom}}</td>
								</tr>
								{%endfor%}
								
							</tbody>
							 
						</table>
					</div> 
				</div>
				{%elif flag == 'unit_price_data'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								 
								{%if products%}
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Products
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:get_unit_price' product='all'%}" class="dropdown-item">All Products</a>
										 {%for product in products%}
										<a href="{%url 'admin:get_unit_price' product=product.id%}" class="dropdown-item">{{product.sub_category_name}}</a>
										{%endfor%}
									</div>
								</li>
								{%endif%}
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h3 class="card-title">{{title}}</h3>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Product</th>
									<th>Average Unit Price</th>
								</tr>
							</thead>
							<tbody>
								{%for fd in price_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.product}}</td>
									<td>ETB {{fd.data|floatformat:2}}</td>
								</tr>
								{%endfor%}
								
							</tbody>
							<!-- <tr>
								<td>Total</td>
								<td></td>
								<td>ETB {{price_data|get_sum|floatformat:2}}</td>
							</tr> -->
						</table>
					</div> 
				</div>
				{%elif flag == 'gross_vp_data'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sectors
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:get_gvp_data' option='by_sector' sector='all'%}" class="dropdown-item"><i class="icon-stack2 "></i>All Sectors</a>
										<a href="{%url 'admin:get_gvp_data' option='by_sector' sector='Food'%}" class="dropdown-item"><i class="mi-cake "></i>Food</a>
										<a href="{%url 'admin:get_gvp_data' option='by_sector' sector='Beverage'%}" class="dropdown-item"><i class="mi-local-drink"></i>Beverage</a>
										<a href="{%url 'admin:get_gvp_data' option='by_sector' sector='Pharmaceuticals'%}" class="dropdown-item"><i class="mi-local-pharmacy"></i>Pharmaceutical</a>
									</div>
								</li>
								<li class="list-inline-item ">
									{%if sector == 'all'%}
									{%elif sector == 'Food' or sector == 'Beverage' or sector == 'Pharmaceuticals'%}
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sub Sectors
									</a>

									<div class="dropdown-menu">
										{%for category in sub_sectors%}
										<a href="{%url 'admin:get_gvp_data' option='by_sub_sector' sector=category.id%}" class="dropdown-item">{{category.category_name}}</a>
										{%endfor%}
									</div>
									 
									{%endif%}
									 
								</li>
								{%if products%}
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Products
									</a>

									<div class="dropdown-menu">
										 {%for product in products%}
										<a href="{%url 'admin:get_gvp_data' option='by_product' sector=product.id%}" class="dropdown-item">{{product.sub_category_name}}</a>
										{%endfor%}
									</div>
								</li>
								{%endif%}
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h3 class="card-title">{{title}}</h3>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Product</th>
									<th>{{years.prev_year}} GVP</th>
									<th>{{years.last_year}} GVP</th>
									<th>{{years.this_year}} GVP</th>	
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in gvp_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.company}}</td>
									<td>{{fd.product}}</td>
									<td>ETB {%if fd.prev_yr == None%}0.00{%else%}{{fd.prev_yr|floatformat:2}}{%endif%}</td>
									<td>ETB {%if fd.last_yr == None%}0.00{%else%}{{fd.last_yr|floatformat:2}}{%endif%}</td>
									<td>ETB {%if fd.this_yr == None%}0.00{%else%}{{fd.this_yr|floatformat:2}}{%endif%}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								
							</tbody>
							<!-- <tr>
								<td>Total</td>
								<td></td>
								<td></td><td></td>
									{%if sector != 'all'%}
									<td></td>
									<td></td>
									{%endif%}
									{%if sub_sector%}
									<td></td>
									{%endif%}
								<td> </td>
							</tr> -->
						</table>
					</div> 
				</div>
				{%elif flag == 'num_employees' or flag == 'num_employees_female'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sectors
									</a>
									{%if flag == 'num_employees'%}
									<div class="dropdown-menu">
										<a href="{%url 'admin:get_number_emp' option='by_sector' sector='all'%}" class="dropdown-item"><i class="icon-stack2 "></i>All Sectors</a>
										<a href="{%url 'admin:get_number_emp' option='by_sector' sector='Food'%}" class="dropdown-item"><i class="mi-cake "></i>Food</a>
										<a href="{%url 'admin:get_number_emp' option='by_sector' sector='Beverage'%}" class="dropdown-item"><i class="mi-local-drink"></i>Beverage</a>
										<a href="{%url 'admin:get_number_emp' option='by_sector' sector='Pharmaceuticals'%}" class="dropdown-item"><i class="mi-local-pharmacy"></i>Pharmaceutical</a>
									</div>
									{%elif flag == 'num_employees_female'%}
									<div class="dropdown-menu">
										<a href="{%url 'admin:get_num_emp_female' option='by_sector' sector='all'%}" class="dropdown-item"><i class="icon-stack2 "></i>All Sectors</a>
										<a href="{%url 'admin:get_num_emp_female' option='by_sector' sector='Food'%}" class="dropdown-item"><i class="mi-cake "></i>Food</a>
										<a href="{%url 'admin:get_num_emp_female' option='by_sector' sector='Beverage'%}" class="dropdown-item"><i class="mi-local-drink"></i>Beverage</a>
										<a href="{%url 'admin:get_num_emp_female' option='by_sector' sector='Pharmaceuticals'%}" class="dropdown-item"><i class="mi-local-pharmacy"></i>Pharmaceutical</a>
									</div>
									{%endif%}
								</li>
								<li class="list-inline-item ">
									{%if sector == 'all'%}
									{%elif sector == 'Food' or sector == 'Beverage' or sector == 'Pharmaceuticals'%}
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sub Sectors
									</a>
									{%if flag == 'num_employees'%}
									<div class="dropdown-menu">
										{%for category in sub_sectors%}
										<a href="{%url 'admin:get_number_emp' option='by_sub_sector' sector=category.id%}" class="dropdown-item">{{category.category_name}}</a>
										{%endfor%}
									</div>
									{%elif flag == 'num_employees_female'%}
									<div class="dropdown-menu">
										{%for category in sub_sectors%}
										<a href="{%url 'admin:get_num_emp_female' option='by_sub_sector' sector=category.id%}" class="dropdown-item">{{category.category_name}}</a>
										{%endfor%}
									</div>
									{%endif%}
									{%endif%}
									 
								</li>
								 
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title">{{title|title}} Sectors</h5>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Permanent Employees</th>
									<th>Temporary Employees</th>
									<th>Total</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in total_emp_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.company}}</td>
									<td>{{fd.perm_emp}}</td>
									<td>{{fd.temp_emp}}</td>
									<td>{{fd.data}}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td><td></td>
								{%if sector != 'all'%}
								<td> </td>
								{%endif%}
								{%if sub_sector%}
								<td> </td>
								{%endif%}
								<td>{{total_emp_data|get_sum}}</td>
							</tr>
						</table>
					</div> 
				</div>
				  
				{%elif flag == 'num_employees_foreign'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sectors
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:get_num_emp_foreign' option='by_sector' sector='all'%}" class="dropdown-item"><i class="icon-stack2 "></i>All Sectors</a>
										<a href="{%url 'admin:get_num_emp_foreign' option='by_sector' sector='Food'%}" class="dropdown-item"><i class="mi-cake "></i>Food</a>
										<a href="{%url 'admin:get_num_emp_foreign' option='by_sector' sector='Beverage'%}" class="dropdown-item"><i class="mi-local-drink"></i>Beverage</a>
										<a href="{%url 'admin:get_num_emp_foreign' option='by_sector' sector='Pharmaceuticals'%}" class="dropdown-item"><i class="mi-local-pharmacy"></i>Pharmaceutical</a>
									</div>
								</li>
								<li class="list-inline-item ">
									{%if sector == 'all'%}
									{%elif sector == 'Food' or sector == 'Beverage' or sector == 'Pharmaceuticals'%}
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sub Sectors
									</a>

									<div class="dropdown-menu">
										{%for category in sub_sectors%}
										<a href="{%url 'admin:get_num_emp_foreign' option='by_sub_sector' sector=category.id%}" class="dropdown-item">{{category.category_name}}</a>
										{%endfor%}
									</div>
									 
									{%endif%}
									 
								</li>
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title">{{title|title}} Sectors</h5>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>#</th>
									<th>Company</th>
									<th>Female Employees</th>
									<th>Male Employees</th>
									<th>Total</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in for_emp_data%}
								<tr>
									<td>{{forloop.counter}}</td>
									<td>{{fd.company}}</td>
									<td>{{fd.for_female}}</td>
									<td>{{fd.for_male}}</td>
									<td>{{fd.data}}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								
							</tbody>
							<tr>
								<td></td>
								<td>Total</td>
								<td></td><td></td>
								{%if sector != 'all'%}
								<td> </td>
								{%endif%}
								{%if sub_sector%}
								<td></td>
								{%endif%}
								<td>{{for_emp_data|get_sum}}</td>
							</tr>
						</table>
					</div> 
				</div>
				{%elif flag == 'num_jobs_created'%}
				<div class="card">
					<div class="card-body">
						<!-- <h5 class="mb-3">Website search results</h5> -->
						<div class="d-md-flex align-items-md-center flex-md-wrap text-center text-md-left">
							<ul class="list-inline list-inline-condensed mb-0">
								<li class="list-inline-item"> 
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sectors
									</a>

									<div class="dropdown-menu">
										<a href="{%url 'admin:get_num_jobs' option='by_sector' sector='all'%}" class="dropdown-item"><i class="icon-stack2 "></i>All Sectors</a>
										<a href="{%url 'admin:get_num_jobs' option='by_sector' sector='Food'%}" class="dropdown-item"><i class="mi-cake "></i>Food</a>
										<a href="{%url 'admin:get_num_jobs' option='by_sector' sector='Beverage'%}" class="dropdown-item"><i class="mi-local-drink"></i>Beverage</a>
										<a href="{%url 'admin:get_num_jobs' option='by_sector' sector='Pharmaceuticals'%}" class="dropdown-item"><i class="mi-local-pharmacy"></i>Pharmaceutical</a>
									</div>
								</li>
								<li class="list-inline-item ">
									{%if sector == 'all'%}
									{%elif sector == 'Food' or sector == 'Beverage' or sector == 'Pharmaceuticals'%}
									<a href="#" class="btn btn-link text-default dropdown-toggle" data-toggle="dropdown">
										<i class="icon-stack2 mr-2"></i>
										Sub Sectors
									</a>

									<div class="dropdown-menu">
										{%for category in sub_sectors%}
										<a href="{%url 'admin:get_num_jobs' option='by_sub_sector' sector=category.id%}" class="dropdown-item">{{category.category_name}}</a>
										{%endfor%}
									</div>
									 
									{%endif%}
									 
								</li>
							</ul>

							 
						</div>
					</div>
				</div>
				<div class="card">
					 
					<div class="card-header header-elements-inline">
						<h5 class="card-title">{{title|title}} Sectors</h5>
					</div>
					<div class="card-body">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>Company</th>
									<th>Job Types</th>
									<th>Male</th>
									<th>Female</th>
									{%if sector != 'all'%}
									<th>Sector</th>
									{%endif%}
									{%if sub_sector%}
									<th>Sub Sector</th>
									{%endif%}
								</tr>
							</thead>
							<tbody>
								{%for fd in job_created_data%}
								<tr>
									<td>{{fd.company}}</td>
									<td>Temporary</td>
									<td>{{fd.data.temporary_male}}</td>
									<td>{{fd.data.temporary_female}}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								<tr>
									<td>{{fd.company}}</td>
									<td>Permanent</td>
									<td>{{fd.data.permanent_male}}</td>
									<td>{{fd.data.permanent_female}}</td>
									{%if sector != 'all'%}
									<td>{{sector}}</td>
									{%endif%}
									{%if sub_sector%}
									<td>{{sub_sector}}</td>
									{%endif%}
								</tr>
								{%endfor%}
								 
							</tbody>
						</table>
					</div> 
				</div>
				 
				{%endif%}
			</div>
			<!-- /content area -->
			<script>
				$(document).ready(function(){
					$('.datatable-basic').DataTable(
						{
							dom: 'Bfrtip',
							buttons: [
								'csv', 'excel', 'pdf', 'print'
							]
						}
					);
				});
			</script>
			 
{%endblock%}
