{%extends 'admin/base_site.html'%}
{%load core_template_tags%}
{% block extrastyle %}

<!-- Theme JS files -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
<script src="/static/admin/assets/js/report.js"></script>
<!-- /theme JS files -->
	<style>
		.card{
			height: 150px;
		}
	</style>
	

{% endblock %}
{%block pagename%}Report List{%endblock%}
{%block nav%}<a href="{%url 'admin:report_page'%}" class="breadcrumb-item">Reports</a>{%endblock%}
{%block reports%}active{%endblock%}
{%block content%}
<div class="row">
	<div class="card" style="width: 100%;height: 80px;">
		<div class="card-header header-elements-inline">
			<h6 class="card-title">Customized Company Reports</h6>
			<div class="header-elements">
				<div class="list-icons">
					<a href="{%url 'admin:all_report_page'%}" class="btn btn-warning text-default">
						<i class="icon-file-text3 mr-2"></i>Company Report</a>	
					<a href="{%url 'admin:project_report'%}" class="btn btn-success text-default">
						<i class="icon-file-text3 mr-2"></i>Project Report</a>	
				</div>
			</div>
		</div>
		 
		 
	</div>
</div>
<!-- Content area -->
<div class="content">
	
	<div class="row">
		<div class="col-lg-12 col-md-12 mb-2">

			<!-- Members online -->
			<div class="card " style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="ownership-chart" data-url="{% url 'admin:ownership_form_chart' %}"></canvas>
						
					</div>
					<div class="d-flex">
						<h3 class="font-weight-semibold mb-0">{{user|company_count}} Companies</h3>
						<a href="{%url 'admin:filter_by_ownership'%}" class="btn btn-pink rounded-round"><span class="badge bg-teal-800 badge-pill align-self-center ml-auto">View Report</span></a> 
					</div>

				</div>

				 
			</div>
			<!-- /members online -->

		</div>

		<div class="col-lg-6 mb-2 mb-2 mt-2">

			<!-- Current server load -->
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="category-chart" data-url="{% url 'admin:category_chart' %}"></canvas>								
					</div>
					<div class="d-flex">
						 
							<div class="d-flex">
								Number of Industries by Region & Sector
								<a href="{%url 'admin:get_by_region_sector'%}" class="btn btn-primary btn-xs ml-4">View Report</a>
								 
							</div>
					</div>
				 
				</div>
			</div>
			<!-- /current server load -->

		</div>

		<div class="col-lg-6 mb-2 mb-2 mt-2">

			<!-- Today's revenue -->
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="working-hour-chart" data-url="{% url 'admin:working_hour_chart' %}"></canvas>								
					</div>
					<div class="d-flex">
						<div>Number of Companies By Working Hour</div>	
						<div class="list-icons ml-auto">
							<a class="list-icons-item" href="{%url 'admin:filter_by_working_hour'%}"><i class="icon-file-text3"></i></a>
						</div>
					</div>

								 
				</div>
			</div>
			<!-- /today's revenue -->

		</div>
	</div>
	<div class="row">
		  
		 
		<div class="col-md-12 col-sm-12  mb-2 mt-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="invcap-chart" data-url="{% url 'admin:inv_cap_chart' %}"></canvas>								
					</div>
					<ul class="nav nav-pills nav-justified">
						Investment Capital Report By Sector
						<li class="nav-item"><a href="{%url 'admin:get_by_inv_capital' option='by_sector' sector='all' %}" class="btn btn-primary rounded-round">View Report</a></li>
					</ul>

					 
				</div>
			</div>
			 
		</div>
		<div class="col-md-12 col-sm-12 mb-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="pcap-chart" data-url="{% url 'admin:production_capacity_chart' %}"></canvas>								
					</div>
					<ul class="nav nav-pills nav-justified">
						Production Capacity Report By Prouct
						<li class="nav-item"><a href="{%url 'admin:get_production_capacity' product='all'%}" class="btn btn-primary rounded-round">View Report</a></li>
					</ul>
	
				 
				</div>
			</div>
			 
		</div>
		<div class="col-md-12 col-sm-12 mb-2 ">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="capital-util-chart" data-url="{% url 'admin:capital_util_chart' %}"></canvas>								
					</div>
					<ul class="nav nav-pills nav-justified">	
						Capital Utilization Report Data					
						<li class="nav-item"><a href="{%url 'admin:get_capital_utilization' option='by_sector' sector='all'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
					</ul>
 
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 col-sm-12 mb-2 mt-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="subsector-company-chart" data-url="{% url 'admin:company_subsector_chart' %}"></canvas>
						 
						
					</div>
					<ul class="nav nav-pills nav-justified">	
						Company Distribution by Sectors Established year & Trade License					
						<li class="nav-item"><a href="{%url 'admin:company_list_report'%}" class="btn bg-primary btn-sm rounded-round">View Report Detail</a></li>
					</ul>

					 
				</div>
			</div>
		</div>
		<div class="col-md-12 col-sm-12 mb-2 mt-2">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="card " style="height: 100%;">
						<div class="card-body">
							<div id="container" style="width: 100%;">
								<canvas id="change-capital-util-chart" data-url="{% url 'admin:change_capital_util_chart' %}"></canvas>								
							</div>
							<ul class="nav nav-pills nav-justified">						
								Change in Capital Utilization Report Data
								<li class="nav-item"><a href="{%url 'admin:get_change_capital_utilization' option='by_sector' sector='all'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
							</ul>
		 
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 mb-2 mt-2">
					<div class="card" style="height: 100%;">
						<div class="card-body">
							<div id="container" style="width: 100%;">
								<canvas id="extn-rate-chart" data-url="{% url 'admin:extraction_rate_chart' %}"></canvas>								
							</div>
							<ul class="nav nav-pills nav-justified">	
								Average Extraction Rate					
								<li class="nav-item"><a href="{%url 'admin:average_extraction_rate' product='all'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
							</ul>
		 
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 mb-2 mt-2">
					<div class="card" style="height: 100%;">
						<div class="card-body " >
							<div id="container" style="width: 100%;">
								<canvas id="gvp-chart" data-url="{% url 'admin:gvp_chart' %}"></canvas>								
							</div>
							<ul class="nav nav-pills nav-justified">
								Gross Value of Production Data						
								<li class="nav-item"><a href="{%url 'admin:get_gvp_data' option='by_sector' sector='all'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
							</ul>
		 
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
	<div class="row">
		 
		<div class="col-md-6 col-sm-6 mb-2 mt-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="num-emp-chart" data-url="{% url 'admin:num_emp_chart' %}"></canvas>								
					</div>
					<ul class="nav nav-pills nav-justified">	
						Number Of Employees by Sector					
						<li class="nav-item"><a href="{%url 'admin:get_number_emp' option='by_sector' sector='all'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
					</ul>

				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 mt-2 mb-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="num-female-emp-chart" data-url="{% url 'admin:num_fem_emp_chart' %}"></canvas>								
					</div>
					<ul class="nav nav-pills nav-justified">
						Number Of Female Employees by Sector						
						<li class="nav-item"><a href="{%url 'admin:get_num_emp_female' option='by_sector' sector='all'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
					</ul>
 
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 mb-2 mt-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="num-for-emp-chart" data-url="{% url 'admin:num_for_emp_chart' %}"></canvas>								
					</div>
					<ul class="nav nav-pills nav-justified">						
						<li class="nav-item"><a href="{%url 'admin:get_num_emp_foreign' option='by_sector' sector='all'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
					</ul>

					<div class="tab-content">
						Number Of Foreign Employees by Sector
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 mb-2 mt-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="num-jobs-chart" data-url="{% url 'admin:num_jobs_chart' %}"></canvas>								
					</div>
					<ul class="nav nav-pills nav-justified">			
						Number Of Jobs Created by Sector			
						<li class="nav-item"><a href="{%url 'admin:get_num_jobs' option='by_sector' sector='all'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 mb-2 bt-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="num-edu-level-chart" data-url="{% url 'admin:num_edu_level_chart' %}"></canvas>								
					</div>
					<ul class="nav nav-pills nav-justified">
						Number/Share Of Employees Educational Status						
						<li class="nav-item"><a href="{%url 'admin:get_education_status'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
					</ul>
 
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 mt-2 mb-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="num-fem-chart" data-url="{% url 'admin:num_fem_inpsn_chart' %}"></canvas>								
					</div>
					<ul class="nav nav-pills nav-justified">			
						Number/Share Of Female Employees In Middle and Higher Position			
						<li class="nav-item"><a href="{%url 'admin:get_women_in_psn'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
			<div class="col-md-12 col-sm-12 mt-2 mb-2">
				<div class="card" style="height: 100%;">
					<div class="card-body">
						<div id="container" style="width: 100%;">
							<canvas id="input-avl-chart" data-url="{% url 'admin:input_avl_chart' %}"></canvas>								
						</div>
						<ul class="nav nav-pills nav-justified">		
							Available Inputs				
							<li class="nav-item"><a href="{%url 'admin:get_input_available' product='all'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
						</ul>

					</div>
				</div>
			</div>
			<div class="col-md-12 col-sm-12 mt-2 mb-2">
				<div class="card" style="height: 100%;">
					<div class="card-body">
						<div id="container" style="width: 100%;">
							<canvas id="input-share-chart" data-url="{% url 'admin:input_share_chart' %}"></canvas>								
						</div>
						<ul class="nav nav-pills nav-justified">	
							Share of Local Inputs					
							<li class="nav-item"><a href="{%url 'admin:get_input_share' product='all'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
						</ul> 
					</div>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-6 mt-2 mb-2">
				<div class="card">
					<div class="card-body">
						<ul class="nav nav-pills nav-justified">						
							<li class="nav-item"><a href="{%url 'admin:get_number_companies' option='research'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
						</ul>
	
						<div class="tab-content">
							Number of Industries With Filtering Option
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 mt-2 mb-2">
				<div class="card">
					<div class="card-body">
						<ul class="nav nav-pills nav-justified">						
							<li class="nav-item"><a href="{%url 'admin:get_unit_price' product='all'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
						</ul>
	
						<div class="tab-content">
							Average Unit Price
						</div>
					</div>
				</div>
			</div>
		<div class="col-md-6 col-sm-6 mt-2 mb-2">
			<div class="card " style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="tools-chart" data-url="{% url 'admin:mgmt_tools_chart' %}"></canvas>
					</div>
					<ul class="nav nav-pills nav-justified">
						Number Of Industries By Management Tools						
						<li class="nav-item"><a href="{%url 'admin:get_comp_mgmg_tool'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 mb-2 mt-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="energy-source-chart" data-url="{% url 'admin:energy_source_chart' %}"></canvas>
					</div>
					<ul class="nav nav-pills nav-justified">
						Number of Industries By Source of energy						
						<li class="nav-item"><a href="{%url 'admin:get_comp_energy_source'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 col-sm-12 mt-2 mb-1">
			<div class="card" style="height: 90%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="certification-chart" data-url="{% url 'admin:certification_chart' %}"></canvas>						
					</div>
					<ul class="nav nav-pills nav-justified">
						Number of Industries Based on Certifications						
						<li class="nav-item"><a href="{%url 'admin:get_comp_certfication'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 mt-2 mb-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="target-chart" data-url="{% url 'admin:market_target_chart' %}"></canvas>						
					</div>
					<ul class="nav nav-pills nav-justified">						
						<li class="nav-item"><a href="{%url 'admin:get_comp_by_target'%}" class="btn bg-orange btn-sm rounded-round">View Report</a></li>
					</ul>

					<div class="tab-content">
						Number/Share Of Industries By Market Target
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 mt-2 mb-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div id="container" style="width: 100%;">
						<canvas id="destin-chart" data-url="{% url 'admin:market_destin_chart' %}"></canvas>						
					</div>
					<div class="d-flex">
						Number of Industries By Market Destination
						<a href="{%url 'admin:get_comp_by_destination'%}" class="btn btn-pink rounded-round"><span class="badge bg-teal-800 badge-pill align-self-center ml-auto">View Report</span></a> 
					</div>
				</div>

				 
			</div>
		</div>
		<div class="col-md-4 col-sm-4 mt-2 mb-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div class="d-flex">
						Number of Industries By Pharmaceutical Product Group
						<a href="{%url 'admin:company_product_grp'%}" class="btn btn-pink rounded-round"><span class="badge bg-teal-800 badge-pill align-self-center ml-auto">View Report</span></a> 
					</div>
				</div>

				 
			</div>
		</div>
		<div class="col-md-4 col-sm-4 mt-2 mb-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					
					<div class="d-flex">
						Number of Industries By Therapeutic Group
						<a href="{%url 'admin:company_therapy_grp'%}" class="btn btn-pink rounded-round"><span class="badge bg-teal-800 badge-pill align-self-center ml-auto">View Report</span></a> 
					</div>
				</div>

				 
			</div>
		</div>
		<div class="col-md-4 col-sm-4 mt-2 mb-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div class="d-flex">
						Number of Varayties By Pharmaceutical Product Group
						<a href="{%url 'admin:product_product_grp'%}" class="btn btn-pink rounded-round"><span class="badge bg-teal-800 badge-pill align-self-center ml-auto">View Report</span></a> 
					</div>
				</div>

				 
			</div>
		</div>
		<div class="col-md-4 col-sm-4 mt-2 mb-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					
					<div class="d-flex">
						Number of Products By Therapeutic Group
						<a href="{%url 'admin:product_therapy_grp'%}" class="btn btn-pink rounded-round"><span class="badge bg-teal-800 badge-pill align-self-center ml-auto">View Report</span></a> 
					</div>
				</div>

				 
			</div>
		</div>
		<div class="col-md-4 col-sm-4 mt-2 mb-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					<div class="d-flex">
						Number of Products By Dosage Form
						<a href="{%url 'admin:product_dosage_form'%}" class="btn btn-pink rounded-round"><span class="badge bg-teal-800 badge-pill align-self-center ml-auto">View Report</span></a> 
					</div>
				</div>

				 
			</div>
		</div>
		<div class="col-md-4 col-sm-4 mt-2 mb-2">
			<div class="card" style="height: 100%;">
				<div class="card-body">
					
					<div class="d-flex">
						Number of Industries By Dosage Form
						<a href="{%url 'admin:company_dosage_form'%}" class="btn btn-pink rounded-round"><span class="badge bg-teal-800 badge-pill align-self-center ml-auto">View Report</span></a> 
					</div>
				</div>				 
			</div>
		</div>
	</div>
	
	 
</div>
<!-- /content area -->
{%endblock%}
