{% extends "admin/base_site.html" %}
{% load i18n %}
 
{% block title %}{{ title }}{% endblock %}
{% block content_title %}<h1>{{ title }}</h1>{% endblock %}
{%block content%}

			<!-- Content area -->
			<div class="content">
				 
				<div class="card">
						
					<div class="card-body">
						
                            <p>{% translate 'Your password was changed.' %}</p>
                            <div class="breadcrumbs">
                                <a class="btn btn-primary" href="{% url 'admin:index' %}">Go To {% translate 'Home' %}</a>
                                </div>
					</div>
				</div>
			 
			</div>
			<!-- /content area -->
			 
{%endblock%}

