{%extends 'admin/base_site.html'%}
{% block extrastyle %}

<!-- Theme JS files -->
<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
<!-- /theme JS files -->

{% endblock %}
{%block pagename%}Blog List{%endblock%}
{%block nav%}
    <a href="{%url 'admin:admin_Blogs'%}" class="breadcrumb-item">Blogs List</a>

{%endblock%}
{%block collaborations%}nav-item-expanded nav-item-open{%endblock%}
{%block content%}

<!-- Content area -->
<div class="content">

	<!-- Page length options main category -->
	
	<!-- /page length options -->

	<!-- Page length options sub-category-->
	
	<div class="card">
		<div class="card-header header-elements-inline">
			<h5 class="card-title">Blogs</h5>
			<div class="header-elements">
				<div class="list-icons">
					{% if perms.collaborations.add_blog %} 
					<a href="{% url 'admin:create_blog'%}" class="btn bg-teal btn-sm rounded-round"><i
							class="icon-add mr-2"></i>Add New Blog</a>
					{% endif %}
				</div>
			</div>
		</div>

		<table class="table datatable-show-all">
			<thead>
				<tr>
					<th>Title</th>
					<th>Title Amharic </th>
					<th>Tag</th>
					<th>Publish</th>
					<th>Comments</th>
					<th>User</th>
					<th class="text-center">Actions</th>
				</tr>
			</thead>
			<tbody>
				{%for blog in blogs%}
				<tr>
					
					<td>{{blog.title|truncatechars_html:20}}</td>
					<td>{{blog.title_am|truncatechars_html:20}}</td>
					<td>{{blog.tag}}</td>
					
					<td>{{blog.publish}}</td> 

					<td><a class="mr-0" href="{%url 'admin:blogComment_list_id' id=blog.id%}"><i class="fa fa-comment-o text-muted mr-2"></i>{{blog.countComment}}
					</a></td>

					<td> 
						{{blog.created_by.username|safe}}
					</td>
					
					<td class="text-center">
						<div class="list-icons">
							<div class="dropdown">
								<a href="#" class="list-icons-item" data-toggle="dropdown">
									<i class="icon-menu9"></i>
								</a>
								{% if user.is_superuser or user.get_company == blog.created_by.get_company %}
								<div class="dropdown-menu dropdown-menu-right">
									{% if perms.collaborations.change_blog %}
									<a href="{%url 'admin:blog_detail'  model_name='Blog' id=blog.id%}" class="dropdown-item"  >
										<i class="icon-pencil"></i>View/ Edit Blog</a>
										{%endif%}
									
									{% if perms.collaborations.delete_blog %} 
									<a href="{%url 'admin:delete' model_name='Blog' id=blog.id%}" class="dropdown-item" onclick="return confirm('are you sure you want to delete this')"><i class="icon-trash"></i>Delete Blog</a>
									{%endif%}
									
									
								</div>
								{%endif%}
							</div>
						</div>
					</td>
				</tr>
				{%endfor%}
			</tbody>
		</table>
	</div>
	<!-- /page length options -->


</div>
<!-- /content area -->
{%endblock%}