{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}

<!-- USED THE busines_education/ template -->
		<!--Sliders Section-->
		<div>
			<div class="relative sptb-12 pattern2 bg-background">
				<div class="header-text1 mb-0">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-12 col-md-12 d-block mx-auto">
								<div class="text-center text-white ">
									<h1 class="mb-2">
										<span class="font-weight-semibold">
											{% trans "News Detail" %}
										</span>
									</h1>
									<ol class="breadcrumb" style="display: inline-flex;">
										<li class="breadcrumb-item"><a href="">{% trans "Home" %}</a></li>
										<li class="breadcrumb-item"><a href="/collaborations/customer_news_list/">{% trans "News" %}</a></li>
										<li class="breadcrumb-item active text-white" aria-current="page">{% trans "News Details" %}</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /header-text -->
				<div class="details-absolute">
					<div class="d-sm-flex container">
						<div>
							<a href="#" class="text-white d-inline-block mr-4 ">
								<i class="icon icon-location-pin text-white mr-2"></i>{% trans "Company Address" %}: {{news.company.location}}
							</a>
						</div>

						<div class="ml-auto">
							<a href="#" class="text-white d-inline-block mt-2 mt-sm-0 fs-18">
								<i class="icon icon-phone text-white mr-2 fs-14"></i>{{news.company.phone_number}}
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--/Sliders Section-->

		<!--BreadCrumb-->
		<div class="bg-white border-bottom">
			<div class="container">
				<div class="page-header">
					<h4 class="page-title">{% trans "News" %}</h4>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="{% url 'index' %}">{% trans "Home" %}</a></li>
						<li class="breadcrumb-item active" aria-current="page">{% trans "News" %}</li>
					</ol>
				</div>
			</div>
		</div>
		<!--/BreadCrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-12">

						<!--Business Overview-->
						<div class="card overflow-hidden">
							<div class="card-body">
								<div class="item-det mb-4">
									<a href="#" class="text-dark"><h3>{%print_translated news.title news.title_am LANGUAGE_CODE%}</h3></a>
									<div class=" d-flex">
										<ul class="d-flex mb-0">
											<li class="mr-5"><a href="#" class="icons"><i class="icon icon-person text-muted mr-1">{% trans "By" %}: </i><b>{% print_translated news.company.name news.company.name_am LANGUAGE_CODE %}</b></a></li>
                                            <li class="mr-5"><a><i class="fa fa-calendar-o text-muted mr-2"></i><b>{{news.created_date}}</b> </a></li>                                       
                                        </ul>
									</div>
                                </div>
                                

								<div class="product-slider">
									<div id="carousel" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											{% if news.image %}
                                            <div class="carousel-item active"><img height = "100" src="{{news.image.url}}" alt="{{news.image.name}}"> </div>  
											{% else %}
											<div class="carousel-item active"><img height = "100" src="{{news.company.get_image}}" alt="{{news.title}}"> </div>  
											{% endif %}
										</div>
                                    </div>
                                </div>
							</div>

							<div class="card-header">
								<h3 class="card-title">{% trans "News Description" %}</h3>
							</div>
							<div class="card-body pt-0">
								<div class="mb-0">
									<p>{% print_translated news.description news.description_am LANGUAGE_CODE %}</p>
								</div>	
							</div>
							
						</div>
						<!--/Business Overview-->
						{% if related_news.count > 0 %}
						<h3 class="mt-5 mb-4 fs-20">{% print_translated related_message related_message_am LANGUAGE_CODE %} </h3>
						{% endif %}
						<!--Related Posts-->
						<div id="myCarousel5" class="owl-carousel owl-carousel-icons3">
						
							<!-- Wrapper for carousel items -->
							{% for obj in related_news %}
							<div class="item">
								<div class="card">
									<div class="item-card7-imgs">
										<a href="/collaborations/customer_news_detail/{{obj.id}}/"></a>
										<img src="{{obj.get_images.0.image.url}}" alt="img" class="cover-image">
									</div>
									<form action="/collaborations/customer_news_list/" method="GET"> 
									<div class="item-card7-overlaytext">
										<input type="hidden" name="by_category" value = "{{obj.catagory}}" width="0" height="0"/>
										<h4><button  type = "submit"  style="border: none; background-color: #ff8819; color:white;" class="font-weight-semibold" class="text-dark">{{obj.catagory}}</button> </h4>
									</div>
									</form>
									<div class="card-body">
										<div class="item-card7-desc">
											<a  class="text-dark"><h4 class="font-weight-semibold">{% print_translated obj.title obj.title_am LANGUAGE_CODE %} </a>
										</div>
										<div class="item-card7-text">
											<ul class="icon-card mb-0 mt-2">
												<li ><a href="#" class="icons"><i class="icon icon-location-pin text-muted mr-1"></i>{{obj.company.location}}</a></li>
												<li><a href="#" class="icons"><i class="icon icon-event text-muted mr-1"></i> {{obj.created_date.date}}</a></li>
												<li class="mb-0"><a href="#" class="icons"><i class="icon icon-user text-muted mr-1"></i>{% print_translated obj.company.name obj.company.name_am LANGUAGE_CODE %} </a></li>
												<li class="mb-0"><a href="#" class="icons"><i class="icon icon-phone text-muted mr-1"></i> {{obj.company.phone_number}}</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
								
							{% endfor %}
						</div>
						<!--/Related Posts-->		
					</div>
					<!--Right Side Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card overflow-hidden">
							<div class="card-header">
								<h3 class="card-title">{% trans "Company Information" %}</h3>
							</div>
							<div class="card-body item-user">
								<div class="profile-details">
									<div class="profile-pic mb-0 mx-5">
										<img src="{{news.company.get_image}}" class="brround w-150 h-150" alt="user">
									</div>
								</div>
								<div class="text-center mt-2">
									<a href="{% url 'userprofile' %}" class="text-dark text-center"><h4 class="mt-0 mb-0 font-weight-semibold">{% print_translated news.company.name news.company.name_am LANGUAGE_CODE %} </h4></a>
									
								</div>
							</div>
							<div class="profile-user-tabs">
								<div class="tab-menu-heading border-0 p-0">
									<div class="tabs-menu1">
										<ul class="nav">
											<li class=""><a href="#tab-contact" class="active" data-toggle="tab">{% trans "Contat" %}</a></li>
											
										</ul>
									</div>
								</div>
							</div>
							<div class="tab-content border-0 bg-white">
								<div class="tab-pane active" id="tab-contact">
									<div class="card-body item-user">
										<h4 class="mb-4">{% trans "Company Contact Info" %}</h4>
										<div>
											<h6><span class="font-weight-semibold"><i class="fa fa-map mr-3 mb-2"></i></span><a href="#" class="text-body"> {{news.company.location}}</a></h6>
											<h6><span class="font-weight-semibold"><i class="fa fa-envelope mr-3 mb-2"></i></span><a href="#" class="text-body"> {{news.created_by.email}}</a></h6>
											<h6><span class="font-weight-semibold"><i class="fa fa-phone mr-3 mb-2"></i></span><a href="#" class="text-secondary"> {{news.company.phone_number}}</a></h6>
											
										</div>
									</div>
								</div>
							
								<div class="card-footer">
									<div class="">
										<a href="{% url 'chat_with' reciever_name=news.created_by.username %}" class="btn btn-info mt-1 mb-1"><i class="fa fa-envelope"></i>{% trans "Chat" %}</a>
										<!-- <a href="#" class="btn btn-secondary mt-1 mb-1" data-toggle="modal" data-target="#contact"><i class="fa fa-user"></i> Contact Me</a> -->
										<a href="/collaborations/customer_news_list/" class="btn btn-light mt-1 mb-1"><i class="fa fa-eye"></i>{% trans "All Listings" %}</a>
									</div>
								</div>
							</div>
						</div>
					
						
						<form action="{% url 'customer_news_list' %}" method = "GET">
						<div class = "card">
							<div class="card-header border-top">
								<h3 class="card-title">{% trans "Filter by company" %}</h3>
							</div>
							<div class="card-body">
								<div class="filter-product-checkboxs">
									{% for comp in companies %}
									<label class="custom-control custom-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="by_company" value="{{comp.name}}">
										<span class="custom-control-label">
											{% print_translated comp.name comp.name_am LANGUAGE_CODE %}
										</span>
									</label>
									{% endfor %}

								</div>
							</div>
							<div class="card-footer">
								<button type = "submit" value="Something" href="#" class="btn btn-primary btn-block">{% trans "Apply Filter" %}</a>
							</div>
						</div>
						</form>
						
					</div>
					<!--/Right Side Content-->
				</div>
			</div>
		</section>

		

		
		{%endblock%}