{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}


		<!--Sliders Section-->
		<div>
			<div class="cover-image sptb-1 bg-background" data-image-src="/static/frontpages/images/banners/banner1.jpg">
				<div class="header-text1 mb-0">
					<div class="container">
						<div class="row">
								<div class="col-xl-8 col-lg-12 col-md-12 d-block mx-auto">
									<div class="text-center text-white ">
										<h1 class=""><span class="font-weight-bold"></span> {% print_translated message message_am LANGUAGE_CODE %} </h1>
								
									</div>
									<form action = "/collaborations/customer_news_list/" method = "GET" >
											<div class="search-background px-4 py-3 mt-4">
												<div class="form row row-sm">
													<div class="form-group  col-xl-6 col-lg-5 col-md-12 mb-0">
														{% if searched_name %}
														<input type="text" name = "by_title" class="form-control input-lg border-white"  placeholder="{{searched_name}}">
														{%else%}
														<input type="text" name = "by_title" class="form-control input-lg border-white"  placeholder="Search News">
														{%endif%}
													</div>
													<div class="form-group col-xl-4 col-lg-4 select2-lg  col-md-12 mb-0 border-white">
														<select  name = 'by_category'  class="form-control select2-show-search w-100" data-placeholder="Select">
															<optgroup label="Categories">
																

																{% if searched_category %}
																<option>{{searched_category}}</option>
																{% endif %}
															
																<option>All</option>
																
																{% for catagory in NEWS_CATAGORY %}
																<option name = '{{category.0}}' value="{{catagory.0}}">{{catagory.0}}</option>
																{% endfor %}
															</optgroup>
														</select>
													</div>
													<div class="col-xl-2 col-lg-3 col-md-12 mb-0">
														<button type="submit"  class="btn btn-lg btn-block btn-secondary">{% trans "Search" %}</button>
													</div>
												</div>
											</div>
									</form>
								</div>
							
						</div>
					</div>
				</div><!-- /header-text -->
			</div>
		</div>
		<!--/Sliders Section-->

		<!--Breadcrumb-->
		<div class="bg-white border-bottom">
			<div class="container">
				<div class="page-header">
					<h4 class="page-title">{% trans "News list" %}</h4>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">{% trans "Home" %}</a></li>
						<li class="breadcrumb-item"><a href="#">{% trans "Pages" %}</a></li>
						<li class="breadcrumb-item active" aria-current="page">{% trans "News list" %}</li>
					</ol>
				</div>
			</div>
		</div>
		<!--/Breadcrumb-->

		<!--Add listing-->
		
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-9 col-md-12">
						<!--Add lists-->
						<div class=" mb-lg-0">
							<div class="">
								<div class="item2-gl business-list-01">
									<div class="">
										<div class="bg-white p-5 item2-gl-nav d-flex">
									
											<h4 class="mb-0 mt-3">{% trans "Page" %} {{news_list.number}} {% trans "of" %} {{news_list.paginator.num_pages}}</h4>
											<ul class="nav item2-gl-menu ml-auto mt-1">
												<li class=""><a href="#tab-11" class="active show" data-toggle="tab" title="List style"><i class="fa fa-list"></i></a></li>
											
											</ul>
											<form action="{% url 'customer_news_list' %}" method="GET">
												<div class="d-sm-flex">
													
													<div class="selectgroup">
														<label class="selectgroup-item mb-md-0">
															<input type="radio"  class="selectgroup-input" checked="">
															<span class="selectgroup-button d-md-flex"><button style="border: hidden; background-color: white; color: #0a2045;" type="submit">{% trans "All" %}</button> <i class="fa fa-sort ml-2 mt-1"></i></span>
														</label>
														
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="tab-content">
										<div class="tab-pane active" id="tab-11">
											{% for news in news_list %}
											<div class="card overflow-hidden">
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="/collaborations/customer_news_detail/{{news.id}}/"></a>
															{% if news.image %}
															
															<img src="{{news.image.url}}"  alt="img" class="cover-image">
															{% else %}
															
															<img src="{{news.company.get_image}}" alt="img" class="cover-image">
															{% endif %}
														</div>
														
														<div class="item-cardreview-absolute bg-secondary">{{ news.catagory }}</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body h-100">
															<div class="item-card9">
																<a href="/collaborations/customer_news_detail/{{news.id}}/" class="text-dark" style="margin-bottom: 3px;">
																	<h4 class="font-weight-semibold mt-1 mb-1">{% print_translated news.title news.title_am LANGUAGE_CODE %}</h4>
																</a>
																<!--<p >{{news.description|truncatechars_html:12|safe}}</p>-->

																 <p class="mb-0 leading-tight"><span class="font-weight-semibold text-dark"> {% trans "By" %}  </span>{% print_translated news.company.name news.company.name_am LANGUAGE_CODE %} </p>
															</div>
														</div>
														<div class="card-footer pt-2 pb-2">
															<div class="item-card9-footer d-sm-flex">
																<div class="item-card9-cost">
																	<div class="text-dark font-weight-normal mb-0 mt-0 item-card2-desc">
																		<b>{% trans "By" %}: &nbsp</b>
																		<a class="" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{news.company.name}} ">
																			<img src="{{news.get_company.get_image}}" alt="image" class="avatar brround  mr-2">
																		
																		</a>

																		<a class="" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{news.get_company.phone_number}}"><i class="fa fa-phone"></i></a>

																		<a class="" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{news.get_company.location}}"><i class="fa fa-map-marker mr-1"></i></a>

																		<a class="" href="/chat/with/{{news.created_by.username}}/" data-toggle="tooltip" data-placement="top" title="" data-original-title= "{% trans 'Chat with staff' %} "><i style = "color:blue;" class="fa fa-comments fa-"></i></a>
																		
																		<a class="" href="/collaborations/customer_news_detail/{{news.id}}/" ><b class="btn btn-secondary btn-sm mt-1">{% trans "News Detail" %}</b></a>
									
																		<br>
																		<!-- <div class="text-dark font-weight-normal mb-0 mt-0 item-card2-desc"><small > <b>  At:</b> {{news.created_date}}</small></div> -->
																		
																	</div>
																</div>
																<div class="ml-auto mt-3 mt-sm-0">
																	<div class="text-dark font-weight-normal mb-0 mt-0 item-card2-desc"><small > <b>  At:</b> {{news.created_date}}</small></div>
																		
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											{%endfor%}
										</div>




										
									</div>
								</div>
								{% if news_list.has_other_pages %}
								<div class="center-block text-center">
									<ul class="pagination mb-5">
										{% if news_list.has_previous %}
										<li class="page-item page-prev "><a class="page-link" href="?page={{news_list.previous_page_number}}" tabindex="-1">{% trans "Prev" %}</a></li>
										{% else %}
										<li class="page-item page-prev disabled"><a class="page-link" href="#" tabindex="-1">{% trans "Prev" %}</a></li>
										{% endif %}
										
										{% for i in news_list.paginator.page_range %}
											{% if news_list.number == i %}
													<li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
											{% else %}
													<li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
											{% endif %}
										{% endfor %}

										{% if news_list.has_next %}
										<li class="page-item page-next"><a class="page-link" href="?page={{news_list.next_page_number}}">{% trans "Next" %}</a></li>
										{% else %}
										<li class="page-item page-next disabled"><a class="page-link" href="#">{% trans "Next" %}</a></li>
										{% endif %}
									</ul>
								</div>
								{% endif %}
							</div>
						</div>
						<!--/Add lists-->
					</div>

					<!--Right Side Content-->
					
					<div class="col-xl-3 col-lg-3 col-md-12">
						<form action = "/collaborations/customer_news_list/" method = "GET" >
					
							<div class="card">
								<div class="card-body">
									<div class="input-group">
											<input type="text" id = "by_title" name = "by_title" class="form-control br-tl-3 br-bl-3" placeholder="Search">
											<div class="input-group-append ">
												<button type="submit" class="btn btn-secondary br-tr-3 br-br-3">
													{% trans "Search" %}
												</button>
											</div>
									</div>
								</div>
							</div>
						</form>


						<form action = "{% url 'customer_news_list' %}" method = "GET">
						<div class="card mb-0">
							<div class="card-header">
								<h3 class="card-title">{% trans "Categories" %}</h3>
							</div>
							<div class="card-body">
								<div class="" id="container">
									<div class="filter-product-checkboxs">
										{% for category in NEWS_CATAGORY %}
										<label class="custom-control custom-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="by_category"   value="{{category.0}}">
											<span class="custom-control-label">
												<a  class="text-dark">{{category.0}}</a>
											</span>
										</label>
										{% endfor %}
										
									</div>
								</div>
							</div>
						
							<div class="card-footer">
								<button type = "submit" value="Something" href="#" class="btn btn-primary btn-block">{% trans "Apply Filter" %}</a>
							</div>
						</div>
						</form>
					</div>
					<!--/Right Side Content-->
				</div>
			</div>
		</section>
		<!--/Add Listings-->

	
			
		{%endblock%}

		
		