{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%} 
{%block content%}
{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb-->
		<section>
			<div class="cover-image sptb-1 bg-background" data-image-src="/static/frontpages/images/banners/banner1.jpg">
				<div class="header-text1 mb-0">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-12 col-md-12 d-block mx-auto">
								<div class="text-center text-white ">
									<h1 class=""><span class="font-weight-bold"></span>
									{% print_translated message message_am LANGUAGE_CODE %}</h1>
								</div>
								<form action  = "" method="GET">
									<div class="search-background px-4 py-3 mt-4">
										<div class="form row row-sm">
											<div class="form-group  col-xl-10 col-lg-9 col-md-12 mb-0">
												<input type="text" name = 'by_title' class="form-control input-lg border-white" id="text" placeholder="Search research by title">
											</div>
											
											<div class="col-xl-2 col-lg-3 col-md-12 mb-0">
												<button href="#" type = "submit" class="btn btn-lg btn-block btn-secondary">{% trans "Search" %}</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div><!-- /header-text -->
			</div>
		</section>
		<!--/Breadcrumb-->
		<div class="bg-white border-bottom">
			<div class="container">
				<div class="page-header">
					<h4 class="page-title">{% trans "Research List" %}</h4>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">{% trans "Home" %}</a></li>
						<li class="breadcrumb-item active" aria-current="page">{% trans "Research List" %}</li>
					</ol>
				</div>
			</div>
		</div>
		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-9 col-md-12">
						<!--Add lists-->
						<div class=" mb-lg-0">
							<div class="">
								<div class="item2-gl business-list-01">
									<div class="">
										<div class="bg-white p-5 item2-gl-nav d-flex">
											<h6 class="mb-0 mt-3">Showing 1 to 10 of 30 entries</h6>
											<ul class="nav item2-gl-menu ml-auto mt-1">
												<li class=""><a href="#tab-11" class="active show" data-toggle="tab" title="List style"><i class="fa fa-list"></i></a></li>
												<li><a href="#tab-12" data-toggle="tab" class="" title="Grid"><i class="fa fa-th"></i></a></li>
											</ul>
											<div class="d-sm-flex">
												
												<div class="selectgroup">
													<form action="" method="GET">
														<label class="selectgroup-item mb-md-0">
														<input type="hidden" name="" value="">
															<span class="selectgroup-button"><button style="border: hidden; background-color: white; color: #0a2045;" type="submit">{% trans "All" %}</button></span>
														</label>
													</form>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-content">
										<div class="tab-pane active" id="tab-11">
											{%for research in researchs%}
											
												<div class="card overflow-hidden">
													<div class="d-md-flex">
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="{%url 'research_detail' id=research.id %}"></a>
																{% if research.created_by.get_company %}
																<img src="{{research.created_by.get_company.get_image}}"  alt="img1" class="cover-image">
																{% elif research.created_by %}
																<img src="{{research.created_by.profile_image}}" alt="img2" class="cover-image">
																{% else %}
																<img src="/static/frontpages/images/clients/unkonwn_user_icon.png" alt="img3" class="cover-image">
																{% endif %}
															</div>
															
														</div>
														<div class="card border-0 mb-0">
															<div class="card-body h-100">
																<div class="item-card9">
																	<a href="{%url 'research_detail' id=research.id %}" class="text-dark" style="margin-bottom: 3px;"><h4 class="font-weight-semibold mt-1 mb-1"> {{research.title}}</h4></a>
																
																</div>

															</div>
															
														

															<div class="card-footer pt-2 pb-2">
																<div class="item-card9-footer d-sm-flex">
																	<div class="item-card9-cost">
																		<div class="text-dark font-weight-normal mb-0 mt-0 item-card2-desc">
																			<b>By: &nbsp</b>
																			<a class="" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{research.created_by}}">
																				{% if research.created_by.is_staff %} 
																					{% if research.company.get_image %}
																					<img src="{{research.company.get_image}}"  alt="img1" class="avatar brround  mr-2">
																					{% elif research.created_by.profile_image %}
																					<img src="{{research.created_by.profile_image}}" alt="img2" class="avatar brround  mr-2">
																					{% else %}
																					<img src="/static/frontpages/images/clients/unkonwn_user_icon.png" alt="img3" class="avatar brround  mr-2">
																					{% endif %}
																				<!-- if the creator of the research is customer -->
																				{% else %}
																					{% if research.created_by.profile_image %} 
																						<img src="{{research.created_by.profile_image}}" alt="image" class="avatar brround  mr-2">
																					{% else %}
																						<img src="/static/frontpages/images/clients/unkonwn_user_icon.png" alt="img3" class="avatar brround  mr-2">
																					{% endif %}
																				{% endif %}
																				
																			</a>
																			<a class="" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{research.created_by.phone_number}}"><i class="fa fa-phone"></i></a>	
																			<a class="" href="/chat/with/{{research.created_by.username}}/" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with staff"><i style = "color:blue;" class="fa fa-comments fa-"></i></a>
																			<a class="" href="{%url 'research_detail' id=research.id %}" ><b class="btn btn-secondary btn-sm mt-1">{% trans "Read More" %}</b></a>
														
																			<br>
																			
																		</div>
																	</div>
																	<div class="ml-auto mt-3 mt-sm-0">
																		
																		<div class="text-dark font-weight-normal mb-0 mt-0 item-card2-desc"><small > <b>  {% trans "At" %}:</b> {{research.created_date.date}}</small></div> 
																			
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											{%endfor%}
										</div>




									
									</div>
								</div>


								<div class="center-block text-center">
									<ul class="pagination mb-5">
										{% if researchs.has_previous %}
										<li class="page-item page-prev "><a class="page-link" href="?page={{researchs.previous_page_number}}" tabindex="-1">{% trans "Prev" %}</a></li>
										{% else %}
										<li class="page-item page-prev disabled"><a class="page-link" href="#" tabindex="-1">{% trans "Prev" %}</a></li>
										{% endif %}
										
										{% for i in researchs.paginator.page_range %}
											{% if researchs.number == i %}
													<li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
											{% else %}
													<li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
											{% endif %}
										{% endfor %}

										{% if researchs.has_next %}
										<li class="page-item page-next"><a class="page-link" href="?page={{researchs.next_page_number}}">{% trans "Next" %}</a></li>
										{% else %}
										<li class="page-item page-next disabled"><a class="page-link" href="#">{% trans "Next" %}</a></li>
										{% endif %}
									</ul>
								</div>
								

							</div>
						</div>
						<!--/Add lists-->
					</div>

					<!--Right Side Content-->
					<div class="col-xl-3 col-lg-3 col-md-12">
						
						<div class="card">
							<div class="card-body">
								<div class="col-xl-8 col-lg-8 col-md-8">
								<a href="{%url 'research_form' %}"><button style="padding-left: 20%; padding-right: 20%;" type="submit" 
								href="{%url 'forum_form' %}" 
									class="btn btn-primary rounded-round">
									<h5>{% trans "Add new Research" %} </h5>
								</button>
								</a>
							</div>
							</div>
						</div>

						<div class="card mb-0">
							<form action="{%url 'research_list' %}" method = "GET">		
								<div class="card-header border-top">
									<h3 class="card-title">{% trans "Filter by Category" %}</h3>
								</div>
								<div class="card-body">
										<div class="filter-product-checkboxs">
											{%for cat in category%}
											<label class="custom-control custom-checkbox mb-2">
												<input type="checkbox" class="custom-control-input" name="by_cateory" value="{{cat.cateoryname}}">
												<span class="custom-control-label">
													{% print_translated cat.cateoryname cat.cateoryname_am LANGUAGE_CODE %}
												</span>
											</label>
											{% endfor %}
										</div>
								</div>
								<div class="card-footer">
									<button type = "submit" value="Something" href="#" class="btn btn-primary btn-block">{% trans "Apply Filter" %}</button>
								</div>
							</form>
						</div>

					</div>
					<!--/Right Side Content-->
				</div>
			</div>
		</section>
		<!--Add Listing-->

		
		{%endblock%}