{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%} 

{% get_current_language as LANGUAGE_CODE %}
<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>

{%block content%}

		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">{% trans "Research" %} </h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<!--Left Side Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="col-xl-8 col-lg-8 col-md-8">
								<a href="{%url 'research_form' %}"><button style="padding-left: 40%; padding-right: 40%;" type="submit" 
								href="{%url 'forum_form' %}" 
									class="btn btn-primary rounded-round">
									<h5>{% trans "Add new Research" %} </h5>
								</button>
								</a>
							</div>
							</div>
						</div>

						 <div class="card">
						 <form action="{%url 'research_search' %}" method="POST" enctype="multipart/form-data">
						 	{%csrf_token%}
						 	
							<div class="card-body">
								<div class="input-group">
									<input type="text" name="search" class="form-control br-tl-3  br-bl-3" placeholder="Search" required>
									<div class="input-group-append ">
										
										<button type="submit" class="btn btn-secondary br-tr-3  br-br-3">
											{% trans "Search" %}
										</button></a>
									</div>
								</div>
							</div>
						</form>
						</div>
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">{% trans "Categories" %}</h3>
							</div>
							{%for cat in category%}
							<div class="card-body p-0">
								<div class="list-catergory">
									<div class="item-list">
										<ul class="list-group mb-0">
											<li class="list-group-item">
												<a href="{%url 'researchcategory_search' id=cat.id%}" class="text-dark">
													 {{cat}}
													<span class="badgetext badge badge-pill badge-light mb-0 mt-1">{{cat.countResearch}}</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							{%endfor%}
						</div>
						{%if user.is_authenticated %}
						<div class="card">
							<div class="card-header">
                                    <h3 class="card-title">{% trans "Research you Posted" %} </h3> 
							</div>
							<div class="card-body p-0">
								<div class="list-catergory">
									<div class="item-list">
										<ul class="list-group mb-0">

											{%for forum in usercreated%}
											
											<li class="list-group-item border-bottom-0">
												<a href="{%url 'research_detail' id=forum.id %}" class="text-dark">
													 {{forum.title|safe|truncatechars_html:20}}
													
												</a>

											</li>
											<li>
												<span class="badgetext badge badge-pill badge-light mb-0 mt-1">
												<a href="{%url 'admin:delete' model_name='ResearchClient' id=forum.id%}" class = "btn btn-secondary btn-sm mt-4" onclick="return confirm('are you sure you want to delete this')"><i class="icon-trash"></i> </a>

												<a href="{%url 'research_edit' id=forum.id%}" style = "padding:5px; margin-left: 10px;" class = "btn btn-secondary btn-sm mt-4"  >
												<i class="icon-pencil" style="margin-right: 5px;" ></i> 
											</a></span>
											</li>
											 

											{%endfor%}

										</ul>
									</div>
								</div>
							</div>
                        </div>
                        {%endif%}
						
					</div>
					<!--/Left Side Content-->

                    


					<div class="col-xl-8 col-lg-8 col-md-12"> 
						<!--Add Lists-->
						 
						<div class="row">
                            <div class="card ">
								<form action="" method="POST" enctype="multipart/form-data">
									{%csrf_token%}
									{%if form.errors%}
									<div class="alert alert-danger" role="alert">
									  {{form.errors}}
									</div>
									{% endif %}
									<div class="card-header ">
										<h3 class="card-title">{% trans "Edit a Research" %}</h3>
									</div>
									<div class="card-body">
										<div class="form-group">
											<label class="form-label text-dark">{% trans "Research Title" %} *</label>
											
											<div class="col-lg-12">
												
												<input required type="text" name="title" class="form-control" value="{{form.title}}" id="">
											</div>

										</div>

									<div class="form-group">
										<label class="col-form-label ">{% trans "Research Status" %} *</label>
										<div class="col-lg-12">
										<select required name="status" class="form-control form-control-uniform" data-fouc>
											<option value="{{form.status}}">{{form.status}}</option> 
											
												{%if form.status == "Complited" %}
												<option value="Inprogress">Inprogress</option>
												{%endif%}
												{%if form.status == "Inprogress" %}
												<option value="Inprogress">Inprogress</option>
												{%endif%}
										</select>
									</div>
								</div>

										<div class="form-group row">
										<label class="col-form-label text-dark">{% trans "Research Category Name" %} *</label>
										<div class="col-lg-12">
											<select required name="category" class="form-control form-control-uniform" data-fouc>
												<option value="{{form.category.id}}">{{form.category}}</option>
												{%for cat_names in category%}
													{%if cat_names == form.category %}
													{%else%}
													<option value="{{cat_names.id}}">{{cat_names}}</option>
													{%endif%}
												{%endfor%}
												 
											</select>
										</div>
									</div>
																					
										<div class="form-group">
											<label class="form-label text-dark">{% trans "Research Description" %} *</label>

											<div class="col-lg-12">
												
												<textarea required class="summernote" name="description" >
												{{form.description}}</textarea>
											
											</div>
										</div>

										<div class="form-group">
											
											{%if form.attachements%}
		                                    <div class="mb-0">
		                                       <a href="{{form.attachements.url}}" download="{{form.attachements.url}}"> 
		                                   		<div class="mb-3"><b style="color:blue;">{% trans "The Current Document" %}</b></div>
		                                   	</a>
		                                    </div>
		                                    {%else%}
		                                    <b style="color:blue;">{% trans "No attachments in the current time" %}</b>
		                                    {%endif%}

										</div>
										<div class="form-group">
											{%if form.attachements%}
											<label class="form-label">{% trans "Change your attachment (if you have one)" %}</label>
											{%else%}
											<label class="form-label">{% trans "Upload your attachment (if you have one)" %}</label>
											{%endif%}
											<div class="col-lg-12">
													{{form.attachements}}
												<input type="file" name="attachements"  value="" id="">
												
											</div>
										</div>
										
									</div>

									<div class="text-right">
										<button style="padding-left: 10%; padding-right: 10%;" type="submit"
											class="btn btn-primary rounded-round">{% trans "Submit" %} </button>
									</div>
								</form>
                            </div>
                            
						</div>
						<div class="d-sm-flex">
							<h6 class="mb-0 mt-3">Showing 1 to 6 of 30 entries</h6>
							<ul class="pagination mb-lg-0 mb-5 ml-auto">
								<li class="page-item page-prev disabled">
									<a class="page-link" href="#" tabindex="-1">Prev</a>
								</li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item page-next">
									<a class="page-link" href="#">Next</a>
								</li>
							</ul>
						</div>
					</div>
					<!--/Add Lists-->
				</div>
			</div>
		</section>
		<!--Add Listing-->

		

<script>
	$(document).ready(function () {
		$('#summernote').summernote();
		$('.summernote').summernote();
	});
</script>
		{%endblock%}