{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%}

{%block title%}Projects List{%endblock%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">{%trans "Investment Project"%}</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="{%url 'index'%}">{% trans "Home" %}</a></li>
								<li class="breadcrumb-item"><a href="{%url 'project_list'%}">{% trans "Projects"%}</a></li>
								<li class="breadcrumb-item"><a href="#">{%print_translated object.project_name object.project_name_am LANGUAGE_CODE %}</a></li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="d-block mx-auto col-lg-10 col-md-12">
						<div class="card">
							<div class="card-body">
								<a href="#" class="text-body"><h3 class="font-weight-semibold text-capitalize">{{object.project_name}}</h3></a>
								<div class="demo-gallery">
										
									<img class="img-responsive" src="{{object.image.url}}" alt="Thumb-1">

								</div>
								<div class="item7-card-desc d-flex mb-2 mt-3">
									<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i>{{object.created_date|date}}</a>									 
								</div>
								<div class="item7-card-desc d-flex mb-2 mt-3">
									<a href="#"><i class="fa fa-user text-muted mr-2"></i>&nbsp;&nbsp;{{object.contact_person.first_name}} {{object.contact_person.last_name}}</a>	
									<a href="#"><i class="fa fa-envelope text-muted mr-2"></i>&nbsp;&nbsp;{{object.contact_person.email}} </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#"><i class="fa fa-phone text-muted mr-2"></i><span> {{object.contact_person.phone_number}}</span></a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#"><i class="fa fa-map text-muted mr-2"></i><span> {{object.site_location_name}}</span></a>										 
								</div>
								<p>{%print_translated object.description|safe object.description_am|safe LANGUAGE_CODE %}</p>
							</div>
						</div>
 
					</div>
				</div>
			</div>
		</section>
		<!--/Add listing-->

	
{%endblock%}