{%extends 'admin/base_site.html'%}
{% block extrastyle %}

<!-- Theme JS files -->
<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
<!-- /theme JS files -->

{% endblock %}
{%block pagename%}Product/Varayti List{%endblock%}
{%block nav%}<a href="{%url 'admin:admin_products'%}" class="breadcrumb-item">Varayti</a>{%endblock%}
{%block varayti%}active{%endblock%}
{%block content%}

<!-- Content area -->
<div class="content">

	<!-- Page length options main category -->
		 
	 
	<div class="card">
		<div class="card-header header-elements-inline">
			<h5 class="card-title">Products/Varayties</h5>
			<div class="header-elements">
				
				<div class="list-icons">
					{%if not user.is_superuser%}
					<a href="{% url 'admin:create_product'%}" class="btn bg-teal btn-sm rounded-round"><i
							class="icon-add mr-2"></i>Add New Varayti</a>
					{%endif%}
				</div>

			</div>
		</div>

		<table class="table datatable-show-all">
			<thead>
				<tr>
					<th>#</th>
					<th>Varayti Name</th>
					<th>Product</th>
					<th>Created By</th>
					<th>Created Date</th>
					<th class="text-center">Actions</th>
				</tr>
			</thead>
			<tbody>
				{%for cat in object_list%}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>{{cat.name}}</td>
					
					<td>
						{{cat.brand.product_type.sub_category_name}}
					</td>
					<td>{{cat.created_by.username}}</td>
					<td>
						{{cat.created_date|date}}
					</td>
					<td class="text-center">
						<div class="list-icons">
							<div class="dropdown">
								<a href="#" class="list-icons-item" data-toggle="dropdown">
									<i class="icon-menu9"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									{% if not user.is_superuser and perms.product.delete_product %}
									<a href="{%url 'admin:delete' model_name='product' id=cat.id%}"  onclick="return confirm('Are you sure you want to Delete this Item?')" class="dropdown-item"><i class="icon-trash"></i>Delete Product</a>
									{% endif %}
									{% if not user.is_superuser and perms.product.change_product %}
									<a href="{%url 'admin:product_detail' pk=cat.id%}" class="dropdown-item">
										<i class="icon-pencil"></i>Edit Varayti</a>
									 {% endif %}
								</div>
							</div>
						</div>
					</td>
				</tr>
				 
				{%endfor%}
			</tbody>
		</table>
	</div>
	<!-- /page length options -->


</div>
<!-- /content area -->
{%endblock%}