{%extends 'admin/base_site.html'%}
{%load admin_template_tags%}

{% block extrastyle %}

	<!-- Theme JS files -->
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
	<!-- /theme JS files -->
 
{% endblock %}
{%block pagename%}Users List{%endblock%}
{%block nav%}
<a href="{%url 'admin:users_list'%}" class="breadcrumb-item">Users List</a>
{%endblock%}
{%block accounts%}nav-item-open nav-item-expanded{%endblock%}

{%block content%}

			<!-- Content area -->
			<div class="content">

				<!-- Page length options main category -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Users</h5>
						{%if perms.accounts.add_userprofile%}
						<div class="header-elements">
							<div class="list-icons">
								{%if user.is_superuser%}
								<a href="{% user_create_button user%}" class="btn bg-teal btn-sm rounded-round"><i class="icon-add mr-2"></i>Create User</a>
								{%elif user.is_company_admin%}
								{%user_create_button user%}
								{%endif%}
							</div>
						</div>
						{%endif%}
					</div>

					<table class="table datatable-show-all">
						<thead>
							<tr>
								<th>Full Name</th>
								<th>Email Address</th>
								<th>Phone Number</th>

								<th>User-Name</th>
								<th>Company Type</th>
								<th class="text-center">Actions</th>

							</tr>
						</thead>
						<tbody>
							{%for usr in object_list%}
							<tr>
								<!--
								<td>
									
									<div class="mr-3">
									<a href="{%url 'admin:user_detail' pk=usr.id%}">
										{%if usr.profile_image%}
										<img src="{{usr.profile_image.url}}" class="rounded-circle" alt="" width="40" height="40">
										{%endif%}
									</a>
								</div>
								
								</td>
									-->
								<td>{{usr.first_name|title}} {{usr.last_name|title}}</td>
								<td>{{usr.email}}</td>
								<td>{{usr.phone_number}}</td>

								<td><a href="{%url 'admin:user_detail' pk=usr.id%}">@{{usr.username}}</a></td>
								<td>
									{%if usr.is_company_admin%}Contact Person{%elif usr.is_company_staff%}Industry Staff
									{%elif usr.is_superuser%}Super Admin{%else%}Customer{%endif%}

								</td>
								<td class="text-center">
									<div class="list-icons">
										<div class="dropdown">
											<a href="#" class="list-icons-item" data-toggle="dropdown">
												<i class="icon-menu9"></i>
											</a>
	
											<div class="dropdown-menu dropdown-menu-right">
												
											{%if perms.accounts.delete_user%}												
												<a onclick="return confirm('Are you sure you want to delete this user?');" href="{%url 'admin:delete' model_name='user_account' id=usr.id%}" class="dropdown-item"><i class="icon-trash"></i>Delete</a>
												<a  href="{%url 'admin:user_detail' pk=usr.id%}" class="dropdown-item"><i class="icon-pencil"></i>Edit</a>
												{%if usr.is_active%}
												<a onclick="return confirm('Are you sure you want to Suspend this user?');" href="{%url 'admin:suspend_user' pk=usr.id option='suspend'%}" class="dropdown-item"><i class="icon-cross3"></i>Suspend</a>
												{%else%}
												<a href="{%url 'admin:suspend_user' pk=usr.id option='enable'%}" class="dropdown-item"><i class="icon-check2"></i>Activate</a>
												{%endif%}
											{%endif%}
											</div>
										</div>
									</div>
								</td>
							</tr>
							{%endfor%}
						</tbody>
					</table>
				</div> 
				<!-- /page length options -->
 
			</div>
			<!-- /content area -->
{%endblock%}