{%extends 'admin/base_site.html'%}
{% block extrastyle %}

<!-- Theme JS files -->
<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
<!-- /theme JS files -->

{% endblock %}
{%block content%}

<!-- Content area -->
<div class="content">

	<!-- Page length options main category -->
	
	<!-- /page length options -->

	<!-- Page length options sub-category-->
	<div class="col-xl-12 col-lg-12 col-md-12">

						<div class="col-lg-12">

                            <div class="card position-relative">
                                <div class="card-header py-3">
                                    <h3 class="card-title">{{applicant.vacancy}}</h3>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                       <b>institiute</b>: <code>{{applicant.institiute}}</code>
                                    </div>
                                    <div class="mb-3">
                                    <b>Grade</b>:{{applicant.grade}}</div>
                                    <div class="mb-4">
                                    	<b>User</b>:{{applicant.created_by}} 
                                    </div>
                                    <div class="mb-4">
                                    	<b>Status</b>:{{applicant.status}} 
                                    </div>
                                    <div class="mb-4">
                                    	<b>Bio</b>:{{applicant.bio}} 
                                    </div>
                                    <div class="mb-4">
                                    	<b>Time stamp</b>:{{applicant.created_date}} 
                                    </div>
                                    {%if applicant.documents%}
                                    <div class="mb-4">
                                    	<a href="{{applicant.documents.url}}" download="{{applicant.documents.url}}"> 
                                   			
                                   			<b>Documents</b>
                     					</a>
                                    </div>
                                    {%endif%}
                                    
                                    {%if applicant.documents%}
                                    <div class="mb-4">
                                    	<a href="{{applicant.cv.url}}" download="{{applicant.cv.url}}"> 
                                   			<b>CV</b>
                     					</a>
                                    </div>
                                    {%endif%}
                                    
								</div>
								
                                
                            </div>

                        </div>
						 


					</div>
	
<!-- /content area -->
{%endblock%}