{%extends 'admin/base_site.html'%}
{%load crispy_forms_tags %}
{% block extrastyle %}
<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>
{% endblock %}
{%block pagename%}Faq{%endblock%}
{%block content%}

<!-- Content area --> 
<div class="content">

	
	<div class="card">
 
		<div class="card-body">

			<form action="" method="POST" enctype="multipart/form-data">
				<fieldset class="mb-3 ml-3 mr-3">
					<legend class="text-uppercase font-size-sm font-weight-bold">Create FAQS</legend>
					<p class="mb-4"> All Fields ending with * are required. You are required to fill fields in English and Amharic</p>
					{%if form.errors%}
					<div class="alert alert-danger" role="alert">
					  {{form.errors}}
					</div>
					{% endif %}
					
					{%csrf_token%}
					<div class="form-group row">
						<label class="col-form-label col-lg-3">Faq Title (English) *</label>
						<div class="col-lg-9">
							{{form.questions}}
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-lg-3">Faq Title (Amharic)*</label>
						<div class="col-lg-9">
							{{form.questions_am}}
						</div>
					</div> 
					<div class="form-group row">
						<label class="col-form-label col-lg-3">Faq Answers (English)*</label>
						<div class="col-lg-9">
							{{form.answers}}
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-lg-3">Faq Answers (Amharic)*</label>
						<div class="col-lg-9">
							{{form.answers_am}}
						</div>
					</div>

					
					
				</fieldset>

				<div class="text-right">
					<button style="padding-left: 10%; padding-right: 10%;" type="submit"
						class="btn btn-primary rounded-round">Submit </button>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- /content area -->
<script>
	$(document).ready(function () {
		$('#summernote').summernote();
		$('.summernote').summernote();
	});
</script>
{%endblock%}