{%extends 'admin/base_site.html'%}
{% block extrastyle %}

<!-- Theme JS files -->
<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
<!-- /theme JS files -->

{% endblock %}
{%block pagename%}Roles List{%endblock%}
{%block nav%}
<span class="breadcrumb-item active">Roles</span>
{%endblock%}
{%block content%}

<!-- Content area -->
<div class="content">

	<div class="card">
		<div class="card-header header-elements-inline">
			<h5 class="card-title">Available User Groups </h5>
			<div class="header-elements">
				{%if perms.auth.add_group%}
				<div class="list-icons">
					<a href="{% url 'admin:create_group'%}" class="btn bg-teal btn-sm rounded-round"><i
							class="icon-add mr-2"></i>Add New Group</a>
				</div>
				{%endif%}
			</div>
		</div>		 
	</div>
	<div class="row">


	{%for group in groups%}
	<div class="col-lg-4">
		<div class="card card-body border-top-info">
			<div class="text-center">
				<h6 class="font-weight-semibold mb-0">{{group.name}}</h6>
				<p class="mb-3 text-muted">Click the Expand icon and see list of roles</p>

				<a href="#collapse-icon{{forloop.counter}}" class="text-default collapsed" data-toggle="collapse" aria-expanded="false">
					<i class="icon-circle-down2"></i>
				</a>
			</div>

			<div class="collapse" id="collapse-icon{{forloop.counter}}" >
				<div class="mt-3">
					<ol>
						{%for role in group.permissions.all%}
						<li>{{role.name|upper}}</li>
						{%endfor%}
					</ol>
				</div>
			</div>
		</div>
	</div>
	{%endfor%}
</div>
</div>
<!-- /content area -->
{%endblock%}