{%extends 'admin/base_site.html'%}
{% block extrastyle %}

<!-- Theme JS files -->
<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
<!-- /theme JS files -->

{% endblock %}
{%block pagename%}Product List{%endblock%}
{%block content%}

<!-- Content area -->
<div class="content">

	<!-- Page length options main category -->
	
	<!-- /page length options -->

	<!-- Page length options sub-category-->
	{%if user.is_admin%}
	 
	<div class="card">
		<div class="card-header header-elements-inline">
			<h5 class="card-title">Products {%if company%} Of {{company.company_name|title}}{%endif%}</h5>
			<div class="header-elements">
				<div class="list-icons">
					<a href="{% url 'admin:create_product'%}" class="btn bg-teal btn-sm rounded-round"><i
							class="icon-add mr-2"></i>Add New Product</a>
				</div>
			</div>
		</div>

		<table class="table datatable-show-all">
			<thead>
				<tr>
					<th>Image</th>
					<th>Product Name</th>
					<th>Category </th>
					<th>Description</th>
					<th>Company</th>
					<th class="text-center">Actions</th>
				</tr>
			</thead>
			<tbody>
				{%for cat in products%}
				<tr>
					<td>
						<div class="mr-3">
							<a href="{%url 'admin:product_detail' option='view' id=cat.id%}">
								<img src="{{cat.image.url}}" class="" alt="" width="40" height="40">
							</a>
						</div>
					</td>
					<td>{{cat.name}}</td>
					<td>{{cat.category}}</td>
					<td>{{cat.description|safe|truncatechars_html:10}}<a href="{%url 'admin:product_detail' option='view' id=cat.id%}">More...</a></td>
					<td>
						{%if company%}
						{{company.company_name}}
						{%elif companies.count > 0%}
						
						{%for comp in companies%}
						{%if cat.user == comp.user%}
						{{comp.name}}
						{%endif%}
						{%endfor%}
						{%else%}
						Super Admin
						{%endif%}
					</td>
					<td class="text-center">
						 
								<div class="list-icons">
									<div class="dropdown">
										<a href="#" class="list-icons-item" data-toggle="dropdown">
											<i class="icon-menu9"></i>
										</a>

										<div class="dropdown-menu dropdown-menu-right">
											{% if user.is_superuser or user.get_compay == cat.company %} 
												{%if user.is_admin or perms.product.delete_product %}
												<a href="{%url 'admin:delete' model_name='product' id=cat.id%}" class="dropdown-item"><i class="icon-trash"></i>Delete Product</a>
												{% endif %}
												{% if perms.product.change_product %}
												<a href="{%url 'admin:product_detail' option='edit' id=cat.id%}" class="dropdown-item">
													<i class="icon-pencil"></i>Edit Product</a>
												{% endif %}
											
											{%endif%}
											<!-- <a href="#" class="dropdown-item"><i class="icon-file-pdf"></i> Export to .pdf</a>
											<a href="#" class="dropdown-item"><i class="icon-file-excel"></i> Export to .csv</a>
											<a href="#" class="dropdown-item"><i class="icon-file-word"></i> Export to .doc</a> -->
											
										</div>
									</div>
								</div>
					</td>
				</tr>
				{%endfor%}
			</tbody>
		</table>
	</div>
	{%else%}
	<div class="card">
		<div class="card-header header-elements-inline">
			<h5 class="card-title">Products</h5>
			<div class="header-elements">
				<div class="list-icons">
					{% if perms.product.add_product %}
					<a href="{% url 'admin:create_product'%}" class="btn bg-teal btn-sm rounded-round"><i
							class="icon-add mr-2"></i>Add New Product</a>
					{% endif %}
				</div>
			</div>
		</div>

		<table class="table datatable-show-all">
			<thead>
				<tr>
					<th>Image</th>
					<th>Product Name</th>
					<th>Category </th>
					<th>Description</th>
					<th>User Name</th>
					<th class="text-center">Actions</th>
				</tr>
			</thead>
			<tbody>
				{%for cat in products%}
				<tr>
					<td>
						<div class="mr-3">
							<a href="{%url 'admin:product_detail' option='view' id=cat.id%}">
								<img src="{{cat.image.url}}" class="" alt="" width="40" height="40">
							</a>
						</div>
					</td>
					<td>{{cat.name}}</td>
					<td>{{cat.category}}</td>
					<td>{{cat.description|safe|truncatechars_html:15}}</td>
					<td>
						{{cat.user.username|safe}}
					</td>
					<td class="text-center">
						<div class="list-icons">
							<div class="dropdown">
								<a href="#" class="list-icons-item" data-toggle="dropdown">
									<i class="icon-menu9"></i>
								</a>

								<div class="dropdown-menu dropdown-menu-right">
									{% if user.is_superuser or user.get_compay == cat.company %} 
										{% if perms.product.delete_product %}

										<a href="{%url 'admin:delete' model_name='product' id=cat.id%}" class="dropdown-item"><i class="icon-trash"></i>Delete Product</a>
										{% endif %}
										{% if perms.product.change_product %}
										<a href="{%url 'admin:product_detail' option='edit' id=cat.id%}" class="dropdown-item">
											<i class="icon-pencil"></i>Edit Product</a>
										{% endif %}
										<!-- <a href="#" class="dropdown-item"><i class="icon-file-pdf"></i> Export to .pdf</a>
										<a href="#" class="dropdown-item"><i class="icon-file-excel"></i> Export to .csv</a>
										<a href="#" class="dropdown-item"><i class="icon-file-word"></i> Export to .doc</a> -->
									{% endif %}
								</div>
							</div>
						</div>
					</td>
				</tr>
				{%endfor%}
			</tbody>
		</table>
	</div>
	{%endif%}
	<!-- /page length options -->


</div>
<!-- /content area -->
{%endblock%}