{%extends 'admin/base_site.html'%}
{%load crispy_forms_tags %}
{% block extrastyle %}
<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>
{% endblock %}
{%block pagename%}Product Form{%endblock%}
{%block content%}

<!-- Content area -->
<div class="content">

	{%if edit%}
	<div class="card">

		<div class="card-body">

			<form action="{%url 'admin:product_detail' option='edit_all' id=product.id %}" method="POST" enctype="multipart/form-data">
				<fieldset class="mb-3 ml-3 mr-3">
					<legend class="text-uppercase font-size-sm font-weight-bold">Edit Product "{{product.name}}"</legend>

					{%csrf_token%}
					<div class="form-group row">
						<label class="col-form-label col-lg-3">Product Name(English) *</label>
						<div class="col-lg-9">
							<input type="text" name="name" class="form-control" value="{{product.name}}" id="">
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-lg-3">Product Name(Amharic) *</label>
						<div class="col-lg-9">
							<input type="text" name="name_am" class="form-control" value="{{product.name_am}}" id="">
						</div>
					</div>

					<div class="form-group row">
						<label class="col-form-label col-lg-3">Product Category *</label>
						<div class="col-lg-9">
							<select required name="category" class="form-control form-control-uniform" data-fouc>
								<option value="{{product.category.id}}">{{product.category}}</option>
								{%for cat_names in pcats%}
								<option value="{{cat_names.id}}">{{cat_names.category_name}}</option>
								{%endfor%}

							</select>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-lg-3">Product Description(English) *</label>
						<div class="col-lg-9">
							<textarea name="description" id="summernote" cols="30"
								rows="10">{{product.description|safe}}</textarea>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-lg-3">Product Description(Amharic) *</label>
						<div class="col-lg-9">
							<textarea name="description_am" class="summernote" cols="30"
								rows="10">{{product.description_am|safe}}</textarea>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-lg-12">
							<img src="{{product.image.url}}" height="30" width="40" alt="" srcset="">
						</div>
						<label class="col-form-label col-lg-2">Product Image</label>
						<div class="col-lg-10">
							<div class="uniform-uploader"><input type="file" name="image" value="{{product.image.url}}" class="form-input-styled" data-fouc=""><span
								class="filename" style="user-select: none;">No file selected</span><span
								class="action btn bg-warning" style="user-select: none;">Choose File</span></div>
						</div>
					</div>
				</fieldset>

				<div class="text-right">
					<button style="padding-left: 10%; padding-right: 10%;" type="submit"
						class="btn btn-primary rounded-round">Submit </button>
				</div>
			</form>
		</div>
	</div>
	{%else%}
	<div class="card">

		<div class="card-body">

			<form action="{%url 'admin:create_product'%}" method="POST" enctype="multipart/form-data">
				<fieldset class="mb-3 ml-3 mr-3">
					<legend class="text-uppercase font-size-sm font-weight-bold">Create Product</legend>
					<p class="mb-4"> All Fields ending with * are required. You are required to fill fields in English and Amharic</p>
					{{form.errors}}
					{%csrf_token%}
					<div class="form-group row">
						<label class="col-form-label col-lg-3">{{form.name.label|title}} *</label>
						<div class="col-lg-9">
							{{form.name}}
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-lg-3">{{form.name_am.label|title}} *</label>
						<div class="col-lg-9">
							{{form.name_am}}
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-lg-3">{{form.category.label|title}} *</label>
						<div class="col-lg-9">
							{{form.category}}
						</div>
					</div>
					 
					<div class="form-group row">
						<label class="col-form-label col-lg-3">{{form.description.label|title}} *</label>
						<div class="col-lg-9">
							{{form.description|safe}}
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-lg-3">{{form.description_am.label|title}} *</label>
						<div class="col-lg-9">
							{{form.description_am|safe}}
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-lg-2">{{form.image.label|title}}</label>
						<div class="col-lg-10">
							<div class="uniform-uploader">{{form.image|safe}}<span
								class="filename" style="user-select: none;">No file selected</span><span
								class="action btn bg-warning" style="user-select: none;">Choose File</span></div>
							
						</div>
					</div>
				</fieldset>

				<div class="text-right">
					<button style="padding-left: 10%; padding-right: 10%;" type="submit"
						class="btn btn-primary rounded-round">Submit </button>
				</div>
			</form>
		</div>
	</div>
	{%endif%}
</div>
<!-- /content area -->
<script>
	$(document).ready(function () {
		$('#summernote').summernote();
		$('.summernote').summernote();
	});
</script>
{%endblock%}