{%extends 'admin/base_site.html'%}
{% load core_template_tags %}
{% load admin_template_tags %}

{% block extrastyle %}

	<!-- Theme JS files -->
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
	<!-- /theme JS files -->
{% endblock %}
{%block pagename%}Document List{%endblock%}
{%block content%}

			<!-- Content area -->
			<div class="content">
				
				
				<!-- Page length options main category -->
				<div class="card">
					<fieldset style="border-bottom: 1px solid rgba(91, 89, 89, 0.5) ;">
					<div class="card-header header-elements-inline">
						
							{% if not documents %}
								<h5 class="card-title"><b>Categories</b></h5>
							{%else%}
								<h5 class="card-title"><b>{{documents.0.category}} Documents</b></h5>
							{%endif%}

							<div class="header-elements">
								<div class="list-icons">
									{% if perms.collaborations.add_document %}
									<a href="{% url 'admin:create_document' %}" class="btn bg-teal btn-sm rounded-round"><i class="icon-add mr-2"></i>Add New</a>
									{% endif %}
								</div>
							</div>
					
					</div>
					</fieldset>
						
					<div class = "card-body">	
						<div class="row" style="margin-left: 40px;">
							{% if not documents %}
								{% for category in categories %}
								<div class="col-md-2">
									<a href="/admin/list_document_by_category/{{category.0}}/"><i style = "color: rgb(243, 196, 40); border: hidden; size: 200px; " class = "fa fa-folder fa-5x"></i></a>
									<br>
									<a href="/admin/list_document_by_category/{{category.0}}/" ><p style = "margin-bottom: 40px;"><b>{{category.0}}</b> ( {% count_documents category.0 user %} Documents )</p> 
																									
									</a>
									
								</div>
								{%endfor%}
						
							{% else %}

								{% for document in documents %}

								<div class="col-md-2" style="padding-left: 10px;">		
									<div class = "row">
										<a href="{{document.document.url}}"  download="{{document.document.url}}"  style=" margin-left:5px; margin-right: 30px; color: black;" data-popup="lightbox" rel="group">
											<i class="icon-download"></i>
										</a><br>
										{% if perms.collaborations.delete_document %}
											{% if user.is_superuser or user.get_company == document.company %}
												<a href="{%url 'admin:delete' model_name='Document' id=document.id%}" style="color: rgb(175, 13, 13);"   onclick="return confirm ('Are you sure you want to delete this Document?')">
													<i class="icon-trash"></i>
											{% endif %}
										{% endif %}
									</div>
									<br>
									
									<a href="{% url 'admin:edit_document' id=document.id %}" >
										{% file_type document.document.url as file_type%}
										{% if file_type  == 'image' %}
											<i  style = "color: rgb(86, 115, 132); border: hidden; size: 200px; " class = "fa fa-image fa-4x"></i>
										{% elif file_type  == 'video' %}
											<i  style = "color: rgb(86, 115, 132); border: hidden; size: 200px; " class = "fa fa-play-circle fa-4x"></i>
										{% elif file_type == 'audio' %}
											<i  style = "color: rgb(86, 115, 132); border: hidden; size: 200px; " class = "fa fa-music fa-4x"></i>
										{% elif file_type == 'word' %}
											<i  style = "color: rgb(86, 115, 132); border: hidden; size: 200px; " class = "fa fa-file-word-o fa-4x"></i>
										{% elif file_type == 'pdf'  %}
											<i  style = "color: rgb(86, 115, 132); border: hidden; size: 200px; " class = "fa fa-file-pdf-o fa-4x"></i>
										{% elif file_type == 'excel'%}
										<i  style = "color: rgb(86, 115, 132); border: hidden; size: 200px; " class = "fa fa-file-excel-o fa-4x"></i>
										{% elif file_type == 'exe' %}
										<i  style = "color: rgb(86, 115, 132); border: hidden; size: 200px; " class = "icon-cogs fa-4x"></i>
										{% else %}
											<i  style = "color: rgb(86, 115, 132); border: hidden; size: 200px; " class = "fa fa-file fa-4x"></i>
										{% endif %}
										
									</a>
									<br>
									<p style = "margin-top: 10px;  margin-bottom: 30px; padding-right: 30px;"><b>{{document.title}}</b></p>
								</div>
								{%endfor%}
							{% endif %}
						</div>

					</div>


		
				</div>
				<!-- /page length options -->
			
 
			</div>
		
{%endblock%}

