{%extends 'frontpages/layout.html'%}

{%block content%}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="../../assets/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white ">
							<h1 class="">Invoice</h1>
							<ol class="breadcrumb text-center">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Pages</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page">Invoice</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Invoice-->
		<section class="sptb">
			<div class="container">
				<div class="card mb-0 overflow-hidden">
					<div class="card-header">
						<h3 class="card-title">#INV-287</h3>
						<div class="card-options">
							<button type="button" class="btn btn-sm btn-primary mr-2"><i class="icon icon-wallet"></i> Pay Invoice</button>
						</div>
					</div>
					<div class="card-body">
						<div class="row ">
							<div class="col-lg-6 ">
								<p class="h3">Client Inc</p>
								<address>
									Street Address<br>
									State, City<br>
									Region, Postal Code<br>
									ltd@example.com
								</address>
							</div>
							<div class="col-lg-6 text-right">
								<p class="h3">Invoice To</p>
								<address>
									Street Address<br>
									State, City<br>
									Region, Postal Code<br>
									ctr@example.com
								</address>
							</div>
						</div>

						<div class=" text-dark">
							<p class="mb-1 mt-5"><span class="font-weight-semibold">Invoice Date :</span> 12rd July 2019</p>
							<p><span class="font-weight-semibold">Due Date :</span> 15th July 2019</p>
						</div>
						<div class="table-responsive push">
							<table class="table table-bordered table-hover text-nowrap">
								<tr>
									<th class="text-center "></th>
									<th>Item Lists</th>
									<th class="text-center" >Qanitiy</th>
									<th class="text-right">Price</th>
								</tr>
								<tr>
									<td class="text-center">1</td>
									<td>
										<p class="font-w600 mb-1">Jobs</p>
										<div class="text-muted">At vero eos et accusamus et iusto odio dignissimos ducimus qui </div>
									</td>
									<td class="text-center">1</td>

									<td class="text-right">$1,800.00</td>
								</tr>
								<tr>
									<td class="text-center">2</td>
									<td>
										<p class="font-w600 mb-1">RealEstate</p>
										<div class="text-muted">blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </div>
									</td>
									<td class="text-center">1</td>
									<td class="text-right">$20,000.00</td>
								</tr>
								<tr>
									<td class="text-center">3</td>
									<td>
										<p class="font-w600 mb-1">Services</p>
										<div class="text-muted">At vero eos et accusamus et iusto odio dignissimos ducimus qui</div>
									</td>
									<td class="text-center">1</td>
									<td class="text-right">$3,200.00</td>
								</tr>
								<tr>
									<td colspan="3" class="font-w600 text-right">Subtotal</td>
									<td class="text-right">$25,000.00</td>
								</tr>
								<tr>
									<td colspan="3" class="font-w600 text-right">Vat Rate</td>
									<td class="text-right">20%</td>
								</tr>
								<tr>
									<td colspan="3" class="font-w600 text-right">Vat Due</td>
									<td class="text-right">$5,000.00</td>
								</tr>
								<tr>
									<td colspan="3" class="font-weight-bold text-uppercase text-right fs-14">Total Due</td>
									<td class="font-weight-bold text-right fs-20">$30,000.00</td>
								</tr>
								<tr>
									<td colspan="4" class="text-right">
										<button type="button" class="btn btn-primary"><i class="icon icon-wallet"></i> Pay Invoice</button>
										<button type="button" class="btn btn-secondary" onClick="javascript:window.print();"><i class="icon icon-paper-plane"></i> Send Invoice</button>
										<button type="button" class="btn btn-info" onClick="javascript:window.print();"><i class="icon icon-printer"></i> Print Invoice</button>
									</td>
								</tr>
							</table>
						</div>
						<p class="text-muted text-center">Thank you very much for doing business with us. We look forward to working with you again!</p>
					</div>
				</div>
			</div>
		</section>
		<!--/Invoice-->

		<!--Newsletter-->
		<section class="sptb bg-white border-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-xl-6 col-md-12">
						<div class="sub-newsletter d-sm-flex">
							<i class="fa fa-envelope fs-22 mr-2"></i>
							<div>
								<h3 class="mb-1">Subscribe To Our Newsletter</h3>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-xl-6 col-md-12 mt-4 mt-lg-0">
						<div class="input-group sub-input mt-1">
							<input type="text" class="form-control input-lg" placeholder="Enter your Email">
							<div class="input-group-append ">
								<button type="button" class="btn btn-secondary btn-lg br-tr-3 br-br-3 pl-5 pr-5">
									Subscribe
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Newsletter-->
{%endblock%}