{%extends 'frontpages/layout.html'%}
{%load core_template_tags%}
{%block content%}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">My Dashboard</h1>
							<ol class="breadcrumb text-center">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page">My Dashboard</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Breadcrumb-->

		<!--User Dashboard-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-12 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">My Dashboard</h3>
							</div>
							<div class="card-body text-center item-user border-bottom">
								<div class="profile-pic">
									<div class="profile-pic-img">
										<span class="bg-success dots" data-toggle="tooltip" data-placement="top" title="online"></span>
										{%if user.profile_image != ""%}
										<img src="{{user.profile_image.url}}" style="height: 90px;width: 100px;" class="brround" alt="user">
										{%endif%}
									</div>
									<a href="{% url 'mydash' %}" class="text-dark"><h4 class="mt-3 mb-0 font-weight-semibold">{{user.first_name}} {{user.last_name}}</h4></a>
								</div>
							</div>
							<div class="item1-links mb-0">
								<a href="{% url 'mydash' %}" class="{%block mydash%}{%endblock%} d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-edit fs-20"></i></span> Edit Profile
								</a>
							
								<a href="{% url 'favorite' %}" class="{%block favorites%}{%endblock%} d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-heart-outline fs-20"></i></span> My Favorite
								</a>
								<a href="{% url 'customer_chat_list' %}" class="{%block chats%}{%endblock%} d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-mail  fs-20"></i></span>
									
									{% count_unread_chats user as unread_messages_count %}
									Chats
									{% if unread_messages_count == 0 %}
									<span class="badge bg-success badge-pill ml-auto" style = "color: white">No new Chats</span>
									{% else %}
									<span class="badge bg-danger badge-pill ml-auto" style = "color: white">{{unread_messages_count}}</span>
									{% endif %}
									
								</a>
								
								<a href="{% url 'orders' %}" class="{%block orders%}{%endblock%} d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-shopping-cart fs-20"></i></span> Orders
								</a>
								<a href="{% url 'logout' %}" class="d-flex">
									<span class="icon1 mr-2"><i class="typcn typcn-power-outline fs-20"></i></span> Logout
								</a>
							</div>
						</div>						 
						 
					</div>
					<div class="col-xl-9 col-lg-12 col-md-12">
						{%block profile_content%}{%endblock%}
					</div>
				</div>
			</div>
		</section>
		<!--/User Dashboard-->
{%endblock%}