{%extends 'frontpages/layout.html'%}

{%block content%}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">Safety Tips</h1>
							<ol class="breadcrumb text-center">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">My Dashboard</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page"> Safety Tips</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--user dashboard-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-12 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">My Dashboard</h3>
							</div>
							<div class="card-body text-center item-user border-bottom">
								<div class="profile-pic">
									<div class="profile-pic-img">
										<span class="bg-success dots" data-toggle="tooltip" data-placement="top" title="online"></span>
										<img src="/static/frontpages/images/faces/male/25.jpg" class="brround" alt="user">
									</div>
									<a href="{% url 'userprofile' %}" class="text-dark"><h4 class="mt-3 mb-0 font-weight-semibold">Robert McLean</h4></a>
								</div>
							</div>
							<div class="item1-links mb-0">
								<a href="{% url 'mydash' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-edit fs-20"></i></span> Edit Profile
								</a>
								<a href="{% url 'mylistings' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-briefcase fs-20"></i></span> My Listings
								</a>
								<a href="{% url 'favorite' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-heart-outline fs-20"></i></span> My Favorite
								</a>
								<a href="{% url 'manged' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-folder fs-20"></i></span> Managed Listings
								</a>
								<a href="{% url 'payments' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-credit-card fs-20"></i></span> Payments
								</a>
								<a href="{% url 'orders' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-shopping-cart fs-20"></i></span> Orders
								</a>
								<a href="{% url 'tips' %}" class="active d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-flag-outline fs-20"></i></span> Safety Tips
								</a>
								<a href="{% url 'setting' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-cog-outline fs-20"></i></span> Settings
								</a>
								<a href="{% url 'login' %}" class="d-flex">
									<span class="icon1 mr-2"><i class="typcn typcn-power-outline fs-20"></i></span> Logout
								</a>
							</div>
						</div>
						<div class="card my-select">
							<div class="card-header">
								<h3 class="card-title">Search Listings</h3>
							</div>
							<div class="card-body">
								<div class="form-group">
									<input type="text" class="form-control keywords-input" id="text" placeholder="What are you looking for?">
								</div>
								<div class="form-group">
									<select name="country" id="select-countries" class="form-control custom-select select2-show-search">
										<option value="1" selected="">All Categories</option>
										<option value="2">RealEstate</option>
										<option value="3">Restaurant</option>
										<option value="4">Beauty</option>
										<option value="5">Jobs</option>
										<option value="6">Services</option>
										<option value="7">AutoMobile</option>
										<option value="8">Education</option>
										<option value="9">Electronics</option>
										<option value="10">Pets &amp; Animals</option>
										<option value="11">Computer</option>
										<option value="12">Mobile</option>
										<option value="13">Events</option>
										<option value="14">Travel</option>
										<option value="15">Clothing</option>
									</select>
								</div>
								<div class="">
									<a href="#" class="btn btn-block btn-secondary">Search</a>
								</div>
							</div>
						</div>
						<div class="card mb-xl-0">
							<div class="card-header">
								<h3 class="card-title">Safety Tips For Buyers</h3>
							</div>
							<div class="card-body p-0">
								<ul class="list-unstyled widget-spec  mb-0">
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> Meet Seller at public Place
									</li>
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> Check item before you buy
									</li>
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> Pay only after collecting item
									</li>
									<li class="ml-5 mb-0">
										<a href="tips.html"> View more..</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-9 col-lg-12 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">1. Watch out for email scams</h3>
								<div class="card-options">
									<a href="#" class="btn btn-sm btn-primary mr-2"><i class="icon icon-pencil mr-1"></i> Edit</a>
								</div>
							</div>
							<div class="card-body">
								<label class="form-label">Select Color Theme</label>
								<div class="row gutters-xs mb-3">
									<div class="col-auto">
										<label class="colorinput">
											<input name="color" type="radio" value="azure" class="colorinput-input" checked="">
											<span class="colorinput-color bg-azure"></span>
										</label>
									</div>
									<div class="col-auto">
										<label class="colorinput">
											<input name="color" type="radio" value="indigo" class="colorinput-input">
											<span class="colorinput-color bg-indigo"></span>
										</label>
									</div>
									<div class="col-auto">
										<label class="colorinput">
											<input name="color" type="radio" value="purple" class="colorinput-input">
											<span class="colorinput-color bg-purple"></span>
										</label>
									</div>
									<div class="col-auto">
										<label class="colorinput">
											<input name="color" type="radio" value="pink" class="colorinput-input">
											<span class="colorinput-color bg-primary"></span>
										</label>
									</div>
									<div class="col-auto">
										<label class="colorinput">
											<input name="color" type="radio" value="red" class="colorinput-input">
											<span class="colorinput-color bg-red"></span>
										</label>
									</div>
									<div class="col-auto">
										<label class="colorinput">
											<input name="color" type="radio" value="orange" class="colorinput-input">
											<span class="colorinput-color bg-orange"></span>
										</label>
									</div>
									<div class="col-auto">
										<label class="colorinput">
											<input name="color" type="radio" value="yellow" class="colorinput-input">
											<span class="colorinput-color bg-yellow"></span>
										</label>
									</div>
									<div class="col-auto">
										<label class="colorinput">
											<input name="color" type="radio" value="lime" class="colorinput-input">
											<span class="colorinput-color bg-lime"></span>
										</label>
									</div>
									<div class="col-auto">
										<label class="colorinput">
											<input name="color" type="radio" value="green" class="colorinput-input">
											<span class="colorinput-color bg-green"></span>
										</label>
									</div>
									<div class="col-auto">
										<label class="colorinput">
											<input name="color" type="radio" value="teal" class="colorinput-input">
											<span class="colorinput-color bg-teal"></span>
										</label>
									</div>
								</div>
								<ul class="list-unstyled widget-spec1 mb-0">
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
									</li>
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
									</li>
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized
									</li>
									<li class="mb-0">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
									</li>

								</ul>
							</div>
							<div class="card-footer">
								<a href="#" class="btn btn-secondary">View More</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">2. Pay with a credit card</h3>
								<div class="card-options">
									<a href="#" class="btn btn-sm btn-primary mr-2"><i class="icon icon-pencil mr-1"></i> Edit</a>
								</div>
							</div>
							<div class="card-body">
								<ul class="list-unstyled widget-spec1 mb-0">
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
									</li>
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
									</li>
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized
									</li>
									<li class="mb-0">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
									</li>
								</ul>
							</div>
							<div class="card-footer">
								<a href="#" class="btn btn-secondary">View More</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">3. Check your statements</h3>
								<div class="card-options">
									<a href="#" class="btn btn-sm btn-primary mr-2"><i class="icon icon-pencil mr-1"></i> Edit</a>
								</div>
							</div>
							<div class="card-body">
								<div class="form-group">
									<label class="form-label">Select Images</label>
									<div class="row gutters-sm">
										<div class="col-6 col-sm-2">
											<label class="imagecheck mb-4">
												<input name="imagecheck" type="checkbox" value="1" class="imagecheck-input">
												<span class="imagecheck-figure">
													<img src="/static/frontpages/images/photos/1.jpg" alt="}" class="imagecheck-image cover-image">
												</span>
											</label>
										</div>
										<div class="col-6 col-sm-2">
											<label class="imagecheck mb-4">
												<input name="imagecheck" type="checkbox" value="2" class="imagecheck-input" checked="">
												<span class="imagecheck-figure">
													<img src="/static/frontpages/images/photos/2.jpg" alt="}" class="imagecheck-image cover-image">
												</span>
											</label>
										</div>
										<div class="col-6 col-sm-2">
											<label class="imagecheck mb-4">
												<input name="imagecheck" type="checkbox" value="3" class="imagecheck-input">
												<span class="imagecheck-figure">
													<img src="/static/frontpages/images/photos/3.jpg" alt="}" class="imagecheck-image cover-image">
												</span>
											</label>
										</div>
										<div class="col-6 col-sm-2">
											<label class="imagecheck mb-4">
												<input name="imagecheck" type="checkbox" value="4" class="imagecheck-input" checked="">
												<span class="imagecheck-figure">
													<img src="/static/frontpages/images/photos/6.jpg" alt="}" class="imagecheck-image cover-image">
												</span>
											</label>
										</div>
										<div class="col-6 col-sm-2">
											<label class="imagecheck mb-4">
												<input name="imagecheck" type="checkbox" value="5" class="imagecheck-input">
												<span class="imagecheck-figure">
													<img src="/static/frontpages/images/photos/4.jpg" alt="}" class="imagecheck-image cover-image">
												</span>
											</label>
										</div>
										<div class="col-6 col-sm-2">
											<label class="imagecheck mb-4">
												<input name="imagecheck" type="checkbox" value="6" class="imagecheck-input">
												<span class="imagecheck-figure">
													<img src="/static/frontpages/images/photos/7.jpg" alt="}" class="imagecheck-image cover-image">
												</span>
											</label>
										</div>
									</div>
								</div>
								<ul class="list-unstyled widget-spec1 mb-0">
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
									</li>
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
									</li>
									<li class="mb-0">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized
									</li>

								</ul>
							</div>
							<div class="card-footer">
								<a href="#" class="btn btn-secondary">View More</a>
							</div>
						</div>
						<div class="card mb-0 overflow-hidden">
							<div class="card-header">
								<h3 class="card-title">4. Report the company</h3>
								<div class="card-options">
									<a href="#" class="btn btn-sm btn-primary mr-2"><i class="icon icon-pencil mr-1"></i> Edit</a>
								</div>
							</div>
							<div class="card-body">
								<ul class="list-unstyled widget-spec1 mb-0">
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
									</li>
									<li class="">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
									</li>
									<li class="mb-0">
										<i class="fa fa-caret-right text-success" aria-hidden="true"></i> On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized
									</li>

								</ul>
							</div>
							<div class="card-footer">
								<a href="#" class="btn btn-secondary">View More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Newsletter-->
		<section class="sptb border-top bg-white">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Subscribe To Our Newsletter</h2>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="row">
					<div class="col-lg-10 col-xl-8 col-md-12 mx-auto d-block text-center">
						<div class="input-group sub-input mt-0">
							<input type="text" class="form-control input-lg " placeholder="Enter your Email">
							<div class="input-group-append ">
								<button type="button" class="btn btn-secondary btn-lg br-tr-3 br-br-3 pl-5 pr-5">
									Subscribe
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Newsletter-->
{%endblock%}