{%extends 'frontpages/layout.html'%}
{%block content%}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white ">
							<h1 class="">UserProfile</h1>
							<ol class="breadcrumb text-center">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Pages</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page"> UserProfile</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--User Profile-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body pattern-1">
								<div class="wideget-user">
									<div class="row">
										<div class="col-lg-12 col-md-12">
											<div class="wideget-user-desc text-center">
												<div class="wideget-user-img">
													<img class="brround" src="/static/frontpages/images/faces/male/25.jpg" alt="img">
												</div>
												<div class="user-wrap wideget-user-info">
													<a href="#" class="text-white"><h4 class="font-weight-semibold">Robert	McLean</h4></a>
													<div class="wideget-user-rating">
														<a href="#"><i class="fa fa-star text-warning"></i></a>
														<a href="#"><i class="fa fa-star text-warning"></i></a>
														<a href="#"><i class="fa fa-star text-warning"></i></a>
														<a href="#"><i class="fa fa-star text-warning"></i></a>
														<a href="#"><i class="fa fa-star-o text-warning mr-1"></i></a> <span class="text-white">5 (3876 Reviews)</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 text-center">
											<div class="wideget-user-info ">
												<div class="wideget-user-icons mt-2">
													<a href="#" class="facebook-bg mt-0"><i class="fa fa-facebook"></i></a>
													<a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
													<a href="#" class="google-bg"><i class="fa fa-google"></i></a>
													<a href="#" class="dribbble-bg"><i class="fa fa-dribbble"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wideget-user-tab wideget-user-tab3">
							<div class="tab-menu-heading">
								<div class="tabs-menu1">
									<ul class="nav">
										<li class=""><a href="#tab-5" class="active" data-toggle="tab">Profile</a></li>
										<li><a href="#tab-6" data-toggle="tab" class="">Edit Profile</a></li>
										<li><a href="#tab-7" data-toggle="tab" class="">My Listings</a></li>
										<li><a href="#tab-8" data-toggle="tab" class="">Featured Listings</a></li>
										<li><a href="#tab-9" data-toggle="tab" class="">Published Listings</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="br-4 mb-0 overflow-hidden border br-tl-0 bg-white">
							<div class="card-body">
								<div class="border-0">
									<div class="tab-content">
										<div class="tab-pane active" id="tab-5">
											<div class="profile-log-switch">
												<div class="media-heading">
													<h3 class="card-title mb-3 font-weight-semibold">Personal Details</h3>
												</div>
												<ul class="usertab-list mb-0">
													<li><a href="#" class="text-dark"><span class="font-weight-semibold">Full Name :</span> Rubin Carmody</a></li>
													<li><a href="#" class="text-dark"><span class="font-weight-semibold">Location :</span> USA</a></li>
													<li><a href="#" class="text-dark"><span class="font-weight-semibold">Languages :</span> English, German, Spanish.</a></li>
													<li><a href="#" class="text-dark"><span class="font-weight-semibold">Website :</span>Bizdire.com</a></li>
													<li><a href="#" class="text-dark"><span class="font-weight-semibold">Email :</span> georgemestayer@Bizdire.com</a></li>
													<li><a href="#" class="text-dark"><span class="font-weight-semibold">Phone :</span> +125 254 3562 </a></li>
												</ul>
												<div class="mt-5 profie-img">
													<div class="">
														<div class="media-heading">
															<h3 class="card-title mb-3 font-weight-semibold">Biography</h3>
														</div>
														<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus how to pursue pleasure rationally encounter but because those who do not know how to pursue consequences that are extremely</p>
														<p class="mb-0">because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter but because those who do not know how to pursue consequences the extre painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab-6">
											<div class="row">
												<div class="col-sm-6 col-md-6">
													<div class="form-group">
														<label class="form-label">First Name</label>
														<input type="text" class="form-control" placeholder="First Name">
													</div>
												</div>
												<div class="col-sm-6 col-md-6">
													<div class="form-group">
														<label class="form-label">Last Name</label>
														<input type="text" class="form-control" placeholder="Last Name">
													</div>
												</div>
												<div class="col-sm-6 col-md-6">
													<div class="form-group">
														<label class="form-label">Email address</label>
														<input type="email" class="form-control" placeholder="Email">
													</div>
												</div>
												<div class="col-sm-6 col-md-6">
													<div class="form-group">
														<label class="form-label">Phone Number</label>
														<input type="number" class="form-control" placeholder="Number">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="form-label">Address</label>
														<input type="text" class="form-control" placeholder="Home Address">
													</div>
												</div>
												<div class="col-sm-6 col-md-4">
													<div class="form-group">
														<label class="form-label">City</label>
														<input type="text" class="form-control" placeholder="City">
													</div>
												</div>
												<div class="col-sm-6 col-md-3">
													<div class="form-group">
														<label class="form-label">Postal Code</label>
														<input type="number" class="form-control" placeholder="ZIP Code">
													</div>
												</div>
												<div class="col-md-5">
													<div class="form-group">
														<label class="form-label">Country</label>
														<select class="form-control select2-show-search border-bottom-0 w-100 select2-show-search" data-placeholder="Select">
															<optgroup label="Categories">
																<option>--Select--</option>
																<option value="1">Germany</option>
																<option value="2">Real Estate</option>
																<option value="3">Canada</option>
																<option value="4">Usa</option>
																<option value="5">Afghanistan</option>
																<option value="6">Albania</option>
																<option value="7">China</option>
																<option value="8">Denmark</option>
																<option value="9">Finland</option>
																<option value="10">India</option>
																<option value="11">Kiribati</option>
																<option value="12">Kuwait</option>
																<option value="13">Mexico</option>
																<option value="14">Pakistan</option>
															</optgroup>
														</select>
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="form-label">About Me</label>
														<textarea rows="5" class="form-control" placeholder="Enter About your description"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="form-label">Upload Image</label>
														<div class="custom-file">
															<input type="file" class="custom-file-input" name="example-file-input-custom">
															<label class="custom-file-label">Choose file</label>
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<button type="submit" class="btn btn-secondary">Update Profile</button>
												</div>
											</div>
										</div>
										<div class="tab-pane userprof-tab" id="tab-7">
											<div class="card overflow-hidden card-absolute">
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/h4.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(124)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">RealEstate</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">BHK RealEstates Consultancy <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 254</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/j2.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(174)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">Jobs</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">Software Private Limited <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 42</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/pe1.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="4">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(321)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">animals</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">kenco petcenter <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 17</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card2-img">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/b3.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="5">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(142)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">Beauty & Spa</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">Goozer Beauty & Spa <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 356</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card2-img">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/h6.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="4">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(324)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">Restaurant</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">GilkonStar Hotel <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 58</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden mb-0 card-absolute">
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card2-img ">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/v1.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(24)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">AutoMobile</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">Seep Automobiles <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 635</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="center-block text-center ">
												<ul class="pagination mb-0 mt-5">
													<li class="page-item page-prev disabled">
														<a class="page-link" href="#" tabindex="-1">Prev</a>
													</li>
													<li class="page-item active"><a class="page-link" href="#">1</a></li>
													<li class="page-item"><a class="page-link" href="#">2</a></li>
													<li class="page-item"><a class="page-link" href="#">3</a></li>
													<li class="page-item page-next">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="tab-pane userprof-tab" id="tab-8">
											<div class="card overflow-hidden card-absolute">
												<div class="arrow-ribbon bg-success">Featured</div>
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/h4.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(124)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">RealEstate</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">BHK RealEstates Consultancy <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 254</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="arrow-ribbon bg-success">Featured</div>
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/j2.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(174)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">Jobs</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">Software Private Limited <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 42</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="arrow-ribbon bg-success">Featured</div>
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/pe1.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="4">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(321)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">animals</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">kenco petcenter <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 17</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="arrow-ribbon bg-success">Featured</div>
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card2-img">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/b3.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="5">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(142)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">Beauty & Spa</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">Goozer Beauty & Spa <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 356</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="arrow-ribbon bg-success">Featured</div>
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card2-img">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/h6.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="4">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(324)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">Restaurant</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">GilkonStar Hotel <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 58</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="center-block text-center ">
												<ul class="pagination mb-0 mt-5">
													<li class="page-item page-prev disabled">
														<a class="page-link" href="#" tabindex="-1">Prev</a>
													</li>
													<li class="page-item active"><a class="page-link" href="#">1</a></li>
													<li class="page-item"><a class="page-link" href="#">2</a></li>
													<li class="page-item page-next">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="tab-pane userprof-tab" id="tab-9">
											<div class="card overflow-hidden card-absolute">
												<div class="arrow-ribbon bg-secondary">Published</div>
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/h4.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(124)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">RealEstate</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">BHK RealEstates Consultancy <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 254</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="arrow-ribbon bg-secondary">Published</div>
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/j2.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(174)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">Jobs</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">Software Private Limited <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 42</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="arrow-ribbon bg-secondary">Published</div>
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/pe1.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="4">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(321)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">animals</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">kenco petcenter <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 17</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="arrow-ribbon bg-secondary">Published</div>
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card2-img">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/b3.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="5">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(142)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">Beauty & Spa</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">Goozer Beauty & Spa <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 356</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-absolute">
												<div class="arrow-ribbon bg-secondary">Published</div>
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card2-img">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/h6.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="4">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(324)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">Restaurant</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">GilkonStar Hotel <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 58</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden mb-0 card-absolute">
												<div class="arrow-ribbon bg-secondary">Published</div>
												<div class="edit-buttons-absolute">
													<a class="btn btn-success btn-sm text-white" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
													<a class="btn btn-danger btn-sm text-white" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a>
													<a class="btn btn-info btn-sm text-white" data-toggle="tooltip" data-original-title="Save to Wishlist"><i class="fa fa-heart-o"></i></a>
													<a class="btn btn-secondary btn-sm text-white" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card2-img ">
															<a href="{% url 'bs' %}"></a>
															<img src="/static/frontpages/images/products/v1.png" alt="img" class="cover-image">
														</div>
														<div class="item-cardreview-absolute">
															<div class="rating-stars d-flex">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																<div class="rating-stars-container">
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm">
																		<i class="fa fa-star"></i>
																	</div>
																</div><span class="ml-2 font-weight-semibold">(24)</span>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body py-4">
															<div class="item-card9">
																<div class="d-flex">
																	<a href="{% url 'bs' %}">AutoMobile</a>
																</div>
																<a href="{% url 'bs' %}" class="text-dark"><h4 class="font-weight-semibold mt-0">Seep Automobiles <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
																<div class="item-card2-desc mt-3">
																	<div class="item-card2-desc-cost">
																		<h6 class="text-dark font-weight-normal mb-0 mt-0"><i class="fa fa-map-marker mr-1"></i> New York, NY 10012, US-52014</h6>
																		<h6 class="text-dark font-weight-normal mb-0 mt-2"><i class="fa fa-phone mr-1"></i> <a href="#"> 140 256-654-6859</a></h6>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-footer py-3">
															<div class="row">
																<div class="col">
																	<a href="#" class="mt-1 mb-1 mr-1"><i class="fa fa-clock-o"></i> Every day <b>9am-10pm</b></a>
																</div>
																<div class="col col-auto">
																	<a href="#" class="mt-1 mb-1 mr-2"><i class="fa fa-heart-o"></i> Add to favorities</a>
																	<a href="#" class="mt-1 mb-1 mr-0"><i class="fa fa-eye"></i> 635</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="center-block text-center ">
												<ul class="pagination mb-0 mt-5">
													<li class="page-item page-prev disabled">
														<a class="page-link" href="#" tabindex="-1">Prev</a>
													</li>
													<li class="page-item active"><a class="page-link" href="#">1</a></li>
													<li class="page-item"><a class="page-link" href="#">2</a></li>
													<li class="page-item page-next">
														<a class="page-link" href="#">Next</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Newsletter-->
		<section class="sptb border-top bg-white">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Subscribe To Our Newsletter</h2>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="row">
					<div class="col-lg-10 col-xl-8 col-md-12 mx-auto d-block text-center">
						<div class="input-group sub-input mt-0">
							<input type="text" class="form-control input-lg " placeholder="Enter your Email">
							<div class="input-group-append ">
								<button type="button" class="btn btn-secondary btn-lg br-tr-3 br-br-3 pl-5 pr-5">
									Subscribe
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Newsletter-->

		<!-- Message Modal -->
		<div class="modal fade" id="contact" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Send Message</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="name1" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="email" placeholder="Email Address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-success">Send</button>
					</div>
				</div>
			</div>
		</div>
		{%endblock%}