{%extends 'admin/base_site.html'%}
{% block extrastyle %}

	<!-- Theme JS files -->
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
    <script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
    <!-- Theme JS files from index.html-->
    <script src="/static/admin/global_assets/js/plugins/visualization/echarts/echarts.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/charts/echarts/columns_waterfalls.js"></script>
    <script src="/static/admin/global_assets/js/demo_pages/charts/echarts/pies_donuts.js"></script>
        <!-- /theme JS files -->
	 
	<!-- /theme JS files -->
 
{% endblock %}
{%block pagename%}Polls List{%endblock%}
{%block collaborations%}nav-item-expanded nav-item-open{%endblock%}
{%block content%}

 <!--  Only super users can watch this -->

 {% if perms.collaborations.view_pollsquestion %}

		<!--Poll Detail-->
		<section class="sptb">
            {% if poll %}
			<div class="container">
				<div class="row">
					<div class="d-block mx-auto col-lg-12 col-md-12">
						<div class="card">

                           
							<div class="card-body">
                                <div class = "text-center">
                                    <h3><b>Poll Detail</b></h3>
                                </div>
    
                                <div stle="padding-left: 10px;" class= "text-right" class="card-header header-elements-inline">
						

                                    <div class="header-elements">
                                        {% if user.get_company == poll.company or user.is_superuser %}
                                            {% if poll.count_votes == 0 and perms.collaborations.change_pollsquestion %}
                                        
                                                <div class="list-icons">
                                                    <a href="{%url 'admin:edit_poll' id=poll.id %}"   style = "margin-left: 40px; " class = "btn bg-teal btn-sm rounded-round"><i class="icon-pencil mr-2"></i>Edit this Poll</a>
                                                </div>
                                            {%endif%}
                                        {% endif %}
                                        
                                    </div>
                                </div>

                                <div style="padding-left:20px;">
                                    <h2  ><a href="#" > <b>{{poll.title}}</b></a></h2>
                                    <div class="item7-card-desc d-flex mb-2 mt-3">                               
                                        <h6><b style = " margin-right:5px;">By :</b><a href="#" class="mr-3"><i class="fa fa-user text-muted mr-2" style="margin-left: 10px;" ></i> {{poll.created_by.username}}</a></h6>
                                        <h6><b style = " margin-right:5px;">Total Votes :</b><a class="mr-3" href="#"><i class="fa fa-star text-muted mr-2" style="margin-left: 10px;"></i>{{poll.count_votes}}</a></h6>
                                        <h6><b style = " margin-right:5px;">Poll created at :</b><a href="#" ><i class="fa fa-calendar-o text-muted mr-2"></i> {{poll.created_date.date}}</a></h6>
                                        
                                    </div>
                                    <br>                      
                                    <h2><b>Poll description</b></h2>
                                    <h5>{{poll.description|safe}}</h5>
                                </div>
							</div>
						</div>

                        <!--Choices-->
                            <div class="card">
                                <div style="margin-top: 10px;"  class="card-header text-center">

                                    {% if poll.choices.all.count > 1 %}
                                        <h3 class="card-title"><b>{{poll.choices.all.count}} Choices</b></h3>    
                                    {% else %}
                                        <h3 class="card-title"><b>{{poll.choices.all.count}} Choice</b></h3>
                                    {% endif %}
                                    <!-- <h4 style="color: lightsalmon;"> Super users cannot Vote.</h4> -->
                                </div>

                                
                                
                                    {% for choice in poll.choices.all %}
                                        <div class="card-body">
                                            <div class="d-sm-flex p-5 mt-4 border sub-review-section">
                                                <div  class="media-body">
                                                    <h5 class="mt-0 mb-1 font-weight-semibold"> <b>{{ choice.choice_name}}</b></h5>
                                                        <span class="fs-14 ml-2 mr-3" ><h6 style="display: inline;"> {{choice.count_votes}} Vote from a total of {{poll.count_votes}} poll votes</h6><i class="fa fa-star " style="color: yellow;"></i></span>
                                                    <p style="display: inline; margin-right: 5px;"><b>Created at :</b></p><a href="#"><i class="fa fa-calendar"></i> {{choice.created_date}} </a>
                                                    <br><br>
                                                    <h4><b>Choice Description</b></h4>
                                                    <p class="font-13  mb-2 mt-2">{{choice.description|safe}}</p>
                                                    
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}

     
                            </div>

                            <!--/Choices-->
                        
						
					</div>
                </div>
          
  <!-- Content area -->
            {% else %}
                <h2> Poll Not found!</h2>
            {% endif %}
		</section>
	
{% else %}
<h1>You are not allowed to view this page!!</h1>
<!-- endif of if user.is_superuser = True -->
{% endif %}
		<!--/Newsletter-->
{% endblock %}