{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}



        <!--Breadcrumb-->
        <!-- Note -->
        
       
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">{% trans "Tender-Details" %}</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="">{% trans "Home" %}</a></li>
								<li class="breadcrumb-item"><a href="{% url 'tender_list' %}">{% trans "Tenders list" %}/</a></li> 
								<li class="breadcrumb-item"><a href="#">{% trans "Tender" %}/</a></li> 
								
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Tender Detail-->
		<section class="sptb">
           
			<div class="container">
				<div class="row">
					<div class="d-block mx-auto col-lg-10 col-md-12">
						<div class="card">
							    <div class="card-body">
								    <a class =  "text-center" href="#" ><h2 class="font-weight-semibold text-capitalize">{% trans "Title" %}: {% print_translated tender.title tender.title_am LANGUAGE_CODE%}</h2></a>
							    <div class="item7-card-desc d-flex mb-2 mt-3">
                                
                                    <br><a href="#"><i class="fa fa-calendar-o text-muted mr-2" style = "margin-right: 20px;" ></i>{% trans "Start Date" %}:- <b>{{tender.start_date.date}}</b></a><p style="margin-left: 10px;"> </p>
                                    <a href="#"><i style = "margin-left: 10px;"class="fa fa-calendar-o text-muted mr-2" ></i><span> {% trans "End Date" %}:-</span><b> {{tender.end_date.date}}</b></a>
                                                  
								</div>

								<div class="item7-card-desc d-flex mb-2 mt-3">

								<a href="#"><i class="fa fa-user text-muted mr-2"  ></i>{% trans "By" %}:- <b> {% print_translated tender.get_company.name tender.get_company.name_am LANGUAGE_CODE %}</b></a>					
								<a class="mr-2" style = "  margin-right: 10px;" href="/chat/with/{{tender.created_by.username}}/" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with staff"><i style = "color:blue;" class="fa fa-comments fa-"></i></a>
										
								</div>


								<br>
								<h2 style =  "margin-top: 20px;"class  = "text-center"><b>{% trans "Tender description" %}</b></h2>
								<p class="font-13  col-lg-10 col-md-12">{% print_translated tender.description|safe tender.description_am|safe LANGUAGE_CODE%}</p>
								

							

							</div>
						</div>

                        
					</div>
				</div>
            </div>

		</section>
		<!--/Add listing-->

	
{%endblock%}
