{%extends 'admin/base_site.html'%}
{%load i18n%}
{%load core_template_tags%}
{% load admin_template_tags %}
{%load crispy_forms_tags%}
{% block extrastyle %}

	<!-- links for image cropper -->
	<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>

	<script src="/static/admin/global_assets/js/plugins/ui/moment/moment.min.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/daterangepicker.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/anytime.min.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/pickadate/picker.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/pickadate/picker.date.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/pickadate/picker.time.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/pickadate/legacy.js"></script>
    <script src="/static/admin/global_assets/js/plugins/notifications/jgrowl.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/picker_date.js"></script>
    <script src="/static/admin/global_assets/js/plugins/ui/fab.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/ui/sticky.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/ui/prism.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/extra_fab.js"></script>

	<style>
		.unread {
			background-color: red;
		}
		
	</style>
	
{% endblock %}
{%block pagename%}Chat Messages: {%endblock%}

{%block nav%}
    <a href="" class="breadcrumb-item">Chat Messaages List</a>

{%endblock%}

{%block content%}

<div class="card">
    <div class="card-header bg-transparent header-elements-inline">
        <h6 class="card-title"> My chat inbox</h6>
    </div>


    <!-- Action toolbar -->
    <div class="bg-light">
        <div class="navbar navbar-light bg-light navbar-expand-lg py-lg-2">
            <div class="text-center d-lg-none w-100">
                <button type="button" class="navbar-toggler w-100" data-toggle="collapse" data-target="#inbox-toolbar-toggle-multiple">
                    <i class="icon-circle-down2"></i>
                </button>
            </div>

            <div class="navbar-collapse text-center text-lg-left flex-wrap collapse" id="inbox-toolbar-toggle-multiple">
                <div class="mt-3 mt-lg-0">
                    
                    <div class="btn-group ml-3 mr-lg-3">
                        <button type="button" class="btn btn-light"><a href="#compose_modal" class="dropdown-item" data-toggle="modal" data-target="#compose_modal" ><i class="icon-pencil7"></i> <span class="d-none d-lg-inline-block ml-2">Compose</span></a></button>
                        <!-- <button type="button" class="btn btn-light"><i class="icon-bin"></i> <span class="d-none d-lg-inline-block ml-2">Delete</span></button>
                        <button type="button" class="btn btn-light"><i class="icon-spam"></i> <span class="d-none d-lg-inline-block ml-2">Spam</span></button> -->
                    </div>

                        <!-- Chat compse modal -->
                        <div id="compose_modal" class="modal fade" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Chat With ..</h5>
                                        
                                    </div>					
                                        <div class="modal-body">
                                            <div class="form-group" style="padding-left: 20px;">
                                                            
                                                <div style="margin-bottom: 10px;" class="row">
                                                    <h5> Please enter username of the user you want to chat :</h5>
                                                    <span style = "color: rgb(199, 89, 89);" id = "error-area"></span>
                                                </div>
                                                <div style="margin-right: 5px;" class="row">
                                                    <input id = "chat_to" style = "padding: 5px;" type="text" class="form form-control" name = "chat_to" value="" placeholder="Write username ...">
                                                </div>
                                            </div>						
                                        </div>
        
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                                            <button type="submit" onclick="chat_with_user()" class="btn bg-primary">Chat</button>
                                        </div>
                                </div>
                            </div>
                        </div>

                </div>
                
            </div>
        </div>
    </div>
    <!-- /action toolbar -->


    <!-- Table -->
    
    <div class="table-responsive">
        <table class="table table-inbox">
            <tr class="table-inbox-name">
                <td>#</td>
                <td><b>Image</b></td>
                <td><b>Sender Name</b></td>
                <td><b >Receiver Name</b></td>
                <td><b>Message Hint</b></td>
                <td><b class="ml-5">Date</b></td>
        </tr>											
            <tbody data-link="row" class="rowlink">
                
                {% for message in chat_list %}

                    <!-- if the current user is the receiver of the message -->

                    {% if user.username == message.receiver_name %} 
                    
                        {% if message.seen == False %}
                            <tr class = "unread" > 
                        {% else %}
                            <tr style="background-color: rgb(228, 228, 228);"> 
                        {% endif %}
                        <a href = "/chat/with/{{message.sender_name}}/" target = "blank" >
                            <td class="table-inbox-name">
                                {{forloop.counter}}
                            </td>
                                
                                <td class="table-inbox-image">
                                    <img src="{{message.sender_image}}" class="rounded-circle" width="32" height="32" alt="">
                                </td>
                                <td class="table-inbox-name">
                                    <a href="/chat/with/{{message.sender_name}}/" target = "blank" >
                                        <div class="letter-icon-title text-default"><b>{{message.sender_name}}</b></div>
                                    </a>
                                </td>
                                <td class="table-inbox-name">
                                    <a  >
                                        <div class="letter-icon-title text-default"><b>You</b></div>
                                    </a>
                                </td>

                                
                                <!-- the rest is the same whether the user is a receiver or a sender -->
                                <td class="table-inbox-message">
                                    <div class="table-inbox-subject">{{message.message|safe|truncatechars_html:20}}</div>
                                    <!-- <span class="text-muted font-weight-normal">To the London docks, you may have seen a crippled beggar (or KEDGER, as the sailors say) holding a painted board before him, representing the tragic scene in which he lost his leg</span> -->
                                </td>
                                
                               
                                <td class="table-inbox-time text-center">
                                    <p class ="mr-5 text-center">{{message.time}}</p>
                                </td>
                            </tr>
                        
                    {% else %}
                    <!-- this means the current user is the sender of this message -->
                                
                                <tr style="background-color: rgb(228, 228, 228);"> 
                                    <a href="/chat/with/{{message.receiver_name}}/" target = "blank" >
                                            <td class="table-inbox-name">
                                                {{forloop.counter}}
                                            </td>
                                           
                                            <td class="table-inbox-image">
                                                <img src="{{message.receiver_image}}" class="rounded-circle" width="32" height="32" alt="">
                                                
                                            </td>
                                            <td class="table-inbox-name">
                                                <a >
                                                    <div class="letter-icon-title text-default"><b>{{message.sender_name}}</b></div>
                                                </a>
                                            </td>

                                            <td class="table-inbox-name">
                                                <a href="/chat/with/{{message.receiver_name}}/" target = "blank">
                                                    <div class="letter-icon-title text-default"><b>{{message.receiver_name}}</b></div>
                                                </a>
                                            </td>

                                           
                                            <!-- the rest is the same whether the user is a receiver or a sender -->
                                            <td class="table-inbox-message">
                                            
                                                <div class="table-inbox-subject">{{message.message|safe|truncatechars_html:20}} &nbsp;-&nbsp;</div>
                                                <!-- <span class="text-muted font-weight-normal">To the London docks, you may have seen a crippled beggar (or KEDGER, as the sailors say) holding a painted board before him, representing the tragic scene in which he lost his leg</span> -->
                                            </td>
                                            
                                           
                                            <td class="table-inbox-time">
                                                <p class ="mr-5">{{message.time}}</p>
                                            </td>
                                    </a>
                                </tr>        
                    {% endif %}
                {% endfor%}
            </tbody>
        </table>
    </div>
    <!-- /table -->

</div>
<input id = "user_name" type="hidden" value="{{user.username}}">
			 
			<script>
				function chat_with_user()
				{
					var receiver = document.getElementById('chat_to').value;	
					fetch( " /chat/check_user/"+receiver+"/").then(e=>e.json()).then(result =>
					{   
						if (result['result'] == true){
							 window.location.pathname = '/chat/with/' + receiver+'/';
						}
						else{
							error_message = "User with username '"+ receiver+"' does not exist!";
							related = result.related
							if( related.length > 0){
								error_message +="<br> Other related user names... <br>"
								related.forEach(n=>{
								error_message += " - "+ n+"<br>";
							}
							);
							}
							document.getElementById("error-area").innerHTML = error_message

						}
						
					});
					
				}
				$(document).ready(function () {
					$('#summernote').summernote();
					$('.summernote').summernote();
				});
				
			</script>
{% endblock %}