{%extends 'admin/base_site.html'%}
{% load admin_template_tags%}
{% block extrastyle %}

<style>
.smaller_time{
    display: block;
    color: grey;
}
#main-chat-ul{
    max-height:500px;
    overflow-y:auto;
    scroll-behavior: auto;
}
  
</style>


{% endblock %}
{%block pagename%}Chat Messages{%endblock%}

{%block nav%}
    <a href="{% url 'admin:admin_chat_list' %}" class="breadcrumb-item">Chat Messaages List</a>
    <a href="" class="breadcrumb-item">Chat </a>

{%endblock%}

{%block content%} 
			<!-- Content area -->
			<div class="content">

                <div class = "row" style = "margin:0px 5px; padding:5px 5px;" >
                    <!-- Main chats -->
                    <div class="card col-md-8 fload-left " style = "margin-right:3%">
                        <div class="card-header header-elements-inline">
                                <h5 id =  "main-card-title" class="card-title">
                                    <a class="" href="{% url 'admin:admin_chat_list' %}"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Chat List"><i style = "color:blue;" class="fa fa-arrow-left "></i></a>
                                    To Chat List
                                </h5>
                               
                            <span id = "online-item"></span>
                            <div class="header-elements">
                              <h5>  Your Chats with <b>{{other_user.username}}</b></h5>
                            </div>
                        </div>
                        <hr>


                        <div class="card-body">
                            <ul id = "main-chat-ul" class="media-list media-chat media-chat-scrollable mb-3" style="scroll-margin-top: inherit ;" >
                               
                                <!-- <li class="media content-divider justify-content-center text-muted mx-0">
                                    <span id = "date-span" class="px-2">Monday, Feb 10</span>
                                </li> -->
                                
                                {% for m in old_messages %}  
                                
                                    {% if m.sender_name == request.user.username %}
                                    <li class="media media-chat-item-reverse">
                                        <div class="media-body">
                                            <div class="media-chat-item">{{m.message}}</div>
                                            <div class="font-size-sm text-muted mt-2">{{m.time}}<a href="#"></a></div>
                                        </div>
        
                                        <div class="ml-3">
                                            <a href="{{m.sender_image}}" target = "blank">
                                                <img src="{{m.sender_image}}" class="rounded-circle" width="60" height="60" alt="">
                                            </a>
                                        </div>
                                    </li>
                                    {% else %}
                                        <li class="media">
                                            <div class="mr-3">
                                                <a href="{{m.sender_image}}" target = "blank">
                                                    <img src="{{m.sender_image}}" class="rounded-circle" width="60" height="60" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="media-chat-item">{{m.message}}</div>
                                                <div class="font-size-sm text-muted mt-2">{{m.time}} <a href="#"></a></div>
                                            </div>
                                        </li>
                                    {% endif %}
                                        
                                {% endfor %}

                            </ul>
                            

                            <textarea id =  "chat-message-input" name="enter-message" class="form-control mb-3" rows="3" cols="1" placeholder="message..."></textarea>

                            <div class="d-flex align-items-center">
                                <!-- <div class="list-icons list-icons-extended">
                                    <a href="#" class="list-icons-item" data-popup="tooltip" data-container="body" title="Send photo"><i class="icon-file-picture"></i></a>
                                    <a href="#" class="list-icons-item" data-popup="tooltip" data-container="body" title="Send video"><i class="icon-file-video"></i></a>
                                    <a href="#" class="list-icons-item" data-popup="tooltip" data-container="body" title="Send file"><i class="icon-file-plus"></i></a>
                                </div> -->
                                
                                <button type="button"  id = "chat-message-submit" class="btn bg-teal-400 btn-labeled btn-labeled-right ml-auto" ><b><i class="icon-paperplane"></i></b> Send</button>
                            </div>
                        </div>
                    </div>
                    <!-- /line content divider -->

                    <!--  other chats -->
                    <div class="card col-md-3 float-right" style = "background-color: rgb(230, 230, 230);">
                        <div class="card-header header-elements-inline">
                            <h5 class="card-title"><b>Other Chats</b></h5>
                            <div class="header-elements">
                                <div class="list-icons">
                                  
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                    <a class="list-icons-item" data-action="remove"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body" style = "padding:5px 10px;">
                        
                            <ul class="media-list media-chat-scrollable mb-3">
                                {% for message_obj in other_chats %} 
                                    <div class = "card card-body" style = "padding:5px 15px; ">
                                        {% if user.username == message_obj.sender_name %}
                                            <li class="media">
                                                <div class="mr-3"><a href="{{message_obj.receiver_image}}"><img src="{{message_obj.receiver_image}}" class="rounded-circle" width="40" height="40" alt=""></a></div>
                                                <div class="media-body">
                                                    <div class="media-title d-flex flex-nowrap">
                                                        <a href="/chat/with/{{message_obj.receiver_name}}/" target = "blank" class="font-weight-semibold mr-3">{{message_obj.receiver_name}}</a>
                                                        <span class="font-size-sm text-muted text-nowrap ml-auto">{{message_obj.time}} <a href="#"><i class="icon-pin-alt font-size-base text-muted ml-2"></i></a></span>
                                                    </div>
                                                    <p> {{message_obj.message|truncatechars_html:20}}</p>
                                                </div>
                                            </li>
                                        {% else %}
                                            <li class="media">
                                                <div class="mr-3"><a href="{{message_obj.sender_image}}"><img src="{{message_obj.sender_image}}" class="rounded-circle" width="40" height="40" alt=""></a></div>
                                                <div class="media-body">
                                                    <div class="media-title d-flex flex-nowrap">
                                                        <a href="/chat/with/{{message_obj.sender_name}}/" target = "blank" class="font-weight-semibold "><p style = " display:inline;" class ="mr-3">{{message_obj.sender_name}}</p>
                                                            {% if message_obj.seen == False %}
                                                            <span class="badge bg-danger badge-pill ml-auto">Unread message</span>
                                                            {% endif %}
                                                        </a>
                                                        
                                                        <span class="font-size-sm text-muted text-nowrap ml-auto">{{message_obj.time}} <a href="#"></a></span>
                                                    </div>
                                                    <p> {{message_obj.message|truncatechars_html:30}}</p>
                                                </div>
                                            </li>

                                        {% endif %} 
                                    </div>
                                {% endfor %}
                        
                        </div>
                    </div>
                </div>
			
			</div>
			
<input type = "hidden" id = "username" value = "{{user.username}}">
<script>
    scroll_down()
    setInterval(load_messages, 2000);
    var user_name = document.getElementById("username").value
    function  scroll_down(){
            var main_ul = document.getElementById("main-chat-ul");
            main_ul.scrollTop = main_ul.scrollHeight;
        }
       
    function append_message(message_obj){
               
                    var br = document.createElement('br')
                    var li_item = document.createElement('li');
                        var img_div = document.createElement('div');
                            var image_anchor = document.createElement('a');
                                var image_item = document.createElement('img');

                        var chat_div = document.createElement('div');
                            var chat_area = document.createElement('p');
                            var time_area = document.createElement('small');

                    // common for both sender and reciever
                    image_anchor.href = message_obj.sender_image;
                    image_item.src = message_obj.sender_image;
                    image_item.className = "rounded-circle"
                    image_item.width = "50";
                    image_item.height = "50";

                    chat_div.className = "media-body"
                        chat_area.textContent = message_obj.message;
                        chat_area.className = "media-chat-item";
                        time_area.textContent = message_obj.time;
                        time_area.className = "smaller_time";
                        
                    //  if z user is z receiver
                    if (message_obj.sender_name != user_name)
                    {  
                        li_item.className = "media";
                        img_div.className = "mr-3";

                        image_anchor.appendChild(image_item);
                        img_div.appendChild(image_anchor);

                        chat_div.appendChild(chat_area);
                        chat_div.appendChild(time_area);

                        li_item.appendChild(img_div);
                        li_item.appendChild(chat_div);
                        
                        document.querySelector('#main-chat-ul').appendChild(li_item);
                        scroll_down();
                    }
                    else{
                        li_item.className = "media media-chat-item-reverse";
                        img_div.className = "ml-3";

                        chat_div.appendChild(chat_area);
                        chat_div.appendChild(time_area);

                        image_anchor.appendChild(image_item);
                        img_div.appendChild(image_anchor);

                        chat_div.appendChild(chat_area);
                        chat_div.appendChild(time_area); 

                        li_item.appendChild(chat_div);
                        li_item.appendChild(img_div);
                       
                        document.querySelector('#main-chat-ul').appendChild(li_item);
                        scroll_down();
                       
                    }

                }
        
     document.querySelector('#chat-message-submit').onclick = function(e) {
                    var messageInputDom = document.querySelector('#chat-message-input');
                    
                    const message = messageInputDom.value;
                    if (message == "" || message == null){
                        window.alert("No message to Send!");
                    }
                   else{
                        messageInputDom.value = '';
                       fetch("{% url 'chat_request' id=other_user.id %}",
                        {
                            method:"POST",
                            credentials: 'same-origin',
                            headers:{
                                "content-Type":'application/json',
                                'X-CSRFToken':'{{csrf_token}}'
                            },
                            body:JSON.stringify({
                                'message': message,
                            })
                        }
                       ).then(e => e.json()).then(messages=>{
                           for (m of messages)
                                {
                                    console.log(m," \n")
                                    append_message(m)
                                }                       
                            });   
                            
                    }
                };


    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };
    
    function load_messages(){
        if ("{{user.is_authenticated}}" == "True")
            {
                fetch( "{% url 'chat_request' id=other_user.id %}").then(e=>e.json()).then(messages =>
                {   
                    for (m of messages){    
                        m.forEach(append_message)
                    }
                });
            }
    }
    
</script>

        
{%endblock%}
