{%extends 'frontpages/layout.html'%}

{%block content%}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3 sptb-2" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white ">
							<h1 class="">About Us</h1>
							<ol class="breadcrumb text-center">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page">About Us</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--section-->
		<section class="sptb">
			<div class="content-text mb-0">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h3 class="leading-normal">About Us</h3>
							<p class="leading-normal fs-16">There are many variations of passages of Lorem Ipsum available, but the majority have suffered  by injected humour, or randomised words which don't look even slightly believable.
							If you are going to use a passage of Lorem Ipsum</p>
							<p class="leading-normal fs-16">It is a long established fact that a reader will be distracted by the readable of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
							<a class="btn btn-secondary btn-lg mt-2" href="">View More</a>
						</div>
						<div class="col-lg-6">
							<div class="border-5 br-4 mt-5 mt-lg-0 overflow-hidden">
								<div class="owl-carousel testimonial-owl-carousel31 mt-5 mt-lg-0 about-carousel">
									<div class="item">
										<img src="/static/frontpages/images/products/products/h1.jpg" alt="img">
									</div>
									<div class="item">
										<img src="/static/frontpages/images/products/products/h2.jpg" alt="img">
									</div>
									<div class="item">
										<img src="/static/frontpages/images/products/products/h3.jpg" alt="img">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/section-->

		<!--How to work-->
		<section class="sptb bg-white">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>How It Works?</h2>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="">
							<div class="mb-lg-0 mb-4">
								<div class="service-card text-center">
									<div class="bg-light icon-bg  icon-service text-purple about service-card-svg">
										<svg height="618pt" viewBox="-28 -19 618 618.66574" width="618pt" xmlns="http://www.w3.org/2000/svg"><path d="m211.265625 264.132812c72.9375 0 132.066406-59.125 132.066406-132.066406 0-72.9375-59.128906-132.066406-132.066406-132.066406s-132.066406 59.128906-132.066406 132.066406c.070312 72.914063 59.15625 131.996094 132.066406 132.066406zm0-239.144531c59.140625 0 107.078125 47.945313 107.078125 107.078125 0 59.140625-47.9375 107.078125-107.078125 107.078125-59.136719 0-107.074219-47.9375-107.074219-107.078125.066406-59.109375 47.964844-107.007812 107.074219-107.078125zm0 0"/><path d="m554.492188 337.976562-107.703126-57.347656c-3.710937-2.023437-8.203124-1.976562-11.871093.121094l-98.582031 53.976562c-36.109376-26.863281-79.34375-40.855468-125.316407-40.855468-57.226562.125-110.328125 22.367187-149.6875 62.847656-39.859375 40.855469-61.726562 96.707031-61.597656 157.304688.019531 6.894531 5.601563 12.476562 12.492187 12.496093l347.597657-.625c16.339843 20.289063 37.347656 36.320313 61.222656 46.730469l14.496094 6.371094c1.574219.703125 3.28125 1.042968 5 1 1.710937-.03125 3.40625-.367188 4.996093-1l16.367188-7.121094c60.136719-25.230469 99.25-84.09375 99.207031-149.3125v-73.46875c.003907-4.640625-2.539062-8.910156-6.621093-11.117188zm-529.394532 163.429688c2.621094-49.105469 21.738282-93.957031 54.226563-127.320312 34.605469-35.609376 81.460937-55.226563 131.816406-55.226563h.375c41.359375 0 80.09375 12.996094 112.203125 37.609375v67.59375c.019531 26.835938 6.714844 53.242188 19.488281 76.839844zm511.027344-78.84375c.023438 55.21875-33.140625 105.039062-84.089844 126.324219h-.125l-11.367187 4.871093-9.5-4.125c-49.96875-21.832031-82.28125-71.160156-82.335938-125.691406v-67.597656l92.332031-50.601562 95.085938 50.726562zm0 0"/><path d="m406.804688 415.941406c-4.484376-5.242187-12.371094-5.855468-17.617188-1.371094-5.242188 4.484376-5.855469 12.371094-1.371094 17.613282l28.359375 33.109375c2.382813 2.769531 5.847657 4.363281 9.496094 4.375 2.863281.023437 5.644531-.945313 7.871094-2.75l65.972656-53.597657c5.347656-4.382812 6.128906-12.269531 1.746094-17.621093-4.378907-5.347657-12.265625-6.128907-17.613281-1.746094l-56.476563 45.980469zm0 0"/></svg>
									</div>
									<div class="servic-data mt-3">
										<h4 class="font-weight-semibold mb-2">Create Account</h4>
										<p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere possimus</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="">
							<div class="mb-lg-0 mb-4">
								<div class="service-card text-center">
									<div class="bg-light icon-bg  icon-service text-purple about service-card-svg">
										<svg height="496pt" viewBox="-11 0 496 496.00008" width="496pt" xmlns="http://www.w3.org/2000/svg"><path d="m0 452.042969c0 24.265625 21.007812 43.957031 46.421875 43.957031h272.507813c22.773437 0 41.734374-15.832031 45.425781-36.589844 21.882812-3.410156 38.644531-21.554687 38.644531-43.398437v-198.011719h22.148438c1.542968.03125 3.058593-.390625 4.363281-1.207031l40.515625-26.316407c2.269531-1.46875 3.636718-3.988281 3.636718-6.691406 0-2.699218-1.367187-5.21875-3.636718-6.6875l-40.515625-26.582031c-1.277344-.910156-2.792969-1.4375-4.363281-1.515625h-22.148438v-43.640625c-.199219-2.683594-1.484375-5.167969-3.554688-6.886719l-92.226562-93.957031c-.515625-.738281-1.148438-1.386719-1.878906-1.914063l-.25-.234374c-1.507813-1.523438-3.566406-2.3789068-5.707032-2.367188h-214.984374c-22.773438 0-41.898438 15.835938-45.589844 36.589844-21.882813 3.410156-38.808594 21.554687-38.808594 43.398437zm136-250.042969v-37h281v37zm297-6.574219v-23.226562l17.847656 11.613281zm-124-166.609375 66.339844 68.183594h-55.648438c-2.777344.0625-5.46875-.980469-7.472656-2.902344-2.007812-1.921875-3.164062-4.566406-3.21875-7.34375zm-224.601562-12.816406h208.601562v70.753906c.121094 14.621094 12.070312 26.371094 26.691406 26.246094h67.308594v36h-258.601562c-4.582032.179688-8.246094 3.867188-8.398438 8.449219v1.023437l-23.808594-.472656h-.070312c-4.464844.117188-8.015625 3.78125-8 8.246094l.25 34.820312c.035156 4.394532 3.609375 7.9375 8 7.933594h23.628906v1.175781c0 4.417969 3.984375 7.824219 8.398438 7.824219h16.902343l-.109375 12c-.070312 4.574219 1.644532 8.996094 4.777344 12.328125 2.695312 2.875 6.425781 4.554687 10.363281 4.671875h97.136719c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8h-96.246094c-.015625-1-.027344-.5-.027344-.621094l.113282-12.378906h225.691406v198.011719c0 15.441406-13.5 27.988281-30.089844 27.988281h-272.511718c-16.589844 0-30.398438-12.546875-30.398438-27.988281v-370.785157c0-.40625.261719-.820312.261719-1.242187.023437-.34375.023437-.6875 0-1.035156.585937-14.964844 13.921875-26.949219 30.136719-26.949219zm35.601562 177h-15.683594l-.339844-18.714844 16.023438.1875zm-104-113.011719c0-12.828125 10-23.660156 22-26.964843v362.988281c0 24.261719 20.988281 43.988281 46.398438 43.988281h263.367187c-3.699219 12-15.21875 20-28.835937 20h-272.507813c-16.589844 0-30.421875-12.515625-30.421875-27.957031zm0 0"/><path d="m96.460938 284h131.53125c4.417968 0 8-3.582031 8-8s-3.582032-8-8-8h-131.53125c-4.421876 0-8 3.582031-8 8s3.578124 8 8 8zm0 0"/><path d="m96.460938 323h228.910156c4.421875 0 8-3.582031 8-8s-3.578125-8-8-8h-228.910156c-4.421876 0-8 3.582031-8 8s3.578124 8 8 8zm0 0"/><path d="m96.460938 362h228.910156c4.421875 0 8-3.582031 8-8s-3.578125-8-8-8h-228.910156c-4.421876 0-8 3.582031-8 8s3.578124 8 8 8zm0 0"/><path d="m96.460938 401h228.910156c4.421875 0 8-3.582031 8-8s-3.578125-8-8-8h-228.910156c-4.421876 0-8 3.582031-8 8s3.578124 8 8 8zm0 0"/></svg>
									</div>
									<div class="servic-data mt-3">
										<h4 class="font-weight-semibold mb-2">Promote Listing</h4>
										<p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere possimus</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="">
							<div class="mb-sm-0 mb-4">
								<div class="service-card text-center">
									<div class="bg-light icon-bg  icon-service text-purple about service-card-svg">
										<svg style="enable-background:new 0 0 54.757 54.757;" version="1.1" viewbox="0 0 54.757 54.757" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
<g>
	<path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5 s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"></path>
	<path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952 L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4 C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031 C45.576,13.08,46.321,24.468,41.099,31.431z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
									</div>
									<div class="servic-data mt-3">
										<h4 class="font-weight-semibold mb-2">View location</h4>
										<p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere possimus</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="">
							<div class="">
								<div class="service-card text-center">
									<div class="bg-light icon-bg  icon-service text-purple about service-card-svg">
										<svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m447.286 280.7-2.776 1.522c-10.081-12.659-27.76-17.6-41.2-10.676l-.135.071-6.175 3.375a44.471 44.471 0 0 0 -51.763-4.888l-32.262 17.828h-42.907a61.342 61.342 0 0 1 -26.917-6.269l-5.891-2.9a99.392 99.392 0 0 0 -104.827 10.4q-.2.15-.38.316l-14.221 12.871a49.522 49.522 0 0 1 -19.091 10.757l-8.215-27.385a6 6 0 0 0 -5.747-4.276h-68.779a6 6 0 0 0 -5.957 6.715l22.926 191.054a6 6 0 0 0 5.957 5.285h103.168a6 6 0 0 0 5.747-7.724l-13.684-45.615 42.548-27.334a25.373 25.373 0 0 1 18.774-2.476q.189.048.381.084l85.862 16.065a109.22 109.22 0 0 0 68.462-9.821 6.013 6.013 0 0 0 .736-.44l148.514-103.626a6 6 0 0 0 1.729-7.979 40.041 40.041 0 0 0 -53.877-14.934zm-38.424 1.482c7.729-3.939 18.2-1.137 24.891 5.937l-56.993 31.242-3.674 1.969a49.344 49.344 0 0 0 -8.191-15.077zm-57.753-1.608c.048-.026.1-.054.142-.082a32.459 32.459 0 0 1 34.238.808l-29.6 16.211a47.9 47.9 0 0 0 -19.671-8.706zm-306.86 191.926-21.486-179.054h57.552l53.715 179.054zm300.163-75.349a97.132 97.132 0 0 1 -60.5 8.553l-85.663-16.03a37.326 37.326 0 0 0 -27.61 3.8c-.095.054-.187.11-.278.169l-39.791 25.557-28.381-94.6a61.5 61.5 0 0 0 23.693-13.351l14.035-12.7a87.462 87.462 0 0 1 92.05-9.012l5.891 2.895a73.418 73.418 0 0 0 32.21 7.5h57.12c18 0 33 13.356 35.943 30.854l-41.922-1.928a243.783 243.783 0 0 0 -45 2.112 6 6 0 0 0 1.672 11.883 231.639 231.639 0 0 1 42.778-2.008l48.722 2.241q.138.006.276.006a6 6 0 0 0 6-6c0-1.162-.054-2.311-.133-3.454l6.955-3.727 70.577-38.695a28.007 28.007 0 0 1 34.511 6.045z"/><path d="m65.35 445.071a19.757 19.757 0 1 0 19.756-19.979 19.891 19.891 0 0 0 -19.756 19.979zm19.756-7.979a7.983 7.983 0 1 1 -7.756 7.979 7.878 7.878 0 0 1 7.756-7.979z"/><path d="m284.853 27.5c-60.144 0-109.074 48.871-109.074 108.942s48.93 108.941 109.074 108.941 109.074-48.871 109.074-108.941-48.927-108.942-109.074-108.942zm0 205.883a96.942 96.942 0 1 1 97.074-96.941 97.118 97.118 0 0 1 -97.074 96.941z"/><path d="m287.588 92.041c15.514.638 19.188 13.406 19.563 14.9a6 6 0 0 0 11.675-2.777 32.412 32.412 0 0 0 -26.4-23.675v-7.589a6 6 0 0 0 -12 0v7.612a26.681 26.681 0 0 0 -14.358 7.076c-8.468 8.243-8.969 19.9-8.921 23.283.185 13 9.885 23.973 23.583 26.687l1.2.239c1.025.2 2.284.457 3.054.607.442.086 1.592.437 2.086.588a4.322 4.322 0 0 1 .507.189c.08.035.159.068.24.1l1.882.733a4.985 4.985 0 0 1 .487.22c.888.459 1.105.588 1.75.971.265.156.579.343.984.58l.2.131c.063.04.132.085.21.132 1.942 1.2 11.645 7.641 12.031 17.014.234 5.691-1.21 10.014-4.415 13.214-4.921 4.913-12.847 5.948-16.775 5.771a23.745 23.745 0 0 1 -11.3-4.2c-2.9-2.007-6.475-5.477-7.04-10.614a6 6 0 1 0 -11.927 1.311c1.584 14.423 15.476 23.276 26.518 25.141v6.421a6 6 0 0 0 12 0v-6.763a32.861 32.861 0 0 0 17-8.574c5.556-5.547 8.3-13.224 7.928-22.2-.619-15.015-13.658-24.223-17.739-26.744-.053-.034-.5-.318-.549-.345l-1.01-.595c-.784-.465-1.212-.715-2.359-1.309a17 17 0 0 0 -1.65-.745l-1.771-.689a16.309 16.309 0 0 0 -1.7-.625c-1.18-.361-2.321-.7-3.3-.89-.755-.147-1.989-.394-2.991-.595l-1.22-.243c-9.492-1.881-13.83-8.933-13.919-15.087-.064-4.464 1.294-10.62 5.293-14.513 3.073-2.989 7.492-4.389 13.153-4.148z"/></svg>
									</div>
									<div class="servic-data mt-3">
										<h4 class="font-weight-semibold mb-2">Get Business</h4>
										<p class="text-muted mb-0">Nam libero tempore, cum soluta nobis est eligendi cumque facere possimus</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/How to work-->

		<!--post section-->
		<section>
			<div class="cover-image pt-9 pb-9 bg-background-color" data-image-src="/static/frontpages/images/banners/banner5.jpg">
				<div class="content-text mb-0">
					<div class="container">
						<div class="text-center text-white ">
							<h2 class="mb-2 display-5">Are you ready for the posting you ads on this Site?</h2>
							<p class="fs-16">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							<div class="mt-5">
								<a href="ad-list.html" class="btn btn-lg btn-secondary">Free Post Ad</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/post section-->

		<!--section-->
		<section class="sptb">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Why Choose Us?</h2>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="row ">
					<div class="col-md-6 col-lg-4 features">
						<div class="card">
							<div class="card-body text-center">
								<div class="feature">
									<div class="cat-img category-svg d-block mt-3 mb-5">
										<i class="fa fa-bullhorn fs-30 text-primary icon-lineheight"></i>
									</div>
									<h3>Provide Free Listings</h3>
									<p>our being able to do what we like best, every pleasure is to be welcomed and every pain.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 features">
						<div class="card">
							<div class="card-body text-center">
								<div class="feature">
									<div class="cat-img category-svg d-block mt-3 mb-5">
										<i class="fa fa-heart fs-30 text-primary icon-lineheight"></i>
									</div>
									<h3>Best Ad Ratings</h3>
									<p>our being able to do what we like best, every pleasure is to be welcomed and every pain.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 features">
						<div class="card">
							<div class="card-body text-center">
								<div class="feature">
									<div class="cat-img category-svg d-block mt-3 mb-5">
										<i class="fa fa-bookmark fs-30 text-primary icon-lineheight"></i>
									</div>
									<h3>Provide Post Features</h3>
									<p>our being able to do what we like best, every pleasure is to be welcomed and every pain.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 features">
						<div class="card mb-lg-0">
							<div class="card-body text-center">
								<div class="feature">
									<div class="cat-img category-svg d-block mt-3 mb-5">
										<i class="fa fa-line-chart fs-30 text-primary icon-lineheight"></i>
									</div>
									<h3>See  your Ad Progress</h3>
									<p>our being able to do what we like best, every pleasure is to be welcomed and every pain.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 features">
						<div class="card mb-lg-0 mb-md-0">
							<div class="card-body text-center">
								<div class="feature">
									<div class="cat-img category-svg d-block mt-3 mb-5">
										<i class="fa fa-handshake-o fs-30 text-primary icon-lineheight"></i>
									</div>
									<h3>User Friendly</h3>
									<p>our being able to do what we like best, every pleasure is to be welcomed and every pain.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 features">
						<div class="card mb-0 overflow-hidden">
							<div class="card-body text-center">
								<div class="feature">
									<div class="cat-img category-svg d-block mt-3 mb-5">
										<i class="fa fa-phone fs-30 text-primary icon-lineheight"></i>
									</div>
									<h3>24/7 Support</h3>
									<p>our being able to do what we like best, every pleasure is to be welcomed and every pain.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/section-->

		<!--Statistics-->
		<section>
			<div class="about-1 cover-image sptb bg-background-color" data-image-src="/static/frontpages/images/banners/banner5.jpg">
				<div class="content-text mb-0 text-white info">
					<div class="container">
						<div class="row text-center">
							<div class="col-lg-3 col-md-6">
								<div class="counter-status status md-lg-0">
									<div class="counter-icon text-secondary">
										<i class="icon icon-docs"></i>
									</div>
									<h5>Total Products</h5>
									<h2 class="counter mb-0">17,846</h2>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="counter-status status-1 md-lg-0">
									<div class="counter-icon text-warning">
										<i class="icon icon-rocket"></i>
									</div>
									<h5>Total Suppliers</h5>
									<h2 class="counter mb-0">5,463</h2>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="counter-status mb-md-0">
									<div class="counter-icon">
										<i class="icon icon-people"></i>
									</div>
									<h5>Total Manufacturers</h5>
									<h2 class="counter mb-0">7,569</h2>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="counter-status status mb-0">
									<div class="counter-icon text-success">
										<i class="icon icon-emotsmile"></i>
									</div>
									<h5>Happy Customers</h5>
									<h2 class="counter mb-0">7,253</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Statistics-->

		<!--section-->
		<section class="sptb bg-white">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Our Team</h2>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-12">
						<div class="card mb-lg-0">
							<div class="card-body">
								<div class="team-section text-center">
									<div class="team-img">
										<img src="/static/frontpages/images/faces/male/1.jpg" class="img-thumbnail rounded-circle alt=" alt="">
									</div>
									<h4 class="font-weight-bold dark-grey-text mt-4">Tracey	Poole</h4>
									<h6 class="font-weight-semibold mb-4 mt-2">Web Designer</h6>
									<p class="font-weight-normal dark-grey-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
									<div class="text-warning">
										<i class="fa fa-star"> </i>
										<i class="fa fa-star"> </i>
										<i class="fa fa-star"> </i>
										<i class="fa fa-star"> </i>
										<i class="fa fa-star-half-full"> </i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="card mb-lg-0">
							<div class="card-body">
								<div class="team-section text-center">
									<div class="team-img">
										<img src="/static/frontpages/images/faces/female/1.jpg" class="img-thumbnail rounded-circle alt=" alt="">
									</div>
									<h4 class="font-weight-bold dark-grey-text mt-4">Harry	Walker</h4>
									<h6 class="font-weight-semibold mb-4 mt-2">Web Designer</h6>
									<p class="font-weight-normal dark-grey-text">
									Lorem ipsum dolor sit amet, quis nostrum exercitationem ullam quis nostrum  corporis suscipit laboriosam, nisi ut aliquid commodi.</p>
									<div class="text-warning">
										<i class="fa fa-star"> </i>
										<i class="fa fa-star"> </i>
										<i class="fa fa-star"> </i>
										<i class="fa fa-star"> </i>
										<i class="fa fa-star"> </i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12">
						<div class="card mb-0">
							<div class="card-body">
								<div class="team-section text-center">
									<div class="team-img">
										<img src="/static/frontpages/images/faces/male/2.jpg" class="img-thumbnail rounded-circle alt=" alt="">
									</div>
									<h4 class="font-weight-bold dark-grey-text mt-4">Paul White</h4>
									<h6 class="font-weight-semibold mb-4 mt-2">Web Designer</h6>
									<p class="font-weight-normal dark-grey-text">
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
									<div class="text-warning">
										<i class="fa fa-star"> </i>
										<i class="fa fa-star"> </i>
										<i class="fa fa-star"> </i>
										<i class="fa fa-star"> </i>
										<i class="fa fa-star-o"> </i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/section-->

		<!-- Newsletter-->
		<section class="sptb border-top">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Subscribe To Our Newsletter</h2>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="row">
					<div class="col-lg-10 col-xl-8 col-md-12 mx-auto d-block text-center">
						<div class="input-group sub-input mt-0">
							<input type="text" class="form-control input-lg " placeholder="Enter your Email">
							<div class="input-group-append ">
								<button type="button" class="btn btn-secondary btn-lg br-tr-3 br-br-3 pl-5 pr-5">
									Subscribe
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Newsletter-->
{%endblock%}