<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<!-- META DATA -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Bizdire - Business Directory and classifieds premium html5 CSS template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="business directory website,online business directory website,directory listing sites,bootstrap form template,bootstrap templates,responsive web design,bootstrap website templates,business directory,business directory template,business listing,buy web templates,directory,directory html template,directory listing html template,directory website template,html list template,html template,html5 responsive template,html5 template,local business directory,local business listing,online business directory,online directory,premium,premium bootstrap templates,small business directory,classified,Premium business directory Templates,Directory & Listing HTML Template,business listing websites">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Bizdire - Business Directory and classifieds</title>

		<!-- Bootstrap Css -->
		<link href="/static/frontpages/plugins/bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="/static/frontpages/css/style.css" rel="stylesheet" />

		<!-- Font-awesome  Css -->
		<link href="/static/frontpages/css/icons.css" rel="stylesheet"/>

		<!--Horizontal Menu-->
		<link href="/static/frontpages/plugins/horizontal/horizontal-menu/horizontal.css" rel="stylesheet" />

		<!--Select2 Plugin -->
		<link href="/static/frontpages/plugins/select2/select2.min.css" rel="stylesheet" />

		<!-- Cookie css -->
		<link href="/static/frontpages/plugins/cookie/cookie.css" rel="stylesheet">

		<!-- Auto Complete css -->
		<link href="/static/frontpages/plugins/autocomplete/jquery.autocomplete.css" rel="stylesheet">

		<!-- Countdown css-->
		<link href="/static/frontpages/plugins/jquery-countdown/countdown.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="/static/frontpages/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Color-Skins -->
		<link id="theme" href="/static/frontpages/color-skins/color1.css"  rel="stylesheet"/>

	</head>
	<body class="construction-image">

		<!--Loader-->
		<div id="global-loader">
			<img src="/static/frontpages/images/products/products/loader.png" class="loader-img floating" alt="">
		</div>

		<!--Page-->
		<div class="page page-h">
			<div class="construction">
				<div class="container text-center">
					<div class="row">
						<div class="col-lg-8 col-xl-7 d-block mx-auto ">
							<div class="br-7 p-6 mb-0">
								<h3 class="mb-2 text-center font-weight-bold">Under Maintenance</h3>
								<p>Our website is currently undergoing scheduled maintenance. We Should be back shortly. Thank you for your patience.</p>
								<div id="launch_date"></div>
								<div class="input-group-1 justify-content-center d-flex mb-5">
									<input type="text" class="form-control" placeholder="subscribe">
									<div class="input-group-append">
										<button type="button" class="btn btn-secondary pl-5 pr-5 ml-3">Subscribe</button>
									</div>
								</div>
								<div class="mt-5">
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-facebook-f"></i>
										</span>
									</button>
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-google"></i>
										</span>
									</button>
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-twitter"></i>
										</span>
									</button>
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-pinterest-p"></i>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/Page-->

		<!--Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>


		<!-- JQuery js-->
		<script src="/static/frontpages/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap js -->
		<script src="/static/frontpages/plugins/bootstrap-4.4.1-dist/js/popper.min.js"></script>
		<script src="/static/frontpages/plugins/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

		<!--JQuery Sparkline Js-->
		<script src="/static/frontpages/js/vendors/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="/static/frontpages/js/vendors/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="/static/frontpages/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="/static/frontpages/plugins/owl-carousel/owl.carousel.js"></script>
		<script src="/static/frontpages/js/owl-carousel.js"></script>

		<!--Count-down -->
		<script src="/static/frontpages/plugins/jquery-countdown/countdown.js"></script>
		<script src="/static/frontpages/plugins/jquery-countdown/jquery.plugin.min.js"></script>
		<script src="/static/frontpages/plugins/jquery-countdown/jquery.countdown.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="/static/frontpages/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- sticky Js-->
		<script src="/static/frontpages/js/sticky.js"></script>

		<!--Select2 js -->
		<script src="/static/frontpages/plugins/select2/select2.full.min.js"></script>
		<script src="/static/frontpages/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="/static/frontpages/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="/static/frontpages/plugins/cookie/cookie.js"></script>

		<!--Auto Complete js -->
		<script src="/static/frontpages/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script src="/static/frontpages/plugins/autocomplete/autocomplete.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="/static/frontpages/js/jquery.touchSwipe.min.js"></script>

		<!-- Swipe Js-->
		<script src="/static/frontpages/js/swipe.js"></script>

		<!-- Scripts Js-->
		<script src="/static/frontpages/js/scripts2.js"></script>

		<!-- Custom Js-->
		<script src="/static/frontpages/js/custom.js"></script>
	</body>
</html>