{%extends 'frontpages/layout.html'%}

{%block content%}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">Payments</h1>
							<ol class="breadcrumb text-center">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">My Dashboard</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page">Payments</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--User dashboard-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-12 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">My Dashboard</h3>
							</div>
							<div class="card-body text-center item-user border-bottom">
								<div class="profile-pic">
									<div class="profile-pic-img">
										<span class="bg-success dots" data-toggle="tooltip" data-placement="top" title="online"></span>
										<img src="/static/frontpages/images/faces/male/25.jpg" class="brround" alt="user">
									</div>
									<a href="{% url 'userprofile' %}" class="text-dark"><h4 class="mt-3 mb-0 font-weight-semibold">Robert McLean</h4></a>
								</div>
							</div>
							<div class="item1-links mb-0">
								<a href="{% url 'mydash' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-edit fs-20"></i></span> Edit Profile
								</a>
								<a href="{% url 'mylistings' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-briefcase fs-20"></i></span> My Listings
								</a>
								<a href="{% url 'favorite' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-heart-outline fs-20"></i></span> My Favorite
								</a>
								<a href="{% url 'manged' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-folder fs-20"></i></span> Managed Listings
								</a>
								<a href="{% url 'payments' %}" class="active d-flex  border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-credit-card fs-20"></i></span> Payments
								</a>
								<a href="{% url 'orders' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-shopping-cart fs-20"></i></span> Orders
								</a>
								<a href="{% url 'tips.html" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-flag-outline fs-20"></i></span> Safety Tips
								</a>
								<a href="{% url 'setting' %}" class="d-flex border-bottom">
									<span class="icon1 mr-2"><i class="typcn typcn-cog-outline fs-20"></i></span> Settings
								</a>
								<a href="{% url 'login' %}" class="d-flex">
									<span class="icon1 mr-2"><i class="typcn typcn-power-outline fs-20"></i></span> Logout
								</a>
							</div>
						</div>
						<div class="card my-select">
							<div class="card-header">
								<h3 class="card-title">Search Listings</h3>
							</div>
							<div class="card-body">
								<div class="form-group">
									<input type="text" class="form-control keywords-input" id="text" placeholder="What are you looking for?">
								</div>
								<div class="form-group">
									<select name="country" id="select-countries" class="form-control custom-select select2-show-search">
										<option value="1" selected="">All Categories</option>
										<option value="2">RealEstate</option>
										<option value="3">Restaurant</option>
										<option value="4">Beauty</option>
										<option value="5">Jobs</option>
										<option value="6">Services</option>
										<option value="7">AutoMobile</option>
										<option value="8">Education</option>
										<option value="9">Electronics</option>
										<option value="10">Pets &amp; Animals</option>
										<option value="11">Computer</option>
										<option value="12">Mobile</option>
										<option value="13">Events</option>
										<option value="14">Travel</option>
										<option value="15">Clothing</option>
									</select>
								</div>
								<div class="">
									<a href="#" class="btn btn-block btn-secondary">Search</a>
								</div>
							</div>
						</div>
						<div class="card mb-xl-0">
							<div class="card-header">
								<h3 class="card-title">Safety Tips For Buyers</h3>
							</div>
							<div class="card-body p-0">
								<ul class="list-unstyled widget-spec  mb-0">
									<li class="">
										<i class="fa fa-check text-success" aria-hidden="true"></i> Meet Seller at public Place
									</li>
									<li class="">
										<i class="fa fa-check text-success" aria-hidden="true"></i> Check item before you buy
									</li>
									<li class="">
										<i class="fa fa-check text-success" aria-hidden="true"></i> Pay only after collecting item
									</li>
									<li class="ml-5 mb-0">
										<a href="tips.html"> View more..</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-9 col-lg-12 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Payment Method</h3>
							</div>
							<div class="card-body">
								<div class="card-pay">
									<ul class="tabs-menu nav">
										<li class=""><a href="#tab1" class="active" data-toggle="tab"><i class="fa fa-credit-card"></i> Credit Card</a></li>
										<li><a href="#tab2" data-toggle="tab" class=""><i class="fa fa-paypal"></i>  Paypal</a></li>
										<li><a href="#tab3" data-toggle="tab" class=""><i class="fa fa-university"></i>  Bank Transfer</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active show" id="tab1">
											<div class="form-group">
												<label class="form-label">CardHolder Name</label>
												<input type="text" class="form-control" id="name1" placeholder="First Name">
											</div>
											<div class="form-group">
												<label class="form-label">Card number</label>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search for...">
													<span class="input-group-append">
														<button class="btn btn-info" type="button"><i class="fa fa-cc-visa"></i> &nbsp; <i class="fa fa-cc-amex"></i> &nbsp;
														<i class="fa fa-cc-mastercard"></i></button>
													</span>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-8">
													<div class="form-group">
														<label class="form-label">Expiration</label>
														<div class="input-group">
															<input type="number" class="form-control" placeholder="MM" name="expire-month">
															<input type="number" class="form-control" placeholder="YY" name="expire-year">
														</div>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="form-group">
														<label class="form-label">CVV <i class="fa fa-question-circle"></i></label>
														<input type="number" class="form-control" required="">
													</div>
												</div>
											</div>
											<a href="#" class="btn btn-secondary">Submit</a>
										</div>
										<div class="tab-pane" id="tab2">
											<h6 class="font-weight-semibold">Paypal is easiest way to pay online</h6>
											<p><a href="#" class="btn btn-secondary"><i class="fa fa-paypal"></i> Log in my Paypal</a></p>
											<p class="mb-0"><strong>Note:</strong> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
										</div>
										<div class="tab-pane" id="tab3">
											<h6 class="font-weight-semibold">Bank account details</h6>
											<dl class="card-text">
											  <dt>BANK: </dt>
											  <dd> THE UNION BANK 0456</dd>
											</dl>
											<dl class="card-text">
											  <dt>Accaunt number: </dt>
											  <dd> 67542897653214</dd>
											</dl>
											<dl class="card-text">
											  <dt>IBAN: </dt>
											  <dd>543218769</dd>
											</dl>
											<p class="mb-0"><strong>Note:</strong> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-0 overflow-hidden">
							<div class="card-header">
								<h3 class="card-title">Payments</h3>
							</div>
							<div class="card-body">
								<div class="table-responsive border-top">
									<table class="table table-bordered table-hover text-nowrap">
										<thead>
											<tr>
												<th>Invoice ID</th>
												<th>Category</th>
												<th>Purchase Date</th>
												<th>Price</th>
												<th>Due Date</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>#INV-348</td>
												<td>Restaurant</td>
												<td>07-12-2019</td>
												<td class="font-weight-semibold fs-16">$89</td>
												<td>17-12-2019</td>
												<td>
													<a class="btn btn-light btn-sm mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-186</td>
												<td>Rela Estate</td>
												<td>02-12-2019</td>
												<td class="font-weight-semibold fs-16">$14,276</td>
												<td>14-12-2019</td>
												<td>
													<a class="btn btn-light btn-sm mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-831</td>
												<td>Jobs</td>
												<td>30-11-2019</td>
												<td class="font-weight-semibold fs-16">$25,000</td>
												<td>04-12-2019</td>
												<td>
													<a class="btn btn-light btn-sm mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-672</td>
												<td>Education</td>
												<td>25-18-2019</td>
												<td class="font-weight-semibold fs-16">$50.00</td>
												<td>07-12-2019</td>
												<td>
													<a class="btn btn-light btn-sm mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-428</td>
												<td>Electornics</td>
												<td>24-11-2019</td>
												<td class="font-weight-semibold fs-16">$99.99</td>
												<td>11-12-2019</td>
												<td>
													<a class="btn btn-light btn-sm mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-543</td>
												<td>Vechicle</td>
												<td>22-11-2019</td>
												<td class="font-weight-semibold fs-16">$145</td>
												<td>12-12-2019</td>
												<td>
													<a class="btn btn-light btn-sm mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-986</td>
												<td>Pet & Animals</td>
												<td>18-11-2019</td>
												<td class="font-weight-semibold fs-16">$378</td>
												<td>07-12-2019</td>
												<td>
													<a class="btn btn-light btn-sm mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-867</td>
												<td>Cloting</td>
												<td>17-11-2019</td>
												<td class="font-weight-semibold fs-16">$509.00</td>
												<td>06-12-2019</td>
												<td>
													<a class="btn btn-light btn-sm mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-893</td>
												<td>Computer</td>
												<td>16-11-2019</td>
												<td class="font-weight-semibold fs-16">$347</td>
												<td>30-11-2019</td>
												<td>
													<a class="btn btn-light btn-sm mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-267</td>
												<td>Health & Fitness</td>
												<td>12-11-2019</td>
												<td class="font-weight-semibold fs-16">$895</td>
												<td>27-11-2019</td>
												<td>
													<a class="btn btn-light btn-sm mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-931</td>
												<td>Beauty & Spa</td>
												<td>11-11-2019</td>
												<td class="font-weight-semibold fs-16">$765</td>
												<td>25-12-2019</td>
												<td>
													<a class="btn btn-light btn-sm mb-1" data-toggle="tooltip" data-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn btn-danger btn-sm text-white mb-1" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<ul class="pagination">
									<li class="page-item page-prev disabled">
										<a class="page-link" href="#" tabindex="-1">Prev</a>
									</li>
									<li class="page-item active"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item page-next">
										<a class="page-link" href="#">Next</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/User dashboard-->

		<!-- Newsletter-->
		<section class="sptb border-top bg-white">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Subscribe To Our Newsletter</h2>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="row">
					<div class="col-lg-10 col-xl-8 col-md-12 mx-auto d-block text-center">
						<div class="input-group sub-input mt-0">
							<input type="text" class="form-control input-lg " placeholder="Enter your Email">
							<div class="input-group-append ">
								<button type="button" class="btn btn-secondary btn-lg br-tr-3 br-br-3 pl-5 pr-5">
									Subscribe
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Newsletter-->
{%endblock%}