{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}

<!-- USED THE busines_education/ template -->
		<!--Sliders Section-->
		<div>
			<div class="relative sptb-12 pattern2 bg-background">
				<div class="header-text1 mb-0">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-12 col-md-12 d-block mx-auto">
								<div class="text-center text-white ">
									<h1 class="mb-2">
										<span class="font-weight-semibold">
											{% trans "Announcement" %}
										</span>
									</h1>
									<ol class="breadcrumb" style="display: inline-flex;">
										<li class="breadcrumb-item"><a href="{% url 'index' %} ">{% trans "Home" %}</a></li>
										<li class="breadcrumb-item"><a href="{% url 'announcement_list' %}">{% trans "Announcement List" %}</a></li>
										<li class="breadcrumb-item active text-white" aria-current="page">{% trans "Announcement" %}</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /header-text -->
				<div class="details-absolute">
					<div class="d-sm-flex container">
						<div>
							<a href="#" class="text-white d-inline-block mr-4 ">
								<i class="icon icon-location-pin text-white mr-2"></i>{{post.company.location}}
							</a>
						</div>

						<div class="ml-auto">
							<a href="#" class="text-white d-inline-block mt-2 mt-sm-0 fs-18">
								<i class="icon icon-phone text-white mr-2 fs-14"></i>{{post.company.phone_number}}
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!--/Sliders Section-->

	

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-12">

						<!--Business Overview-->
						<div class="card overflow-hidden">
							<div class="card-body">
								<div class="item-det mb-4">
									<a href="#" class="text-dark"><h3>{% print_translated post.title post.title_am LANGUAGE_CODE%}</h3></a>
									<div class=" d-flex">
										<ul class="d-flex mb-0">
											<li class="mr-5"><a href="#" class="icons"><i class="icon icon-person text-muted mr-1">By: </i><b>{% print_translated post.company post.company.name_am LANGUAGE_CODE %}</b></a></li>
                                            <li class="mr-5"><a><i class="fa fa-calendar-o text-muted mr-2"></i><b>{{post.created_date}}</b> </a></li>                                       
                                        </ul>
									</div>
                                </div>
                                

								<div class="product-slider">
									<div id="carousel" class="carousel slide" data-ride="carousel">
										<div class="carousel-inner">
											{% if post.image %}
                                            <div class="carousel-item active"><img height = "100" src="{{post.image.url}}" alt="{{post.image.name}}"> </div>  
											{% else %}
											<div class="carousel-item active"><img height = "100" src="{{post.company.get_image}}" alt="{{post.title}}"> </div>  
											{% endif %}
										</div>
                                    </div>
                                </div>
                                


							</div>

							<div class="card-header">
								<h3 class="card-title">Announcement Description</h3>
							</div>
							<div class="card-body pt-0">
								<div class="mb-0">
									<p>{% print_translated post.description|safe post.description_am|safe LANGUAGE_CODE%}</p>
								</div>	
							</div>
							
						</div>
						<!--/Business Overview-->

						
						
					</div>
					<!--Right Side Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card overflow-hidden">
							<div class="card-header">
								<h3 class="card-title">{% trans "Company Contact Info" %}</h3>
							</div>
							<div class="card-body item-user">
								<div class="profile-details">
									<div class="profile-pic mb-0 mx-5">
										<img src="{{post.company.get_image}}" class="brround w-150 h-150" alt="user">
									</div>
								</div>
								<div class="text-center mt-2">
									<a href="#" class="text-dark text-center"><h4 class="mt-0 mb-0 font-weight-semibold">{% print_translated post.company.name post.company.name_am LANGUAGE_CODE %} </h4></a>
									
								</div>
							</div>
							
							<div class="tab-content border-0 bg-white">
								<div class="tab-pane active" id="tab-contact">
									<div class="card-body item-user">
										<div>
											<h6><span class="font-weight-semibold"><i class="fa fa-map mr-3 mb-2"></i></span><a href="#" class="text-body"> {{post.company.location}}</a></h6>
											<h6><span class="font-weight-semibold"><i class="fa fa-envelope mr-3 mb-2"></i></span><a href="#" class="text-body"> {{post.created_by.email}}</a></h6>
											<h6><span class="font-weight-semibold"><i class="fa fa-phone mr-3 mb-2"></i></span><a href="#" class="text-secondary"> {{post.company.phone_number}}</a></h6>
							
										</div>
									</div>
								</div>
							
								<div class="card-footer">
									<div class="">
										<a href="{% url 'chat_with' reciever_name=post.created_by.username %}" class="btn btn-info mt-1 mb-1"><i class="fa fa-envelope"></i> Chat</a>
										<!-- <a href="#" class="btn btn-secondary mt-1 mb-1" data-toggle="modal" data-target="#contact"><i class="fa fa-user"></i> Contact Me</a> -->
										<a href="{% url 'announcement_list' %}" class="btn btn-light mt-1 mb-1"><i class="fa fa-eye"></i>All Listings</a>
									</div>
								</div>
							</div>
						</div>
					
						
						
					</div>
					<!--/Right Side Content-->
				</div>
			</div>
		</section>

		
		{%endblock%}