{%extends 'frontpages/layout.html'%}

{%load i18n%}
{%load core_template_tags%} 

{%block content%}

{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb--> 
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">{% trans "Blog" %}</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<!--Left Side Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card">
						 <form action="{%url 'blog_search' %}" method="POST" enctype="multipart/form-data">
						 	{%csrf_token%}
							<div class="card-body">
								<div class="input-group">
									<input type="text" name="search" class="form-control br-tl-3  br-bl-3" placeholder="Search" required>
									<div class="input-group-append ">
										
										<button type="submit" class="btn btn-secondary br-tr-3  br-br-3">
											{% trans "Search" %}
										</button></a>
									</div>
								</div>
							</div>
						</form>
						</div>
						
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">{% trans "Tags" %}</h3>
							</div>
							
							<div class="card-body">
								<div class="product-tags clearfix">
									{%for tag in tags%}
									<ul class="list-unstyled mb-0">
										<li><a href="{%url 'search_blogtag' name=tag%}">{{tag.title|safe}}</a></li>
									</ul>
									{%endfor%}
								</div>
							</div>
							
						</div>
						
					</div>
					<!--/Left Side Content-->

					<!--Add Lists-->
					<div class="col-xl-8 col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<h4>{% print_translated blog.title|safe blog.title_am|safe LANGUAGE_CODE%}</h4>
								
								<div class="item7-card-img">
									<img src="{{blog.blogImage.url}}" alt="img" class="w-100">
									
								</div>
								<div class="item7-card-desc d-flex mb-2 mt-3">
									<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i> {{blog.created_date}}</a>
									<i class="fa fa-user text-muted mr-2"> {{blog.created_by.username}}</i>
									{% if user !=  blog.created_by %}
									<a class="mr2" style="margin-right: 10px; margin-left: 5px;" href="/chat/with/{{blog.created_by.username}}/" target = "blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with blogger"><i style = "color:blue;" class="fa fa-comments fa-"></i></a>
									{% endif %}
									<div class="ml-auto">
										<a href="#" class="mr-0"><i class="fa fa-comment-o text-muted mr-2"></i>{{blog.countComment}}</a>
									</div>
								</div>
								<p>{% print_translated blog.content|safe blog.content_am|safe LANGUAGE_CODE%}</p>
								
							</div>
						</div>

						<!--Comments-->

						<div class="card">
							<div class="card-header">
								<h3 class="card-title">{{blog.countComment}} {% trans "Comments" %}</h3>
							</div>

							<div class="card-body">
								{%for comment in blog.comments%}
									<div class="d-sm-flex p-3 mt-4 border sub-review-section">
										<div class="d-flex mr-3">
											<a href="#">{{comment.created_by.profile_image}} </a>
										</div>
										<div class="media-body">
											<h5 class="mt-0 mb-1 font-weight-semibold">{{comment.created_by.username}}
												<span class="fs-14 ml-0" data-toggle="tooltip" data-placement="top" title="verified"><i class="fa fa-check-circle-o text-success"></i></span>
												<span class="fs-14 ml-2"> </span>
											</h5>
											{{comment.created_date.date}}
											<p class="font-13  mb-2 mt-2">
											   {{comment.content}}
											</p>

										</div>
									</div>
								{%endfor%}
							</div>

						</div>

						<!--/Comments-->
						<div class="card mb-lg-0">
							<div class="card-header">
								<h3 class="card-title">{% trans "Add a Comment" %}</h3>
							</div>
							<div class="card-body">
								<form action="{%url 'Comment' id=blog.id%}" method="POST" enctype="multipart/form-data">
									{%csrf_token%}
									<div class="form-group">
										{{comment.content}} 
									</div>
									
									<div class="text-right">
										<button style="padding-left: 10%; padding-right: 10%;" type="submit" 
										href="{%url 'Comment' id=blog.id%}" 
											class="btn btn-primary rounded-round">{% trans "Submit" %} </button>
									</div>
								</form>
								</div>
							</div>
							
						</div>
					</div>
					<!--/Add Lists-->
				</div>
			</div>
		</section>
		<!--Add Listing-->

		<!-- Newsletter-->
		<section class="sptb border-top bg-white">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Subscribe To Our Newsletter</h2>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="row">
					<div class="col-lg-10 col-xl-8 col-md-12 mx-auto d-block text-center">
						<div class="input-group sub-input mt-0">
							<input type="text" class="form-control input-lg " placeholder="Enter your Email">
							<div class="input-group-append ">
								<button type="button" class="btn btn-secondary btn-lg br-tr-3 br-br-3 pl-5 pr-5">
									Subscribe
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Newsletter-->

		<!-- Message Modal -->
		<div class="modal fade" id="Comment" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Leave a Comment</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="commet-name" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="commet-email" placeholder="Email Address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-success">Send</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Report Modal -->
		<div class="modal fade" id="report" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="examplereportLongTitle">Report Abuse</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="report-name" placeholder="Enter url">
						</div>
						<div class="form-group">
							<select name="country" id="select-countries" class="form-control custom-select select2-no-search">
								<option value="1" selected>Categories</option>
								<option value="2">Spam</option>
								<option value="3">Identity Theft</option>
								<option value="4">Online Shopping Fraud</option>
								<option value="5">Service Providers</option>
								<option value="6">Phishing</option>
								<option value="7">Spyware</option>
							</select>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="report-email" placeholder="Email Address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-success">Submit</button>
					</div>
				</div>
			</div>
		</div>
		{%endblock%}