{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%} 
{%block content%}
{% get_current_language as LANGUAGE_CODE %}

		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">{% trans "Blog" %}</h1> 
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">

					<!--Left Side Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card">
						 <form action="{%url 'blog_search' %}" method="POST" enctype="multipart/form-data">
						 	{%csrf_token%}
							<div class="card-body">
								<div class="input-group">
									<input type="text" name="search" class="form-control br-tl-3  br-bl-3" placeholder="Search" required>
									<div class="input-group-append ">
										
										<button type="submit" class="btn btn-secondary br-tr-3  br-br-3">
											{% trans "Search" %}
										</button></a>
									</div>
								</div>
							</div>
						</form>
						</div>

						<div class="card">
							<div class="card-header">
								<h3 class="card-title">{% trans "Tags" %}</h3>
							</div>

							{%if LANGUAGE_CODE == "en"%}
							<div class="card-body">
								<div class="product-tags clearfix">
									{%for tag in tags%}
									<ul class="list-unstyled mb-0">
									<li><a href="{%url 'search_blogtag' name=tag%}">{{tag}}</a></li>
									</ul>
									{%endfor%}
								</div>
							</div>
							{%endif%}

							{%if LANGUAGE_CODE == "am"%}
							<div class="card-body">
								<div class="product-tags clearfix">
									{%for tag in tags_am%}
									<ul class="list-unstyled mb-0">
									<li><a href="{%url 'search_blogtag_am' name=tag%}">{{tag}}</a></li>
									</ul>
									{%endfor%}
								</div>
							</div>
							{%endif%}
							
						</div>

					</div>
					<!--/Left Side Content-->

					<div class="col-xl-8 col-lg-8 col-md-12">
						<!--Add Lists-->
						<div class="row">

							{%for blog in blogs%}

							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="card overflow-hidden">
									<div class="row no-gutters blog-list">
										<div class="col-xl-4 col-lg-12 col-md-12">
											<div class="item7-card-img">
												<a href="{% url 'blog_details' id=blog.id %}"></a>
												<img src="{{blog.blogImage.url}}" alt="img" class="cover-image">

											</div>
										</div>
										<div class="col-xl-8 col-lg-12 col-md-12">
											<div class="card-body">
												<a href="{% url 'blog_details' id=blog.id %}" class="text-dark">
													<h4 class="font-weight-semibold mb-2">
														{% print_translated blog.title|safe blog.title_am|safe LANGUAGE_CODE%}
													</h4>
												</a>
												<div class="item7-card-desc d-flex mb-3">
													<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i>{{blog.created_date}}</a>
													<a href="#"><i class="fa fa-user text-muted mr-2"></i>{{blog.created_by.username}}</a>
													<div class="ml-auto">
														<a class="mr-0" href="#"><i class="fa fa-comment-o text-muted mr-2"></i>{{blog.countComment}}</a>
													</div>
												</div>
												{% if user !=  blog.created_by %}
												<a class="mr2" style="margin-right: 10px; margin-left: 5px;" href="/chat/with/{{blog.created_by.username}}/" target = "blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with blogger"><i style = "color:blue;" class="fa fa-comments fa-"></i></a>
												{% endif %}
												<a href="{% url 'blog_details' id=blog.id %}" class="btn btn-secondary btn-sm mt-4">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							{%endfor%}

						</div>

						<div class="d-sm-flex">
							<h6 class="mb-0 mt-3">Showing 1 to 6 of 30 entries</h6>
							<ul class="pagination mb-lg-0 mb-5 ml-auto">
								<li class="page-item page-prev disabled">
									<a class="page-link" href="#" tabindex="-1">Prev</a>
								</li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item page-next">
									<a class="page-link" href="#">Next</a>
								</li>
							</ul>
						</div>

					</div>
					<!--/Add Lists-->

				</div>
			</div>
		</section>
		<!--Add Listing-->

		<!-- Newsletter-->
		<section class="sptb border-top bg-white">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Subscribe To Our Newsletter</h2>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula 1</p>
				</div>
				<div class="row">
					<div class="col-lg-10 col-xl-8 col-md-12 mx-auto d-block text-center">
						<div class="input-group sub-input mt-0">
							<input type="text" class="form-control input-lg " placeholder="Enter your Email">
							<div class="input-group-append ">
								<button type="button" class="btn btn-secondary btn-lg br-tr-3 br-br-3 pl-5 pr-5">
									Subscribe
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Newsletter-->


		<!-- Home Video Modal -->
		<div class="modal fade" id="homeVideo" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="pauseVid()"><i class="fa fa-times" aria-hidden="true"></i></button>
					<div class="embed-responsive embed-responsive-16by9">
						<video id="gossVideo" class="embed-responsive-item" controls="controls">
							<source src="/static/frontpages/video/300052515.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
		</div>
		{%endblock%}