{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}

		<!--Sliders Section-->
		<div>
			<div class="cover-image sptb-1 bg-background" data-image-src="/static/frontpages/images/banners/banner1.jpg">
				<div class="header-text1 mb-0">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-12 col-md-12 d-block mx-auto">
								<div class="text-center text-white ">
									<h1 class=""><span class="font-weight-bold"></span>{% print_translated message message_am LANGUAGE_CODE %}</h1>
								</div>
								<form action="{% url 'customer_blog_list'  %}" method = "GET">
									<div class="search-background px-4 py-3 mt-4">
										<div class="form row row-sm">
											<div class="form-group  col-xl-10 col-lg-9 col-md-12 mb-0">
												<input type="text" required name = 'by_title' class="form-control input-lg border-white" id="text" placeholder="Search Blog">
											</div>
											<div class="col-xl-2 col-lg-3 col-md-12 mb-0">
												<button href="#" type = "submit" class="btn btn-lg btn-block btn-secondary">{% trans "Search" %}</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div><!-- /header-text -->
			</div>
		</div>
		<!--/Sliders Section-->

		<!--Breadcrumb-->
		<div class="bg-white border-bottom">
			<div class="container">
				<div class="page-header">
					<h4 class="page-title">{% trans "Blog list" %}</h4>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">{% trans "Home" %}</a></li>
						<li class="breadcrumb-item active" aria-current="page">{% trans "Blog" %}</li>
					</ol>
				</div>
			</div>
		</div>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-9 col-md-12">
						<!--Add lists-->
						<div class=" mb-lg-0">
							<div class="">
								<div class="item2-gl business-list-01">
									<div class="">
										<div class="bg-white p-5 item2-gl-nav d-flex">
											<h6 class="mb-0 mt-3">{% trans "Page" %} {{blogs.number}} {% trans "of" %} {{blogs.paginator.num_pages}}</h6>
											<ul class="nav item2-gl-menu ml-auto mt-1">
												<li class=""><a href="#tab-11" class="active show" data-toggle="tab" title="List style"><i class="fa fa-list"></i></a></li>
												<!-- <li><a href="#tab-12" data-toggle="tab" class="" title="Grid"><i class="fa fa-th"></i></a></li> -->
											</ul>
											<div class="d-sm-flex">
												<div class="selectgroup">
													<label class="selectgroup-item mb-md-0">
														<input type="radio" name="value" value="All" class="selectgroup-input" checked="">
														<form action="{% url 'customer_blog_list' %}" method="GET">
															<input type="hidden" >
															<span class="selectgroup-button d-md-flex"><button style="border: hidden; background-color: white; color: #0a2045;" type="submit">{% trans "All" %} </button><i class="fa fa-sort ml-2 mt-1"></i></span>
														</form>
													</label>
													
													
												</div>
											</div>
										</div>
									</div>
									<div class="tab-content">
										<div class="tab-pane active" id="tab-11">
											{% for blog in blogs %}
											<div class="card overflow-hidden">
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="{% url 'blog_details' id=blog.id %}"></a>
															<img src="{{blog.blogImage.url}}"  alt="img" class="cover-image">
															
														</div>
														
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body h-100">
															<div class="item-card9">
																<a href="{% url 'blog_details' id=blog.id %}" class="text-dark">
																	<h3 class="font-weight-semibold mt-1 mb-1"><b>{% print_translated blog.title|safe blog.title_am|safe LANGUAGE_CODE %} </b></h3>
																</a>

															</div>
														</div>
														<div class="card-footer pt-2 pb-2">
															<div class="item-card9-footer d-sm-flex">
																<div class="item-card9-cost">
																	<div class="text-dark font-weight-normal mb-0 mt-0 item-card2-desc">
																		<b>{% trans "By" %}: &nbsp</b>
																		<a class="" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{blog.company.name}}">
																			<img src="{{blog.company.get_image}}" alt="image" class="avatar brround  mr-2">
																		</a>

																		<a class="" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{blog.company.phone_number}}"><i class="fa fa-phone"></i></a>

																		<a class="" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{blog.company.location}}"><i class="fa fa-map-marker mr-1"></i></a>
																		<a class="" href="/chat/with/{{blog.created_by.username}}/" target = "blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with bloger"><i style = "color:blue;" class="fa fa-comments fa-"></i></a>
																		<a class="" href="{% url 'blog_details' id=blog.id %}" ><b class="btn btn-secondary btn-sm mt-1">{% trans "Read More" %}</b></a>
							
																	</div>
																</div>

																<div class="ml-auto mt-3 mt-sm-0">
																	<div class="text-dark font-weight-normal mb-0 mt-1 item-card2-desc"><small > <b>  {% trans "At" %}:</b> {{blog.created_date}}</small></div>
																	
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											{%endfor%}
										</div>
										
									</div>
								</div>
								<div class="center-block text-center">
									
									<ul class="pagination mb-5">
										{% if blogs.has_previous %}
										<li class="page-item page-prev "><a class="page-link" href="?page={{blogs.previous_page_number}}" tabindex="-1">{% trans "Prev" %}</a></li>
										{% else %}
										<li class="page-item page-prev disabled"><a class="page-link" href="#" tabindex="-1">{% trans "Prev" %}</a></li>
										{% endif %}
										
										{% for i in blogs.paginator.page_range %}
											{% if blogs.number == i %}
													<li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
											{% else %}
													<li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
											{% endif %}
										{% endfor %}

										{% if blogs.has_next %}
										<li class="page-item page-next"><a class="page-link" href="?page={{blogs.next_page_number}}">{% trans "Next" %}</a></li>
										{% else %}
										<li class="page-item page-next disabled"><a class="page-link" href="#">{% trans "Next" %}</a></li>
										{% endif %}
									</ul>
									
								</div>
								
							</div>
						</div>
						<!--/Add lists-->
					</div>
                  

					<!--Right Side Content-->
					<div class="col-xl-3 col-lg-3 col-md-12">
						<form action="{% url 'customer_blog_list'  %}" metho = "GET">
							<div class="card">
								<div class="card-body">
									<div class="input-group">
											<input type="text" name = "by_title" class="form-control br-tl-3 br-bl-3" placeholder="Search">
											<div class="input-group-append ">
												<button type="submit" class="btn btn-secondary br-tr-3 br-br-3">
													{% trans "Search" %}
												</button>
											</div>
									</div>
								</div>
							</div>
						</form>

						<div class="card mb-0 ">
							<form action="{% url 'customer_blog_list' %}" method = "GET">
								<div class="card-header border-top">
									<h3 class="card-title">{% trans "Filter by company" %}</h3>
								</div>
								<div class="card-body">
									<div class="filter-product-checkboxs">
										{% for comp in companies %}
										<label class="custom-control custom-checkbox mb-2">
											<input type="checkbox" class="custom-control-input" name="by_company" value="{{comp.name}}">
											<span class="custom-control-label">
												{% print_translated comp.name comp.name_am LANGUAGE_CODE %}
											</span>
										</label>
										{% endfor %}

									</div>
								</div>
								<div class="card-footer">
									<button type = "submit" value="Something" href="#" class="btn btn-primary btn-block">{% trans "Apply Filter" %}</button>
								</div>
							</form>
						</div>

                        <div class="card mt-4">
							<div class="card-header">
								<h3 class="card-title">{% trans "Tags" %}</h3>
							</div>

							{%if LANGUAGE_CODE == "en"%}
							<div class="card-body">
								<div class="product-tags clearfix">
									
									<ul class="list-unstyled mb-0">
										{%for tag in tags%}
                                        <li><form action="{% url 'customer_blog_list' %}" method = "GET">
                                            <input type = "hidden" name='by_tag' value="{{tag}}">
                                            <button style="border:none; display:inline;padding:1px " class = "mt-1 ml-1 mb-1 mr-1"  type="submit">{{tag}}</button>
                                            </form>
                                        </li>
										{%endfor%}
									</ul>
									
								</div>
							</div>
							{%endif%}

							{%if LANGUAGE_CODE == "am"%}
							<div class="card-body">
								<div class="product-tags clearfix">
									<ul class="list-unstyled mb-0">
										{%for tag in tags_am%}
                                        <li><form action="{% url 'customer_blog_list' %}" method = "GET">
                                            <input type = "hidden" name='by_tag' value="{{tag}}">
                                            <button style="border:none; display:inline;padding:1px " class = "mt-1 ml-1 mb-1 mr-1"  type="submit">{{tag}}</button>
                                            </form>
                                        </li>
										{%endfor%}
									</ul>
								</div>
							</div>
							{%endif%}
							
						</div>
						
					</div>
					<!--/Right Side Content-->
				</div>
			</div>
		</section>
		<!--/Add Listings-->

	
		
		{%endblock%} 