{%extends 'frontpages/layout.html'%}

{%load i18n%}
{%load core_template_tags%} 

{%block content%}

{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb--> 
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">{% trans "Blog" %}</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<!--Left Side Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card">
						 <form action="{% url 'customer_blog_list'  %}" method = "GET" enctype="multipart/form-data">
						 	
							<div class="card-body">
								<div class="input-group">
									<input type="text" required name = 'by_title' class="form-control input-lg border-white" id="text" placeholder="Search Blog">
									<div class="input-group-append ">
										
										<button type="submit" class="btn btn-secondary br-tr-3  br-br-3">
											{% trans "Search" %}
										</button></a>
									</div>
								</div>
							</div>
						</form>
						</div>
						
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">{% trans "Tags" %}</h3>
							</div>
							
							<div class="card-body">
								<div class="product-tags clearfix">
                                    <ul class="list-unstyled mb-0">
									{%for tag in tags%}
									<form action="{% url 'customer_blog_list' %}" method = "GET">
										<li>
                                            <input type = "hidden" name='by_tag' value="{{tag}}">
                                            <button style="border:none; display:inline;padding:1px " class = "mt-1 ml-1 mb-1 mr-1"  type="submit">{{tag.title|safe}}</button>
                                        </li>
                                    </form>
									
									{%endfor%}
                                    </ul>
								</div>
							</div>
							
						</div>
						
					</div>
					<!--/Left Side Content-->

					<!--Add Lists-->
					<div class="col-xl-8 col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<h3><b class="mt-3">{% print_translated blog.title|safe blog.title_am|safe LANGUAGE_CODE%}</b></h3>
								
								<div class="item7-card-img">
									<img src="{{blog.blogImage.url}}" alt="img" class="w-100">
									
								</div>
								<div class="item7-card-desc d-flex mb-2 mt-3">
									<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i> {{blog.created_date}}</a>
									<i class="fa fa-user text-muted mr-2"> {{blog.created_by.username}}</i>
									{% if user !=  blog.created_by %}
									<a class="mr2" style="margin-right: 10px; margin-left: 5px;" href="/chat/with/{{blog.created_by.username}}/" target = "blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with blogger"><i style = "color:blue;" class="fa fa-comments fa-"></i></a>
									{% endif %}
									<div class="ml-auto">
										<a href="#" title="comments" class="mr-0"><i class="fa fa-comment-o text-muted mr-2"></i>{{blog.countComment}}</a>
									</div>
								</div>
								<p>{% print_translated blog.content|safe blog.content_am|safe LANGUAGE_CODE%}</p>
								
							</div>
						</div>

						<!--Comments-->

						<div class="card">
							<div class="card-header">
								<h3 class="card-title">
									{{blog.countComment}}
									{% if blog.countComment > 1 %}
									 {% trans "Comments" %}
									{% else %}
									{% trans "Comment" %}
									{% endif %}
								</h3>

							</div>
							<p class ="ml-3 mt-3"><b>{% trans "Latest comments" %}</b></p>

							<div class="card-body">
								{%for comment in blog.comments%}
									<div class="d-sm-flex p-3 mt-4 border sub-review-section">
										<div class="d-flex mr-3">
											<a href="#" >
												
												{% if comment.created_by.profile_image  %}
												<a href = "{{comment.created_by.profile_image.url}}" target="blank" >
													<img src="{{comment.created_by.profile_image.url}} " class="rounded-circle" width="100" height="100" alt="">
												</a>
												{% else %}
												<img src="/static/frontpages/images/clients/unkonwn_user_icon.png" class="rounded-circle" width="60" height="60" alt="">												

												{% endif %}
											</a>
										</div>
										<div class="media-body">
											<h5 class="mt-0 mb-1 font-weight-semibold">{{comment.created_by.username}}
												<span class="fs-14 ml-0" data-toggle="tooltip" data-placement="top" title="verified"><i class="fa fa-check-circle-o text-success"></i></span>
												<span class="fs-14 ml-2"> </span>
											</h5>
											{{comment.created_date.date}}
											<p class="font-13  mb-2 mt-2">
											   {{comment.content}}
											</p>

										</div>
									</div>
								{%endfor%}
							</div>

						</div>

						<!--/Comments-->
						{% if user.is_authenticated %}
							<div class="card mb-lg-0">
								<div class="card-header">
									<h3 class="card-title">{% trans "Add a Comment" %}</h3>
								</div>
								<div class="card-body">
									<form action="{%url 'Comment' id=blog.id%}" method="POST" enctype="multipart/form-data">
										{%csrf_token%}
										<div class="form-group">
											{{comment.content}} 
										</div>
										
										<div class="text-right">
											<button style="padding-left: 10%; padding-right: 10%;" type="submit" 
											href="{%url 'Comment' id=blog.id%}" 
												class="btn btn-primary rounded-round">{% trans "Submit" %} </button>
										</div>
									</form>
									</div>
								</div>
								
							</div>
						{% else %}
							<!--/Comments-->
							<div class="card mb-lg-0">
								<div class="card-header">
									<h3 class="card-title">{% trans "You need to login to add a Comment" %}</h3>
								</div>
								<div class="card-body">
									<form action="{%url 'Comment' id=blog.id%}" method="POST" enctype="multipart/form-data">
										{%csrf_token%}
										<div class="form-group">
											{{comment.content}} 
										</div>
										
										<div class="text-right">
											<button style="padding-left: 10%; padding-right: 10%;" type="submit" 
											href="{%url 'Comment' id=blog.id%}" 
												class="btn btn-primary rounded-round">{% trans "Login and comment" %} </button>
										</div>
									</form>
									</div>
								</div>
								
							</div>
						{% endif %}
					</div>
					<!--/Add Lists-->
				</div>
			</div>
		</section>
		<!--Add Listing-->

		
		{%endblock%}