{%extends 'admin/base_site.html'%}
{% block extrastyle %}

<!-- Theme JS files -->
<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
<!-- /theme JS files -->

{% endblock %}
{%block pagename%}Faq List{%endblock%}
{%block collaborations%}nav-item-expanded nav-item-open{%endblock%}
{%block content%}

<!-- Content area -->
<div class="content">

	<!-- Page length options main category -->
	
	<!-- /page length options -->

	<!-- Page length options sub-category-->
	
	<div class="card">
		<div class="card-header header-elements-inline"> 
			<h5 class="card-title">Faqs</h5>
			<div class="header-elements">
				<div class="list-icons">
					{% if user.is_superuser %} 
					<a href="{% url 'admin:admin_pendding_Faqs'%}" class="badge-danger btn-sm rounded-round">{{pending}} in Pendding </a>
							{%endif%}
				</div>
				<div class="list-icons">
					{% if user.is_superuser %}					
						<a href="{% url 'admin:admin_approved_Faqs'%}" class="badge-success btn-sm rounded-round">Approved </a>
					{%endif%}		 
				</div>
				<div class="list-icons">
						{% if perms.collaborations.add_faqs %} 
					<a href="{% url 'admin:admin_Faqsform'%}" class="btn bg-teal btn-sm rounded-round"><i class="icon-add mr-2"></i>Add New Faq</a>
							{%endif%}
				</div>
				
			</div>
		</div>

		<table class="table datatable-show-all">
			<thead>
				<tr>
					<th>#</th>
					<th>Status</th>
					<th>company</th>
					<th>Questions_am</th>
					<th>Questions</th>
					<th class="text-center">Actions</th>
				</tr>
			</thead>
			<tbody>
				{%for faq in faqs%}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>{{faq.status}}</td>
					<td>{{faq.company}}</td>
					<td>{{faq.questions_am|safe|truncatechars_html:20}}</td>
        			<td>{{faq.questions|safe|truncatechars_html:20}}</td>
        			
					
					<td class="text-center">
						<div class="list-icons">
							<div class="dropdown">
								<a href="#" class="list-icons-item" data-toggle="dropdown">
									<i class="icon-menu9"></i>
								</a>
									
								<div class="dropdown-menu dropdown-menu-right">
									{% if user.is_superuser or user.get_company == faq.created_by.get_company %}

									{% if perms.collaborations.change_faqs %}
									<a href="{%url 'admin:delete' model_name='Faqs' id=faq.id%}" class="dropdown-item" onclick="return confirm('are you sure you want to delete this')"><i class="icon-trash"></i>Delete Faq</a>
									{%endif%}

									{%endif%}
									{% if user.is_superuser or user.get_company == faq.created_by.get_company %}

									{% if perms.collaborations.change_faqs %}
									<a href="{%url 'admin:faqs_detail'  model_name='Faqs' id=faq.id%}" class="dropdown-item"  >
										<i class="icon-pencil"></i>Edit Faq</a>
										{%endif%}
									{%endif%}
									{% if user.is_superuser or user.get_company == faq.created_by.get_company %}
									<a href="{%url 'admin:view_Faqs'  model_name='Faqs' id=faq.id%}" class="dropdown-item"  >
										<i class="icon-eye"></i>View Faq</a>
										{%endif%}
									
								</div>
							</div>
						</div>
					</td>
				</tr>
				{%endfor%}
			</tbody>
		</table>
	</div>
	<!-- /page length options -->


</div>
<!-- /content area -->
{%endblock%}