<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<!-- META DATA -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Bizdire - Business Directory and classifieds premium html5 CSS template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="business directory website,online business directory website,directory listing sites,bootstrap form template,bootstrap templates,responsive web design,bootstrap website templates,business directory,business directory template,business listing,buy web templates,directory,directory html template,directory listing html template,directory website template,html list template,html template,html5 responsive template,html5 template,local business directory,local business listing,online business directory,online directory,premium,premium bootstrap templates,small business directory,classified,Premium business directory Templates,Directory & Listing HTML Template,business listing websites">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Bizdire - Business Directory and classifieds premium html5 CSS template</title>
		<!-- Bootstrap Css -->
		<link href="../../assets/plugins/bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../../assets/css/style.css" rel="stylesheet" />

		<!-- Font-awesome  Css -->
		<link href="../../assets/css/icons.css" rel="stylesheet"/>

		<!--Horizontal Menu-->
		<link href="../../assets/plugins/horizontal/horizontal-menu/horizontal.css" rel="stylesheet" />

		<!--Select2 Plugin -->
		<link href="../../assets/plugins/select2/select2.min.css" rel="stylesheet" />

		<!-- Cookie css -->
		<link href="../../assets/plugins/cookie/cookie.css" rel="stylesheet">

		<!-- Auto Complete css -->
		<link href="../../assets/plugins/autocomplete/jquery.autocomplete.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="../../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Color-Skins -->
		<link id="theme" href="../../assets/color-skins/color1.css"  rel="stylesheet"/>

	</head>
	<body>

		<!--Loader-->
		<div id="global-loader">
			<img src="../../assets/images/products/products/loader.png" class="loader-img floating" alt="">
		</div>

		<!--Topbar-->
		<div class="header-main header-style03">
			<div class="top-bar app-header-background p-3">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-sm-4 col-7">
							<div class="top-bar-left d-flex">
								<div class="clearfix">
									<ul class="socials d-lg-none">
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-google-plus"></i></a>
										</li>
									</ul>
									<div class="header-search-logo d-none d-lg-block ">
										<a class="header-logo" href="index.html">
											<img src="../../assets/images/brand/logo1.png" class="header-brand-img" alt="Bizdire logo">
										</a>
									</div>
								</div>
								<div class="clearfix">
									<ul class="contact border-left">
										<li class="mr-5 d-lg-none">
											<a href="#" class="callnumber text-dark"><span><i class="fa fa-phone mr-1"></i>: +425 345 8765</span></a>
										</li>
										<li class="select-country mr-5">
											<select class="form-control select2-flag-search" data-placeholder="Select Country">
												<option value="UM">United States of America</option>
												<option value="AF">Afghanistan</option>
												<option value="AL">Albania</option>
												<option value="AD">Andorra</option>
												<option value="AG">Antigua and Barbuda</option>
												<option value="AU">Australia</option>
												<option value="AM">Armenia</option>
												<option value="AO">Angola</option>
												<option value="AR">Argentina</option>
												<option value="AT">Austria</option>
												<option value="AZ">Azerbaijan</option>
												<option value="BA">Bosnia and Herzegovina</option>
												<option value="BB">Barbados</option>
												<option value="BD">Bangladesh</option>
												<option value="BE">Belgium</option>
												<option value="BF">Burkina Faso</option>
												<option value="BG">Bulgaria</option>
												<option value="BH">Bahrain</option>
												<option value="BJ">Benin</option>
												<option value="BN">Brunei</option>
												<option value="BO">Bolivia</option>
												<option value="BT">Bhutan</option>
												<option value="BY">Belarus</option>
												<option value="CD">Congo</option>
												<option value="CA">Canada</option>
												<option value="CF">Central African Republic</option>
												<option value="CI">Cote d'Ivoire</option>
												<option value="CL">Chile</option>
												<option value="CM">Cameroon</option>
												<option value="CN">China</option>
												<option value="CO">Colombia</option>
												<option value="CU">Cuba</option>
												<option value="CV">Cabo Verde</option>
												<option value="CY">Cyprus</option>
												<option value="DJ">Djibouti</option>
												<option value="DK">Denmark</option>
												<option value="DM">Dominica</option>
												<option value="DO">Dominican Republic</option>
												<option value="EC">Ecuador</option>
												<option value="EE">Estonia</option>
												<option value="ER">Eritrea</option>
												<option value="ET">Ethiopia</option>
												<option value="FI">Finland</option>
												<option value="FJ">Fiji</option>
												<option value="FR">France</option>
												<option value="GA">Gabon</option>
												<option value="GD">Grenada</option>
												<option value="GE">Georgia</option>
												<option value="GH">Ghana</option>
												<option value="GH">Ghana</option>
												<option value="HN">Honduras</option>
												<option value="HT">Haiti</option>
												<option value="HU">Hungary</option>
												<option value="ID">Indonesia</option>
												<option value="IE">Ireland</option>
												<option value="IL">Israel</option>
												<option value="IN">India</option>
												<option value="IQ">Iraq</option>
												<option value="IR">Iran</option>
												<option value="IS">Iceland</option>
												<option value="IT">Italy</option>
												<option value="JM">Jamaica</option>
												<option value="JO">Jordan</option>
												<option value="JP">Japan</option>
												<option value="KE">Kenya</option>
												<option value="KG">Kyrgyzstan</option>
												<option value="KI">Kiribati</option>
												<option value="KW">Kuwait</option>
												<option value="KZ">Kazakhstan</option>
												<option value="LA">Laos</option>
												<option value="LB">Lebanons</option>
												<option value="LI">Liechtenstein</option>
												<option value="LR">Liberia</option>
												<option value="LS">Lesotho</option>
												<option value="LT">Lithuania</option>
												<option value="LU">Luxembourg</option>
												<option value="LV">Latvia</option>
												<option value="LY">Libya</option>
												<option value="MA">Morocco</option>
												<option value="MC">Monaco</option>
												<option value="MD">Moldova</option>
												<option value="ME">Montenegro</option>
												<option value="MG">Madagascar</option>
												<option value="MH">Marshall Islands</option>
												<option value="MK">Macedonia (FYROM)</option>
												<option value="ML">Mali</option>
												<option value="MM">Myanmar (formerly Burma)</option>
												<option value="MN">Mongolia</option>
												<option value="MR">Mauritania</option>
												<option value="MT">Malta</option>
												<option value="MV">Maldives</option>
												<option value="MW">Malawi</option>
												<option value="MX">Mexico</option>
												<option value="MZ">Mozambique</option>
												<option value="NA">Namibia</option>
												<option value="NG">Nigeria</option>
												<option value="NO">Norway</option>
												<option value="NP">Nepal</option>
												<option value="NR">Nauru</option>
												<option value="NZ">New Zealand</option>
												<option value="OM">Oman</option>
												<option value="PA">Panama</option>
												<option value="PF">Paraguay</option>
												<option value="PG">Papua New Guinea</option>
												<option value="PH">Philippines</option>
												<option value="PK">Pakistan</option>
												<option value="PL">Poland</option>
												<option value="QA">Qatar</option>
												<option value="RO">Romania</option>
												<option value="RU">Russia</option>
												<option value="RW">Rwanda</option>
												<option value="SA">Saudi Arabia</option>
												<option value="SB">Solomon Islands</option>
												<option value="SC">Seychelles</option>
												<option value="SD">Sudan</option>
												<option value="SE">Sweden</option>
												<option value="SG">Singapore</option>
												<option value="TG">Togo</option>
												<option value="TH">Thailand</option>
												<option value="TJ">Tajikistan</option>
												<option value="TL">Timor-Leste</option>
												<option value="TM">Turkmenistan</option>
												<option value="TN">Tunisia</option>
												<option value="TO">Tonga</option>
												<option value="TR">Turkey</option>
												<option value="TT">Trinidad and Tobago</option>
												<option value="TW">Taiwan</option>
												<option value="UA">Ukraine</option>
												<option value="UG">Uganda</option>
												<option value="UY">Uruguay</option>
												<option value="UZ">Uzbekistan</option>
												<option value="VA">Vatican City (Holy See)</option>
												<option value="VE">Venezuela</option>
												<option value="VN">Vietnam</option>
												<option value="VU">Vanuatu</option>
												<option value="YE">Yemen</option>
												<option value="ZM">Zambia</option>
												<option value="ZW">Zimbabwe</option>
											</select>
										</li>
										<li class="dropdown mr-5">
											<a href="#" class="text-white" data-toggle="dropdown"><span> Language <i class="fa fa-caret-down text-white"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
												<a href="#" class="dropdown-item" >
													English
												</a>
												<a class="dropdown-item" href="#">
													Arabic
												</a>
												<a class="dropdown-item" href="#">
													German
												</a>
												<a href="#" class="dropdown-item" >
													Greek
												</a>
												<a href="#" class="dropdown-item" >
													Spanish
												</a>
											</div>
										</li>
										<li class="dropdown">
											<a href="#" class="text-white" data-toggle="dropdown"><span>Currency <i class="fa fa-caret-down text-white"></i></span></a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
												<a href="#" class="dropdown-item" >
													USD
												</a>
												<a class="dropdown-item" href="#">
													EUR
												</a>
												<a class="dropdown-item" href="#">
													INR
												</a>
												<a href="#" class="dropdown-item" >
													GBP
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-sm-8 col-5">
							<div class="top-bar-right">
								<ul class="custom">
									<li>
										<a href="register.html" class="text-white"><i class="fa fa-user text-white mr-1"></i> <span>Register</span></a>
									</li>
									<li>
										<a href="login.html" class="text-white"><i class="fa fa-sign-in text-white mr-1"></i> <span>Login</span></a>
									</li>
									<li class="dropdown">
										<a href="#" class="text-white" data-toggle="dropdown"><i class="fa fa-home text-white mr-1"></i><span> My Dashboard</span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon icon icon-user"></i> My Profile
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon icon icon-speech"></i> Inbox
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon icon icon-bell"></i> Notifications
											</a>
											<a href="settings.html" class="dropdown-item" >
												<i class="dropdown-icon  icon icon-settings"></i> Account Settings
											</a>
											<a class="dropdown-item" href="login.html">
												<i class="dropdown-icon icon icon-power"></i> Log out
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Mobile Header -->
			<div class="sticky">
				<div class="horizontal-header clearfix ">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<span class="smllogo"><a href="index.html" class="d-flex logo-height logo-svg">
							<img src="../../assets/images/brand/logo2.png" alt="image"></a>
						</span>
						<a href="ad-list.html" class="callusbtn"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<!-- /Mobile Header -->

			<div class="horizontal-main bg-dark-transparent clearfix">
				<div class=" header-style horizontal-mainwrapper container clearfix">
					<!--Nav-->
					<nav class="horizontalMenu clearfix d-md-flex">
						<ul class="horizontalMenu-list">
							<li><a href="#">Home <span class="fa fa-caret-down m-0"></span></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Style</a></li>
									<li><a href="index2.html">Home Style 02</a></li>
									<li><a href="index3.html">Home Style 03</a></li>
									<li><a href="index4.html">Home Style 04</a></li>
									<li><a href="index5.html">Home Style 05</a></li>
									<li><a href="index6.html">Home Style 06</a></li>
									<li><a href="intro-page.html">Home Intro Page</a></li>
									<li><a href="popup-login.html">Home Pop-up login</a></li>
									<li><a href="banner.html">Banners</a></li>
									<li><a href="index-listing.html">Home Listing</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us </a></li>
							<li><a href="#">Widgets <span class="fa fa-caret-down m-0"></span></a>
								<ul class="sub-menu">
									<li><a href="widgets.html">Card Widgets</a></li>
									<li><a href="widgets-carousel.html">Carousel Widgets</a></li>
									<li><a href="widgets-verticalscroll.html">Vertical Scroll Widgets</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <span class="fa fa-caret-down m-0"></span></a>
								<div class="horizontal-megamenu clearfix">
									<div class="container">
										<div class="megamenu-content">
											<div class="row">
												<ul class="col link-list">
													<li class="title">Listing pages</li>
													<li><a href="business-list.html">Business List</a></li>
													<li><a href="business-list2.html">Business List 02</a></li>
													<li><a href="business-list3.html">Business List 03</a></li>
													<li><a href="business-list-right.html">Business List Right</a></li>
													<li><a href="business-list-map.html">Business Map list</a></li>
													<li><a href="business-list-map2.html">Business Map list 02</a></li>
													<li><a href="business-list-map3.html">Business Map style 03</a></li>

													<li class="title mb-0 mt-3">Categories & Add Post</li>
													<li><a href="categories.html">Categories</a></li>
													<li><a href="categories2.html">Categories 02</a></li>
													<li><a href="ad-list.html">Ad List</a></li>
													<li><a href="ad-list2.html">Ad List2</a></li>
												</ul>
												<ul class="col link-list">
													<li class="title">My Dashboard</li>
													<li><a href="mydash.html">My Dashboard</a></li>
													<li><a href="mylistings.html">Listings</a></li>
													<li><a href="myfavorite.html">Favorite Listings</a></li>
													<li><a href="manged.html">Manged Listings</a></li>
													<li><a href="payments.html">Payments</a></li>
													<li><a href="orders.html"> Orders</a></li>
													<li><a href="settings.html"> Settings</a></li>
													<li><a href="tips.html">Tips</a></li>

													<li class="title mb-0 mt-3">Profile Pages</li>
													<li><a href="userprofile.html"> User Profile</a></li>
													<li><a href="personal-blog.html">Personal Profile</a></li>
												</ul>
												<ul class="col link-list">
													<li class="title">User Pages</li>
													<li><a href="pricing.html">Pricing</a></li>
													<li><a href="typography.html">Typography</a></li>
													<li><a href="inovice.html">Invoice</a></li>
													<li><a href="underconstruction.html">Under Constructions</a></li>
													<li><a href="404.html">404</a></li>
													<li><a href="register.html">Register</a></li>
													<li><a href="login.html">Login</a></li>
													<li><a href="login-2.html">Login 02</a></li>
													<li><a href="forgot.html">Forgot Password</a></li>
													<li><a href="lockscreen.html">Lock Screen</a></li>
													<li><a href="faq.html">Faq</a></li>
												</ul>
												<ul class="col link-list">
													<li class="title">Headers Styles</li>
													<li><a href="header-style1.html">Header Style 01</a></li>
													<li><a href="header-style2.html">Header Style 02</a></li>
													<li><a href="header-style3.html">Header Style 03</a></li>
													<li><a href="header-style4.html">Header Style 04</a></li>
													<li><a href="header-style5.html">Header Style 05</a></li>
													<li><a href="header-style6.html">Header Style 06</a></li>
													<li><a href="header-style7.html">Header Style 07</a></li>
													<li><a href="header-style8.html">Header Style 08</a></li>
													<li><a href="header-style9.html">Header Style 09</a></li>
													<li><a href="header-style10.html">Header Style 10</a></li>
												</ul>
												<ul class="col link-list">
													<li class="title">Footers Styles</li>
													<li><a href="footer-style.html">Footer Style 01</a></li>
													<li><a href="footer-style2.html">Footer Style 02</a></li>
													<li><a href="footer-style3.html">Footer Style 03</a></li>
													<li><a href="footer-style4.html">Footer Style 04</a></li>
													<li><a href="footer-style5.html">Footer Style 05</a></li>
													<li><a href="footer-style6.html">Footer Style 06</a></li>
													<li><a href="footer-style7.html">Footer Style 07</a></li>
													<li><a href="footer-style8.html">Footer Style 08</a></li>
													<li><a href="footer-style9.html">Footer Style 09</a></li>
													<li><a href="footer-style10.html">Footer Style 10</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#">Blog <span class="fa fa-caret-down m-0"></span></a>
								<ul class="sub-menu">
									<li><a href="#">Blog Grid <i class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
										 <ul class="sub-menu">
											<li><a href="blog-grid.html">Blog Grid Left</a></li>
											<li><a href="blog-grid-right.html">Blog Grid Right</a></li>
											<li><a href="blog-grid-center.html">Blog Grid Center</a></li>
										</ul>
									</li>
									<li><a href="#">Blog List <i class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
										 <ul class="sub-menu">
											<li><a href="blog-list.html">Blog List Left</a></li>
											<li><a href="blog-list-right.html">Blog List Right</a></li>
											<li><a href="blog-list-center.html">Blog List Center</a></li>
										</ul>
									</li>
									<li><a href="#">Blog Details <i class="fa fa-angle-right float-right mt-1 d-none d-lg-block"></i></a>
										<ul class="sub-menu">
											<li><a href="blog-details.html">Blog Details Left</a></li>
											<li><a href="blog-details-right.html">Blog Details Right</a></li>
											<li><a href="blog-details-center.html">Blog Details Center</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Categories <span class="fa fa-caret-down m-0"></span></a>
								<ul class="sub-menu">
									<li>
										<a href="business.html">Educational</a>
									</li>
									<li>
										<a href="business-2.html">Meditation</a>
									</li>
									<li>
										<a href="business-3.html">RealEstate</a>
									</li>
									<li>
										<a href="business-4.html">Restaurant</a>
									</li>
									<li>
										<a href="business-5.html">Backery</a>
									</li>
									<li>
										<a href="business-6.html">Beauty & Spa</a>
									</li>
									<li>
										<a href="business-right.html">Automobiles</a>
									</li>
								</ul>
							</li>
							<li><a href="contact.html"> Contact Us <span class="wsarrow"></span></a></li>
							<li class="d-lg-none mt-5 pb-5 mt-lg-0">
								<span><a class="btn btn-orange" href="ad-list.html">Add Listing</a></span>
							</li>
						</ul>
						<ul class="mb-0">
							<li class="mt-2 d-none d-lg-flex">
								<span><a class="btn btn-secondary ad-post" href="ad-list.html"><i class="fa fa-plus text-white"></i> Add Listing</a></span>
							</li>
						</ul>
					</nav>
					<!--Nav-->
				</div>
				<div class="body-progress-container">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="myBar"></div>
				</div>
			</div>
		</div>

		<!--Sliders Section-->
		<section>
			<div class="banner-1 cover-image sptb-21 sptb-tab bg-background2" data-image-src="../../assets/images/banners/banner7.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white mb-7">
							<h1 class="mb-1">Welcome To The Biggest Business Directory</h1>
							<p>It is a long established fact that a reader will be distracted by the readable.</p>
						</div>
						<div class="row">
							<div class="col-xl-10 col-lg-12 col-md-12 d-block mx-auto">
								<div class="search-background py-3 px-4">
									<div class="form row row-sm">
										<div class="form-group col-xl-4 col-lg-3 col-md-12 mb-0">
											<input type="text" class="form-control input-lg keywords-input" id="text4" placeholder="Phrase or Keywords">
										</div>
										<div class="form-group col-xl-3 col-lg-3 col-md-12 mb-0">
											<input type="text" class="form-control input-lg location-input" id="text5" placeholder="Enter Location">
											<span><img src="../../assets/images/svgs/gps.svg" class="location-gps" alt="img"></span>
										</div>
										<div class="form-group col-xl-3 col-lg-3 col-md-12 select2-lg mb-0">
											<select class="form-control select2-show-search  border-bottom-0" data-placeholder="Select Category">
												<optgroup label="Categories">
													<option>Select Category</option>
													<option value="0">All Categories</option>
													<option value="1">Hotels</option>
													<option value="2">Restaurant</option>
													<option value="3">Events</option>
													<option value="4">Cinema</option>
													<option value="5">Gym</option>
													<option value="6">Shop & Store</option>
													<option value="7">Tours & Travels</option>
													<option value="8">Cafe</option>
													<option value="9">Mobile Store</option>
													<option value="10">College</option>
												</optgroup>
											</select>
										</div>
										<div class="col-xl-2 col-lg-3 col-md-12 mb-0">
											<a href="#" class="btn btn-lg btn-block btn-secondary">Search Here</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /header-text -->
			</div>
		</section>
		<!--Sliders Section-->

		<!--Categories-->
		<section class="categories">
			<div class="container">
				<div class="card mb-0 box-shadow-0">
					<div class="card-body">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 d-catmb mb-4 mb-lg-0">
							<div class="d-flex">
								<div>
									<span class="bg-secondary-transparent icon-service1 text-secondary">
										<i class="ti ti-layers-alt"></i>
									</span>
								</div>
								<div class="ml-4 mt-4">
									<h3 class=" mb-0 font-weight-bold">69,856</h3>
									<p class="mb-0 text-muted">Total Listings</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 d-catmb mb-4 mb-lg-0">
							<div class="d-flex">
								<div>
									<span class="bg-primary-transparent icon-service1 text-primary">
										<i class="ti ti-star"></i>
									</span>
								</div>
								<div class="ml-4 mt-4">
									<h3 class=" mb-0 font-weight-bold">6854</h3>
									<p class="mb-0 text-muted">Featured Listings</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 d-catmb mb-4 mb-sm-0">
							<div class="d-flex">
								<div>
									<span class="bg-warning-transparent icon-service1 text-warning">
										<i class="ti ti-heart"></i>
									</span>
								</div>
								<div class="ml-4 mt-4">
									<h3 class=" mb-0 font-weight-bold">6354</h3>
									<p class="mb-0 text-muted">Top Listings</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 ">
							<div class="d-flex">
								<div>
									<span class="bg-info-transparent icon-service1 text-info">
										<i class="ti ti-map-alt"></i>
									</span>
								</div>
								<div class="ml-4 mt-4">
									<h3 class=" mb-0 font-weight-bold ">8754</h3>
									<p class="mb-0 text-muted">Locations</p>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Categories-->

		<!--Categories-->
		<section class="sptb bg-white">
			<div class="container">
				<div class="row no-gutters category-images">
					<div class="col-xl-6 col-lg-12 col-md-12">
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/1.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Home &amp; Furniture<span>6251 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/2.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Clothing<span>132 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/4.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Restaurant<span>547 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/3.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Beauty<span>478 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/5.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Education<span>635 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/animals.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Animals<span>854 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/jobs.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Jobs<span>9658 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/furniture.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Furnitures<span>4123 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/electronics.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Electronics<span>654 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/6.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Health<span>326 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/8.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Travels<span>7456 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/7.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Medical<span>1456 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/9.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Computers<span>1345 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12 col-md-12">
						<div class="card mb-0">
							<div class="item-card">
								<div class="item-card-desc">
									<a href="business-list.html"></a>
									<div class="item-card-img">
										<img src="../../assets/images/photos/categories/10.jpg" alt="img">
									</div>
									<div class="item-card-text">
										<h4 class="mb-0">Movies<span>1248 Listings</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Categories-->

		<!--Footer Section-->
		<section>
			<footer class="bg-dark-purple text-white">
				<div class="footer-main border-bottom">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-6 col-md-12">
								<h6>Categories</h6>
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#" class="btn footer-btn-outline btn-sm btn-pill mb-1">RealEstate</a>
										<a href="#" class="btn footer-btn-outline btn-sm btn-pill mb-1">Spa</a>
										<a href="#" class="btn footer-btn-outline btn-sm btn-pill mb-1">Education</a>
										<a href="#" class="btn footer-btn-outline btn-sm btn-pill mb-1">Mediation</a>
										<a href="#" class="btn footer-btn-outline btn-sm btn-pill mb-1">Restaurent</a>
										<a href="#" class="btn footer-btn-outline btn-sm btn-pill mb-1">Backery</a>
										<a href="#" class="btn footer-btn-outline btn-sm btn-pill mb-1">Automobiles</a>
									</li>
								</ul>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-12">
								<h6>Popular Listings</h6>
								<ul class="list-unstyled mb-0">
									<li><a href="#"><i class="fa fa-angle-double-right mr-2 text-secondary"></i> Educational college</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right mr-2 text-secondary"></i> Free Lancer for Web Developer</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right mr-2 text-secondary"></i> 2BHK Flat In Hyderabad</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right mr-2 text-secondary"></i> Best Restaurants in Hyderabad</a></li>
								</ul>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-12">
								<h6 class="mt-6 mt-xl-0">Contact</h6>
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#"><i class="fa fa-home mr-3 text-secondary"></i> New York, NY 10012, US-52014</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-envelope mr-3 fs-12 text-secondary"></i> info12323@example.com</a></li>
									<li>
										<a href="#"><i class="fa fa-phone mr-3 text-secondary"></i> + 01 234 567 88, + 01 234 567 88</a>
									</li>
									 <li>
										<a href="#"><i class="fa fa-print mr-3 text-secondary"></i> + 01 234 567 89, + 01 234 567 89</a>
									</li>
								</ul>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-12">
								<h6 class="mb-2 mt-6 mt-xl-0">Subscribe</h6>
								<div class="input-group">
									<input type="text" class="form-control br-tl-3  br-bl-3" placeholder="Email">
									<div class="input-group-append ">
										<button type="button" class="btn btn-secondary br-tr-3 br-br-3 pl-5 pr-5">
											Subscribe
										</button>
									</div>
								</div>
								<h6 class="mb-2 mt-5">Payments</h6>
								<ul class="payments mb-0">
									<li>
										<a href="#" class="payments-icon"><i class="fa fa-cc-amex" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="#" class="payments-icon"><i class="fa fa-cc-visa" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="#" class="payments-icon"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="#" class="payments-icon"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="#" class="payments-icon"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-dark-purple text-white p-0 border-bottom">
					<div class="container">
						<div class="p-2 text-center footer-links">
							<a href="#" class="btn btn-link">How It Works</a>
							<a href="#" class="btn btn-link">About Us</a>
							<a href="#" class="btn btn-link">Pricing</a>
							<a href="#" class="btn btn-link">Listing Categories</a>
							<a href="#" class="btn btn-link">Privacy Policy</a>
							<a href="#" class="btn btn-link">Terms Of Conditions</a>
							<a href="#" class="btn btn-link">Blog</a>
							<a href="#" class="btn btn-link">Contact Us</a>
							<a href="#" class="btn btn-link">Premium Ad</a>
						</div>
					</div>
				</div>
				<div class="bg-dark-purple text-white-50 p-3">
					<div class="container">
						<div class="row d-flex">
							<div class="col-lg-12 col-sm-12  mt-2 mb-2 text-center ">
								Copyright © 2020 <a href="#" class="fs-14 text-secondary">Bizdire</a>. Designed by <a href="spruko.com" class="fs-14 text-secondary">Spruko</a> All rights reserved.
							</div>
							<div class="col-lg-12 col-sm-12 text-center mb-2 mt-2">
								<ul class="social-icons mb-0">
									<li>
										<a class="social-icon" href=""><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-rss"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-youtube"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-linkedin"></i></a>
									</li>
									<li>
										<a class="social-icon" href=""><i class="fa fa-google-plus"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<!--Footer Section-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>

		<!-- JQuery js-->
		<script src="../../assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../../assets/plugins/bootstrap-4.4.1-dist/js/popper.min.js"></script>
		<script src="../../assets/plugins/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

		<!--JQuery Sparkline Js-->
		<script src="../../assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="../../assets/js/vendors/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="../../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Google Maps Plugin -->
		<script src="https://maps.google.com/maps/api/js?key=AIzaSyCnU5YfCHwqd7c5oDhqTjwSV9UUNXGo5zw"></script>
		<script src="../../assets/plugins/maps-google/jquery.googlemap.js"></script>
		<script src="../../assets/plugins/maps-google/map.js"></script>

		<!--Owl Carousel js -->
		<script src="../../assets/plugins/owl-carousel/owl.carousel.js"></script>
		<script src="../../assets/js/owl-carousel.js"></script>

		<!--Horizontal Menu-->
		<script src="../../assets/plugins/horizontal/horizontal-menu/horizontal.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../../assets/plugins/cookie/cookie.js"></script>

		<!--Auto Complete js -->
		<script src="../../assets/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script src="../../assets/plugins/autocomplete/autocomplete.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- sticky Js-->
		<script src="../../assets/js/sticky.js"></script>

		<!-- Swipe Js-->
		<script src="../../assets/js/swipe.js"></script>

		<!-- Cover-image Js-->
		<script src="../../assets/js/scripts2.js"></script>

		<!-- Custom Js-->
		<script src="../../assets/js/custom.js"></script>
	</body>
</html>