{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%}

{%block title%}{{object.name}}-Contact{%endblock%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb-->
		<div>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white ">
							<h1 class="">{% trans "Inquiry Form" %}</h1>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/Breadcrumb-->
		

		<!--Contact-->
		<div class="sptb bg-white">
			<div class="container">
				<div class="row ">
				    <div class="col-xl-11 col-lg-5 col-md-10"> 
						<!--Add Lists-->
						 
						<div class="row">
                            <div class="card "  style = "padding-left:20px">
								<form target="blank" action="{% url 'inquiry_form' %}" method="POST" enctype="multipart/form-data">
									{%csrf_token%}
									{%if form.errors%}
									<div class="alert alert-danger" role="alert">
									  {{form.errors}}
									</div>
									{% endif %}
									<div class="card-header ">
										<h3 class="card-title">Send Your Inquiry</h3>
									</div>

                                    <input type="hidden" id = "products_input" name="prod_id_list" value = "{{prod_id_list}}" >
									<div class="card-body ">

										<div class="row" style="margin-bottom: 20px;">
											<label class="form-label text-dark" >From *</label>
                                            <div class="  col-lg-9">
                                                {%if user.is_authenticated and user.email %}
                                                    <input type= "text" name="sender_email" class = " form-control" value = "{{user.email}}" placeholder= 'Your Email '>
                                                {% else %}
                                                        {{form.sender_email}}
                                                {% endif %}
                                            </div>
										</div>										
																					
										<div class="row " style="margin-bottom: 20px;">
											<label class="form-label text-dark mr-5">To </label>
											<div class=" card card-body col-lg-9">

												{% if product_count %}
													<p>{{product_count}} products: </p>
												{% else %}                                                
													<img src = "{{products.0.image.url}}" width = "40px" height = "40px">
													<p>{{products.0.company.name}}</p>
												{% endif %}
											</div>

										</div>

                                        <div class="row mb-3" style="margin-bottom: 20px;">
                                            <label class="form-label text-dark">Subject *</label>
                                            <div class="col-lg-9">
                                                {{form.subject}}
                                                </div>
                                        </div>

                                        <div class="row mt-5 mb-5" style="margin-bottom: 20px;">
                                            <label class="form-label text-dark">Quantity * </label>
                                            <div class="col-lg-3 row">

                                                {{form.quantity}} 
												<p style="display: inline;">{% print_translated products.0.brand.product_type.uom.name products.0.brand.product_type.uom.name_am LANGUAGE_CODE %}</p> 
                                                </div>
                                        </div>
                                        <div class="row mb-3" style="margin-bottom: 20px;">
                                            <label class="form-label text-dark">Content *</label>
                                            <div class="col-lg-9">
                                                {{form.content}}
                                                </div>
                                        </div>
                                        <div class="row mt-5" style="margin-bottom: 20px;">
                                            <label class="form-label text-dark">Any Attachments </label>
                                            <div class="col-lg-9">
                                                {{form.attachement}}
											</div>
                                        </div>

										
									</div>

									<div class="text-right">
										<button style="padding-left: 10%; padding-right: 10%;" type="submit"
											class="btn btn-primary rounded-round mr-5 mb-5">Send Inquiry </button>
									</div>
								</form>
                            </div>

						
                            
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--Contact-->
        

	
{%endblock%}