{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}

		<!--Sliders Section-->
		<div>
			<div class="cover-image sptb-1 bg-background" data-image-src="/static/frontpages/images/banners/banner1.jpg">
				<div class="header-text1 mb-0">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-12 col-md-12 d-block mx-auto">
								<div class="text-center text-white ">
									
									<h1 class=""><span class="font-weight-bold">{{object_list.count}}</span> {% trans "Products available" %}</h1>
								</div>
								<div class="search-background px-4 py-3 mt-4">
									<form action="{%url 'search_product'%}" method="GET">
									<div class="form row row-sm">
										<div class="form-group  col-xl-6 col-lg-5 col-md-12 mb-0">
											<input type="text" name="name" class="form-control input-lg border-white" id="text" placeholder="Search Products">
										</div>
										<div class="form-group col-xl-4 col-lg-4 select2-lg  col-md-12 mb-0 border-white">
											<select name="sector" class="form-control select2-show-search w-100" data-placeholder="Select">
												<optgroup label="Categories">
													<option>{% trans "Select" %}</option>
													<option value="">{% trans "All Categories" %}</option>
													{%for sub_sec in sub_sectors%}
													<option value="{{sub_sec.id}}">{{sub_sec.category_name}}</option>
													{%endfor%}
												</optgroup>
											</select>
										</div>
										<div class="col-xl-2 col-lg-3 col-md-12 mb-0">
											<button type="submit" class="btn btn-lg btn-block btn-secondary">{% trans "Search" %}</button>
										</div>
									</div>
								</form>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /header-text -->
			</div>
		</div>
		<!--/Sliders Section-->

		<!--Breadcrumb-->
		<div class="bg-white border-bottom">
			<div class="container">
				<div class="page-header">
					<h4 class="page-title">{% trans "Products" %}</h4>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="{%url 'index'%}">{% trans "Home" %}</a></li>
						<li class="breadcrumb-item active" aria-current="page">{% trans "Product list" %}</li>
					</ol>
				</div>
			</div>
		</div>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-9 col-md-12">
						<!--Add lists-->
						<div class=" mb-lg-0">
							<div class="">
								<div class="item2-gl business-list-01">
									<div class="">
										<div class="bg-white p-5 item2-gl-nav d-flex">
											<h6 class="mb-0 mt-3">Showing {{object_list.count}} entries</h6>
											<ul class="nav item2-gl-menu ml-auto mt-1">
												<li class=""><a href="#tab-11" class="active show" data-toggle="tab" title="List style"><i class="fa fa-list"></i></a></li>
												<li><a href="#tab-12" data-toggle="tab" class="" title="Grid"><i class="fa fa-th"></i></a></li>
											</ul>
											<div class="d-sm-flex">
												
												<div class="selectgroup">
													<label class="selectgroup-item mb-md-0">
														<input type="radio" name="value" value="All" class="selectgroup-input" checked="">
														<span class="selectgroup-button d-md-flex">{% trans "All" %} <i class="fa fa-sort ml-2 mt-1"></i></span>
													</label>
													
												</div>
											</div>
										</div>
									</div>
									<div class="tab-content">
										<div class="tab-pane active" id="tab-11">
											{%for product in object_list%}
											<div class="card overflow-hidden">
												<!-- <div class="ribbon ribbon-top-left text-danger"><span class="bg-danger">New</span></div> -->
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a target="_blank" href="{%url 'product_detail'  pk=product.id%}"></a>
															<img src="{{product.image.url}}" alt="img" class="cover-image">
															<!-- /media/Images/News%20Images/wp2234690.png -->
														</div>
														<div class="item-card9-icons">
														{% if user.is_authenticated %}
															{% user_liked_product user product.id  as liked %}
															{% if liked == True %}
																<a  class="item-card9-icons1 wishlist"  style = "background-color: rgb(252, 67, 67);"> <i style="color:white; "class="fa fa fa-heart-o"></i></a>
															{% else %}
																<a  href="" class="item-card9-icons1 wishlist" id="like_{{product.id}}" onclick="like_product('{{product.id}}')" value=""> <i style="color:white; " class="fa fa fa-heart-o"></i></a>
															{% endif %}
														{% else %}
															<a href="/accounts/login/" class="item-card9-icons1 wishlist"  value=""> <i style="color:white; " class="fa fa fa-heart-o"></i></a>
														{% endif %}
														</div>
														<div class="item-cardreview-absolute bg-secondary">
															{{product.brand.product_type.category_name.category_type}}
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body h-100">
															<div class="item-card9">
																<a target="_blank" href="{%url 'product_detail'  pk=product.id%}" class="text-dark"><h4 class="font-weight-semibold mt-1 mb-1">{% print_translated product.name product.name_am LANGUAGE_CODE %}
																	{% if not product.company.is_active %}
																	<i class="fa fa-exclamation-circle text-warning ml-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Not Verified"></i>
																	{% endif %}
																</h4></a>
																<div class="rating-stars d-flex mr-5">
															
																	
																	<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="{{product.rating}}">
																	<div class="rating-stars-container mr-2">
																		{% get_looper_object product.rating as rates %}
																		{% for i in rates %}
																			<div class="rating-star sm">
																				<i class="fa fa-star"></i>
																			</div>
																		{% endfor %}
																		
																	</div> <a class="fs-13 leading-tight mt-1" href="#">{{product|review_count}} {% trans "Reviews" %}</a>
																</div>
																<div class="mt-2 mb-2">
																	<a href="#" class="mt-1 mb-1 mr-3 text-dark"><i class="fa fa-globe mr-1"></i>{{product.company.get_company_address.city_town}}</a>
																	<a href="#" class="mt-1 mb-1 mr-1 text-muted"><i class="fa fa-map-marker mr-1"></i>{{product.company.get_company_address.local_area}}, {{product.company.get_company_address.fax}}</a>
																</div>
																{% if product.price %}
																<p class="mb-0 leading-tight"><span class="font-weight-semibold text-dark">{% trans "ETB" %} {{product.price}}</span> </p>
																{% endif %}
															</div>
														</div>
														<div class="card-footer pt-2 pb-2">
															<div class="item-card9-footer d-sm-flex">
																<div class="item-card9-cost">
																	<div class="text-dark font-weight-normal mb-0 mt-0 item-card2-desc">
																		<!-- <a class="" href="mailto:{{product.company.get_company_address.email}}" data-toggle="modal" data-target="#contact"><i class="fa fa-envelope"></i></a> -->
																		<a class="" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{product.company.get_company_address.phone_number}}"><i class="fa fa-phone"></i></a>
																		<a class="" href="{{product.get_company_address.fax}}" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{product.get_company_address.fax}}"><i class="fa fa-globe"></i></a>
																		<a class="" href="/chat/with/{{product.created_by.username}}/" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with staff"><i style = "color:blue;" class="fa fa-comments fa-"></i></a>

																		
																	</div>
																</div>
																{%if not user.is_authenticated%}
																<!-- Fully functional Add to cart button for company admin and superuser -->
																<div class="ml-auto mt-3 mt-sm-0">
																	<div class="text-dark font-weight-normal mb-0 mt-0 item-card2-desc">
																		<!-- the add_to_cart is a js function written inside frontpages/layout.html -->

																		<div  class="row mt-1 mb-1 mr-2">
																			<form target="blank" action="{% url 'inquiry_form' %}" metho="GET" enctype = "multipart/form-data" >
																				<input type="hidden" name="products" value="{{product.id}},">
																				<button class="btn btn-secondary br-tr-3 br-br-3 mr-3"  style="border:none; background-color: rgba(0, 20, 142, 0.85) ;" id="product_contact_now" type="submit">{% trans "Contact Now" %}</button>
																			</form>
																			<!-- <button class="btn btn-secondary br-tr-3 br-br-3" id = "prod_{{product.id}}"  onclick = "add_to_cart('{{product.id}}')">{% trans "Add To Basket" %} </button> -->
																		</div>

																	</div>
																</div>
																{% elif user.is_customer %}
																	<!-- Fully functional Add to cart button for company admin and superuser -->
																	
																		<div class="ml-auto mt-3 mt-sm-0">
																			<div class="text-dark font-weight-normal mb-0 mt-0 item-card2-desc">
																				<!-- the add_to_cart is a js function written inside frontpages/layout.html -->

																				<div  class="row mt-1 mb-1 mr-2">
																					<form target="blank" action="{% url 'inquiry_form' %}" metho="GET" enctype = "multipart/form-data" >
																						<input type="hidden" name="products" value="{{product.id}},">
																						<button class="btn btn-secondary br-tr-3 br-br-3 mr-3"  style="border:none; background-color: rgba(0, 20, 142, 0.85) ;" id="product_contact_now" type="submit">{% trans "Inquiry" %}</button>
																					</form>
																					<button class="btn btn-secondary br-tr-3 br-br-3" name = "prod_{{product.id}}" id = "prod_{{product.id}}"  onclick = "add_to_cart('{{product.id}}')">{% trans "Add To Basket" %} </button>
																				</div>

																			</div>
																		</div>

																		<!-- Disabled Add to cart button for company admin and superuser -->
																
																{% endif %}
															</div>
														</div>
													</div>
												</div>
											</div>
											{%endfor%}
										</div>
										<div class="tab-pane" id="tab-12">

											<div class="row">
												{%for product in object_list%}
												<div class="col-lg-6 col-md-6 col-xl-6">
													<div class="card overflow-hidden">
														<!-- <div class="ribbon ribbon-top-left text-danger"><span class="bg-danger">New</span></div> -->
														<div class="h-100">
															<div class="item-card9-img">
																<div class="item-card9-imgs">
																	<a target="_blank" href="{%url 'product_detail'  pk=product.id%}"></a>
																	<img src="{{product.image.url}}" alt="img" class="cover-image">
																</div>
																<div class="item-card9-icons">
																	{% if user.is_authenticated %}
																		{% user_liked_product user product.id  as liked %}
																		{% if liked == True %}
																			<a  class="item-card9-icons1 wishlist"  style = "background-color: rgb(252, 67, 67);"> <i style="color:white; "class="fa fa fa-heart-o"></i></a>
																		{% else %}
																			<a  class="item-card9-icons1 wishlist" id="glike_{{product.id}}" onclick="like_product('{{product.id}}')"> <i style="color:white; " class="fa fa fa-heart-o"></i></a>

																		{% endif %}
																	{% else %}
																	<a href="/accounts/login/?next=/product/fetch_inquiry_products/" class="item-card9-icons1 wishlist" > <i style="color:white; " class="fa fa fa-heart-o"></i></a>

																	{% endif %}
																</div>
																<div class="item-cardreview-absolute bg-secondary">
																	{{product.brand.product_type.category_name.category_type}}

															</div>
															<div class="card border-0 mb-0">
																<div class="card-body">
																	<div class="item-card9">
																
																	
																		<a target="_blank" href="{%url 'product_detail'  pk=product.id%}" class="text-dark"><h4 class="font-weight-semibold mt-1 mb-1">{% print_translated product.name product.name_am LANGUAGE_CODE %}</h4></a>
																		<div class="rating-stars d-flex mr-5">
																			<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="1">
																			<div class="rating-stars-container mr-2">
																				{% get_looper_object product.rating as rates %}
																				{% for i in rates %}
																					<div class="rating-star sm">
																						<i class="fa fa-star"></i>
																					</div>
																				{% endfor %}
																			
																			</div> <a class="fs-13 leading-tight mt-1" href="#">{{product|review_count}} Reviews</a>
																		</div>
																		<div class="mt-2 mb-2">
																			<a href="#" class="mt-1 mb-1 mr-3 text-dark"><i class="fa fa-globe mr-1"></i> {{product.company.get_company_address.city_town}}</a>
																			<a href="#" class="mt-1 mb-1 mr-1 text-muted"><i class="fa fa-map-marker mr-1"></i>{{product.company.get_company_address.local_area}}, {{product.company.get_company_address.fax}}</a>
																		</div>
																		{% if product.price %}
																			<p class="mb-0 leading-tight"><span class="font-weight-semibold text-dark">{% trans "ETB" %} {{product.price}}</span></p>
																		{% endif  %}
																		
																	</div>
																</div>
																<div class="card-footer pt-2 pb-2">
																	<div class="item-card9-footer d-sm-flex">
																		<div class="item-card9-cost">
																			<div class="text-dark font-weight-normal mb-0 mt-0 item-card2-desc">
																				<!-- <a class="" href="mailto:{{product.company.get_company_address.email}}" data-toggle="modal" data-target="#contact"><i class="fa fa-envelope"></i></a> -->
																				<a class="" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{product.company.get_company_address.phone_number}}"><i class="fa fa-phone"></i></a>
																				<a class="" href="{{product.get_company_address.fax}}" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{product.get_company_address.fax}}"><i class="fa fa-globe"></i></a>
																				<a class="" href="/chat/with/{{product.created_by.username}}/" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with staff"><i style = "color:blue;" class="fa fa-comments fa-"></i></a>
																				
																			</div>
																		</div>
																		{% if user.is_customer %}
																			<div class="ml-auto mt-3 mt-sm-0">
																				<div class="text-dark font-weight-normal mb-0 mt-0 item-card2-desc">
																					<div  class="row mt-1 mb-1 ml-2">
																						<form target="blank" action="{% url 'inquiry_form' %}" metho="GET" enctype = "multipart/form-data" >
																							<input type="hidden" name="products" value="{{product.id}},">
																							<button class="btn btn-secondary br-tr-3 br-br-3 mr-3" style="border:none; background-color: rgba(0, 20, 142, 0.85) ;" id="product_contact_now" type="submit">{% trans "Inquiry Now" %}</button>
																						</form>
																						<button class="btn btn-secondary br-tr-3 br-br-3 " name ="prod_{{product.id}}"  onclick = "add_to_cart('{{product.id}}')">{% trans "Add To Basket" %} </button>
																					</div>
																				</div>
																			</div>
																		{% endif %}
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

											    </div>
												{%endfor%}
										</div>
									</div>
								</div>
								<div class="center-block text-center">
									<ul class="pagination mb-5">
									   {% if page_obj.has_previous %}
									   <li class="page-item page-prev ">
										   <a class="page-link" href="?page={{ page_obj.previous_page_number }}" tabindex="-1">Prev</a>
									   </li>
									   {%endif%}
									   <li class="page-item active"><a class="page-link" href="#">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</a></li>
									   {% if page_obj.has_next %}
									   <li class="page-item page-next">
										   <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
									   </li>
									   {%endif%}
								   </ul>
							   </div>
							</div>
						</div>
						<!--/Add lists-->
					</div>
				    </div>

                    <!--Right Side Content-->
                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <div class="card">
                            <div class="card-body">
								<form action="{%url 'search_product'%}" method="GET">
									<div class="input-group">
										<input required type="text" name= "name" class="form-control br-tl-3 br-bl-3" placeholder="Search">
										<div class="input-group-append ">
											<button type="submit" class="btn btn-secondary br-tr-3 br-br-3">
												{% trans "Search" %}
											</button>
										</div>
									</div>
								</form>
                            </div>
                        </div>
                        <div class="card mb-0">
                            <div class="card-header">
                                <h3 class="card-title">{% trans " List By Categories" %}</h3>
                            </div>
                            <div class="card-body">
                                <div class="" id="container">
                                    <div class="filter-product-checkboxs">
                                         {%for category in sub_sectors%}
                                        <label class="custom-control custom-checkbox mb-3">
                                            
                                            <span class="custom-control-label">
												<a href="{%url 'product_category' cat_id=category.id%}" class="text-dark">{% print_translated category.category_name|truncatechars_html:20  category.category_name_am|truncatechars_html:20 LANGUAGE_CODE %}</a>
											</span>
                                        </label>
                                        {%endfor%}
                                    </div>
                                </div>
                            </div>

                        </div>
						<br>
						<div class="card mb-0">
                            <div class="card-header">
                                <h3 class="card-title">{% trans "Send Inquiry By Sub-Sector" %}</h3>
                            </div>
                            <div class="card-body">
                                <div class="" id="container">
                                    <div class="filter-product-checkboxs">
                                         {%for category in sub_sectors%}
										 <form action = "{%url 'category_inquiry_form' %}" method ="GET">
											<label class="custom-control custom-checkbox mb-0">
											
												<span class="custom-control-label">
													<input type="hidden" name ="category" value = "{{category.id}}"/>
													<a class="text-dark">{% print_translated category.category_name|truncatechars_html:20  category.category_name_am|truncatechars_html:20 LANGUAGE_CODE %}</a>
													<span class="custom-control-label">
														<button class="badgetext badge badge-pill mb-1 mt-1 " type="submit"
														style="border:none; color :white; padding: 7px;background-color: rgba(0, 20, 142, 0.85) ;" id="product_contact_now" type="submit">{% trans "Inquiry" %}</button>

														<!-- <a  stle="color:white">{{cat}}<span style = "background-color: blue;" class="badgetext badge badge-pill badge-light mb-0 mt-1">{% trans "Send Inquiry" %}</span></a> -->
													</span>
													
												</span>
											</label>
										</form>
										<hr>
                                        {%endfor%}
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--/Right Side Content-->
			</div>
		</section>
		<!--/Add Listings-->

		<script>
			function like_product(p_id)
			{
				if (document.getElementById('like_'+p_id).value != "liked")
				{
						fetch("{% url 'like_product'  %}",
					{
					method:"POST",
					credentials: 'same-origin',
					headers:{
						"content-Type":'application/json',
						'X-CSRFToken':'{{csrf_token}}'
					},
					body:JSON.stringify({
						'p_id': p_id,
					})
					}).then(e => e.json()).then(result=>{
						if(result['error'] == false){
							window.alert('Product Liked Successfull')
							var linear = document.getElementById('like_'+p_id)
							var grid = document.getElementById('glike_'+p_id)

							linear.style['background-color'] =  "rgb(252, 67, 67)";
							grid.style['background-color']  =  "rgb(252, 67, 67)";
							linear.value = "liked"
							grid.value = "liked"
							
						}
						else{
							window.alert("not like")
						}   		
					});

				}
				
				
			}
		
		</script>



		{%endblock%}