{%extends 'frontpages/layout.html'%}
{%load i18n%}
{%load core_template_tags%}
{%block extrastyle%}
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr_bmUNgUmX-vKrwfmvNzkAVPh3fiV9Dg&callback=initMap&libraries=&v=weekly" async ></script> -->

{%endblock%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}

		<!--Sliders Section-->
		<div>
			<div class="relative sptb-12 pattern2 bg-background">
				<div class="header-text1 mb-0">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-12 col-md-12 d-block mx-auto">
								<div class="text-center text-white ">
									<h1 class="mb-2"><span class="font-weight-semibold">{%print_translated product.company.name|title product.company.name|title LANGUAGE_CODE%}</span></h1>
									 
									<ul class="social-icons mb-4 ml-auto">
										{% if product.company.get_company_address.facebooklink %}
										<li>
											<a class="social-icon" href=""><i class="fa fa-facebook"></i></a>
										</li>
										{% endif %}
										{% if product.company.get_company_address.twiterlink %}
										<li>
											<a class="social-icon" href=""><i class="fa fa-twitter"></i></a>
										</li>
										{% endif %}
										

										{% if product.company.get_company_address.googlelink %}
										<li>
											<a class="social-icon" href=""><i class="fa fa-google-plus"></i></a>
										</li>
										{% endif %}
									</ul>
									<!-- <a class="btn btn-info mb-1 mt-1" href="#"><i class="fa fa-heart-o"></i> Add Wishlist</a>
									<a class="btn btn-success mb-1 mt-1" href="#"><i class="fa fa-star"></i> Write Review</a> -->
									<!-- <a href="#" class="btn btn-danger icons mb-1 mt-1" data-toggle="modal" data-target="#report"><i class="icon icon-exclamation mr-1"></i> Report Abuse</a> -->
									
								</div>
							</div>
						</div>
					</div>
				</div><!-- /header-text -->
				<div class="details-absolute">
					<div class="d-sm-flex container">
						<div><a href="#" class="text-white d-inline-block mr-4 ">
							<i class="icon icon-location-pin text-white mr-2"></i>{{product.company.get_company_address.city_town}} {{product.company.get_company_address.local_area}}, {{product.company.get_company_address.fax}}</a></div>
						<div class="ml-auto"><a href="#" class="text-white d-inline-block mt-2 mt-sm-0 fs-18"><i class="icon icon-phone text-white mr-2 fs-14"></i>{{product.company.get_company_address.phone_number}}</a></div>
					</div>
				</div>
			</div>
		</div>
		<!--/Sliders Section-->

		<!--BreadCrumb-->
		<div class="bg-white border-bottom">
			<div class="container">
				<div class="page-header">
					<h4 class="page-title">{{product.company.main_category}} Proccesing Industry</h4>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="{%url 'index' %}">Home</a></li>
						<li class="breadcrumb-item"><a href="{%url 'product_category_main' option='all'%}">Products</a></li>
						<li class="breadcrumb-item active" aria-current="page">Detail</li>
					</ol>
				</div>
			</div>
		</div>
		<!--/BreadCrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-12">

						<!--Business Overview-->
						<div class="card overflow-hidden">
							<!-- <div class="ribbon ribbon-top-right text-danger"><span class="bg-danger">featured</span></div> -->
							<div class="card-body">
								<div class="item-det mb-4">
									<a href="#" class="text-dark"><h3>{% print_translated product.name product.name_am LANGUAGE_CODE%}</h3></a>
									<div class=" d-flex">
										<ul class="d-flex mb-0">
											<li class="mr-5"><a href="#" class="icons"><i class="icon icon-briefcase text-muted mr-1"></i>
												{{product.brand.product_type.category_name.category_type}}
												</a></li>
											<li class="mr-5"><a href="#" class="icons"><i class="icon icon-location-pin text-muted mr-1"></i> {{product.company.get_company_address.city_town|title}}</a></li>
											<!-- <li class="mr-5"><a href="#" class="icons"><i class="icon icon-calendar text-muted mr-1"></i> 5 hours ago</a></li> -->
											<!-- <li class="mr-5"><a href="#" class="icons"><i class="icon icon-eye text-muted mr-1"></i> 765</a></li> -->
										</ul>
										<div class="rating-stars d-flex mr-5">
											<input type="number" readonly="readonly" class="rating-value star" 
											name="rating-stars-value" value="{{product|product_rating}}">
											<div class="rating-stars-container mr-2">
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
											</div> {{product|product_rating}}
										</div>
										<div class="rating-stars d-flex">
											
											{% if user.is_authenticated %}
												
												{% user_liked_product user product.id  as liked %}
												{% if liked == True %}
													<a  class="item-card9-icons1 wishlist" style = "background-color: white;"  > <i style="color:rgb(252, 67, 67);; "class="fa fa-heart"></i></a>
												{% else %}
													<a  class="item-card9-icons1 wishlist" style = "background-color: white;"  id="like_{{product.id}}" onclick="like_product('{{product.id}}')"> <i  class="fa fa-heart"></i></a>
												{% endif %}
											{% else %}
											<a   href="/accounts/login/?next=/product/fetch_inquiry_products/"  class="item-card9-icons1 wishlist" style = "background-color: white;"   > <i  class="fa fa-heart"></i></a>
											{% endif %}
											<p class = "ml-2" id= "product_like_count">{{product.productlike_set.all.count}}</p> 
										</div>
									</div>
								</div>
								<div class="product-slider">
									<div id="carousel" class="carousel slide" data-ride="carousel">
										<div class="arrow-ribbon bg-secondary">ETB {{product.price}}</div>
										<div class="carousel-inner">
											<div class="carousel-item active"><img src="{{product.image.url}}" alt="img"> </div>
											{%for image in product.product_image.all%}
											<div class="carousel-item"><img src="{{image.image.url}}" alt="img"> </div>
											{%endfor%}
											 
										</div>
										<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
											<i class="fa fa-angle-left" aria-hidden="true"></i>
										</a>
										<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
											<i class="fa fa-angle-right" aria-hidden="true"></i>
										</a>
									</div>
									<div class="clearfix">
										<div id="thumbcarousel" class="carousel slide" data-interval="false">
											<div class="carousel-inner">
												<div class="carousel-item active">
													{%for image in product.product_image.all%}
													<div data-target="#carousel" data-slide-to="{{forloop.counter}}" class="thumb"><img src="{{image.image.url}}" alt="img"></div>
													 {%endfor%}

												</div>
												<div class="carousel-item ">
													{%for image in product.product_image.all%}
													<div data-target="#carousel" data-slide-to="{{forloop.counter}}" class="thumb"><img src="{{image.image.url}}" alt="img"></div>
													{%endfor%}
												</div>
											</div>
											<a class="carousel-control-prev" href="#thumbcarousel" role="button" data-slide="prev">
												<i class="fa fa-angle-left" aria-hidden="true"></i>
											</a>
											<a class="carousel-control-next" href="#thumbcarousel" role="button" data-slide="next">
												<i class="fa fa-angle-right" aria-hidden="true"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Overview</h3>
							</div>
							<div class="card-body">
								<div class="mb-0">
									<p>{{product.description|safe}}</p>
								</div>
								<h4 class="card-title mt-5 mb-3">Contact Info</h4>
								<div class="item-user mt-3">
									<div class="row">
										<div class="col-md-6">
											<h6 class="font-weight-normal"><span><i class="fa fa-map mr-3 mb-2"></i></span><a href="#" class="text-body">{{product.company.get_company_address.city_town|upper}}, {{product.company.get_company_address.local_area|upper}}</a></h6>
											<h6 class="font-weight-normal"><span><i class="fa fa-envelope mr-3 mb-2"></i></span><a href="#" class="text-body">{{product.company.get_company_address.email}}</a></h6>
										</div>
										<div class="col-md-6">
											<h6 class="font-weight-normal"><span><i class="fa fa-phone mr-3  mb-2"></i></span><a href="#" class="text-secondary"> {{product.company.get_company_address.phone_number}}</a></h6>
											<h6 class="font-weight-normal"><span><i class="fa fa-link mr-3 "></i></span><a href="#" class="text-secondary">{{product.company.get_company_address.fax}}</a></h6>
										</div>
									</div>
								</div>
								<h4 class="card-title mt-5 mb-4">More Business Info</h4>
								<div class="table-responsive">
									<table class="table mb-0 table-bordered-0">
										<tbody>
											<tr>
												<td class="font-weight-semibold px-0">Established Year</td>
												<td class="px-0">{{product.company.established_yr}}</td>
											</tr>
											<tr>
												<td class="font-weight-semibold px-0">Services</td>
												<td class="px-0">
													{%for cert in product.company.category.all%}
													{{cert.category_name}}
													{%endfor%}
												</td>
											</tr>
											<tr>
												<td class="font-weight-semibold px-0">Certification</td>
												<td class="px-0">
													{%for cert in product.company.certification.all%}
													{{cert.name}}
													{%endfor%}
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="pt-4 pb-4 pl-5 pr-5 border-top border-top">
								<div class="list-id">
									<div class="row">
										<div class="col">
											<a class="mb-0">{%print_translated product.company.name product.company.name_am LANGUAGE_CODE%}</a>
										</div>
										<div class="col col-auto">
											Posted By <a class="mb-0 font-weight-bold">{{product.created_by.username}}</a> / {{product.created_date|date}}
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer bg-white">
								<div class="icons row">
									{% if user.is_customer %}
									<form target="blank" action="{% url 'inquiry_form' %}" metho="GET" enctype = "multipart/form-data" >
										<input type="hidden" name="products" value="{{product.id}},">
										<button class="btn btn-secondary br-tr-3 br-br-3 mr-3" style="border:none; background-color: rgba(0, 20, 142, 0.85) ;" id="product_contact_now" type="submit">{% trans "Inquiry Now" %}</button>
									</form>
									<button class="btn btn-secondary br-tr-3 br-br-3 " name ="prod_{{product.id}}"  onclick = "add_to_cart('{{product.id}}')">{% trans "Add To Basket" %} </button>
									{% endif %}
								</div>
							</div>
						</div>
						<!--/Business Overview-->

						<h3 class="mt-5 mb-4 fs-20">{% trans "Related Products" %}</h3>

						<!--Related Posts-->
						<div id="myCarousel5" class="owl-carousel owl-carousel-icons3">
							<!-- Wrapper for carousel items -->
							{%for rp in related_products%}
							<div class="item">
								<div class="card">
									<!-- <div class="ribbon ribbon-top-left text-danger"><span class="bg-danger">Negotiable</span></div> -->
									<div class="item-card7-imgs">
										<a href="{%url 'product_detail' pk=rp.id%}"></a>
										<img src="{{rp.image.url}}" alt="img" class="cover-image">
									</div>
									<div class="item-card7-overlaytext">
										<a href="{%url 'product_detail' pk=rp.id%}" class="text-white">
											{{product.brand.product_type.category_name.category_type}}
											 </a>
									</div>
									<div class="item-card7-icons">
										{% if user.is_authenticated %}
											{% user_liked_product user rp.id  as liked %}
											{% if liked == True %}
												<a  class="item-card9-icons1 wishlist"  style = "background-color: rgb(252, 67, 67);"> <i style="color:white; "class="fa fa fa-heart-o"></i></a>
											{% else %}
												<a  class="item-card9-icons1 wishlist" id="glike_{{rp.id}}" onclick="like_product('{{rp.id}}')"> <i style="color:white; " class="fa fa fa-heart-o"></i></a>

											{% endif %}
										{% else %}
										
										<a href="/accounts/login/?next=/product/fetch_inquiry_products/" class="item-card9-icons1 wishlist" > <i style="color:white; " class="fa fa fa-heart-o"></i></a>

										{% endif %}
									</div>
									<div class="card-body">
										<div class="rating-stars mb-1 mt-0 d-flex">
											<input type="number" readonly="readonly" class="rating-value star" 
											name="rating-stars-value" value="{{rp|product_rating}}">
											<div class="rating-stars-container mr-2">
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
											</div> <a class="text-white" href="#">{{rp|review_count}} reviews</a>
										</div>
										<div class="item-card7-desc">
											<a href="{%url 'product_detail' pk=rp.id%}" class="text-dark"><h4 class="font-weight-semibold">{%print_translated rp.name rp.name_am LANGUAGE_CODE %}<i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
										</div>
										<div class="item-card7-text">
											<ul class="icon-card mb-0 mt-2">
												<li ><a href="#" class="icons"><i class="icon icon-location-pin text-muted mr-1"></i>{{rp.company.get_company_address.city_town}}</a></li>
												<li><a href="#" class="icons"><i class="icon icon-event text-muted mr-1"></i>{{product.created_date|timesince}}</a></li>
												<li class="mb-0"><a href="#" class="icons"><i class="icon icon-user text-muted mr-1"></i>{{rp.created_by.first_name}} {{rp.created_by.last_name }}</a></li>
												<li class="mb-0"><a href="#" class="icons"><i class="icon icon-phone text-muted mr-1"></i>{{rp.company.get_company_address.phone_number}}</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							 {%endfor%}
						</div>
						<!--/Related Posts-->

						<!--Comments-->
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Rating And Reviews</h3>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-md-12">
										<div class="mb-4">
											<div class="badge badge-default mb-2">5 <i class="fa fa-star"></i></div>
											<div class="progress progress-md mb-4 h-4">
												<div class="progress-bar bg-success w-100">{% count_review_rating product 5 %}</div>
											</div>
										</div>
										<div class="mb-4">
											<div class="badge badge-default mb-2">4 <i class="fa fa-star"></i></div>
											<div class="progress progress-md mb-4 h-4">
												<div class="progress-bar bg-info w-80">{% count_review_rating product 4 %}</div>
											</div>
										</div>
										<div class="mb-4">
											<div class="badge badge-default mb-2">3 <i class="fa fa-star"></i></div>
											<div class="progress progress-md mb-4 h-4">
												<div class="progress-bar bg-secondary w-60">{% count_review_rating product 3 %}</div>
											</div>
										</div>
										<div class="mb-4">
											<div class="badge badge-default mb-2">2 <i class="fa fa-star"></i></div>
											<div class="progress progress-md mb-4 h-4">
												<div class="progress-bar bg-primary w-30">{% count_review_rating product 2 %}</div>
											</div>
										</div>
										<div class="mb-5">
											<div class="badge badge-default mb-2">1 <i class="fa fa-star"></i></div>
											<div class="progress progress-md mb-4 h-4">
												<div class="progress-bar bg-orange w-20">{% count_review_rating product 1 %}</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card-body">
								{% if product.review_set.all.count > 1 %}
								<h4>{{product.review_set.all.count}} Reviews</h4>
								{% else %}
								<h4>{{reviews.count}} Review</h4>
								{% endif %}
								<!-- only top 5 reviews are seen -->
								{% comment %} {%for review in product.review_set.all|slice:":5"%} {% endcomment %}
								
								{%for review in product.review_set.all%}
								
								<div class="d-sm-flex mt-3 p-5 sub-review-section border border-bottom-0 br-bl-0 br-br-0">
                                    <div class="d-flex mr-3">
                                        <a href="#"><img class="media-object brround avatar-md" alt="64x64" src="/static/frontpages/images/clients/unkonwn_user_icon.png"> </a>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1 font-weight-semibold">{{review.name}}
											<span class="fs-14 ml-0" data-toggle="tooltip" data-placement="top" title="verified"><i class="fa fa-check-circle-o text-success"></i></span>
											<span class="fs-14 ml-2"> {{review.rating}} <i class="fa fa-star text-yellow"></i></span>
										</h5>
										<small class="text-muted"><i class="fa fa-calendar"></i>{{review.time_stamp.date}}  <i class=" ml-3 fa fa-clock-o"></i> {{review.time_stamp.time}} </small>
                                        <p class="font-13  mb-2 mt-2">
                                           {{review.review|safe|truncatechars_html:20}}
                                        </p>
										<!-- <a href="#" class="mr-2 mt-1"><span class="badge badge-secondary">Helpful</span></a>
										<a href="" class="mr-2 mt-1" data-toggle="modal" data-target="#Comment"><span class="badge badge-light">Comment</span></a>
										<a href="" class="mr-2 mt-1" data-toggle="modal" data-target="#report"><span  class="badge badge-light">Report</span></a>
										<div class="btn-group btn-group-sm mb-1 ml-auto float-sm-right mt-1">
											<button class="btn btn-light" type="button"><i class="fa fa-thumbs-up"></i></button>
											<button class="btn btn-light" type="button"><i class="fa fa-thumbs-down"></i></button>
										</div> -->
									</div>
								</div>
								{%endfor%}
							</div>
						</div>
						<!--/Comments-->

						<div class="card mb-lg-0">
							<div class="card-header">

								
								
								<h3 class="card-title">Add a Review</h3>
							</div>
							
							<div class="card-body">
								<form action="{% url 'create_review' product=product.id %}" method="POST">{%csrf_token%}
								<p class="mb-0">Add Your Rating for the Product</p>
								<div class="rating-stars mb-4 mt-0 d-flex">
									<input type="number" class="rating-value star" id="rating" name = "rating" value="2">
									<div class="rating-stars-container mr-2">
										<div onclick="addRating(1)" class="rating-star sm fs-16">
											<i class="fa fa-star"></i>
										</div>
										<div onclick="addRating(2)" class="rating-star sm fs-16">
											<i class="fa fa-star"></i>
										</div>
										<div onclick="addRating(3)" class="rating-star sm fs-16">
											<i class="fa fa-star"></i>
										</div>
										<div onclick="addRating(4)" class="rating-star sm fs-16">
											<i class="fa fa-star"></i>
										</div>
										<div onclick="addRating(5)" class="rating-star sm fs-16">
											<i class="fa fa-star"></i>
										</div>
									</div>
									{{form.rating}}
								</div>
								<h4>Review</h4>
								<div class="mt-2">
									<div class="form-group">
										{{form.name}}
									</div>
									<div class="form-group">
										{{form.email}}
									</div>
									<div class="form-group">
										{{form.review}}
									</div>
									<button type="submit" class="btn btn-secondary">Send Review</button>
								</div>
								</form>
							</div>
						</div>
					</div>

					<!--Right Side Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card overflow-hidden">
							<div class="card-header">
								<h3 class="card-title">Company User</h3>
							</div>
							<div class="card-body item-user">
								<div class="profile-details">
									<div class="profile-pic mb-0 mx-5">
										{%if product.company.contact_person.profile_image%}
										<img src="{{product.company.contact_person.profile_image.url}}" class="brround w-150 h-150" alt="user">
										{%else%}
										<img src="/static/frontpages/images/faces/male/25.jpg" class="brround w-150 h-150" alt="user">
										{%endif%}
									</div>
								</div>
								<div class="text-center mt-2">
									<a href="#" class="text-dark text-center"><h4 class="mt-0 mb-0 font-weight-semibold">{{product.company.contact_person.first_name|title}} {{product.company.contact_person.last_name|title}}</h4></a>
									<!-- <div><small class="text-muted">Listing Id <b>365241</b></small></div> -->
								</div>
							</div>
							<div class="profile-user-tabs">
								<div class="tab-menu-heading border-0 p-0">
									<div class="tabs-menu1">
										<ul class="nav">
											<li class="w-100"><a href="#tab-contact" class="active" data-toggle="tab">Contact Information</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="tab-content border-0 bg-white">
								<div class="tab-pane active" id="tab-contact">
									<div class="card-body item-user">
										<div>
											<!-- <h6><span class="font-weight-semibold"><i class="fa fa-map mr-3 mb-2"></i></span><a href="#" class="text-body">{{product.user.location}}</a></h6> -->
											<h6><span class="font-weight-semibold"><i class="fa fa-envelope mr-3 mb-2"></i></span><a href="#" class="text-body">{{product.company.contact_person.email}}</a></h6>
											<h6><span class="font-weight-semibold"><i class="fa fa-phone mr-3 mb-2"></i></span><a href="#" class="text-secondary">{{product.company.contact_person.phone_number}}</a></h6>
										</div>
									</div>
								</div>
								<div class="card-footer">
									<div class="row">
										
										<a href="{% url 'chat_with' reciever_name=product.created_by.username %}" target="blank" class="btn btn-info mt-1 mb-1 mr-3"><i class="fa fa-envelope"></i> {% trans "Chat" %}</a>
										<a href="{% url 'contact_company' pk=fbpidi.id %}"class="btn btn-secondary mt-1 mb-1 mr-3" data-toggle="modal" data-target="#contact"><i class="fa fa-user"></i> {% trans "Contact Us" %}</a>
										
										

								
									</div>
								</div>
							</div>
						</div>
						  
						 
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Details Shares Thorugh</h3>
							</div>
							<div class="card-body product-filter-desc">
								<div class="product-filter-icons text-center">
									<a href="{{product.company.get_company_address.facebooklink}}" class="facebook-bg"><i class="fa fa-facebook"></i></a>
									<a href="{{product.company.get_company_address.twiterlink}}" class="twitter-bg"><i class="fa fa-twitter"></i></a>
									<a href="{{product.company.get_company_address.googlelink}}" class="google-bg"><i class="fa fa-google"></i></a>
									<a href="{{product.company.get_company_address.instagramlink}}" class="dribbble-bg"><i class="fa fa-instagram"></i></a>
									<a href="{{product.company.get_company_address.linkedinlink}}" class="pinterest-bg"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Search Products</h3>
							</div>
							<div class="card-body">
								<form action="{%url 'search_product'%}" method="GET"> 
								<div class="form-group">
									<input type="text" name="name" class="form-control keywords-input" id="search-text" placeholder="What are you looking for?">
								</div>
								<div class="form-group">
									<select name="sector" class="form-control select2-show-search w-100" data-placeholder="Select">
										<optgroup label="Categories">
											<option>{% trans "Select" %}</option>
											<option value="">{% trans "All Categories" %}</option>
											{%for sub_sec in sub_sectors%}
											<option value="{{sub_sec.id}}">{{sub_sec.category_name}}</option>
											{%endfor%}
										</optgroup>
									</select>
								</div>
								<div >
									<button type="submit" class="btn btn-block btn-secondary">{% trans "Search" %}</button>
								</div>
							</form>
							</div>
						</div>
						 
					</div>
					<!--/Right Side Content-->
				</div>
			</div>
		</section>

		
	
		<script>
			
			function addRating(value){
				$("#rating").val(value);
			}
		</script>
			<script>
				function like_product(p_id)
				{
					if (document.getElementById('like_'+p_id).value != "liked")
					{
							fetch("{% url 'like_product'  %}",
						{
						method:"POST",
						credentials: 'same-origin',
						headers:{
							"content-Type":'application/json',
							'X-CSRFToken':'{{csrf_token}}'
						},
						body:JSON.stringify({
							'p_id': p_id,
						})
						}).then(e => e.json()).then(result=>{
							if(result['error'] == false){
								window.alert('Product Liked Successfull')
								var linear = document.getElementById('like_'+p_id)
								linear.style['color'] =  "rgb(252, 67, 67)";		
								linear.value = "liked"
								let count = parseInt(document.getElementById("product_like_count").innerHTML)
								document.getElementById("product_like_count").innerHTML = count + 1;
	
							}
							else{
								window.alert("not like")
							}   		
						});
					}	
				}
			
			</script>
	
		{%endblock%}