{%extends 'frontpages/layout.html'%}

{%load i18n%}
{%load core_template_tags%}

{%block content%}

{% get_current_language as LANGUAGE_CODE %}
        <!--Breadcrumb-->
        <!-- Note -->
        
        <!-- super user, poll creator and a user who voted for the poll cannot vote on a poll -->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">{% trans "Poll-Details" %}</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="">{% trans "Home" %}</a></li>
								<li class="breadcrumb-item"><a href="/collaborations/polls/">{% trans "Polls" %}</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page">{% trans "Poll-Details" %}</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Poll Detail-->
		<section class="sptb">
            {% if poll %}
			<div class="container">
				<div class="row">
					<div class="d-block mx-auto col-lg-10 col-md-12">
						<div  style="padding-left: 20px; padding-right:20px" class="card">
                            <div style = "margin-top: 20px;" class="card-header">
                                {% if user.get_company == poll.company  %}
                                <h3 style="color: lightsalmon;"> {% trans "You can not vote on this poll, since your company created the poll." %}</h3>

                                {% elif user.is_superuser == True %}
                                <h3 style="color: lightsalmon;"> {% trans "Super users cannot Vote." %}</h3>

                                {% elif has_voted == True %}
                                <h3 style="color: lightsalmon;">{% trans  "You already have voted for this poll." %}</h3>
                                {% else %}
                                <p></p>

                                {% endif %}
                            </div>
                            <br>
							<div   class="card-body">
								
                                    <h2 class="font-weight-semibold text-capitalize"><b style = " margin-right:5px;">{% trans "Poll title" %} :</b>
                                        <a href="#" > <b style="color: lightsalmon;"> {% print_translated poll.title|safe poll.title_am|safe LANGUAGE_CODE %}</b></a>
                                    </h2>
                                
                                    <div class="item7-card-desc d-flex mb-2 mt-3">                               
                                        <h6><i class="fa fa-user text-muted mr-2" style="margin-left: 10px;" ></i><b style = " margin-right:5px;">{% trans "By" %} :</b><a href="#" style="color: lightsalmon;" class="mr-3"> {{poll.created_by.username}}</a></h6>
                                        <h6><i class="fa fa-star text-muted mr-2" style="margin-left: 10px;"></i><b style = " margin-right:5px;">{% trans "Total Votes" %} :</b><a style="color: lightsalmon;" class="mr-6" href="#">{{poll.count_votes}}</a></h6>
                                        <h6><i class="fa fa-calendar-o text-muted mr-2"></i> <b style = " margin-right:5px;">{% trans "Poll created at :" %}</b><a href="#" style="color: lightsalmon;" >{{poll.created_date.date}}</a></h6>
                                        
                                    </div>
                                    <br><br>

                                    <h2><b>{% trans "Poll description" %}</b></h2>
								    <h5>{% print_translated poll.description|safe poll.description_am|safe LANGUAGE_CODE %}</h5>
							</div>
                            <!--Choices-->
                            <form action="{%url 'poll_detail' id=poll.id %}" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}

                                    <div class="card-body row ">
                                        {% if poll.choices.all.count > 0 %}
                                            {% for choice in poll.choices.all %}
                                            <div class="col-md-12 col-lg-6 d-sm-flex mt-4 sub-review-section" style="padding: 5px;">
                                                <div class="media-body border p-5">
                                                    <h5 class="mt-0 mb-1 font-weight-semibold">
                                                        <b>{% print_translated choice.choice_name|safe choice.choice_name_am|safe LANGUAGE_CODE %}</b>
                                                    </h5>
                                                    <small>
                                                        {% if choice.count_votes > 1 %}
                                                        <span class="fs-14 ml-2"> <i class="fa fa-star text-yellow mr-2"></i> {{choice.count_votes}} {% trans "Votes" %}  </span>
                                                        {% else  %}
                                                        <span class="fs-14 ml-2"> <i class="fa fa-star text-yellow mr-2"></i> {{choice.count_votes}} {% trans "Vote" %} </span>
                                                        {% endif %}
                                                    </small><br><br>
                                                    <p class="font-13  mb-2 mt-2">
                                                        {% print_translated choice.description|safe choice.description_am|safe LANGUAGE_CODE %}
                                                    </p>

                                                    <!-- if the user is the creator or has voted hide the vote button -->

                                                    {% if user.is_superuser == False and not user.get_company == poll.company and not has_voted == True %}
                                                    <div class = "choice-btn-group" class="badge badge-secondary">
                                                            <span class="badge badge-secondary">
                                                                <label for = "{{choice.pk}}"><span style="font-size: medium;">{% trans "Vote" %}</span></label>
                                                                <input id = "{{choice.pk}}" type="radio" name="selected_choice" value="{{choice.pk}}" />

                                                            </span>
                                                    </div>

                                                    {% endif %}

                                                </div>

                                            </div>
                                            {% endfor %}
                                        {% else %}
                                            <h3><b style="color: lightsalmon;">  {% trans "This poll has no choice, yet!" %}</b></h3>
                                        {%endif%}
                                </div>
                                <!--/Choices-->
                                {% if user.is_superuser == False and not user.get_company == poll.company and not has_voted == True %}
                                <div class="form-group row">
                                    <label for = "remark" class="col-form-label col-lg-3"><h3>{% trans "Any Remarks" %}?</h3> </label><br>
                                    <textarea id="remark" name="remark" rows="4" cols="30"></textarea>
                                </div>
                                {% endif %}
                                {% if user.is_superuser == False and not user.get_company == poll.company and not has_voted == True %}
                                <div class="text-right">
                                    <button style="padding-left: 10%; padding-right: 10%;margin:15px" type="submit"
                                            class="btn btn-primary rounded-round">{% trans "Submit Vote" %} </button>
                                </div>
                                {% endif %}

                            </form>

                        </div>

					</div>
				</div>
            </div>

            {% else %}
                <h2> Poll Not found!</h2>
            {% endif %}
		</section>
		<!--/Add listing-->

		
{%endblock%}




