<!DOCTYPE html>
{%load admin_template_tags%}

<html lang="en">

<!-- /error_404.html , Fri, 28 Dec 2018 11:02:32 GMT -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="/static/admin/global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="/static/admin/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/static/admin/assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="/static/admin/assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="/static/admin/assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="/static/admin/assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="/static/admin/global_assets/js/main/jquery.min.js"></script>
	<script src="/static/admin/global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="/static/admin/assets/js/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark">
		<div class="navbar-brand">
			<a href="{%url 'admin:index'%}" class="d-inline-block">
				<img src="/static/frontpages/images/brand/logo1.png" alt="">
			</a>
		</div>

		<div class="d-md-none">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbar-mobile">
			 
			<span class="badge bg-success ml-md-3 mr-md-auto">Online</span>

			<ul class="navbar-nav">
         
         
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
					   <i class="icon-bubbles4"></i>
						<span id = "num_unread_messages" class="badge badge-pill bg-warning-400 ml-auto ml-md-0"></span>
					</a>
					<div style = "padding: 10px;   width: 300px;"  class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold"><a href="{% url 'admin:admin_chat_list' %}"> List of Chats</a></span>
							<a href="{% url 'admin:admin_chat_list' %}" class="text-default"><i class="icon-compose"></i></a>
						</div>
						<div class="dropdown-content-body dropdown-scrollable">
							<ul id = "list_of_senders" style = "width: 100%;" class="media-list"> 
							
							</ul>
						</div>
						
					</div>
				</li>
		
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
					   <i class="fa fa-envelope"></i>
						<span id = "num_unread_inbox" class="badge badge-pill bg-warning-400 ml-auto ml-md-0"></span>
					</a>
					<div style = "padding: 10px;   width: 300px;"  class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold"><a href="{% url 'admin:admin_inbox_list' %}"> List of Messages </a></span>
							<a href="{% url 'admin:admin_inbox_list' %}" class="text-default"><i class="icon-compose"></i></a>
						</div>
						<div class="dropdown-content-body dropdown-scrollable">
							<ul id = "list_of_messages" style = "width: 100%;" class="media-list"> 
							
							</ul>
						</div>
						
					</div>
				</li>
				
				{% block usertools %}
				 {%comment%}    {% if has_permission %} {%endcomment%}
				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link d-flex align-items-center dropdown-toggle" data-toggle="dropdown">
						{%if user.profile_image != ""%}
						<!-- /static/admin/global_assets/images/demo/users/face11.jpg -->
						<img src="{{user.profile_image.url}}" class="rounded-circle mr-2" height="34" alt="">
						{%endif%}
						<span>{% firstof user.get_short_name user.get_username %}</span>
					</a>
		
					<div class="dropdown-menu dropdown-menu-right">
						<a href="{% url 'admin:my_profile' pk=user.id%}" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>
						{%if user.is_superuser%}
						{% if user.get_company == None%}
						<a href="{%url 'admin:create_fbpidi_company'%}" class="dropdown-item"><i class="icon-coins"></i> My Company</a>
						{%else%}
						<a href="{%url 'admin:view_fbpidi_company' pk=user|get_company_id%}" class="dropdown-item"><i class="icon-coins"></i> My Company</a>
						{%endif%}
						{%else%}
					   <a href="{%url 'admin:update_company_info' pk=user|get_company_id%}" class="dropdown-item"><i class="icon-coins"></i> My Company</a>
					   {%endif%}
					   
						<a href="{% url 'admin:admin_chat_list' %}" class="dropdown-item"><i class="icon-comment-discussion"></i> My Messages  <span id = "num_unread_messages" class="badge badge-pill bg-blue ml-auto"></span></a>
					   <!-- <a href="#" class="dropdown-item"><i class="icon-comment-discussion"></i> Messages <span id = "unread_messages" class="badge badge-pill bg-blue ml-auto">{{unread_messages_count}}</span></a> -->
					   <div class="dropdown-divider"></div>
						<a href="{% url 'admin:password_change' %}" class="dropdown-item"><i class="icon-cog5"></i>Change Password</a>
						 <a href="{% url 'admin:logout' %}?next={%url 'admin:login'%}" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
				{%comment%}   {%endif%}{%endcomment%}
				{%endblock%}
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Content area -->
			<div class="content d-flex justify-content-center align-items-center">

				<!-- Container -->
				<div class="flex-fill">

					<!-- Error title -->
					<div class="text-center mb-3">
						<h1 class="error-title">404</h1>
						<h5>Oops, an error has occurred. Page not found!</h5>
					</div>
					<!-- /error title -->


					<!-- Error content -->
					<div class="row">
						<div class="col-xl-4 offset-xl-4 col-md-8 offset-md-2">

						 

							<!-- Buttons -->
							<div class="row">
								<div class="col-sm-12">
									<a href="{%url 'admin:index' %}" class="btn btn-primary btn-block"><i class="icon-home4 mr-2"></i> Dashboard</a>
								</div>

								 
							</div>
							<!-- /buttons -->

						</div>
					</div>
					<!-- /error wrapper -->

				</div>
				<!-- /container -->

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse"
						data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2021. <a href="">Design & develop</a> by <a href="www.melfantech.com" target="_blank">Melfan Tech</a>
					</span>
 
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>

<!-- /error_404.html , Fri, 28 Dec 2018 11:02:32 GMT -->
</html>
