{%extends 'admin/base_site.html'%}
{%load crispy_forms_tags %}
{% block extrastyle %}
<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>
{% endblock %}
{%block pagename%}Edit Comment Replay {%endblock%}
{%block nav%}<a href="{%url 'admin:forum_list'%}" class="breadcrumb-item">Forums</a>
<a href="{%url 'admin:Forum_Comments' id=forum.id%}" class="breadcrumb-item">Forum Comments</a>
<a href="{%url 'admin:Comment_replays' id=comment.id%}" class="breadcrumb-item">Comment Replies</a>
<a href="" class="breadcrumb-item">Comment Reply Detail</a>

{%endblock%}
{%block collaborations%}nav-item-expanded nav-item-open{%endblock%}
{%block content%}

<!-- Content area -->
<div class="content">

	 
	<div class="card">

		<div class="card-body">

			<form action="" method="POST" enctype="multipart/form-data">
				<fieldset class="mb-3 ml-3 mr-3">
					<legend class="text-uppercase font-size-sm font-weight-bold">Comment Replay</legend>
					<p class="mb-4"> All Fields ending with * are required. You are required to fill fields in English and Amharic</p>
					{{form.errors}}
					{%csrf_token%}
					{%if form.errors%}
					<div class="alert alert-danger" role="alert">
					  {{form.errors}}
					</div>
					{% endif %}
					{%csrf_token%}
					<div class="form-group row">
						<label class="col-form-label col-lg-3">Comment Replay Title *</label>
						<div class="col-lg-9"> 
							<Textarea type="text" name="comment" class="form-control" >
									{{forms.content}}
								</Textarea>
						 
							
						</div>
					</div>
						
				</fieldset>

				<div class="text-right">
					<button style="padding-left: 10%; padding-right: 10%;" type="submit"
						class="btn btn-primary rounded-round" onclick="return confirm('are you sure you Done with editing')">Submit </button>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- /content area -->
<script>
	$(document).ready(function () {
		$('#summernote').summernote();
		$('.summernote').summernote();
	});
</script>
{%endblock%}