{%extends 'admin/base_site.html'%}
{%load core_template_tags%}
{%load crispy_forms_tags%}
{% load admin_template_tags %}
{% block extrastyle %}
	<!-- Theme JS files -->
	<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/user_pages_profile_tabbed.js"></script>
	
	
	<link rel="stylesheet" href="/static/admin/cropperjs/dist/cropper.min.css">
	<script type="module" src="/static/admin/cropperjs/dist/cropper.min.js"></script>
{% endblock %}
{%block pagename%}Company Profile{%endblock%}
{%block nav%}<a href="{%url 'admin:view_fbpidi_company' pk=object.id%}" class="breadcrumb-item">Inistitute Form</a>{%endblock%}

{%block content%}

			<!-- Content area -->
			<div class="content">

				<!-- Inner container -->
				<div class="d-md-flex align-items-md-start">

					<!-- Left sidebar component -->
					<div style="min-height: calc(130vh + 110px); max-height: calc(120vh + 160px);overflow-y: scroll;" class="sidebar sidebar-light bg-transparent sidebar-component sidebar-component-left wmin-300 border-0 shadow-0 sidebar-expand-md">

						<!-- Sidebar content -->
						<div class="sidebar-content">

							<!-- Navigation -->
							<div class="card">
								<div class="card-body bg-indigo-400 text-center card-img-top" style=" background-size: contain;">
									<div class="card-img-actions d-inline-block mb-3">
										<img class="img-fluid rounded-circle" src="{{company.logo.url}}" width="170" height="170" alt="">
										<div class="card-img-actions-overlay rounded-circle">
											
										</div>
									</div>

						    		<h6 class="font-weight-semibold mb-0">{{company.name}}</h6>
						    		<!-- <span class="d-block opacity-75">{{company.products.all}}</span> -->

					    			<div class="list-icons list-icons-extended mt-3">
				                    	<a href="#" class="list-icons-item text-white" data-popup="tooltip" title="" data-container="body" data-original-title="Google Drive"><i class="icon-google-drive"></i></a>
				                    	<a href="#" class="list-icons-item text-white" data-popup="tooltip" title="" data-container="body" data-original-title="Twitter"><i class="icon-twitter"></i></a>
				                    	<a href="#" class="list-icons-item text-white" data-popup="tooltip" title="" data-container="body" data-original-title="Github"><i class="icon-github"></i></a>
			                    	</div>
						    	</div>

								<div class="card-body p-0">
									<ul class="nav nav-sidebar mb-2">
										<li class="nav-item-header">Navigation</li>
										<li class="nav-item">
											<a href="#profile" class="nav-link active" data-toggle="tab">
												<i class="icon-user"></i>
												Company Profile
											</a>
										</li>  
										<li class="nav-item">
											<a href="#address" id="add_tab" class="nav-link" data-toggle="tab">
												<i class="icon-phone"></i>
												Company Address
											</a>
										</li>  
										<li class="nav-item-divider"></li>
										<li class="nav-item">
											<a href="{%url 'admin:logout'%}" class="nav-link" data-toggle="tab">
												<i class="icon-switch2"></i>
												Logout
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- /navigation -->
  
						</div>
						<!-- /sidebar content -->

					</div>
					<!-- /left sidebar component -->


					<!-- Right content -->
					<div style="min-height: calc(130vh + 110px); max-height: calc(120vh + 160px);overflow-y: scroll;" class="tab-content w-100 overflow-auto">
						<div class="tab-pane fade active show" id="profile">

							<!-- Profile info -->
							<div class="card">
								<div class="card-header header-elements-inline">
									<h6 class="card-title">Company Information</h6>
									<div class="header-elements">
										<div class="list-icons">
											<a class="list-icons-item" data-action="collapse"></a>
											<a class="list-icons-item" data-action="reload"></a>
											<a class="list-icons-item" data-action="remove"></a>
										</div>
									</div>
								</div>
	
								<div class="card-body">
									<form id="fbpidiform" action="{%url 'admin:view_fbpidi_company' pk=object.id%}"
									method="POST" enctype="multipart/form-data">{%csrf_token%}			
									{{form|crispy}}
									<input id="submit" type="submit" class="btn btn-primary" value="Submit changes">
								</form>
								</div>
							</div>
							<!-- /profile info -->
					    </div>
						<div class="tab-pane fade show" id="address">
							<div class="card">
								<div class="card-header header-elements-inline">
									<h6 class="card-title">Company Address Information</h6>
									<div class="header-elements">
										<div class="list-icons">
											<a class="list-icons-item" data-action="collapse"></a>
											<a class="list-icons-item" data-action="reload"></a>
											<a class="list-icons-item" data-action="remove"></a>
										</div>
									</div>
								</div>
	
								<div class="card-body">
									<form {%if address%} id="address_form_update"{%else%}id="company_address_form"{%endif%} action="#"
									method="POST" enctype="multipart/form-data">{%csrf_token%}		
									<span class="text text-warning" id="error_span"></span>	
									{{address_form|crispy}}
									<input id="submit" type="submit" class="btn btn-primary" value="Submit changes">
								</form>
								</div>
							</div>
						</div>
						 
					</div>
					<!-- /right content -->

				</div>
				<!-- /inner container -->

			</div>
			<!-- /content area -->
			<div class="modal fade" id="modalCrop">
				<div class="modal-dialog modal-md">
				<div class="modal-content">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					</div>
					<div class="modal-body">
					<img src="" id="image" style="max-width: 100%;">
					</div>
					<div class="modal-footer">
					<button type="button" id= "cancel-btn" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<button type="button" id="js-crop-and-upload-button" class="btn btn-primary js-crop-and-upload">Save Croped</button>
					</div>
				</div>
				</div>
			</div>
			<script>
				$(document).ready(function(){
					var my_token = "{{csrf_token}}";
					$("#summernote").summernote();
					$(".summernote").summernote();

					$("#add_tab").click(function(){
						$("#id_region").val("{{object.get_company_address.region}}".toUpperCase());
						$("#id_city_town").val("{{object.get_company_address.city_town}}".toUpperCase());
						$("#id_subcity_zone").val("{{object.get_company_address.subcity_zone}}".toUpperCase());
						$("#id_woreda").val("{{object.get_company_address.woreda}}".toUpperCase());
						$("#id_kebele").val("{{object.get_company_address.kebele}}".toUpperCase());
						$("#id_local_area").val("{{object.get_company_address.local_area}}".toUpperCase());
						$("#id_phone_number").val("{{object.get_company_address.phone_number}}".toUpperCase());
						$("#id_fax").val("{{object.get_company_address.fax}}".toUpperCase());
						$("#id_email").val("{{object.get_company_address.email}}".toUpperCase());
						$("#id_facebooklink").val("{{object.get_company_address.facebooklink}}".toUpperCase());
						$("#id_twiterlink").val("{{object.get_company_address.twiterlink}}".toUpperCase());
						$("#id_instagramlink").val("{{object.get_company_address.instagramlink}}".toUpperCase());
						$("#id_linkedinlink").val("{{object.get_company_address.linkedinlink}}".toUpperCase());
						$("#id_googlelink").val("{{object.get_company_address.googlelink}}".toUpperCase());
					});

					$("#company_address_form").submit(function (e) {
						e.preventDefault();
						$form = $(this);
						var formData = new FormData(this);
						$.ajax({
							url: "/admin/create_company_address/{{object.id}}/",
							type: "POST",
							headers: { "X-CSRFToken": my_token },
							data: formData,
							processData: false,
							contentType: false,
							success: function (result) {
								if (result['error'] == false) {
									$("#error_span").html(result['message']);
									// $("#address_form_modal").modal("hide");
								} else {
									$("#error_span").html(result['message']);
								}
							},
							error: function (error) {

							}
						});

					});
					$("#address_form_update").submit(function (e) {
						e.preventDefault();
						$form = $(this);
						var formData = new FormData(this);
						$.ajax({
							url: "/admin/update_company_address/{{address.id}}/",
							type: "POST",
							headers: { "X-CSRFToken": my_token },
							data: formData,
							processData: false,
							contentType: false,
							success: function (result) {
								if (result['error'] == false) {
									$("#error_span").html(result['message']);
									// $("#address_form_modal").modal("hide");
								} else {
									$("#error_span").html(result['message']);
								}
							},
							error: function (error) {

							}
						});

					});
					var cropper;
					var imageFile;
					var baseb4ImageString;
					var cropX;
					var cropY;
					var cropWidth;
					var cropHeight;

					var modalCropEdit = document.getElementById('image')
					$("#id_logo").change(function () {
						if (this.files && this.files[0]) {

							var reader = new FileReader();
							reader.onload = function (e) {

								$("#image").attr("src", e.target.result);
								$("#modalCrop").modal("show");
							}
							reader.readAsDataURL(this.files[0])

						}
					});
					
					$("#modalCrop").on("shown.bs.modal", function () {
						modalCropEdit = document.getElementById('image')
						cropper = new Cropper(modalCropEdit, {
							viewMode: 1,
							aspectRatio: 1 / 1,
							minCropBoxWidth: 200,
							minCropBoxHeight: 200,
							built: function () {
								$("#image").cropper('setCropBoxData', { width: 640 });
							},
							cropmove: function () {
								$("#image").cropper('setCropBoxData', { width: 640 });
							},

							crop(event) {
								setImageCropProperties(
									image,
									event.detail.x,
									event.detail.y,
									event.detail.width,
									event.detail.height)
							}
						})
					})


					function setImageCropProperties(image, x, y, width, height) {
						imageFile = image;
						// console.log(imageFile)
						cropX = x;
						cropY = y;
						cropWidth = width;
						cropHeight = height;
					}
					function cropImage(x, y, width, height) {
						var x = document.getElementById("id_x")
						x.value = cropX

						var y = document.getElementById("id_y")
						y.value = cropY

						var width = document.getElementById("id_width")
						width.value = cropWidth

						var height = document.getElementById("id_height")
						height.value = cropHeight
					
					}
					var confirm = document.getElementById("js-crop-and-upload-button")
					confirm.addEventListener("click", function (event) {

						cropImage(cropX, cropY, cropWidth, cropHeight)
						$("#modalCrop").modal("hide");

					});
				});
			</script>
{%endblock%}