{%extends 'admin/base_site.html'%}
{%load crispy_forms_tags%}
{% block extrastyle %}
<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/inputs/inputmask.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/validation/validate.min.js"></script>

<link rel="stylesheet" href="/static/admin/cropperjs/dist/cropper.min.css">
<script type="module" src="/static/admin/cropperjs/dist/cropper.min.js"></script>
{{form.media}}
{% endblock %}
{%block pagename%}Inistitute Profile Form {%endblock%}
{%block nav%}<a href="{%url 'admin:create_fbpidi_company'%}" class="breadcrumb-item">Inistitute Form</a>{%endblock%}
{%block content%}

<!-- Content area -->
<div class="content">
	<!-- Starting step -->
	<div class="card">
		<div class="card-header bg-white header-elements-inline">
			<h6 class="card-title">Create Company Profile</span></h6>
			<div class="header-elements">
				<div class="list-icons">
					<a class="list-icons-item" data-action="collapse"></a>
					<a class="list-icons-item" data-action="reload"></a>
					<a class="list-icons-item" data-action="remove"></a>
				</div>
			</div>
		</div>

		<div class="card-body">
		<form id="fbpidiform" action="{%url 'admin:create_fbpidi_company'%}"
			method="POST" enctype="multipart/form-data">{%csrf_token%}			
			{{form|crispy}}
			<input id="submit" type="submit" class="btn btn-primary" value="Submit changes">
		</form>
		</div>
	</div>
	<!-- /starting step -->

</div>
<!-- /content area -->
<div class="modal fade" id="modalCrop">
	<div class="modal-dialog modal-md">
	<div class="modal-content">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		</div>
		<div class="modal-body">
		<img src="" id="image" style="max-width: 100%;">
		</div>
		<div class="modal-footer">
		<button type="button" id= "cancel-btn" class="btn btn-default" data-dismiss="modal">Cancel</button>
		<button type="button" id="js-crop-and-upload-button" class="btn btn-primary js-crop-and-upload">Save Croped</button>
		</div>
	</div>
	</div>
</div>
<script>
	$(document).ready(function () {
		$(".summernote").summernote();

		$("#submit").click(function(){
			console.log("Hello There");
			$("#fbpidiform").submit();
		});

		var cropper;
					var imageFile;
					var baseb4ImageString;
					var cropX;
					var cropY;
					var cropWidth;
					var cropHeight;

					var modalCropEdit = document.getElementById('image')
					$("#id_logo").change(function () {
						if (this.files && this.files[0]) {

							var reader = new FileReader();
							reader.onload = function (e) {

								$("#image").attr("src", e.target.result);
								$("#modalCrop").modal("show");
							}
							reader.readAsDataURL(this.files[0])

						}
					});
					
					$("#modalCrop").on("shown.bs.modal", function () {
						modalCropEdit = document.getElementById('image')
						cropper = new Cropper(modalCropEdit, {
							viewMode: 1,
							aspectRatio: 1 / 1,
							minCropBoxWidth: 200,
							minCropBoxHeight: 200,
							built: function () {
								$("#image").cropper('setCropBoxData', { width: 640 });
							},
							cropmove: function () {
								$("#image").cropper('setCropBoxData', { width: 640 });
							},

							crop(event) {
								setImageCropProperties(
									image,
									event.detail.x,
									event.detail.y,
									event.detail.width,
									event.detail.height)
							}
						})
					})


					function setImageCropProperties(image, x, y, width, height) {
						imageFile = image;
						// console.log(imageFile)
						cropX = x;
						cropY = y;
						cropWidth = width;
						cropHeight = height;
					}
					function cropImage(x, y, width, height) {
						var x = document.getElementById("id_x")
						x.value = cropX

						var y = document.getElementById("id_y")
						y.value = cropY

						var width = document.getElementById("id_width")
						width.value = cropWidth

						var height = document.getElementById("id_height")
						height.value = cropHeight
					
					}
					var confirm = document.getElementById("js-crop-and-upload-button")
					confirm.addEventListener("click", function (event) {

						cropImage(cropX, cropY, cropWidth, cropHeight)
						$("#modalCrop").modal("hide");

					});
	});
	function isNumber(kkk)
  {
    
     $("#"+kkk).val($("#"+kkk).val().replace(/[^\d.]/g, ''));  
  }
</script>
{%endblock%}