{%extends 'admin/base_site.html'%}
{%load crispy_forms_tags%}
{% block extrastyle %}
<script src="/static/admin/global_assets/js/plugins/forms/wizards/steps.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/inputs/inputmask.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/validation/validate.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>


<link rel="stylesheet" href="/static/admin/cropperjs/dist/cropper.min.css">
<script type="module" src="/static/admin/cropperjs/dist/cropper.min.js"></script>
{{form.media}}
{% endblock %}
{%block pagename%}Investment Project Form {%endblock%}
{%block nav%}
<a href="{%url 'admin:project_list'%}" class="breadcrumb-item">Projects</a>
<span class="breadcrumb-item active">Project Form</span>
{%endblock%}
{%block projects%}active{%endblock%}
{%block content%}

<!-- Content area -->
<div class="content">
	<!-- Starting step -->
	<div class="card">
		<div class="card-header bg-white header-elements-inline">
			<h6 class="card-title">Create Investment Project</span></h6>
			
		</div>
		<div class="card-body m-2">
			<form id="companyform" action="{%url 'admin:create_project'%}"
					method="POST" enctype="multipart/form-data" data-fouc>{%csrf_token%}

			<fieldset>
				<div class="form-group row">
						<div class="col-md-6">
							<label for="">{{form.project_name.label}}</label>
							{{form.project_name}}
						</div>
						<div class="col-md-6">
							<label for="">{{form.project_name_am.label}}</label>
							{{form.project_name_am}}
						</div>					
				</div>
				<div class="form-group row">
					<label for="">{{form.geo_location.label}}</label>
				</div>
				<div class="form-group row">
						{{form.geo_location}}	
						<span class="form-text text-warning">{{form.geo_location.errors}}</span>				
				</div>
				<div class="form-group row">
					<div class="col-md-4">

						<label for="">{{form.ownership_form.label}}</label>
						{{form.ownership_form}}
						<span class="form-text text-warning">{{form.ownership_form.errors}}</span>
					</div>
					<div class="col-md-4">
						<label for="">{{form.established_yr.label}}</label>
						{{form.established_yr}}
						<span class="form-text text-warning">{{form.established_yr.errors}}</span>
					</div>
					<div class="col-md-4">
						<label for="">{{form.owners_nationality.label}}</label>
						{{form.owners_nationality}}
						<span class="form-text text-warning">{{form.owners_nationality.errors}}</span>
					</div>
				</div>
				 
				<div class="form-group row">
					<div class="col-md-4">
						<label for="">{{form.company.label}}</label>
						{{form.company}}
					</div>
					<div class="col-md-4">
						<label for="">{{form.sector.label}}</label>
						{{form.sector}}
					</div>
					<div class="col-md-4">
						{{form.x}}
						{{form.y}}
						{{form.height}}
						{{form.width}}
						<label for="">{{form.image.label}}</label>
						{{form.image}}
					</div>
				</div>
				
				<div class="form-group row">
					<div class="col-md-4">
						<label for="">{{form.owner_share.label}}</label>
						{{form.owner_share}}
					</div>
					
					<div class="col-md-4">
						<label for="">{{form.bank_share.label}}</label>
						{{form.bank_share}}
					</div>
					<div class="col-md-4">
						<label for="">{{form.capital_in_dollary.label}}</label>
						{{form.capital_in_dollary}}
					</div>
				</div>
				<div class="form-group row">
						<div class="col-md-4">
							<label for="">{{form.investment_license.label}}</label>
							{{form.investment_license}}	
						</div>
						<div class="col-md-4">
							<label for="">{{form.issued_date.label}}</label>
							{{form.issued_date}}	
						</div>
						<div class="col-md-4">
							<label for="">{{form.project_classification.label}}</label>
							{{form.project_classification}}	
						</div>
														
				</div>
				
				<div class="form-group">
					<label for="">{{form.description.label}}</label>
					{{form.description}}
				</div>
				<div class="form-group">
				   <label for="">{{form.description_am.label}}</label>
				   {{form.description_am}}
			   </div>
			   {{form.x}}
			   {{form.y}}
			   {{form.height}}
			   {{form.width}}
				</fieldset>
				<div class="float-right">
					<button class="btn btn-primary pl-4 pr-4" type="submit"><span>Next   </span><i class="icon-circle-right2 "></i> </button>
				</div>
			</form>
		</div>
		
	</div>
	<!-- /starting step -->

</div>
<!-- /content area -->
<div class="modal fade" id="modalCrop">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
		  <img src="" id="image" style="max-width: 100%;">
		</div>
		<div class="modal-footer">
		  <button type="button" id= "cancel-btn" class="btn btn-default" data-dismiss="modal">Cancel</button>
		  <button type="button" id="js-crop-and-upload-button" class="btn btn-primary js-crop-and-upload">Save Croped</button>
		</div>
	  </div>
	</div>
  </div>
<script>
	$(document).ready(function () {
		$(".summernote").summernote();
		var cropper;
		var imageFile;
		var baseb4ImageString;
		var cropX;
		var cropY;
		var cropWidth;
		var cropHeight;

		var imageField = document.getElementById('#id_image')
		var modalCropEdit = document.getElementById('image')
		var force = document.getElementById('force')
		$("#id_image").change(function () {
			if (this.files && this.files[0]) {

				var reader = new FileReader();
				reader.onload = function (e) {

					$("#image").attr("src", e.target.result);
					$("#modalCrop").modal("show");
				}
				reader.readAsDataURL(this.files[0])
			}
		});
         
		$("#modalCrop").on("shown.bs.modal", function () {
			modalCropEdit = document.getElementById('image')
			cropper = new Cropper(modalCropEdit, {
				viewMode: 1,
				aspectRatio: 1 / 1,
				minCropBoxWidth: 200,
				minCropBoxHeight: 200,
				built: function () {
            		$("#image").cropper('setCropBoxData', { width: 640 });
				},
				cropmove: function () {
					$("#image").cropper('setCropBoxData', { width: 640 });
				},

				crop(event) {
					setImageCropProperties(
						image,
						event.detail.x,
						event.detail.y,
						event.detail.width,
						event.detail.height)
				}
			})
		})


		function setImageCropProperties(image, x, y, width, height) {
			imageFile = image;
			// console.log(imageFile)
			cropX = x;
			cropY = y;
			cropWidth = width;
			cropHeight = height;
		}
		function cropImage(x, y, width, height) {
			var x = document.getElementById("id_x")
			x.value = cropX

			var y = document.getElementById("id_y")
			y.value = cropY

			var width = document.getElementById("id_width")
			width.value = cropWidth

			var height = document.getElementById("id_height")
			height.value = cropHeight
		
		}
		var confirm = document.getElementById("js-crop-and-upload-button")
		confirm.addEventListener("click", function (event) {

			cropImage(cropX, cropY, cropWidth, cropHeight)
			$("#modalCrop").modal("hide");

		});
		$("#id_established_yr").blur(function(){
				var e_year = $(this).val();
				var current_year = new Date().getFullYear()-8;
				if(e_year > current_year){
					$(this).val(current_year);
				}else{
				}
			});
	});
</script>
{%endblock%}