<!DOCTYPE html>
<html lang="en">
{%load crispy_forms_tags%}
<!-- /login_registration_advanced.html , Fri, 28 Dec 2018 11:02:25 GMT -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FBPIDI_Admin Company Form</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="/static/admin/global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="/static/admin/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/static/admin/assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="/static/admin/assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="/static/admin/assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="/static/admin/assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="/static/admin/global_assets/js/main/jquery.min.js"></script>
	<script src="/static/admin/global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->

	<script src="/static/admin/assets/js/app.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/login.js"></script>

	<!-- /theme JS files -->
	<script src="/static/admin/global_assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/inputs/inputmask.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/validation/validate.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/extensions/cookie.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/form_wizard.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>

	 
    <!-- /core JS files -->

	<link rel="stylesheet" href="/static/admin/cropperjs/dist/cropper.min.css">
	<script type="module" src="/static/admin/cropperjs/dist/cropper.min.js"></script>
    <!-- Theme JS files -->
    <script src="/static/admin/global_assets/js/plugins/pickers/color/spectrum.js"></script>
    <script src="/static/admin/global_assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script src="/static/admin/global_assets/js/demo_pages/picker_color.js"></script>
	<!-- summernote -->
	<link rel="stylesheet" href="/static/summernote/summernote-bs4.css">
	<script src="/static/summernote/summernote-bs4.js"></script>
	{{form.media}}
</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark">
		<div class="navbar-brand">
			<a href="{%url 'admin:index'%}" class="d-inline-block">
				<img src="/static/frontpages/images/brand/logo1.png" alt="">
			</a>
		</div>

		<div class="d-md-none">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>
		</div>

		 
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main content -->
		<div class="content-wrapper">
			{% if messages %}
			{% for message in messages %}
			<div class="alert alert-{{message.tags}} border-0 alert-dismissible">
				<button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
				<span class="font-weight-semibold">{{message}}</span>
			</div>

			{% endfor %}
			{% endif %}

			<!-- Content area -->
			<div class="content d-flex justify-content-center align-items-center">
				
					<div class="row">
						
						<div class="col-lg-12 offset-lg-1">
							<div class="card mb-0 mr-4">
								<div class="card-header bg-white header-elements-inline">
									<h6 class="card-title">Please Create Your Company Profile</span></h6>
									<p class="text text-warning">All fields with * are required</p>
								</div>
								<div class="card-body m-2">
									<form id="companyform" action="{%url 'admin:create_my_company'%}"
											method="POST" enctype="multipart/form-data" data-fouc>{%csrf_token%}
						
									<fieldset>
										
										<div class="form-group row">
												<div class="col-md-6">
													<label for="">{{form.name.label}} * </label>
													{{form.name}}
													<span class="form-text text-warning">{{form.name.errors}}</span>
												</div>
												<div class="col-md-6">
													<label for="">{{form.name_am.label}} *</label>
													{{form.name_am}}
													<span class="form-text text-warning">{{form.name_am.errors}}</span>
												</div>					
										</div>
										<div class="form-group row">
											<label for="">{{form.geo_location.label}} *</label>
										</div>
										<div class="form-group row">
												{{form.geo_location}}	
												<span class="form-text text-warning">{{form.geo_location.errors}}</span>				
										</div>
										
										 
										
										<div class="form-group row">
											<div class="col-md-4">
												<label for="">{{form.main_category.label}} *</label>
												{{form.main_category}}	
												<span class="form-text text-warning">{{form.main_category.errors}}</span>				
											</div>
											<div class="col-md-4">
												<label for="">{{form.ownership_form.label}} *</label>
												{{form.ownership_form}}
												<span class="form-text text-warning">{{form.ownership_form.errors}}</span>
											</div>
											<div class="col-md-4">
												<label for="">{{form.established_yr.label}} *</label>
												{{form.established_yr}}
												<span class="form-text text-warning">{{form.established_yr.errors}}</span>
											</div>
										</div>
										 
										<div class="form-group row">
											
											<div class="col-md-6">
												<label>{{form.trade_license.label}} *</label>
												<div class="uniform-uploader">
													{{form.trade_license}}
													<span class="filename" style="user-select: none;">No file selected</span>
													<span class="action btn bg-warning" style="user-select: none;">Choose File</span>
												</div>
												<span class="form-text text-muted">{{form.trade_license.help_text}}b</span>
												<span class="form-text text-warning">{{form.trade_license.errors}}</span>
											</div>
											<div class="col-md-6">
												{{form.x}}
												{{form.y}}
												{{form.height}}
												{{form.width}}
												<label>{{form.logo.label}} *</label>
												<div class="uniform-uploader">
													{{form.logo}}
													<span class="filename" style="user-select: none;">No file selected</span>
													<span class="action btn bg-warning" style="user-select: none;">Choose File</span>
												</div>
												<span class="form-text text-muted">{{form.logo.help_text}}</span>
												<span class="form-text text-warning">{{form.logo.errors}}</span>
											</div>
											 
										 </div>
										 <div class="form-group ">
											 <label for="">{{form.detail.label}} *</label>
											 {{form.detail}}
										 </div>
										 <div class="form-group">
											<label for="">{{form.detail_am.label}} *</label>
											{{form.detail_am}}
										</div>
										 
										</fieldset>
										<div class="float-right">
											<button class="btn btn-primary pl-4 pr-4" type="submit"><span>Next   </span><i class="icon-circle-right2 "></i> </button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				 
			</div>
			<!-- /content area -->
			<div class="modal fade" id="modalCrop">
				<div class="modal-dialog">
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
					</div>
					<div class="modal-body">
						<div id="image-box">

						</div>
					  <img src="" id="image" style="max-width: 100%;">
					</div>
					<div class="modal-footer">
					  <button type="button" id= "cancel-btn" class="btn btn-default" data-dismiss="modal">Cancel</button>
					  <button type="button" id="js-crop-and-upload-button" class="btn btn-primary js-crop-and-upload">Save Croped</button>
					</div>
				  </div>
				</div>
			  </div>

			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; FBPIDI <script>document.write(new Date().getFullYear());</script> . <a href="">Design & developed</a> by <a href="www.melfantech.com" target="_blank">Melfan Tech</a>
					</span>

					<!-- <ul class="navbar-nav ml-lg-auto">
						<li class="nav-item"><a href="" class="navbar-nav-link" target="_blank"><i class="icon-lifebuoy mr-2"></i> Support</a></li>
						<li class="nav-item"><a href="" class="navbar-nav-link" target="_blank"><i class="icon-file-text2 mr-2"></i> Docs</a></li>
						<li class="nav-item"><a href="" class="navbar-nav-link font-weight-semibold"><span class="text-pink-400"><i class="icon-cart2 mr-2"></i> Purchase</span></a></li>
					</ul> -->
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->
	<script>
		$(document).ready(function () {
			$('#summernote').summernote();
			$('.summernote').summernote();
			var cropper;
			var imageFile;
			var baseb4ImageString;
			var cropX;
			var cropY;
			var cropWidth;
			var cropHeight;

			var imageField = document.getElementById('#id_logo')
			var modalCropEdit = document.getElementById('image')

			$("#id_logo").change(function () {
				if (this.files && this.files[0]) {

					var reader = new FileReader();
					reader.onload = function (e) {

						$("#image").attr("src", e.target.result);
						$("#modalCrop").modal("show");
					}
					reader.readAsDataURL(this.files[0])

					}

			});
			
			$("#modalCrop").on("shown.bs.modal", function () {
				modalCropEdit = document.getElementById('image')
				cropper = new Cropper(modalCropEdit, {
					viewMode: 1,
					aspectRatio: 1 / 1,
					minCropBoxWidth: 200,
					minCropBoxHeight: 200,
					built: function () {
						$("#image").cropper('setCropBoxData', { width: 640 });
					},
					cropmove: function () {
						$("#image").cropper('setCropBoxData', { width: 640 });
					},

					crop(event) {
						setImageCropProperties(
							image,
							event.detail.x,
							event.detail.y,
							event.detail.width,
							event.detail.height)
					}
				})
			})


			function setImageCropProperties(image, x, y, width, height) {
				imageFile = image;
				// console.log(imageFile)
				cropX = x;
				cropY = y;
				cropWidth = width;
				cropHeight = height;
			}
			function cropImage(x, y, width, height) {
				var x = document.getElementById("id_x")
				x.value = cropX

				var y = document.getElementById("id_y")
				y.value = cropY

				var width = document.getElementById("id_width")
				width.value = cropWidth

				var height = document.getElementById("id_height")
				height.value = cropHeight
			
			}
			var confirm = document.getElementById("js-crop-and-upload-button")
			confirm.addEventListener("click", function (event) {

				cropImage(cropX, cropY, cropWidth, cropHeight)
				$("#modalCrop").modal("hide");

			});

			$("#id_established_yr").blur(function(){
				var e_year = $(this).val();
				var current_year = new Date().getFullYear()-8;
				if(e_year > current_year){
					$(this).val(current_year);
				}else{
				}
			});

		});
		function isNumber(kkk) {
			
			$("#"+kkk).val($("#"+kkk).val().replace(/[^\d.]/g, ''));  
		}
	</script>

</body>

<!-- /login_registration_advanced.html , Fri, 28 Dec 2018 11:02:25 GMT -->
</html>
 