{%extends 'admin/base_site.html'%}
{%load core_template_tags%}
{% load admin_template_tags %}
{%load crispy_forms_tags%}
{% block extrastyle %}

	<!-- links for image cropper -->
	<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>

	<script src="/static/admin/global_assets/js/plugins/ui/moment/moment.min.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/daterangepicker.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/anytime.min.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/pickadate/picker.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/pickadate/picker.date.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/pickadate/picker.time.js"></script>
    <script src="/static/admin/global_assets/js/plugins/pickers/pickadate/legacy.js"></script>
    <script src="/static/admin/global_assets/js/plugins/notifications/jgrowl.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/picker_date.js"></script>
    <script src="/static/admin/global_assets/js/plugins/ui/fab.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/ui/sticky.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/ui/prism.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/extra_fab.js"></script>

	<style>
		.unread {
			background-color: red;
		}
		
	</style>
{{form.media}}
{% endblock %}
{%block pagename%}Company Inbox List:
{%endblock%}
{%block content%}

<div class="card">
    <div class="card-header bg-transparent header-elements-inline">
        <h6 class="card-title"> My inbox</h6>
    </div>


    <!-- Action toolbar -->
    <div class="bg-light">
        <div class="navbar navbar-light bg-light navbar-expand-lg py-lg-2">
            <div class="text-center d-lg-none w-100">
                <button type="button" class="navbar-toggler w-100" data-toggle="collapse" data-target="#inbox-toolbar-toggle-multiple">
                    <i class="icon-circle-down2"></i>
                </button>
            </div>

            <div class="navbar-collapse text-center text-lg-left flex-wrap collapse" id="inbox-toolbar-toggle-multiple">
                <div class="mt-3 mt-lg-0">
                   

                    <div class="btn-group ml-3 mr-lg-3">
                        <form action = "{% url 'admin:admin_inbox_list' %} " method = "GET" >
                            
                            <button type="submit" class="btn btn-light"><a href="" class="dropdown-item"><span class="d-none d-lg-inline-block ml-2">All</span></a></button>
                        </form>

                        <form action = "{% url 'admin:admin_inbox_list' %} " method = "GET" >
                            <input type="hidden" name= "unreplied_only"  value='unreplied_only'>
                            <button  type="submit" class="btn btn-light"><a href="" class="dropdown-item"><i class="icon-spam"></i> <span class="d-none d-lg-inline-block ml-2">Unreplied</span></a></button>
                        </form>

                        <form action = "{% url 'admin:admin_inbox_list' %} " method = "GET" >
                            <input type="hidden" name= "replied_only"  value='replied_only'>
                            <button  type="submit" class="btn btn-light"><a href="" class="dropdown-item"> <span class="d-none d-lg-inline-block ml-2">Replied</span></a></button>
                        </form>
                    </div>


                </div>


            </div>
        </div>
    </div>
    <!-- /action toolbar -->
           

    <!-- Table -->
    
    
    <div class="table-responsive">
        <table class="table table-inbox">	
            <thead>
                <tr class="table-inbox-name">
                    
                    <td>#</td>
                    <td><b>Sender Email</b></td>
                    <td><b>Sender Name</b></td>
                    <td><b>Status</b></td>
                    <td><b>Message Hint</b></td>
                    <td><b>Request Date</b></td>
                </tr>		
            </thead>								
            <tbody data-link="row" class="rowlink">
            
                {% for message in message_list %}
                    <!-- if the current user is the receiver of the message -->

                        {% if message.replied == False %}
                            <tr class = "unread" > 
                        {% else %}
                            <tr style="background-color: rgb(228, 228, 228);"> 
                        {% endif %}
                       
                            
                                <td class="table-inbox-name">
                                    {{forloop.counter}}
                                </td>
                                <td class="table-inbox-name">
                                    <a href=""  data-toggle="modal" data-target="#compose{{message.id}}" >
                                        <div class="letter-icon-title text-default">{{message.email}}</div>
                                    </a>
                                </td>
                                <td class="table-inbox-name">
                                    <a href=""  data-toggle="modal" data-target="#compose{{message.id}}">
                                        <div class="letter-icon-title text-default">{{message.name}}</div>
                                    </a>
                                </td>
                                
                                <td class="table-inbox-name">
                                    <a href=""  data-toggle="modal" data-target="#compose{{message.id}}" >
                                        <div class="letter-icon-title text-default">
                                            {% if message.replied %}
                                                Replied
                                            {% else %}
                                                Not Replied
                                            {% endif %}
                                        </div>
                                    </a>
                                </td>
                                <!-- the rest is the same whether the user is a receiver or a sender -->
                                <td class="table-inbox-message">
                                    <div class="table-inbox-subject">{{message.message|truncatechars_html:20}}</div>
                                    <!-- <span class="text-muted font-weight-normal">To the London docks, you may have seen a crippled beggar (or KEDGER, as the sailors say) holding a painted board before him, representing the tragic scene in which he lost his leg</span> -->
                                </td>
                                
                                <td class="table-inbox-time ">
                                   <p class  = "mr-5">{{message.created_date}}</p> 
                                </td>
                            </tr>     
                            
                         <!--  compse reply modal -->
                         <div id="compose{{message.id}}" class="modal fade" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form action = "{% url 'admin:admin_inbox_detail' pk=message.id %} " method = "POST" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="modal-header">
                                            <h5 class="modal-title"><b>Compose Replay</b> </h5>
                                        
                                        </div>					
                                        <div class="modal-body">
                                                <div  >
                                                        
                                                    
                                                    <h5 style = "color:black"> <b>Sender Name :</b> {{message.name}}</h5>
                                                    <h5 style = "color:black"> <b>Sender Email :</b> {{message.email}} </h5>
                                                    <br>
                                                    <h5 style = "color:black"><b>Sender message :</b></h5>
                                                    
                                                    <div class="form-group">

                                                        <blockquote class = "form-control" style = "height:auto">
                                                            {{message.message}} 
                                                        </blockquote>
                                                       
                                                    </div>
                                                
                                                   
                                                    <br>
                                                    {% if message.replied %}
                                                    <b>Your previous reply, You can resend another replay, by editing.</b>
                                                    
                                                    <div class="form-group">
                                                        <textarea class="form-control" style="width:100;" name="reply_message" rows="7" placeholder="Reply Message" required>{{message.companymessagereply_set.first.reply}}</textarea>
                                                    </div>
                                                    {% else %}
                                                    <p>Write Your Replay Here</p>
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="reply_message" rows="7" placeholder="Reply Message" required></textarea>
                                                    </div>
                                                    {% endif %}
        
                                                    
                                                </div>
                                                            
                                        </div>
        
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                                            {% if message.replied %}
                                                <button type="submit" class="btn bg-primary">Replay Again</button>
                                            {% else %}
                                            <button type="submit" class="btn bg-primary">Replay</button>
                                             {% endif %}
                                        </div>
                                    </form>
        
                                </div>
                            </div>
                        </div>
                               
                {% endfor%}
            </tbody>
        </table>
    </div>
    <!-- /table -->

</div>
{% endblock %}