{%extends 'admin/base_site.html'%}
{%load admin_template_tags%}

{% block extrastyle %}

	<!-- Theme JS files -->
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
	<!-- /theme JS files -->
 
{% endblock %}
{%block pagename%}Investment Project List{%endblock%}
{%block nav%}
<a href="{%url 'admin:project_list'%}" class="breadcrumb-item">Projects</a>
{%endblock%}
{%block projects%}active{%endblock%}
{%block content%}

			<!-- Content area -->
			<div class="content">

				<!-- Page length options main category -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Investment Projects</h5>
						<div class="header-elements">
							<div class="list-icons">
								{%if user.is_superuser  %}
								<a href="{%url 'admin:create_project'%}" class="btn bg-teal btn-sm rounded-round"><i class="icon-add mr-2"></i>Create Project</a>
								{%elif perms.company.add_investmentproject%}
								<a href="{%url 'admin:create_my_project'%}" class="btn bg-teal btn-sm rounded-round"><i class="icon-add mr-2"></i>Create Project</a>
								{%endif%}
							</div>
						</div>
					</div>

					<table class="table datatable-show-all">
						<thead>
							<tr>
								<th>#</th>
								<th>Name</th>
								<th>License Code</th>
								<th>Sector</th>
								<th>Project Class</th>
								<th>Site Location Name</th>
								<th class="text-center">Actions</th>
							</tr>
						</thead>
						<tbody>
							{%for project in object_list%}
							<tr>
								<td>{{forloop.counter}}</td>
								<td>{{project.project_name}}</td>
								<td>{{project.investment_license}}</td>
								<td>{{project.sector}}</td>
								<td>{{project.project_classification}}</td>
								<td>{{project.site_location_name}}</td>
								<td class="text-center">
									<div class="list-icons">
										<div class="dropdown">
											<a href="#" class="list-icons-item" data-toggle="dropdown">
												<i class="icon-menu9"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
									
												{% if user.is_superuser or user.get_company == project.company %}
													{% if perms.company.change_investmentproject %}
													<a  href="{%url 'admin:update_project' pk=project.id%}" class="dropdown-item"><i class="icon-pencil"></i>Edit</a>
													{% endif %}
													{% if perms.company.delete_investmentproject %}
													<a onclick="return confirm('Are you sure you want to delete this Project?');" href="{%url 'admin:delete' model_name='investment_project' id=project.id%}" class="dropdown-item"><i class="icon-trash"></i>Delete </a>
													{% endif %}
													
												{% endif %}
											</div>
										</div>
									</div>
								</td>
							</tr>
							{%endfor%}
						</tbody>
					</table>
				</div> 
				<!-- /page length options -->
 
			</div>
			<!-- /content area -->
{%endblock%}