{%extends 'admin/base_site.html'%}
{%load crispy_forms_tags %}
{% block extrastyle %}
<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/inputs/inputmask.js"></script>
<script src="/static/admin/global_assets/js/plugins/forms/validation/validate.min.js"></script>


<link rel="stylesheet" href="/static/admin/cropperjs/dist/cropper.min.css">
<script type="module" src="/static/admin/cropperjs/dist/cropper.min.js"></script>
{% endblock %}
{%block pagename%}Update Slider Image{%endblock%}
{%block nav%}
<a href="{%url 'admin:slider_list'%}" class="breadcrumb-item">Slider Images</a>
<span class="breadcrumb-item active">Slider Image Form</span>
{%endblock%}
{%block sliders%}active{%endblock%}
{%block content%}

			<!-- Content area -->
			<div class="content">
				 
				<div class="card">
						
					<div class="card-body">
						
						<form action="{%url 'admin:update_slider' pk=object.id %}" method="POST" enctype="multipart/form-data">{%csrf_token%}
							<fieldset class="mb-3 ml-3 mr-3">
								<legend class="text-uppercase font-size-sm font-weight-bold">Update Slider </legend>
								{{form|crispy}}
							</fieldset>

							<div class="text-right">
								<button style="padding-left: 10%; padding-right: 10%;" type="submit" class="btn btn-primary rounded-round">Submit </button>
							</div>
						</form>
					</div>
				</div>
			 
			</div>
			<!-- /content area -->
			<div class="modal fade" id="modalCrop">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
								 <img src="" alt="" id="image" style="width:1960px;height: 720px; max-width: 100%;" >
							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" id="js-crop-and-upload" class="btn btn-primary js-crop-and-upload">Save Croped</button>
						</div>
					</div>
				</div>
			</div>
			
			
			
			
			
			<!-- /content area -->
			<script>
				$(document).ready(function () {
					$('#summernote').summernote();
					$('.summernote').summernote();
					
					var cropper;
		var imageFile;
		var baseb4ImageString;
		var cropX;
		var cropY;
		var cropWidth;
		var cropHeight;

		var imageField = document.getElementById('#id_image')
		var modalCropEdit = document.getElementById('image')
		var force = document.getElementById('force')
		$("#id_slider_image").change(function () {
			if (this.files && this.files[0]) {

				var reader = new FileReader();
				reader.onload = function (e) {

					$("#image").attr("src", e.target.result);
					$("#modalCrop").modal("show");
				}
				reader.readAsDataURL(this.files[0])

			}
		});
         
		$("#modalCrop").on("shown.bs.modal", function () {
			modalCropEdit = document.getElementById('image')
			cropper = new Cropper(modalCropEdit, {
				viewMode: 1,
				aspectRatio: 2.53 / 1,
				minCropBoxWidth: 200,
				minCropBoxHeight: 200,
				built: function () {
            		$("#image").cropper('setCropBoxData', { width: 640 });
				},
				cropmove: function () {
					$("#image").cropper('setCropBoxData', { width: 640 });
				},

				crop(event) {
					setImageCropProperties(
						image,
						event.detail.x,
						event.detail.y,
						event.detail.width,
						event.detail.height)
				}
			})
		})


		function setImageCropProperties(image, x, y, width, height) {
			imageFile = image;
			// console.log(imageFile)
			cropX = x;
			cropY = y;
			cropWidth = width;
			cropHeight = height;
		}
		function cropImage(x, y, width, height) {
			var x = document.getElementById("id_x")
			x.value = cropX

			var y = document.getElementById("id_y")
			y.value = cropY

			var width = document.getElementById("id_width")
			width.value = cropWidth

			var height = document.getElementById("id_height")
			height.value = cropHeight
		
		}
		var confirm = document.getElementById("js-crop-and-upload")
		confirm.addEventListener("click", function (event) {

			cropImage(cropX, cropY, cropWidth, cropHeight)
			$("#modalCrop").modal("hide");

		});
				});
			</script>
{%endblock%}

