{%extends 'admin/base_site.html'%}
{%load admin_template_tags%}
{% block extrastyle %}
<!-- Theme JS files -->
<script src="/static/admin/global_assets/js/plugins/media/fancybox.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/gallery.js"></script>
<!-- /theme JS files -->

{% endblock %}
{%block pagename%}Slider - Images{%endblock%}
{%block nav%}
<span class="breadcrumb-item active">Slider Images</span>
{%endblock%}
{%block sliders%}active{%endblock%}
{%block content%}
	
			<!-- Content area -->
			<div class="content">

				<!-- Image grid -->
				<!-- <div class="mb-3">
					<h6 class="mb-0 font-weight-semibold">
						Image grid
					</h6>
					<span class="text-muted d-block">Image grid with 4 - 2 - 1 columns</span>
				</div> -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Available Home Page Slider Images</h5>
						<div class="header-elements">
							<div class="list-icons">
								
									{% if perms.company.add_homepageslider %}
									<a href="{% url 'admin:create_slider' company=user|get_company_id%}" class="btn bg-teal btn-sm rounded-round"><i
										class="icon-add mr-2"></i>Add New Slider Image</a>
									{% endif %}
							</div>
						</div>
					</div>		 
				</div>
				<div class="row">
					{%for slider in object_list%}
					<div class="col-sm-6 col-xl-4">
						<div class="card" >
							<div class="card-img-actions mx-1 mt-1">
								<img class="card-img img-fluid" src="{{slider.slider_image.url}}" style="height: 150px; ">
								<div class="card-img-actions-overlay card-img">
									<a href="{{slider.slider_image.url}}" class="btn btn-outline bg-white text-white border-white border-2 btn-icon rounded-round" data-popup="lightbox" rel="group">
										<i class="icon-plus3"></i>
									</a>

									<a href="#" class="btn btn-outline bg-white text-white border-white border-2 btn-icon rounded-round ml-2">
										<i class="icon-link"></i>
									</a>
								</div>
							</div>

							<div class="card-body">
								<div class="d-flex align-items-start flex-nowrap">
									<div>
										<div class="font-weight-semibold mr-2">{{slider.sector}}</div>
									</div>

									<div class="list-icons list-icons-extended ml-auto">
										{% if user.is_superuser or user.get_company == slider.company %}
											{% if perms.company.delete_homepageslider %}
											<a href="{%url 'admin:update_slider' pk=slider.id%}" class="list-icons-item"><i class="icon-pencil top-0"></i></a>
											{% endif %}
											{% if perms.company.change_homepageslider %}
											<a onclick="return confirm('Are You sure you want to delete this image?');" href="{%url 'admin:delete' model_name='slider_image' id=slider.id%}" class="list-icons-item"><i class="icon-bin top-0"></i></a>
											{% endif %}
										{% endif %}
									</div>
								</div>
							</div>
						</div>
					</div>
					{%endfor%}
				</div>

			</div>
			<!-- /content area -->
{%endblock%}