{%extends 'admin/base_site.html'%}
{%load crispy_forms_tags %}
{% block extrastyle %}
	<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>

	<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
{% endblock %}
{%block pagename%}

{%endblock%}
{%block content%}

			<!-- Content area -->
			<div class="content">

				<!-- Form inputs -->
				
				{%if inv_capital%}
				<div class="card">
					
					<div class="card-body">
						
						<form action="{%url 'admin:comp_profile' option='edit' id=company.id %}" method="POST" enctype="multipart/form-data">
							<fieldset class="mb-3 ml-3 mr-3">
								<legend class="text-uppercase font-size-sm font-weight-bold">Edit a Company Profile</legend>
								 
								{%csrf_token%}
								 {{form|crispy}}
								 
							</fieldset>

							<div class="text-right">
								<button style="padding-left: 10%; padding-right: 10%;" type="submit" class="btn btn-primary rounded-round">Submit </button>
							</div>
						</form>
					</div>
				</div>
				{%endif%}
				<!-- /form inputs -->

			</div>
			<!-- /content area -->
			<script>
				$(document).ready(function () {
					$('#summernote').summernote();
					$('.summernote').summernote();
				
				});
			</script>
{%endblock%}