{%extends 'admin/base_site.html'%}
{%load crispy_forms_tags %}
{% block extrastyle %}
<script src="/static/admin/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
<script src="/static/admin/global_assets/js/demo_pages/form_inputs.js"></script>
{% endblock %}
{%block pagename%}Edit Forum Question{%endblock%}
{%block nav%}<a href="{%url 'admin:forum_list'%}" class="breadcrumb-item">Forums</a>
<a href="{%url 'admin:forum_detail' model_name='ForumQuestion' id=forms.id %}" class="breadcrumb-item">Forum Detail</a>
{%endblock%}
{%block collaborations%}nav-item-expanded nav-item-open{%endblock%}
{%block content%}

<!-- Content area -->
<div class="content">

	 
	<div class="card">

		<div class="card-body">

			<form action="" method="POST" enctype="multipart/form-data">
				<fieldset class="mb-3 ml-3 mr-3">
					<legend class="text-uppercase font-size-sm font-weight-bold">Forum Question</legend>
					<p class="mb-4"> All Fields ending with * are required. You are required to fill fields in English and Amharic</p>
					{{form.errors}}
					{%csrf_token%}
					{%if form.errors%}
					<div class="alert alert-danger" role="alert">
					  {{form.errors}}
					</div>
					{% endif %}
					{%csrf_token%}
					<div class="form-group row">
						<label class="col-form-label col-lg-3">Forum Title *</label>
						<div class="col-lg-9">
							<input type="text" name="title" class="form-control" value="{{forms.title}} " id="">
						 
							
						</div>
					</div>


					<div class="form-group row">
						<label class="col-form-label col-lg-3">Forum Detail *</label>
						<div class="col-lg-9">
							<textarea required class="summernote" name="description" >{{forms.description}}</textarea>
							
						</div>
							
					</div>

					<div class="form-group">
											
						{%if forms.attachements%}
                        <div class="mb-0">
                           <a href="{{forms.attachements.url}}" download="{{forms.attachements.url}}"> 
                       		<div class="mb-3"><b style="color:blue;">The Current Document</b></div>
                       	</a>
                        </div>
                        {%else%}
                        <b style="color:blue;">No attachments in the current time</b>
                        {%endif%}

					</div>
					<div class="form-group">
						{%if forms.attachements%}
						<label class="form-label">Change your attachment (if you have one)</label>
						{%else%}
						<label class="form-label">Upload your attachment (if you have one)</label>
						{%endif%}
						<div class="col-lg-12">

							<input type="file" name="attachements"  id="">
							
						</div>
					</div>


						
				</fieldset>

				<div class="text-right">
					<button style="padding-left: 10%; padding-right: 10%;" type="submit"
						class="btn btn-primary rounded-round" onclick="return confirm('are you sure you Done with editing')">Submit </button>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- /content area -->
<script>
	$(document).ready(function () {
		$('#summernote').summernote();
		$('.summernote').summernote();
	});
</script>
{%endblock%}