{%extends 'frontpages/layout.html'%}
{% load i18n %}
{%load core_template_tags%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}

		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">Forum </h1>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<!--Left Side Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card">
						 <form action="{%url 'forum_search' %}" method="POST" enctype="multipart/form-data">
						 	{%csrf_token%}
							<div class="card-body">
								<div class="input-group">
									<input type="text" name="search" class="form-control br-tl-3  br-bl-3" placeholder="Search" required>
									<div class="input-group-append ">
										
										<button type="submit" class="btn btn-secondary br-tr-3  br-br-3">
											{% trans "Search" %}
										</button></a>
									</div>
								</div>
							</div>
						</form>
						</div>
						<div class="card">
							<div class="card-header">
                                    <h3 class="card-title">{% trans "Forums you created" %} </h3> 
							</div>
							<div class="card-body p-0">
								<div class="list-catergory">
									<div class="item-list">
										<ul class="list-group mb-0">

											{%for forum in usercreated%}
											
											<li class="list-group-item border-bottom-0">
												<a href="{%url 'forum_detail' id=forum.id %}" class="text-dark">
													 {{forum.title|safe|truncatechars_html:20}}
													<span class="badgetext badge badge-pill badge-light mb-0 mt-1">{{forum.countComment}}</span>
												</a>

											</li>
											<li>
												<span class="badgetext badge badge-pill badge-light mb-0 mt-1">
												<a href="{%url 'admin:delete' model_name='ForumQuestion' id=forum.id%}" class = "btn btn-secondary btn-sm mt-4" onclick="return confirm('are you sure you want to delete this')"><i class="icon-trash"></i> </a>
 	
												<a style = "padding:5px; margin-left: 10px;" class = "btn btn-secondary btn-sm mt-4" href="{%url 'forum_edit' id=forum.id%}" >
												<i class="icon-pencil" style="margin-right: 5px;" ></i> 
											</a></span>
											</li>
											 

											{%endfor%}

										</ul>
									</div>
								</div>
							</div>
                        </div>
						
					</div>
					<!--/Left Side Content-->

                    


					<div class="col-xl-8 col-lg-8 col-md-12">
						<!--Add Lists-->
						
						<div class="row">
							
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">{{forum.title}}</h3> 
                                </div>

                                 <div class="mb-0" style ="margin-left: 20px; margin-top : 20px;">
	                                 <div class="item7-card-desc d-flex mb-3" >
	                                 	<ul class="d-flex mb-0">
	                                 		<li class="mr-5">
	                                <i class="fa fa-user text-muted mr-2"></i>{{forum.created_by.username}}
	                                 		</li>
	                                 		<li class="mr-5">
									<i class="fa fa-calendar-o text-muted mr-2"></i>{{forum.created_date|date}}
											</li>
										</ul>
									</div>
								</div>

                                <div class="card-body">
                                    <div class="mb-0">
                                       <p>{{forum.description|safe}}</p>
                                    </div>
                                    {%if forum.attachements%}
                                    <div class="mb-0">
                                       <a href="{{forum.attachements.url}}" download="{{forum.attachements.url}}"> 
                                   		<div class="mb-3"><b>Attachment</b> </div>
                                   	</a>
                                    </div>
                                    {%endif%}
                                </div>
                             </div>


                                
                            </div>

							{%if forum.comments%}
                            <div class="col-xl-12 col-lg-12 col-md-12">
                            	<div class="card"> 
                            		
                            		<h3 class="card-title mb-2 mt-2 ml-3"  >{% trans "Comments" %}</h3>
                            		
                            		<div class="card-body">
                            	{% for comment in forum.comments%}
								
									
										<div class="d-sm-flex mt-0 p-5 sub-review-section border border-bottom-0 br-bl-0 br-br-0">
		                                    <div class="d-flex mr-3">
		                                        <a href="#">{{comment.created_by.profile_image}} </a>
		                                    </div>
		                                    <div class="media-body">
		                                        <p class="mt-0 mb-1 font-weight-semibold" style = "display:inline; margin-right:10px; ">   
		                                        	<i class="fa fa-user text-muted mr-2"></i> {{comment.created_by.username}}  
												</p>
												<p style = "display:inline;"><i class="fa fa-calendar-o text-muted mr-2"></i> {{comment.created_date}}</p>
												
													<div style = "display:inline;margin-left: 85px;">
													
														<a href="#" data-toggle="modal" data-target="#replymodal{{comment.id}}" id="{{comment.id}}"><i class="fa fa-reply-all"></i>Reply</a>  
														
														 {% if user == comment.created_by%}	
															<a style = "padding:5px; margin-left: 10px;"  data-toggle="modal" data-target="#comment{{comment.id}}" id="{{comment.id}}" >
															<i class="icon-pencil"></i>Edit </a>
														 <a style = "padding:5px; margin-left: 10px;"  href="{%url 'admin:delete' model_name='ForumComments' id=comment.id%}"  onclick="return confirm('Are you sure you want to DELETE this')"><i class="icon-trash"></i>Delete </a>
														
														 
														 {%endif%}
													</div>
															
												<p class="font-13  mb-2 mt-2"> 
		                                           {{comment.comment}}
		                                        </p>
                                    		</div>
		                                    </div>
									
									
									<div class="modal fade" id="comment{{comment.id}}" tabindex="-1" role="dialog"  aria-hidden="true">
										<div class="modal-dialog" role="document">
										  <div class="modal-content">
											  <form action="{%url 'edit_comment' forum=forum.id id=comment.id type='ForumComments' %}" method="POST" enctype="multipart/form-data">
												{%csrf_token%}
												<div class="modal-header">
												  <h5 class="modal-title" id="examplecontactLongTitle">Edit The Comment dd</h5>
												  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
												  </button>
												</div>
												<div class="modal-body">
												  <div class="form-group">

													<textarea row="15" name="content">
													{{comment.comment}} 
														</textarea>  
												  </div>
												</div>
												<div class="modal-footer">
												  <button type="submit" class="btn btn-success">Submit</button>
												</div>
											  </form>
										  </div>
										</div>
									  </div>

									  <!------------->
									<div class="modal fade" id="replymodal{{comment.id}}" tabindex="-1" role="dialog"  aria-hidden="true">
										<div class="modal-dialog" role="document">
										  <div class="modal-content">
											  <form action="{%url 'Replay_comment' forum=forum.id id=comment.id %}" method="POST" enctype="multipart/form-data">
												{%csrf_token%}
												<div class="modal-header">
												  <h5 class="modal-title" id="examplecontactLongTitle">Reply on the Comment</h5>
												  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
												  </button>
												</div>
												<div class="modal-body">
												  <div class="form-group">
													<textarea required name="content"  > 
														</textarea> 
												  </div>
												</div>
												<div class="modal-footer">
												  <button type="submit" class="btn btn-success">Submit</button>
												</div>
											  </form>
										  </div>
										</div>
									  </div>

							</div>
							
							<div class="card-body p-0">
								<div class="list-catergory">
									<div class="item-list">
										{%if comment.commentreplay%}
										<h5 style = "margin-left: 10px; margin-top:10px " class="ml-3 mb-3" ><b>Comment Replys</b></h5>
										{%endif%}
										<ul class="list-group mb-0">
										{%for replay in comment.commentreplay %}
												{% if user == replay.created_by%} 
													<li>
														
															<a data-toggle="modal" data-target="#replay{{replay.id}}" id="{{replay.id}}" >
																<i class="icon-pencil" style="margin-right: 15px;margin-left: 15px;"> </i>
															</a>
															<a href="{%url 'admin:delete' model_name='CommentReplay' id=replay.id%}"  onclick="return confirm('Are you sure you want to DELETE this')"><i class="icon-trash"></i>
															</a> 
														
													</li>
													<li class="list-group-item">
														{{replay.content}}
														<span class="badgetext badge badge-pill badge-light mb-0 mt-1"><p><b>{% trans "By" %} :</b> {{replay.created_by.username}}</p> <p><b>{% trans "On" %}</b> :{{replay.created_date}}</p></span>
													</li>	

												{% else %}
												
											
												<li class="list-group-item">
														{{replay.content}}
														<span class="badgetext badge badge-pill badge-light mb-0 mt-1"><p><b>{% trans "By" %} :</b> {{replay.created_by.username}}</p> <p><b>{% trans "On" %}</b> :{{replay.created_date}}</p></span>
												</li>	
												{%endif%}

											</ul> 						
 
													<!---------------->
												<div class="modal fade" id="replay{{replay.id}}" tabindex="-1" role="dialog"  aria-hidden="true">
													<div class="modal-dialog" role="document">
													<div class="modal-content">
														<form action="{%url 'edit_comment' forum=forum.id id=replay.id type='CommentReplay' %}" method="POST" enctype="multipart/form-data">
															{%csrf_token%}
															<div class="modal-header">
															<h5 class="modal-title" id="examplecontactLongTitle">Edit Comment</h5>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close">
															<span aria-hidden="true">&times;</span>
															</button>
															</div>
															<div class="modal-body">
															<div class="form-group">
																<textarea name="content" class="form-control" > {{replay.content}}</textarea> 
															</div>
															</div>
															<div class="modal-footer">
															<button type="submit" class="btn btn-success">Submit</button>
															</div>
														</form>
													</div>
													</div>
												</div>
											
										{%endfor%}
										
									</div>
								</div>
							
							 
						{%endfor%}
						</div>
						</div>
						</div>
				{%endif%}



					{%if user.is_authenticated %}

					<div class="card ">
						<div class="card-header ">
							<h3 class="card-title">Add new comment</h3>
						</div>
						<div class="card-body">
							<form action="" method="POST" >
								{%csrf_token%}
								{%if commentForm.errors%}
								<div class="alert alert-danger" role="alert">
									{{commentForm.errors}}
								</div>
								{% endif %}
																			
								<div class="form-group">
									{{commentForm.comment}}
								</div>

								<div class="text-right">
									<button style="padding-left: 10%; padding-right: 10%;" type="submit" 
									href="{%url 'forum_detail' id=forum.id%}" 
										class="btn btn-primary rounded-round">Submit </button>
								</div>
							</form>
							
						</div>
					</div>
                            
					{%else%}
                            <div class="container">

		                            <div class="col-xl-6 col-lg-12 col-md-12">
		                            	<a href="{%url 'login' %}">
										<button style="padding-left: 10%; padding-right: 10%;" type="submit" 
										href="{%url 'login' %}" 
											class="btn btn-primary rounded-round">Login to comment </button>
										</a>
									</div>
							</div>
                            {%endif%}
						
                            
						</div>
						
					</div>
					<!--/Add Lists-->
				</div>
			</div>
		</section>
		<!--Add Listing-->

		
		{%endblock%}