{%extends 'frontpages/layout.html'%}

{%block content%}

		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">Forum </h1>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<!--Left Side Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card">
						 <form action="{%url 'forum_search' %}" method="POST" enctype="multipart/form-data">
						 	{%csrf_token%}
							<div class="card-body">
								<div class="input-group">
									<input type="text" name="search" class="form-control br-tl-3  br-bl-3" placeholder="Search" required>
									<div class="input-group-append ">
										
										<button type="submit" class="btn btn-secondary br-tr-3  br-br-3">
											Search
										</button></a>
									</div>
								</div>
							</div>
						</form>
						</div>
						<div class="card">
							<div class="card-header">
                                    <h3 class="card-title">Forums you created </h3> 
							</div>
							<div class="card-body p-0">
								<div class="list-catergory">
									<div class="item-list">
										<ul class="list-group mb-0">

											{%for forum in usercreated%}
											
											<li class="list-group-item border-bottom-0">
												<a href="{%url 'forum_detail' id=forum.id %}" class="text-dark">
													 {{forum.title|safe|truncatechars_html:20}}
													<span class="badgetext badge badge-pill badge-light mb-0 mt-1">{{forum.countComment}}</span>
												</a>

											</li>
											<li>
												<span class="badgetext badge badge-pill badge-light mb-0 mt-1">
												<a href="{%url 'admin:delete' model_name='ForumQuestion' id=forum.id%}" class = "btn btn-secondary btn-sm mt-4" onclick="return confirm('are you sure you want to delete this')"><i class="icon-trash"></i> </a>

												<a style = "padding:5px; margin-left: 10px;" class = "btn btn-secondary btn-sm mt-4"  >
												<i class="icon-pencil" style="margin-right: 5px;" ></i> 
											</a></span>
											</li>
											 

											{%endfor%}

										</ul>
									</div>
								</div>
							</div>
                        </div>
						
					</div>
					<!--/Left Side Content-->

                    


					<div class="col-xl-8 col-lg-8 col-md-12"> 
						<!--Add Lists-->
						 
						<div class="row">
                            <div class="card ">
								<form action="" method="POST" enctype="multipart/form-data">
									{%csrf_token%}
									{%if form.errors%}
									<div class="alert alert-danger" role="alert">
									  {{form.errors}}
									</div>
									{% endif %}
									<div class="card-header ">
										<h3 class="card-title">Add a Forum Question</h3>
									</div>
									<div class="card-body">
										<div class="form-group">
											<label class="form-label text-dark">Forum Title *</label>
											
											<div class="col-lg-9">
												{{form.title}}
											</div>
										</div>

										
																					
										<div class="form-group">
											<label class="form-label text-dark">Forum Description *</label>

											<div class="col-lg-9">
												{{form.description}}
											</div>
										</div>

										<div class="form-group row">
										<label class="col-form-label col-lg-2">Any attachemnt you want to use </label>
										<div class="col-lg-10">
											<div class="uniform-uploader">
												<input type="file" name="attachements" value="{{form.attachements.url}}" class="form-input-styled" data-fouc="">
											</div>
										</div>
									</div>
										
									</div>

									<div class="text-right">
										<button style="padding-left: 10%; padding-right: 10%;" type="submit"
											class="btn btn-primary rounded-round mr-5 mb-5">Submit </button>
									</div>
								</form>
                            </div>

						
                            
						</div>
						
					</div>
					<!--/Add Lists-->
				</div>
			</div>
		</section>
		<!--Add Listing-->

	

<script>
	$(document).ready(function () {
		$('#summernote').summernote();
		$('.summernote').summernote();

	});
</script>
		{%endblock%}