

{%extends 'frontpages/profile/profile_layout.html'%}
{%load i18n%}
{%load core_template_tags%} 
{% get_current_language as LANGUAGE_CODE %}
{%block chats%}active{%endblock%}
{%block profile_content%}
<div class="card">
    <div class="card-header bg-transparent header-elements-inline">
        <h6 class="card-title"> My inbox</h6>
        <div class="header-elements pull-right" style="float: right;margin-left: 500px;">
                <a href="#compose_modal" class="btn btn-success" data-toggle="modal" data-target="#compose_modal" >
                    <i class="icon-pencil7"></i> 
                <span class="d-none d-lg-inline-block ml-2">Compose</span>
            </a>
        </div>
    </div>

    <!-- Action toolbar -->
    <div id="compose_modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chat With ..</h5>
                    
                </div>					
                    <div class="modal-body">
                        <div class="form-group" style="padding-left: 20px;">
                                        
                            <div style="margin-bottom: 10px;" class="row">
                                <h5> Please enter username of the user you want to chat :</h5>
                                <span style = "color: rgb(199, 89, 89);" id = "error-area"></span>
                            </div>
                            <div style="margin-right: 5px;" class="row">

                                <input id = "chat_to" class="form-control" placeholder="Write a Username..." style = "padding: 5px;" type="text" name = "chat_to" value="">
                            </div>
                        </div>						
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                        <button type="submit" onclick="chat_with_user()" style = "color:white" class="btn bg-primary">Chat</button>
                    </div>
            </div>
        </div>
    </div>
    <!-- /action toolbar -->


    <!-- Table -->
    
    <div class="table-responsive">
        <table class="table table-inbox">
            									
            <tbody data-link="row" class="rowlink">
                
                {% for message in chat_list %}
                
                    <!-- if the current user is the receiver of the message -->

                    {% if user.username == message.receiver_name %} 
                  
                    <tr {% if message.seen == False %}class = "unread"{% endif %}>
                        <td class="table-inbox-checkbox rowlink-skip">
                            {{forloop.counter}}
                        </td>
                        
                        <td class="table-inbox-image">
                            {%if message.sender_image%}
                            <a href="/chat/with/{{message.sender_name}}/" target = "_blank"><img src="{{message.sender_image}}" class="rounded-circle" alt="" width="32" height="32"></a>
                            {%else%}
                            <a href="/chat/with/{{message.sender_name}}/" target = "_blank"><img src="/static/admin/global_assets/images/demo/users/face11.jpg" class="rounded-circle" alt="" width="32" height="32"></a>
                            {%endif%}
                        </td>
                        <td class="table-inbox-name">
                            <a href="/chat/with/{{message.sender_name}}/" target = "blank" >
                                <div class="letter-icon-title text-default"><b>{{message.sender_name}}</b></div>
                            </a>
                        </td>
                        <td class="table-inbox-message">
                            <div class="table-inbox-subject">bb{{message.message|safe|truncatechars_html:20}}</div>
                        </td>
                        
                        <td class="table-inbox-time">
                            
                            <p class ="mr-5 text-center">cc{{message.time|date}}</p>
                        </td>
                    </tr>
                        
                    {% else %}
                    <!-- this means the current user is the sender of this message -->
                        <tr>
                            <td class="table-inbox-checkbox rowlink-skip">
                                {{forloop.counter}}
                            </td>
                            
                            <td class="table-inbox-image">
                                {%if message.receiver_image%}
                                <a href="/chat/with/{{message.receiver_name}}/" target = "_blank"><img src="{{message.receiver_image}}" class="rounded-circle" alt="" width="32" height="32"></a>
                                {%else%}
                                <a href="/chat/with/{{message.receiver_name}}/" target = "_blank"><img src="/static/admin/global_assets/images/demo/users/face11.jpg" class="rounded-circle" alt="" width="32" height="32"></a>
                                {%endif%}
                            </td>
                            <td class="table-inbox-name">
                                <a href="/chat/with/{{message.receiver_name}}/" target = "blank" >
                                    <div class="letter-icon-title text-default"><b>{{message.receiver_name}}</b></div>
                                </a>
                            </td>
                            <td class="table-inbox-message">
                                <div class="table-inbox-subject">{{message.message|safe|truncatechars_html:20}}</div>
                            </td>
                            
                            <td class="table-inbox-time">
                                <p class ="mr-4 text-center">xxx{{message.time|date}}</p>
                            </td>
                        </tr>
                    {% endif %}
                {% endfor%}
            </tbody>
        </table>
    </div>
    <!-- /table -->

</div>

			<input id = "user_name" type="hidden" value="{{user.username}}">

			<script>
				
				
				function chat_with_user()
				{
					var receiver = document.getElementById('chat_to').value;	
					fetch( " /chat/check_user/"+receiver+"/").then(e=>e.json()).then(result =>
					{   
						if (result['result'] == true){
							 window.location.pathname = '/chat/with/' + receiver+'/';
						}
						else{
							error_message = "User with username '"+ receiver+"' does not exist!";
							related = result.related
							if( related.length > 0){
								error_message +="<br> Other related user names... <br>"
								related.forEach(n=>{
								error_message += " - "+ n+"<br>";
							}
							);
							}
							document.getElementById("error-area").innerHTML = error_message

						}
						
					});
					
				}
				
                
                $(document).ready(function(){
					$("#summernote").summernote();
					$(".summernote").summernote();
				});
			</script>
{% endblock %}