{%extends 'frontpages/company/company_layout.html'%}
{%load i18n%}
{%load core_template_tags%}

{%block title%}{{object.name}}{%endblock%}

{%block content%}
{% get_current_language as LANGUAGE_CODE %}
		<section style="height: 50px;"></section>
		<!--Sliders Section-->
		<div class="demo-gallery">
			<ul id="lightgallery" class="owl-carousel owl-carousel-icons-banner">
				{%for slider in object.company_slider.all%}
				<li class="item" data-responsive="{{slider.slider_image.url}}" data-src="{{slider.slider_image.url}}"  >
					<a href="">
						<img class="img-responsive" src="{{slider.slider_image.url}}" alt="{{slider.alt_text}}">
					</a>
				</li>
				{%endfor%}
			</ul>
		</div>
		<!--/Sliders Section-->

		<!--BreadCrumb-->
		<div class="bg-white border-bottom py-6">
			<div class="container">
				<div class="d-sm-flex">
					<div class="mr-5">
						<img class="w-180 h-180 business-profile border" src="{{object.logo.url}}" alt="User Image">
					</div>
					<div class="mt-1">
						<h2 class="mb-1"><span class="font-weight-semibold">{% print_translated object.name object.name_am LANGUAGE_CODE%}</span></h2>
					
						<div class="item-user mb-3">
							<div class="item-user-icons">
								{% if product.company.get_company_address.facebooklink %}
								<a href="{{product.company.get_company_address.facebooklink}}" class="bg-light mt-0"><i class="fa fa-facebook"></i></a>
								{% endif %}
								{% if product.company.get_company_address.twiterlink %}
								<a href="{{product.company.get_company_address.twiterlink}}" class="bg-light"><i class="fa fa-twitter"></i></a>
								{% endif %}
								{% if product.company.get_company_address.googlelink %}
								<a href="{{product.company.get_company_address.googlelink}}" class="bg-light"><i class="fa fa-google"></i></a>
								{% endif %}
								
							</div>
						</div>
						<!-- <a class="btn btn-info mb-1 mt-1" href="#"><i class="fa fa-bookmark"></i> Add Bookmark</a>
						<a class="btn btn-success mb-1 mt-1" href="#"><i class="fa fa-star"></i> Write Review</a>
						<a href="#" class="btn btn-danger icons mb-1 mt-1" data-toggle="modal" data-target="#report"><i class="icon icon-exclamation mr-1"></i> Report Abuse</a> -->
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white border-bottom py-3 item-user">
			<div class="d-sm-flex container">
				<div><a href="#" class="d-inline-block mr-4 font-weight-semibold"><span><i class="fa fa-map text-secondary d-inline-block mr-1"></i></span> {{object.get_company_address.region}}, {{object.get_company_address.city_town}}</a></div>
				<div class="ml-auto"><a href="#" class="d-inline-block mt-2 mt-sm-0 font-weight-semibold fs-18"><span><i class="fa fa-phone text-secondary d-inline-block mr-1"></i></span> {{object.get_company_address.phone_number}}</a></div>
			</div>
		</div>
		<!--/BreadCrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-12">
						<div class="card overflow-hidden">
							
							<div class="product-gallery-data mb-0 px-4 py-5">
								<h4 class="card-title mb-3">Overview</h4>
								<div style="width:100%; " class ="text-center">
							
										{% print_translated object.detail|safe object.detail_am|safe LANGUAGE_CODE %}
								
								</div>

								
								<h4 class="card-title mt-5 mb-3">{% trans "Contact Info" %}</h4>
								<div class="item-user mt-3">
									<div class="row">
										<div class="col-md-6">
											<h6 class="font-weight-normal"><span><i class="fa fa-map mr-3 mb-2"></i></span><a href="#" class="text-body">{{company.get_company_address.city_town|upper}}, {{company.get_company_address.local_area|upper}}</a></h6>
											<h6 class="font-weight-normal"><span><i class="fa fa-envelope mr-3 mb-2"></i></span><a href="#" class="text-body">{{company.get_company_address.email}}</a></h6>
										</div>
										<div class="col-md-6">
											<h6 class="font-weight-normal"><span><i class="fa fa-phone mr-3  mb-2"></i></span><a href="#" class="text-secondary"> {{company.get_company_address.phone_number}}</a></h6>
											<h6 class="font-weight-normal"><span><i class="fa fa-link mr-3 "></i></span><a href="#" class="text-secondary">{{company.get_company_address.fax}}</a></h6>
										</div>
									</div>
								</div>
								<h4 class="card-title mt-5 mb-4">{% trans "More Company Info" %}</h4>
								<div class="table-responsive">
									<table class="table mb-0 table-bordered-0">
										<tbody>
											<tr>
												<td class="font-weight-semibold px-0">{% trans "Established Year"%}</td>
												<td class="px-0">{{object.established_yr}}</td>
											</tr>
											<tr>
												<td class="font-weight-semibold px-0">{% trans "Services" %}</td>
												<td class="px-0">
													{%for serv in object.category.all%}
														{{serv.category_name|title}},
													{%endfor%}
												</td>
											</tr>
											 <tr>
												<td class="font-weight-semibold px-0">{% trans "Fax" %}</td>
												<td class="px-0">{{object.get_company_address.fax}}</td>
											</tr>
											<tr>
												<td class="font-weight-semibold px-0">{% trans "Certification" %}</td>
												<td class="px-0">
													{%for cert in company.certification.all%}
													{{cert.name}}
													{%endfor%}
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							 
							 
						</div>
						<!--Business Overview-->

						 

						<div class="card">
							<div class="card-header">
								<h3 class="card-title fs-20">{% trans "Products" %}</h3>
							</div>
							<div class="card-body">
								<!--Related Posts-->
								<div id="myCarousel5" class="owl-carousel owl-carousel-icons3">
									<!-- Wrapper for carousel items -->
									{%for product in object.company_product.all%}
									<div class="item">
										<div class="card mb-0">
											<div class="item-card7-imgs">
												<a href="{%url 'company_product_detail' company=object.name pk=product.id%}"></a>
												<img src="{{product.image.url}}" alt="img" class="cover-image">
											</div>
											<div class="item-card7-overlaytext">
												<a href="{%url 'company_product_detail' company=object.name pk=product.id%}" class="text-white"> 
													{{product.brand.product_type.category_name.category_type}} </a>
											</div>
											<div class="item-card7-icons">
												

												{% if user.is_authenticated %}
													{% user_liked_product user product.id  as liked %}
													{% if liked == True %}
														<a  class="item-card9-icons1 wishlist"  style = "background-color: rgb(252, 67, 67);"> <i style="color:white; "class="fa fa fa-heart-o"></i></a>
													{% else %}
														<a   class="item-card9-icons1 wishlist" name ="like_{{product.id}}" id ="like_{{product.id}}"  onclick="like_product('{{product.id}}')" value=""> <i style="color:white; " class="fa fa fa-heart-o"></i></a>
													{% endif %}
												{% else %}
													<a href="/accounts/login/?next=/product/fetch_inquiry_products/" class="item-card9-icons1 wishlist"   value=""> <i style="color:white; " class="fa fa fa-heart-o"></i></a>
													
												{% endif %}
											</div>
											<div class="card-body">
												<div class="rating-stars d-flex mr-5">
													<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="{{product|product_rating}}">
													<div class="rating-stars-container mr-2">
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-star sm">
															<i class="fa fa-star"></i>
														</div>
													</div> {{product|product_rating}}
													<a class="text-white" href="#">{{product|review_count}} {% trans "Reviews" %}</a>
												</div>
												 
												<div class="item-card7-desc">
													<a href="{%url 'company_product_detail' company=object.name pk=product.id%}" class="text-dark"><h4 class="font-weight-semibold">{{product.name}} <i class="ion-checkmark-circled text-success ml-1"></i></h4></a>
												</div>
												<div class="item-card7-text">
													<ul class="icon-card mb-0 mt-2">
														<li ><a href="#" class="icons"><i class="icon icon-location-pin text-muted mr-1"></i>{{product.company.get_company_address.city_town}}</a></li>
														<li><a href="#" class="icons"><i class="icon icon-event text-muted mr-1"></i>{{product.created_date|timesince}} ago.</a></li>
														<li class="mb-0"><a href="#" class="icons"><i class="icon icon-user text-muted mr-1"></i>{{product.created_by.first_name}} {{rp.created_by.last_name }}</a></li>
														<li class="mb-0"><a href="#" class="icons"><i class="icon icon-phone text-muted mr-1"></i>{{product.company.get_company_address.phone_number}}</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									 
									 {%endfor%}
									 
								</div>
							</div>
						</div> 
					</div>
					<!--Right Side Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card overflow-hidden">
							<div class="card-header">
								<h3 class="card-title">{% trans "Contact Manufacturer" %}</h3>
							</div>
							<div class="card-body item-user">
								<div class="profile-details">
									<div class="profile-pic mb-0 mx-5">
										{%if object.contact_person.profile_image%}
										<img src="{{object.contact_person.profile_image.url}}" class="brround w-125 h-125" alt="user">
										{%else%}
										<img src="/static/frontpages/images/other/logo.jpg" class="brround w-125 h-125" alt="user">
										{%endif%}
									</div>
								</div>
								<div class="text-center mt-2">
									<a href="#" class="text-dark text-center">
										<h4 class="mt-0 mb-0 font-weight-semibold">{{object.contact_person.first_name}} {{object.contact_person.last_name}}</h4></a>
								</div>
							</div>
							<div class="card-body item-user">
								<div class="table-responsive">
									<h6><span class="font-weight-semibold"><i class="fa fa-envelope mr-3 mb-2"></i></span><a href="#" class="text-body">{{company.contact_person.email}}</a></h6>
											<h6><span class="font-weight-semibold"><i class="fa fa-phone mr-3 mb-2"></i></span><a href="#" class="text-secondary">{{company.contact_person.phone_number}}</a></h6>
									 
								</div>
							</div>
							<div class="card-footer">
								<div class="">
									<a href="{% url 'chat_with' reciever_name=object.contact_person.username %}" class="btn btn-info mt-1 mb-1"><i class="fa fa-envelope"></i> {% trans "Chat" %}</a>
									{% comment %} 
									<!-- <a  href="{% url 'contact_company' pk=company.id %}" class="btn btn-secondary mt-1 mb-1" data-toggle="modal" data-target="#contact"><i class="fa fa-user"></i> {% trans "Contact Us" %}</a>  -->
									{% endcomment %}
									<a  href="{% url 'contact_company' pk=company.id %}" class="btn btn-secondary mt-1 mb-1" ><i class="fa fa-user"></i> {% trans "Contact Us" %}</a>
									
								</div>
							</div>
						</div>
						 
						<!-- <div class="card">
							<div class="card-header">
								<h3 class="card-title">{% trans "Listing location" %}</h3>
							</div>
							<div class="card-body">
								<div class="map-header">
									<div class="map-header-layer" id="map2"></div>
								</div>
								<div class="item-user mt-5">
									<div>
										<h6><span class="font-weight-semibold"><i class="fa fa-map mr-3 mb-0"></i></span><a href="#" class="text-body"> Mp-214, New York, NY 10012, US-52014</a></h6>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<a class="btn btn-secondary" href="#Map-modal" data-toggle="modal" data-target="#Map-modal">{% trans "Get Direction" %}</a>
							</div>
						</div> -->
					</div>
					<!--/Right Side Content-->
				</div>
			</div>
		</section>

		

		<!-- Message Modal -->
		<div class="modal fade" id="contact" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="examplecontactLongTitle">{% trans "Send Message" %}</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="contact-name" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="contact-email" placeholder="Email Address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">{% trans "Cancel" %}</button>
						<button type="button" class="btn btn-success">{% trans "Send" %}</button>
					</div>
				</div>
			</div>
		</div>

		<!--Comment Modal -->
		<div class="modal fade" id="Comment" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">{% trans "Leave a Comment" %}</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="Comment-name" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="Comment-email" placeholder="Email Address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">{% trans "Cancel" %}</button>
						<button type="button" class="btn btn-success">{%trans "Send" %}</button>
					</div>
				</div>
			</div>
		</div>

		<!--Map Modal -->
		<div class="modal fade" id="Map-modal" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">{% trans "Direction" %}</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="h-400">
							<!--Map-->
							<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319" class="h-100 w-100 border-0"></iframe> -->
							<!--/Map-->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Report Modal -->
		<div class="modal fade" id="report" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="examplereportLongTitle">{% trans "Report Abuse" %}</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="report-name" placeholder="Enter url">
						</div>
						<div class="form-group">
							<select name="country" id="select-countries2" class="form-control custom-select select2-no-search">
								<option value="1" selected>Categories</option>
								<option value="2">Spam</option>
								<option value="3">Identity Theft</option>
								<option value="4">Online Shopping Fraud</option>
								<option value="5">Service Providers</option>
								<option value="6">Phishing</option>
								<option value="7">Spyware</option>
							</select>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="report-email" placeholder="Email Address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">{% trans "Cancel" %}</button>
						<button type="button" class="btn btn-success">{% trans "Submit" %}</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Home Video Modal -->
		<div class="modal fade" id="homeVideo" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="pauseVid()"><i class="fa fa-times" aria-hidden="true"></i></button>
					<div class="embed-responsive embed-responsive-16by9">
						<video id="gossVideo" class="embed-responsive-item" controls="controls">
							<source src="/static/frontpages/video/300052515.mp4" type="video/mp4">
						</video>
						<!--<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tMWkeBIohBs" allowfullscreen=""></iframe>-->
					</div>
				</div>
			</div>
		</div>

		<script>
			function subscribe()
			{
				fetch("{% url 'subscribe' %}",
					{
						method:"POST",
						credentials: 'same-origin',
						headers:{
							"content-Type":'application/json',
							'X-CSRFToken':'{{csrf_token}}'
						},
						body:JSON.stringify({
							'email': document.getElementById('email_field').value,
						})
					}
					).then(e => e.json()).then(result=>{
							window.alert(result['message'])
							console.log(result['message']) 
							document.getElementById('email_field').value = ""             
						}); 
			}
			
		</script>
		<script>
			function like_product(p_id)
			{
				if (document.getElementById('like_'+p_id).value != "liked")
				{
						fetch("{% url 'like_product'  %}",
					{
					method:"POST",
					credentials: 'same-origin',
					headers:{
						"content-Type":'application/json',
						'X-CSRFToken':'{{csrf_token}}'
					},
					body:JSON.stringify({
						'p_id': p_id,
					})
					}).then(e => e.json()).then(result=>{
						if(result['error'] == false){
							
							var hearts = document.getElementsByName('like_'+p_id)
							hearts.forEach(h=>{
								h.style['background-color'] =  "rgb(252, 67, 67)";
								h.value = "liked"
							}
							)
							
							// var grid = document.getElementById('glike_'+p_id)

							
							window.alert('Product Liked Successfull')
							
						}
						else{
							window.alert("not like")
						}   		
					});

				}
				
				
			}
		
		</script>

		{%endblock%}