{%extends 'frontpages/company/company_layout.html'%}
{%load i18n%}
{%load core_template_tags%}

{%block title%}{{object.name}} - Event Detail{%endblock%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">{% trans "Event Detail" %}</h1>
							<ol class="breadcrumb" >
                                <li class="breadcrumb-item"><a href="{% url 'company_home' pk=object.id %}">{% trans "Home" %} </a></li>
								<li class="breadcrumb-item"><a href="{% url 'company_event' pk=object.id %}">{% trans "Events" %} </a> </li>
                                <li class="breadcrumb-item active text-white" aria-current="page">{% trans "Event Detail" %}</li>
                            </ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="d-block mx-auto col-lg-10 col-md-12">
						<div class="card">
							<div class="card-body">
								<a href="#" class="text-body"><h3 class="font-weight-semibold text-capitalize">{%print_translated obj.title obj.title_am LANGUAGE_CODE%}</h3></a>
							
								<a href="">
									{% if obj.image %}
									<img class="img-responsive mr-10 ml-10" width = "100%" height = "400" src="{{obj.image.url}}" alt="{{obj.title}}">
									{% else  %}
									<img class="img-responsive mr-10 ml-10" width = "100%" height = "400" src="{{object.get_image}}" alt="{{object.name}}">
									{% endif %}
								</a>
										
										
								
								<div class="item7-card-desc d-flex mb-2 mt-3">
									<ul class="d-flex mb-0">
										<li class="mr-5"><a href="#" class="icons"><i class="icon icon-person text-muted mr-1">{% trans "By" %}: </i><b>{% print_translated obj.company.name obj.company.name_am LANGUAGE_CODE %}</b></a></li>
											
										<li class="mr-5"><a><i class="fa fa-calendar-o text-muted mr-2"></i><b> {% trans "Start Date" %}: {{obj.start_date.date}}</b> </a></li>                                       
										<li class="mr-5"><a><i class="fa fa-calendar-o text-muted mr-2"></i><b>{% trans "End Date" %}: {{obj.end_date.date}}</b> </a></li>
									
										<!-- <div class="ml-auto">
											<a href="#" class="mr-0"><i class="fa fa-comment-o text-muted mr-2"></i>2 Comments</a>
										</div> -->
									</ul>
								</div>
								<div class="item7-card-text ml-2 mt-1">
                                    {% if obj.status == 'Open' %}
                                    <div style="background-color: green; color:white; width: fit-content; padding: 5px; " >{% trans "Open" %}</div>
                                    {%elif obj.status == 'Upcoming' %}
                                    <div style="background-color: yellow; color:black; width: fit-content; padding: 5px;" >{% trans "Upcoming" %}</div>
                                    {%elif obj.status == 'Closed' %}
                                    <div style="background-color: red; color:white; width: fit-content; padding: 5px;" >{% trans "Closed" %}</div>
                                   {%endif%}
                                </div>
                               

								{%if obj.status == "Upcoming" or obj.status == "Open" %}
								
									<br>
									
									<div class="col-md-6">
										<label class="col-form-label "><b>{% trans "Remind me on" %}</b> <p class = "text-muted">{% trans "From"%} {{ obj.start_date.date }} - {{obj.end_date.date}} </p></label>
										<div >
											{{event_participant_form.notify_on}}
										</div>
				
									</div>
									<br>
									
									<div class="col-md-8">
										<label class="col-form-label "><b>{% trans "Your email" %}</b></label>
										<div >
											{{event_participant_form.patricipant_email}}
										</div>
				
									</div>
									<br>						
									<div class="col-sm-4">
										<button id="remind_me_button" type="submit" class="btn bg-primary" class="badge badge-secondary" style="margin-right: 20px; color:white;">{% trans "Remind Me" %}</button>
									</div>
								{%endif%}
								
							</div>
						</div>

						<!--Comments-->
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">{% trans "Event Description" %}</h3>
							</div>
							<div class="card-body">
                                <p>
                                    {% print_translated obj.description obj.description_am LANGUAGE_CODE %}
                                </p>
								
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
		</section>
		<!--/Add listing-->

	
		<script>

			document.querySelector('#remind_me_button').onclick = function(e) {
                            var participant_email = document.querySelector('#participant_email');
                            var notify_on = document.querySelector("#notify_on");
							
                            if (participant_email.value == "" || participant_email.value == null || notify_on.value == "" ){
                                window.alert("Fill the form first!");
                            }
                           else{
							console.log("notify on = "+notify_on.value)
							console.log(" event start date "+ "{{obj.start_date.date}}")
                                
                               fetch("{% url 'ajax_event_participation' id=obj.id %}",
                                {
                                    method:"POST",
                                    credentials: 'same-origin',
                                    headers:{
                                        "content-Type":'application/json',
                                        'X-CSRFToken':'{{csrf_token}}'
                                    },
                                    body:JSON.stringify({
                                        'notify_on': notify_on.value,
										'participant_email':participant_email.value

									})
                                }
                               ).then(e => e.json()).then(result=>{
								   if (result['error'] == false)
									{
										window.alert(result['message']);  
									}
								   else{
											window.alert("Error occured while trying to register your reminder. Wrong Form filled!");
										}
									notify_on.value = new Date()
									participant_email.value = ""
                                             
                                    });   
                                    
                            }
                        };
        
		</script>
{%endblock%}