{%extends 'frontpages/company/company_layout.html'%}
{%load i18n%}
{%load core_template_tags%}

{%block title%}{{object.name}} - Poll Detail{%endblock%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">{% trans "Poll-Details" %}</h1>
							<ol class="breadcrumb" >
								
                                <li class="breadcrumb-item"><a href="{% url 'company_home' pk=object.id %}">{% trans "Home" %} </a></li>
								<li class="breadcrumb-item"><a href="{% url 'company_poll' pk=object.id %}">{% trans "Polls" %} </a> </li>
                                <li class="breadcrumb-item active text-white" aria-current="page">{% trans "Polls Detail" %}</li>
                            </ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="d-block mx-auto col-lg-10 col-md-12">
						<div class="card">
							<div class="card-body">
								<a href="#" class="text-body"><h3 class="font-weight-semibold text-capitalize">{%print_translated obj.title obj.title_am LANGUAGE_CODE%}</h3></a>
									<img class="img-responsive mr-10 ml-10" width = "100%" height = "400" src="{{obj.company.get_image}}" alt="">
							
			
								<div class="item7-card-desc d-flex mb-2 mt-3">
									<ul class="d-flex mb-0">
										<li ><a href="#" class="icons"><i class="icon icon-person text-muted mr-1">{% trans "By" %}: </i><b>{% print_translated obj.company.name obj.company.name_am LANGUAGE_CODE %}</b></a></li> 
                                        <a class="mr-2" style = "  margin-right: 10px;" href="/chat/with/{{obj.created_by.username}}/" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with staff"><i style = "color:blue;" class="fa fa-comments fa- mr-5"></i></a>
										
										<li class="mr-5"><a><i class="fa fa-calendar-o text-muted mr-2"></i><b> {% trans "At" %}: {{obj.created_date.date}}</li>                                       
										<li class="mr-5"><a><i class="fa fa-calendar-o text-muted mr-2"></i><b>{% trans "Total Votes" %} : {{obj.count_votes}}</b> </a></li>
									
									</ul>
								</div>

                                <div style = "margin-top: 20px;" class="card-header">
                                    {% if user.get_company == obj.company  %}
                                    <h3 style="color: lightsalmon;"> {% trans "You can not vote on this poll, since your company created the poll." %}</h3>
    
                                    {% elif user.is_superuser == True %}
                                    <h3 style="color: lightsalmon;">{% trans "Super users cannot Vote." %}</h3>
    
                                    {% elif has_voted == True %}
                                    <h3 style="color: lightsalmon;">{% trans "You already have voted for this poll." %}</h3>
                                    {% else %}
                                    <p></p>
    
                                    {% endif %}
                                </div>

                                <b>Choices</b>
                                <form action="{%url 'company_poll_detail' id=obj.id %}" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
    
                                        <div class="card-body row ">
                                            {% if obj.choices.all.count > 0 %}
                                                {% for choice in obj.choices.all %}
                                                <div class="col-md-12 col-lg-6 d-sm-flex mt-4 sub-review-section" style="padding: 5px;">
                                                    <div class="media-body border p-5">
                                                        <h5 class="mt-0 mb-1 font-weight-semibold">
                                                            <b>{% print_translated choice.choice_name|safe choice.choice_name_am|safe LANGUAGE_CODE %}</b>
                                                        </h5>
                                                        <small>
                                                            {% if choice.count_votes > 1 %}
                                                            <span class="fs-14 ml-2"> <i class="fa fa-star text-yellow mr-2"></i> {{choice.count_votes}} {% trans "Votes" %}  </span>
                                                            {% else  %}
                                                            <span class="fs-14 ml-2"> <i class="fa fa-star text-yellow mr-2"></i> {{choice.count_votes}} {% trans "Vote" %} </span>
                                                            {% endif %}
                                                        </small><br><br>
                                                        <p class="font-13  mb-2 mt-2">
                                                            {% print_translated choice.description|safe choice.description_am|safe LANGUAGE_CODE %}
                                                        </p>
    
                                                        <!-- if the user is from the creator company or has voted hide the vote button -->
    
                                                        {% if user.is_superuser == False and not user.get_company == obj.company and not has_voted == True %}
                                                        <div class = "choice-btn-group" class="badge badge-secondary">
                                                                <span class="badge badge-secondary">
                                                                    <label for = "{{choice.pk}}"><span style="font-size: medium;">{% trans "Vote" %}</span></label>
                                                                    <input id = "{{choice.pk}}" type="radio" name="selected_choice" value="{{choice.pk}}" />
    
                                                                </span>
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                                {% endfor %}
                                            {% else %}
                                                <h3><b style="color: lightsalmon;"> {% trans " This poll has no choice, yet!" %}</b></h3>
                                            {%endif%}
                                    </div>
                                    <!--/Choices-->
                                    {% if obj.count_choices > 0 and user.is_superuser == False and   not user.get_company == obj.created_by.get_company and not has_voted == True %}
                                    <div class="form-group row">
                                        <label for = "remark" class="col-form-label col-lg-3"><h3>{% trans "Any Remarks" %}?</h3> </label><br>
                                        <textarea id="remark" name="remark" rows="4" cols="30"></textarea>
                                    </div>
                                    {% endif %}
                                    {% if  obj.count_choices > 0 and user.is_superuser == False and not user.get_company == obj.created_by.get_company and not has_voted == True %}
                                    <div class="text-right">
                                        <button style="padding-left: 10%; padding-right: 10%;margin:15px" type="submit"
                                                class="btn btn-primary rounded-round">{% trans "Submit Vote" %}  </button>
                                    </div>
                                    {% endif %}
                                </form>		
							</div>
						</div>


						<!--Comments-->
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">{% trans "Poll description" %}</h3>
							</div>
							<div class="card-body">
                                <p>
                                    {% print_translated obj.description|safe obj.description_am|safe LANGUAGE_CODE%}
                                </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Add listing-->

			<!-- Free participant Form -->
			<div class="modal fade" id="participate" tabindex="-1" role="dialog"  aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
							<form action="" method="POST" enctype="multipart/form-data">
								{%csrf_token%}
								<div class="modal-header">
									<h5 class="modal-title" id="examplecontactLongTitle">{% trans "Applicant Form" %}</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
									</button>
								</div>

								
								<div class="modal-body">

									<div class="form-group">
										<label>{% trans "First Name" %}: </label>
										{{applicant_form.first_name}}
									</div>
									<div class="form-group">
										<label>{% trans "Last Name" %}: </label>
										{{applicant_form.last_name}}
									</div>
									<div class="form-group">
										
										<label>{% trans "Company Name" %}: </label>
										{{applicant_form.company_name}}
									</div>
									<div class="form-group">
										<label>{% trans "Company Tin Number" %}: </label>
										{{applicant_form.company_tin_number}}
									</div>
									<div class="form-group">
										<label>{% trans "Email" %}: </label>
										{{applicant_form.email}}																			</div>
									<div class="form-group">
										<label>{% trans "Phone Number" %}: </label>
										{{applicant_form.phone_number}}	
									</div>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-danger" data-dismiss="modal">{% trans "Cancel" %}</button>
									<button type="submit" class="btn btn-success">{% trans "Submit" %}</button>
								</div>
							</form>
					</div>
				</div>
			</div>
			
{%endblock%}