{%extends 'frontpages/company/company_layout.html'%}
{%load i18n%}
{%load core_template_tags%}

{%block title%}{{object.name}} -Contact{%endblock%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">{% trans "Announcement" %}</h1>
							<ol class="breadcrumb" >
                                <li class="breadcrumb-item"><a href="{% url 'company_home' pk=object.id %}">{% trans "Home" %} </a></li>
								<li class="breadcrumb-item"><a href="{% url 'company_announcement' pk=object.id %}">{% trans "Announcements" %} </a> </li>
                                <li class="breadcrumb-item active text-white" aria-current="page">{% trans "Announcement Detail" %}</li>
                            </ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="d-block mx-auto col-lg-10 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="demo-gallery">
									{% if obj.image %}
											<img class="img-responsive mr-10 ml-10" width = "100%" height = "400" src="{{obj.image.url}}" alt="{{obj.title}}">
									{% else  %}
									<img class="img-responsive mr-10 ml-10" width = "100%" height = "400" src="{{object.get_image}}" alt="{{object.name}}">
									{% endif %}	
								</div>
								<div class="item7-card-desc d-flex mb-2 mt-3">
									<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i>{{obj.created_date.date}}</a>
									<a href="#"><i class="fa fa-user text-muted mr-2"></i>{{obj.created_by.username}}</a>
									
									<!-- <div class="ml-auto">
										<a href="#" class="mr-0"><i class="fa fa-comment-o text-muted mr-2"></i>2 Comments</a>
									</div> -->
								</div>
                                <br>
								<a href="#" class="text-body"><h3 class="font-weight-semibold text-capitalize">{%print_translated obj.title obj.title_am LANGUAGE_CODE%}</h3></a>
								
								<p class = "mr-5">
									{% print_translated obj.description obj.description_am LANGUAGE_CODE %}
								</p>
							
							</div>
						</div>

						<!--Comments-->
						<div class="card">
							<!-- <div class="card-header">
								<h3 class="card-title">{% trans "Annnouncement Description" %}</h3>
							</div> -->
							<!-- <div class="card-body"> -->

                               
								<!-- <div class="d-sm-flex mt-0 p-5 sub-review-section border border-bottom-0 br-bl-0 br-br-0">
                                    <div class="d-flex mr-3">
                                        <a href="#"><img class="media-object brround avatar-md" alt="64x64" src="/static/frontpages/images/faces/male/1.jpg"> </a>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mt-0 mb-1 font-weight-semibold">Joanne Scott
											<span class="fs-14 ml-0" data-toggle="tooltip" data-placement="top" title="verified"><i class="fa fa-check-circle-o text-success"></i></span>
											<span class="fs-14 ml-2"> 4.5 <i class="fa fa-star text-yellow"></i></span>
										</h5>
										<small class="text-muted"><i class="fa fa-calendar"></i> Dec 21st  <i class=" ml-3 fa fa-clock-o"></i> 13.00  <i class=" ml-3 fa fa-map-marker"></i> Brezil</small>
                                        <p class="font-13  mb-2 mt-2">
                                           Lorem ipsum dolor sit amet, quis Neque porro quisquam est, nostrud exercitation ullamco laboris   commodo consequat.
                                        </p>
										<a href="#" class="mr-2 mt-1"><span class="badge badge-secondary">Helpful</span></a>
										<a href="" class="mr-2 mt-1" data-toggle="modal" data-target="#Comment"><span class="badge badge-light">Comment</span></a>
										<a href="" class="mr-2 mt-1" data-toggle="modal" data-target="#report"><span  class="badge badge-light">Report</span></a>
										<div class="btn-group btn-group-sm mb-1 ml-auto float-sm-right mt-1">
											<button class="btn btn-light" type="button"><i class="fa fa-thumbs-up"></i></button>
											<button class="btn btn-light" type="button"><i class="fa fa-thumbs-down"></i></button>
										</div>
									</div> -->
								<!-- </div> -->

								<!-- <div class="d-sm-flex p-5 sub-review-section border subsection-color br-tl-0 br-tr-0">
									<div class="d-flex mr-3">
										<a href="#"><img class="media-object brround avatar-md" alt="64x64" src="/static/frontpages/images/faces/female/2.jpg"> </a>
									</div>
									<div class="media-body">
										<h5 class="mt-0 mb-1 font-weight-semibold">Rose Slater <span class="fs-14 ml-0" data-toggle="tooltip" data-placement="top" title="verified"><i class="fa fa-check-circle-o text-success"></i></span></h5>
										<p class="font-13  mb-2 mt-2">
											Lorem ipsum dolor sit amet nostrud exercitation ullamco laboris   commodo consequat.
										</p>
										<a href="" data-toggle="modal" data-target="#Comment" class="mt-1"><span class="badge badge-default">Comment</span></a>
										<div class="btn-group btn-group-sm mb-1 ml-auto float-right mt-1">
											<button class="btn btn-light" type="button"><i class="fa fa-thumbs-up"></i></button>
											<button class="btn btn-light" type="button"><i class="fa fa-thumbs-down"></i></button>
										</div>
									</div>
								</div> -->


								<!-- <div class="d-sm-flex p-5 mt-4 border sub-review-section">
									<div class="d-flex mr-3">
										<a href="#"><img class="media-object brround avatar-md" alt="64x64" src="/static/frontpages/images/faces/male/3.jpg"> </a>
									</div>
									<div class="media-body">
										<h5 class="mt-0 mb-1 font-weight-semibold">Edward
										<span class="fs-14 ml-0" data-toggle="tooltip" data-placement="top" title="verified"><i class="fa fa-check-circle-o text-success"></i></span>
										<span class="fs-14 ml-2"> 4 <i class="fa fa-star text-yellow"></i></span>
										</h5>
										<small class="text-muted"><i class="fa fa-calendar"></i> Dec 21st  <i class=" ml-3 fa fa-clock-o"></i> 16.35  <i class=" ml-3 fa fa-map-marker"></i> UK</small>
                                        <p class="font-13  mb-2 mt-2">
                                           Lorem ipsum dolor sit amet, quis Neque porro quisquam est, nostrud exercitation ullamco laboris   commodo consequat.
                                        </p>
										<a href="#" class="mr-2 mt-1"><span class="badge badge-secondary">Helpful</span></a>
										<a href="" class="mr-2 mt-1" data-toggle="modal" data-target="#Comment"><span class="badge badge-light">Comment</span></a>
										<a href="" class="mr-2 mt-1" data-toggle="modal" data-target="#report"><span  class="badge badge-light">Report</span></a>
										<div class="btn-group btn-group-sm mb-1 ml-auto float-sm-right mt-1">
											<button class="btn btn-light" type="button"><i class="fa fa-thumbs-up"></i></button>
											<button class="btn btn-light" type="button"><i class="fa fa-thumbs-down"></i></button>
										</div>
									</div>
								</div> -->
							<!-- </div> -->

                            
						</div>
						<!--/Comments-->

						<!-- <div class="card mb-lg-0">
							<div class="card-header">
								<h3 class="card-title">Add a Comment</h3>
							</div>
							<div class="card-body">
								<div class="mt-2">
									<div class="form-group">
										<input type="text" class="form-control" id="name1" placeholder="Your Name">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" id="email" placeholder="Email Address">
									</div>
									<div class="form-group">
										<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Write Review"></textarea>
									</div>
									<a href="#" class="btn btn-secondary">Send Reply</a>
								</div>
							</div>
						</div> -->


					</div>
				</div>
			</div>
		</section>
		<!--/Add listing-->

		
{%endblock%}