
{%extends 'frontpages/company/company_layout.html'%}
{%load i18n%}
{%load core_template_tags%}

{%block title%}Apply for vacancy{%endblock%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h2>{% trans "Appying to" %} </h2><h4>{{obj.title|safe}}</h4> 
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Breadcrumb-->
 
		<!--User dashboard-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					
                    <div class="col-xl-3 col-lg-12 col-md-12">
						<div class="card overflow-hidden">
							<div class="card-header">
								<h3 class="card-title">{% trans "Company Contact Info" %}</h3>
							</div>
							<div class="card-body item-user">
								<div class="profile-details">
									<div class="profile-pic mb-0 mx-5">
										<img src="{{object.get_image}}" class="brround w-150 h-150" alt="user">
									</div>
								</div>
								
							</div>
							
							<div class="tab-content border-0 bg-white">
								<div class="tab-pane active" id="tab-contact">
									<div class="card-body item-user">
										<h4 class="mb-4">{% trans "Company Contact Info" %}</h4>
										<div>
											<h6><span class="font-weight-semibold"><i class="fa fa-map mr-3 mb-2"></i></span><a href="#" class="text-body"> {{object.location}}</a></h6>
											<h6><span class="font-weight-semibold"><i class="fa fa-envelope mr-3 mb-2"></i></span><a href="#" class="text-body"> {{object.created_by.email}}</a></h6>
											<h6><span class="font-weight-semibold"><i class="fa fa-phone mr-3 mb-2"></i></span><a href="#" class="text-secondary"> {{object.phone_number}}</a></h6>
											
										</div>
									</div>
								</div>
							
								<div class="card-footer">
									<div class="">
										<a href="/chat/with/{{obj.created_by.username}}/" target = "blank" class="btn btn-info mt-1 mb-1"><i class="fa fa-envelope"></i>{% trans "Chat" %}</a>
									</div>
								</div>
							</div>
						</div>
					
						
						
						
					</div>


                    <!--  -->
					<div class="col-xl-9 col-lg-12 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">{% trans "Job application form" %}</h3>
							</div>
							{% if messages %}
								{% for message in messages %}
								<div class="alert alert-warning" role="alert">
									<button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
									<span class="font-weight-semibold">{{message}}</span>
								</div>

								{% endfor %}
							{% endif %}

							<div class="card-body">
								<div class="card-pay">
								<form action="{%url 'company_vacancy_apply'  vacancy_pk=obj.id%}" method="POST" enctype="multipart/form-data">
									{%csrf_token%}
									<div class="tab-content">
										<div class="tab-pane active show" id="tab1">
											
											<div class="form-group">
												<label class="col-form-label "> {% trans "Status" %} *</label>
													<div class="input-group">

													{{form.status}}
													
												</div>
											</div>
											
											
											<div class="form-group">
												<label class="form-label">{% trans "The institute you learned in" %} *</label>
												<div class="input-group">
													{{form.institiute}}
													
												</div>
											</div>
											<div class="form-group">
												<label class="form-label">{% trans "The field you are an expert in" %} *</label>
												<div class="input-group">
													{{form.field}}
													
												</div>
											</div>
											<div class="form-group">
												<label class="form-label">{% trans "Grade" %} *</label>
												<div class="input-group">
													{{form.grade}}
													
												</div>
											</div>

											<div class="form-group">
												<label class="form-label">{% trans "experiance (in years)" %} *</label>
												<div class="input-group">
													{{form.experiance}}
													
												</div>
											</div>

											<div class="form-group">
												<label class="form-label">{% trans "Introduce your self" %} *</label>
												<div class="input-group">
													{{form.bio}}
													
												</div>
											</div>

											<div class="form-group">
											<label class="form-label">{% trans "Upload your CV" %} *</label>
											<div class="col-lg-10">
													{{form.cv}}
												
											</div>
											</div>
															

										<div class="form-group">
									<label class="form-label">{% trans "Upload your Documents (This is for certifivates and other documents)" %}</label>
											<div class="col-lg-10">
												{{form.documents}}
												
											</div>
									</div>

											 
											
											<div class="text-right">
					<button style="padding-left: 10%; padding-right: 10%;" type="submit"
						class="btn btn-primary rounded-round">{% trans "Submit" %} </button>
								</div>
										</div>
									</div>
								</form>
									
							</div>	
						</div>
						</div>
						</div>
						</div>
						</div>
						</section>
						
		<!--/User dashboard-->

		
<script>
	$(document).ready(function () {
		$('#summernote').summernote();
		$('.summernote').summernote();
	});

	function isNumber(kkk)
  {
    
     $("#"+kkk).val($("#"+kkk).val().replace(/[^\d.]/g, ''));  
  }


</script>

{%endblock%}