
{%extends 'frontpages/company/company_layout.html'%}
{%load i18n%}
{%load core_template_tags%}

{%block title%}{{object.name}} - {% trans "Blogs" %}{%endblock%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h2>{% trans "Blog Detail" %} </h2> 
							<ol class="breadcrumb" >
                                <li class="breadcrumb-item"><a href="{% url 'company_home' pk=object.id %}">{% trans "Home" %} </a></li>
								<li class="breadcrumb-item"><a href="{% url 'company_blog' pk=object.id %}">{% trans "Blogs" %} </a> </li>
                                <li class="breadcrumb-item active text-white" aria-current="page">{% trans "Blog Detail" %}</li>
                            </ol>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Breadcrumb-->
 
		<!--User dashboard-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					
                    <div class="col-xl-3 col-lg-12 col-md-12">
						<div class="card overflow-hidden">
							<div class="card-header">
								<h3 class="card-title">{% trans "Tags" %}</h3>
							</div>
							<div class="card-body">
								<div class="product-tags clearfix">
									{%for tag in tags%}
									<ul class="list-unstyled mb-0">
										<li><a href="/company/search_company_blogtag/{{object.id}}/{{tag}}/">{{tag.title|safe}}</a></li>
									
									</ul>
									{%endfor%}
								</div>
							</div>
							
						</div>
					
					</div>
                  
					<div class="col-xl-9 col-lg-12 col-md-12">
						
							<div class="card">
								<div class="card-body">
									<h4>{% print_translated obj.title|safe obj.title_am|safe LANGUAGE_CODE%}</h4>
									
									<div class="item7-card-img">
										<img src="{{obj.blogImage.url}}"  alt="img" class="w-100" >
										
									</div>
									<div class="item7-card-desc d-flex mb-2 mt-3">
										<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i> {{obj.created_date.date}}</a>
										<i class="fa fa-user text-muted mr-2"> {{obj.created_by.username}}</i>
										{% if user !=  obj.created_by %}
										<a class="mr2" style="margin-right: 10px; margin-left: 5px;" href="/chat/with/{{obj.created_by.username}}/" target = "blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with blogger"><i style = "color:blue;" class="fa fa-comments fa-"></i></a>
										{% endif %}
										<div class="ml-auto">
											<a href="#" class="mr-0"><i class="fa fa-comment-o text-muted mr-2"></i>{{obj.countComment}}</a>
										</div>
									</div>
									<p>{% print_translated obj.content|safe obj.content_am|safe LANGUAGE_CODE%}</p>
									
								</div>
							</div>
	
							<!--Comments-->
	
							<div class="card">
								<div class="card-header">
									<h3 class="card-title">{{obj.countComment}} {% trans "Comments" %}</h3>
								</div>
	
								<div class="card-body">
									{%for comment in obj.comments%}
										<div class="d-sm-flex p-3 mt-4 border sub-review-section">
											<div class="d-flex mr-3">
												<a href="#">{{comment.created_by.profile_image}} </a>
											</div>
											<div class="media-body">
												<h5 class="mt-0 mb-1 font-weight-semibold">{{comment.created_by.username}}
													<span class="fs-14 ml-0" data-toggle="tooltip" data-placement="top" title="verified"><i class="fa fa-check-circle-o text-success"></i></span>
													<span class="fs-14 ml-2"> </span>
												</h5>
												{{comment.created_date.date}}
												<p class="font-13  mb-2 mt-2">
												   {{comment.content}}
												</p>
	
											</div>
										</div>
									{%endfor%}
								</div>
	
							</div>
	
							<!--/Comments-->
							<div class="card mb-lg-0">
								<div class="card-header">
									<h3 class="card-title">{% trans "Add a Comment" %}</h3>
								</div>
								<div class="card-body">
									<form action="{%url 'company_blog_comment' pk=object.id%}" method="POST" enctype="multipart/form-data">
										{%csrf_token%}
										<div class="form-group">
											{{comment.content}} 
										</div>
										
										<div class="text-right">
											<button style="padding-left: 10%; padding-right: 10%;" type="submit" 
										
												class="btn btn-primary rounded-round">{% trans "Submit" %} </button>
										</div>
									</form>
									</div>
								</div>
								
							</div>
						
					</div>
				</div>
			</div>
		</section>
						
		<!--/User dashboard-->

		
<script>
	$(document).ready(function () {
		$('#summernote').summernote();
		$('.summernote').summernote();
	});

	function isNumber(kkk)
  {
    
     $("#"+kkk).val($("#"+kkk).val().replace(/[^\d.]/g, ''));  
  }


</script>

{%endblock%}