{%extends 'frontpages/company/company_layout.html'%}
{%load i18n%}
{%load core_template_tags%}

{%block title%}{{object.name}} - Tender Detail{%endblock%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">{% trans "Vacancy" %} </h1>
							<ol class="breadcrumb" >
								
                                <li class="breadcrumb-item"><a href="{% url 'company_home' pk=object.id %}">{% trans "Home" %} </a></li>
								<li class="breadcrumb-item"><a href="{% url 'company_vacancy' pk=object.id %}">{% trans "Vacancies" %} </a> </li>
                                <li class="breadcrumb-item active text-white" aria-current="page">{% trans "Vacancy Detail" %}</li>
                            </ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="d-block mx-auto col-lg-10 col-md-12">
						<div class="card">
							<div class="card-body">
									<img class="img-responsive mr-10 ml-10" width = "100%" height = "400" src="{{object.get_image}}" alt="">
                                    <br>
                                    <a href="#" class="text-body mt-3"><h3 class="font-weight-semibold text-capitalize">{% print_translated obj.title|safe obj.title_am|safe LANGUAGE_CODE%}</h3></a>
								
								<div class="item7-card-desc d-flex mb-2 mt-3">
                                   
									<ul class="d-flex mb-0">
										<li ><a href="#" class="icons"><i class="icon icon-person text-muted mr-1"> </i><b>{% trans "By" %} : {% print_translated obj.company.name obj.company.name_am LANGUAGE_CODE %}</b></a></li>
                                        <a class="mr-2" style = "  margin-right: 10px;" href="/chat/with/{{obj.created_by.username}}/" data-toggle="tooltip" data-placement="top" title="" data-original-title="Chat with staff"><i style = "color:blue;" class="fa fa-comments fa- mr-5"></i></a>
										
										<li class="mr-5"><a><i class="fa fa-calendar-o text-muted mr-2"></i><b> {% trans "Start Date" %}: {{obj.starting_date.date}}</b> </a></li>                                       
										<li class="mr-5"><a><i class="fa fa-calendar-o text-muted mr-2"></i><b>{% trans "End Date" %}: {{obj.ending_date.date}}</b> </a></li>
									
									</ul>
								</div>
                                <div class="mb-3">
                                    <b>Employee Type </b>: {{obj.employement_type}}
                                </div>
                                <div class='mb-4'>
                                    <b>{% trans "Location" %} </b>: {{obj.location}}
                                </div>
                                <div class='mb-4'>
                                    <b>{% trans "Salary" %} </b> : {{obj.salary}}
                                </div>
                               
                                <div class='mb-4'>
                                    
                                    <b>{% trans "Requirement" %} </b>:
                                        <p>
                                            {% print_translated obj.requirement|safe obj.requirement_am|safe LANGUAGE_CODE%}
                                        </p>
                                </div>
                                <a href="{%url 'company_vacancy_apply'  vacancy_pk=obj.id%}" class="btn btn-secondary mt-3">{% trans "Apply" %} </a>
									
							</div>
						</div>



						<!--Comments-->
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">{% trans "Description" %}</h3>
							</div>
							<div class="card-body">
                                <p>
                                    {% print_translated obj.description|safe obj.description_am|safe LANGUAGE_CODE%}
                                </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Add listing-->

			<!-- Free participant Form -->
			<div class="modal fade" id="participate" tabindex="-1" role="dialog"  aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
							<form action="{% url 'apply_company_tender' id=obj.id %}" method="POST" enctype="multipart/form-data">
								{%csrf_token%}
								<div class="modal-header">
									<h5 class="modal-title" id="examplecontactLongTitle">{% trans "Applicant Form" %}</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
									</button>
								</div>

								
								<div class="modal-body">

									<div class="form-group">
										<label>{% trans "First Name" %}: </label>
										{{applicant_form.first_name}}
									</div>
									<div class="form-group">
										<label>{% trans "Last Name" %}: </label>
										{{applicant_form.last_name}}
									</div>
									<div class="form-group">
										
										<label>{% trans "Company Name" %}: </label>
										{{applicant_form.company_name}}
									</div>
									<div class="form-group">
										<label>{% trans "Company Tin Number" %}: </label>
										{{applicant_form.company_tin_number}}
									</div>
									<div class="form-group">
										<label>{% trans "Email" %}: </label>
										{{applicant_form.email}}																			</div>
									<div class="form-group">
										<label>{% trans "Phone Number" %}: </label>
										{{applicant_form.phone_number}}	
									</div>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-danger" data-dismiss="modal">{% trans "Cancel" %}</button>
									<button type="submit" class="btn btn-success">{% trans "Submit" %}</button>
								</div>
							</form>
					</div>
				</div>
			</div>
			

		
{%endblock%}-