{%extends 'frontpages/company/company_layout.html'%}
{%load core_template_tags%}
{%load i18n%}
{%block title%}{{object.name}}-{{product.name}}{%endblock%}

{%block content%}
{% get_current_language as LANGUAGE_CODE %}

		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="{%url 'company_home' pk=object.id%}">{% trans "Home" %}</a></li>
								<li class="breadcrumb-item"><a href="{%url 'company_products' pk=object.id%}">{% trans "Products" %}</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page">{{product.name}}</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-12">
						 

						<!--Comments-->
						<div class="card overflow-hidden">
							<!-- <div class="ribbon ribbon-top-right text-danger"><span class="bg-danger">featured</span></div> -->
							<div class="card-body">
								<div class="item-det mb-4">
									<div class=" d-flex">
										<ul class="d-flex mb-0">
											<li class="mr-5"><a href="#" class="icons"><i class="icon icon-briefcase text-muted mr-1"></i>
												{{product.brand.product_type.category_name.category_type}}
												</a></li>
											<li class="mr-5"><a href="#" class="icons"><i class="icon icon-location-pin text-muted mr-1"></i> {{product.company.get_company_address.city_town|title}}</a></li>
											<!-- <li class="mr-5"><a href="#" class="icons"><i class="icon icon-calendar text-muted mr-1"></i> 5 hours ago</a></li> -->
											<!-- <li class="mr-5"><a href="#" class="icons"><i class="icon icon-eye text-muted mr-1"></i> 765</a></li> -->
										</ul>
										<div class="rating-stars d-flex mr-5">
											<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="{{product|product_rating}}">
											<div class="rating-stars-container mr-2">
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
												<div class="rating-star sm">
													<i class="fa fa-star"></i>
												</div>
											</div> {{product|product_rating}}
										</div>
										<div class="rating-stars d-flex">
											<div class="rating-stars-container mr-2">
												<div class="rating-star sm">

													{% if user.is_authenticated %}
												
														{% user_liked_product user product.id  as liked %}
														{% if liked == True %}
															<a  class="item-card9-icons1 wishlist" style = "background-color: white;"  > <i style="color:rgb(252, 67, 67);; "class="fa fa-heart"></i></a>
														{% else %}
															<a  class="item-card9-icons1 wishlist" style = "background-color: white;"  id="like_{{product.id}}" onclick="like_product('{{product.id}}')"> <i  class="fa fa-heart"></i></a>
														{% endif %}
													{% else %}
													<a   href="/accounts/login/?next=/product/fetch_inquiry_products/"  class="item-card9-icons1 wishlist" style = "background-color: white;"   > <i  class="fa fa-heart"></i></a>
													{% endif %}
												</div>
											</div>

											<p id= "product_like_count">{{product.productlike_set.all.count}}</p> 

										</div>
									</div>
								</div>
								<div class="product-slider">
									<div id="carousel" class="carousel slide" data-ride="carousel">
										<div class="arrow-ribbon bg-secondary">ETB {{product.price}}</div>
										<div class="carousel-inner">
											<div class="carousel-item active"><img src="{{product.image.url}}" alt="img"> </div>
											{%for image in product.product_image.all%}
											<div class="carousel-item"><img src="{{image.product_image.url}}" alt="img"> </div>
											{%endfor%}
											 
										</div>
										<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
											<i class="fa fa-angle-left" aria-hidden="true"></i>
										</a>
										<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
											<i class="fa fa-angle-right" aria-hidden="true"></i>
										</a>
									</div>
									<div class="clearfix">
										<div id="thumbcarousel" class="carousel slide" data-interval="false">
											<div class="carousel-inner">
												<div class="carousel-item active">
													{%for image in product.product_image.all%}
													<div data-target="#carousel" data-slide-to="{{forloop.counter}}" class="thumb"><img src="{{image.product_image.url}}" alt="img"></div>
													 {%endfor%}

												</div>
												<div class="carousel-item ">
													{%for image in product.product_image.all%}
													<div data-target="#carousel" data-slide-to="{{forloop.counter}}" class="thumb"><img src="{{image.product_image.url}}" alt="img"></div>
													{%endfor%}
												</div>
											</div>
											<a class="carousel-control-prev" href="#thumbcarousel" role="button" data-slide="prev">
												<i class="fa fa-angle-left" aria-hidden="true"></i>
											</a>
											<a class="carousel-control-next" href="#thumbcarousel" role="button" data-slide="next">
												<i class="fa fa-angle-right" aria-hidden="true"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/Comments-->
						<div class="card">
							<div class="card-header">
								<h3 class="card-title"></h3>
							</div>
							
							<div class="card-body">
								<div class="table-responsive">
									<table class="table mb-0 table-bordered-0">
										<tbody>
											<tr>
												<td class="font-weight-semibold px-0">{% trans "Product In Stock" %}</td>
												<td class="px-0">{{product.quantity|floatformat:0}}{{product.brand.product_type.uom}}</td>
											</tr>
											 
										</tbody>
									</table>
								</div> 
								<div class="mb-0">
									<p>{{product.description|safe}}</p>
								</div>
							</div>
							 
						</div>
						  
					</div>

					<!--Rightside Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card overflow-hidden">
							<div class="card-header">
								<h3 class="card-title">{% trans "Contact Manfacturer" %}</h3>
							</div>
							<div class="card-body item-user">
								<div class="profile-details">
									<div class="profile-pic mb-0 mx-5">
										{%if product.company.contact_person.profile_image%}
										<img src="{{product.company.contact_person.profile_image.url}}" class="brround w-150 h-150" alt="user">
										{%else%}
										<img src="/static/frontpages/images/faces/male/25.jpg" class="brround w-150 h-150" alt="user">
										{%endif%}
									</div>
								</div>
								<div class="text-center mt-2">
									<a href="{% url 'userprofile' %}" class="text-dark text-center"><h4 class="mt-0 mb-0 font-weight-semibold">{{product.company.contact_person.first_name|title}} {{product.company.contact_person.last_name|title}}</h4></a>
									<!-- <div><small class="text-muted">Listing Id <b>365241</b></small></div> -->
								</div>
							</div>
							 
							<div class="tab-content border-0 bg-white">
								<div class="tab-pane active" id="tab-contact">
									<div class="card-body item-user">
										<div>
											<!-- <h6><span class="font-weight-semibold"><i class="fa fa-map mr-3 mb-2"></i></span><a href="#" class="text-body">{{product.user.location}}</a></h6> -->
											<h6><span class="font-weight-semibold"><i class="fa fa-envelope mr-3 mb-2"></i></span><a href="#" class="text-body">{{product.company.contact_person.email}}</a></h6>
											<h6><span class="font-weight-semibold"><i class="fa fa-phone mr-3 mb-2"></i></span><a href="#" class="text-secondary">{{product.company.contact_person.phone_number}}</a></h6>
										</div>
									</div>
								</div>
								
																	
								<div class="card-footer">
									<div class="row">
										<a href="{% url 'chat_with' reciever_name=product.created_by.username %}" target="blank" class="btn btn-info ml-1 mr-1" title="{% print_translated 'Chat with Manufacturer' 'አምራቹን አግኝ' LANGUAGE_CODE %} "><i class="fa fa-envelope"></i></a>
										<a href="mailto:{{product.company.contact_person.email}}" title="Contact Manufacturer" class="btn btn-secondary ml-1 mr-1"><i class="fa fa-user"></i></a>
										
										{% if user.is_customer %}
										<form target="blank" action="{% url 'inquiry_form' %}" metho="GET" enctype = "multipart/form-data" class="mr-0" >
											<input type="hidden" name="products" value="{{product.id}},">
											<button class="btn btn-lightml-1 ml-1 mr-1" title="Make Inquiry" style="border:none; background-color: rgba(0, 20, 142, 0.85) ;" id="product_contact_now" type="submit">
												<i class="fa fa-cart-plus" style = "color:white"></i>
											</button>
										</form>
										{% endif %}

										
										{% if user.is_authenticated %}
											{% user_liked_company user product.company.id  as liked %}
											{% if liked == True %}
												<a  class="btn btn-pink icons ml-1 mr-1"title="You Liked This Product" style = "color:white" > <i style="color:white; "class="fa fa fa-heart-o"></i>
													<span id="company_like_count">{{product.company.companylike_set.all.count}}</span>
												</a>
												</a>
											{% else %}
												<a  class="btn btn-pink icons ml-1 mr-1" title="Like Product" id="clike_{{product.company.id}}" onclick="like_company('{{product.company.id}}')" style = "color:white"> <i style="color:white; " class="fa fa fa-heart-o"></i>
													<span id="company_like_count">{{product.company.companylike_set.all.count}}</span>
												</a>

											{% endif %}
										{% else %}
										<a  href= "/accounts/login/?next=/company/like_company/"  class="btn btn-pink icons ml-1 mr-1" style = "color:white" > <i style="color:white; " class="fa fa fa-heart-o"></i>
											<span id="company_like_count">{{product.company.companylike_set.all.count}}</span>
										</a></a>

										{% endif %}
										
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-lg-0">
							<div class="card-header">
								<h3 class="card-title">{% trans "Send Message to Manufacturer" %}</h3>
							</div>
							<div class="card-body">
								<div class="mt-2">
									<form action="{% url 'contact_company' pk=object.id %}" method = "POST" enctype="multipart/form-data">
										{% csrf_token %}
										<div class="form-group">
											<input type="text"  name = "name" class="form-control" required placeholder="Your Name">
										</div>
										<div class="form-group">
											<input type="email"  name = "email" class="form-control" required  placeholder="Email Address">
										</div>
										<div class="form-group">
											<textarea class="form-control" name="message" required rows="6" placeholder="Write Message"></textarea>
										</div>
										<button type="submit" class="btn btn-primary btn-block">{%  trans "Send Message" %}</button>
										
									</form>
								</div>
							</div>
						</div> 
						  
					</div>
					<!--/Rightside Content-->
				</div>
			</div>
		</section>
		<!--/Add listing-->

		<script>
			function like_product(p_id)
			{
				if (document.getElementById('like_'+p_id).value != "liked")
				{
						fetch("{% url 'like_product'  %}",
					{
					method:"POST",
					credentials: 'same-origin',
					headers:{
						"content-Type":'application/json',
						'X-CSRFToken':'{{csrf_token}}'
					},
					body:JSON.stringify({
						'p_id': p_id,
					})
					}).then(e => e.json()).then(result=>{
						if(result['error'] == false){
							window.alert('Product Liked Successfull')
							var linear = document.getElementById('like_'+p_id)
							linear.style['color'] =  "rgb(252, 67, 67)";		
							linear.value = "liked"
							let count = parseInt(document.getElementById("product_like_count").innerHTML)
							document.getElementById("product_like_count").innerHTML = count + 1;

						}
						else{
							window.alert("not like")
						}   		
					});
				}	
			}
		
		</script>


			<script>
				function like_company(c_id)
				{
					if (document.getElementById('clike_'+c_id).value != "liked")
					{
							fetch("{% url 'like_company'  %}",
						{
						method:"POST",
						credentials: 'same-origin',
						headers:{
							"content-Type":'application/json',
							'X-CSRFToken':'{{csrf_token}}'
						},
						body:JSON.stringify({
							'c_id': c_id,
						})
						}).then(e => e.json()).then(result=>{
							if(result['error'] == false){
								window.alert('Company Liked Successfull')
								var likebtn = document.getElementById('clike_'+c_id)
								// likebtn.style['background-color'] =  "rgb(252, 67, 67)";
								let count = parseInt(document.getElementById("company_like_count").innerHTML)
								document.getElementById("company_like_count").innerHTML = count + 1;
								
							}
							else{
								window.alert("not like")
							}   		
						});
	
					}
					
					
				}
			
			</script>
	



		

{%endblock%} 