{%extends 'frontpages/company/company_layout.html'%}
{%load i18n%}
{%load core_template_tags%}

{%block title%}{{object.name}}-Project List{%endblock%}
{%block content%}
{% get_current_language as LANGUAGE_CODE %}
		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="/static/frontpages/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<!-- <h1 class="">{{object.name}} Products</h1> -->
							<ol class="breadcrumb text-center">
								<li class="breadcrumb-item"><a href="{%url 'company_home' pk=object.id%}">{% trans "Home" %}</a></li>
								<li class="breadcrumb-item"><a href="{%url 'company_projects' pk=object.id%}">{% trans "Investment Projects" %}</a></li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="row">
							{%for project in object_list%}
							<div class="col-xl-4 col-lg-6 col-md-12">
								<div class="card">
									<div class="item7-card-img">
										<a href="{%url 'company_project_detail' company=object.name pk=project.id%}"></a>
										{%if project.image%}
										<img src="{{project.image.url}}" alt="img" class="cover-image">
										{%endif%}
										<div class="item7-card-text">
											<span class="badge badge-success">{{project.sector}}</span>
										</div>
									</div>
									<div class="card-body">
										<div class="item7-card-desc d-flex mb-2">
											<a href="#"><i class="fa fa-calendar-o text-muted mr-2"></i>{{project.site_location_name}}</a>
											<div class="ml-auto">
												<a class="mr-0" href="#"><i class="fa fa-ship text-muted mr-2"></i>{{project.quantity|floatformat:0}} in Stock</a>
											</div>
										</div>
										<a href="#" class="text-dark"><h4 class="font-weight-semibold">{{project.project_name}}</h4></a>
										<a href="{%url 'company_project_detail' company=object.name pk=project.id%}" class="btn btn-secondary btn-sm">Read More</a>
									</div>
								</div>
							</div>
							{%endfor%}
						</div>
						<div class="d-sm-flex">
							<h6 class="mb-0 mt-3"> </h6>
							<ul class="pagination mb-5">
								{% if page_obj.has_previous %}
								<li class="page-item page-prev ">
									<a class="page-link" href="?page={{ page_obj.previous_page_number }}" tabindex="-1">{% trans "Prev" %}</a>
								</li>
								{%endif%}
								<li class="page-item active"><a class="page-link" href="#">{% trans "Page" %} {{ page_obj.number }} {% trans "of" %} {{ page_obj.paginator.num_pages }}.</a></li>
								{% if page_obj.has_next %}
								<li class="page-item page-next">
									<a class="page-link" href="?page={{ page_obj.next_page_number }}">{% trans "Next" %}</a>
								</li>
								{%endif%}
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Add listing-->

		
		{%endblock%}