<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700' rel='stylesheet' type='text/css' />
	<title>FBPIDI</title>
	

	<style type="text/css" media="screen">
		[style*="SSP"] { font-family: 'Source Sans Pro', Arial, sans-serif !important }
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none }
		a { color:#949490; text-decoration:underline }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; display: block !important; background: #e9e8e2 !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='text-footer'],
			td[class='text-footer'],
			div[class='text-footer-r'],
			td[class='text-footer-r'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='bg'] {
				background-size: cover !important; 
				background-repeat: no-repeat !important;
				background-position: center center !important; 
			}
			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#55544d">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="right">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Socials -->
                                                            {% if fbpidi.get_company_address.facebooklink %}
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35" valign="top">
																<!-- Facebook Icon -->
                                                                
																<a href="/{{fbpidi.get_company_address.facebooklink}}" target="_blank"><img src="/static/frontpages/images/links/ico_facebook2.jpg" border="0" width="35" height="31" alt="" /></a>
															</td>
                                                            {% endif %}
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                                                            {% if fbpidi.get_company_address.twiterlink %}
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35" valign="top">
																<!-- Twitter Icon -->
																<a href="/{{fbpidi.get_company_address.twiterlink}}" target="_blank"><img src="/static/frontpages/images/links/ico_twitter2.jpg" border="0" width="35" height="31" alt="" /></a>
															</td>
                                                            {% endif %}
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                                                            {% if fbpidi.get_company_address.googlelink %}
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35" valign="top">
																<!-- Google PLus Icon -->
																<a href="/{{fbpidi.get_company_address.googlelink}}" target="_blank"><img src="/static/frontpages/images/links/ico_gplus2.jpg" border="0" width="35" height="31" alt="" /></a>
															</td>
                                                            {% endif %}
															<!-- END Socials -->
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
															<td>
																<!-- Red Button -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ef5751">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5" valign="top"><img src="images/red_corner_tl.jpg" border="0" width="5" height="5" alt="" /></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-button-red" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																				<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Latest News and Blogs</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5" valign="top">
																			<img src="images/red_corner_tr.jpg" border="0" width="5" height="5" alt="" />
																		</td>
																	</tr>
																</table>
																<!-- END Red Button -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- End Top Bar -->
							
										<!-- Header Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<!-- Header Inner Red Line -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5" valign="top">
																<img src="images/section_red_corner_tl.jpg" border="0" width="5" height="9" alt="" />
															</td>
															<td valign="top">
																<div style="font-size:0pt; line-height:0pt; height:4px; background:#ef5751; "><img src="images/spacer.gif" width="1" height="4" style="height:4px" alt="" /></div>

															</td>
															<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right" width="5" valign="top">
																<img src="images/section_red_corner_tr.jpg" border="0" width="5" height="9" alt="" />
															</td>
														</tr>
													</table>
													<!-- END Header Inner Red Line -->
													
													<!-- Logo + Date + Links -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="202" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																						<!-- Logo Image-->
																						<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank">
                                                                                            <img src="/static/frontpages/images/brand/logo1.png" border="0" width="202" height="27" alt="" /></a>

                                                                                        </div>
																						<!-- END Logo -->
																						<div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
							
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<!-- Date + Links -->
																						<table class="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-nav" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><a href="http://{{ domain }}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">FBPIDI Home</span></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																								<td width="1" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/nav_separator.jpg" border="0" width="1" height="25" alt="" /></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																								<td class="text-nav" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left; text-transform:uppercase"><a id="unsubscribe_btn"  onclick="return confirm ('Are you sure you want to Unsubscribe from our system?')" href="http://{{ domain }}{% url unsubscribe_link  %}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Unsubscribe</span></a></td>
																							</tr>
																						</table>
																						<!-- END Date + Links -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header Inner -->
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td>
										

                                        <div class="hide-for-mobile">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                        </div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
<!-- ------------------------------------------------ News Starts Here   -------------------------------------- -->

                                        <div class="h3-center" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:center">Latest News From FBPIDI</div>
                                       
                            


											<!-- Section 3 -->
                                            {% if news %}
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                <tr>
                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                    
                                                    
                                                    <td>
                                                        {% for n in news %}
                                                         <!-- Article Image On The Left -->
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                                         
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                            
                                                            <tr>
                                                               
                                                                 <td>
                                                                    
                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                         <tr>
                                                                             <!-- Column -->
                                                                             <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="260" valign="top">
                                                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2">
                                                                                     <tr>
                                                                                         <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                                                         <td>
                                                                                             <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
     
                                                                                             <!-- Article Image -->
                                                                                             <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="{{n.image.url}}" border="0" width="240" height="150" alt="" /></a></div>
                                                                                             <!-- END Article Image -->
                                                                                             <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
     
                                                                                         </td>
                                                                                         <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                                                     </tr>
                                                                                 </table>
                                                                             </th>
                                                                             <!-- END Column -->
                                                                             <!-- Column -->
                                                                             <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="34" valign="top">
                                                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                     <tr>
                                                                                         <td>
                                                                                             <div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>
     
                                                                                         </td>
                                                                                     </tr>
                                                                                 </table>
                                                                             </th>
                                                                             <!-- END Column -->
                                                                             <!-- Column -->
                                                                             <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
                                                                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                     <tr>
                                                                                         <td>
                                                                                             <!-- Article Content -->
                                                                                             <div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">{{n.title}}</div>
                                                                                             
                                                                                             <div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
                                                                                                 {{n.description|safe|truncatechars_html:100}}
                                                                                             </div>
                                             
                                                                                             <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
     
                                             
                                                                                             <!-- Button -->
                                                                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                 <tr>
                                                                                                     <td align="left"> 
                                                                                                         <table border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44" style="border-radius: 4px;">
                                                                                                             <tr>
                                                                                                                 <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10" height="35"></td>
                                                                                                                 <td>
                                                                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
     
                                                                                                                     <div class="text-button1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
                                                                                                                         <a href="http://{{ domain }}{% url 'customer_news_detail' id=n.id %}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">FIND OUT MORE</span></a>
                                                                                                                     </div>
                                                                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
     
                                                                                                                 </td>
                                                                                                                 <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
                                                                                                             </tr>
                                                                                                         </table>
                                                                                                     </td>
                                                                                                 </tr>
                                                                                             </table>
                                                                                             <!-- END Button -->
                                                                                             
                                                                                             <!-- END Article Content -->
                                                                                         </td>
                                                                                     </tr>
                                                                                 </table>
                                                                             </th>
                                                                             <!-- END Column -->
                                                                         </tr>
                                                                     </table>
                                                                 </td>
                                                                 
                                                                
                                                             </tr>
                                                         </table>
                                                         
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                         <!-- END Article Image On The Left -->

                                                         <!-- Border 1px Grey -->
                                                        <div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

                                                        <!-- END Border 1px Grey -->
                                                         
                                                         {% endfor %}
                                                        
                                                       
                                                    </td>


                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                   
                                                </tr>
                                            </table>
                                            <!-- END Section 3 -->
                                            {% endif %}


                                                                                    
                                       <!-- Section 2 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ef5751">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h2-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:30px; line-height:38px; text-align:center">
														Check Our Website 
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
                                                        {% if week_news_count > 0 %}
                                                        We have got {{week_news_count}} newss this week and other top news, go and check out website for more.
                                                        {% else %}
                                                        We have got new news that you might be excited about, go and check out website for more.
                                                        {% endif %}
                                                    </div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													
													<!-- Call To Action -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<!-- Button Transparent -->
																			<table width="110" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="border-radius: 4px; border: 1px solid #ffffff; ">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td height="33">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																										<a href="http://{{ domain }}{% url 'customer_news_list' %}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">FIND OUT MORE NEWS</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button Transparent -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Call To Action -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Section 2 -->


<!-- ------------------------------------------------ News Ended Here   -------------------------------------- -->

									

										<!-- Section 5 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3-center" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:center">Latest Blogs From FBPIDI</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                    {% if blogs %}
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        
														<tr>
                                                            {% if blogs.0 %}
															<!-- First Item Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="285" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Image -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="{{blogs.0.blogImage.url}}" border="0" width="265" height="170" alt="" /></a></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- END Image -->
										
																			<!-- Article Content -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
                                                                                    
																					<td>
																						<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">
																							{{blogs.0.title|safe|truncatechars_html:30}}
																						</div>
																						
										
																						<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							{{blogs.0.content|safe|truncatechars_html:100}}
																						</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
																						<div class="text-price" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<b>From</b> : {{blogs.0.company.name}}
																						</div>
										
																						<!-- Button White -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<table width="110" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td style="border-radius: 4px; border: 1px solid #ee7550;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td height="33">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<div class="text-button-orange" style="color:#ee7550; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																													<a href="http://{{ domain }} {% url 'blog_details' id=blogs.0.id %}" target="_blank" class="link-orange" style="color:#ee7550; text-decoration:none"><span class="link-orange" style="color:#ee7550; text-decoration:none">view more</span></a>
																												</div>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button White -->
																					</td>
																				</tr>
																			</table>
																			<!-- END Article Content -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- First Item  END Column -->
                                                            {% endif %}

															<!--Separator  Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!--Separator Column -->
															
                                                            {% if blogs.1 %}
                                                            <!--Third Item Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Image -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="{{blogs.1.blogImage.url}}" border="0" width="265" height="170" alt="" /></a></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- END Image -->
										
																			<!-- Article Content -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="h4" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">
                                                                                            {{blogs.1.title|safe|truncatechars_html:30}}
																						</div>
																						<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table> -->

										
																						<div class="text" style="color:#949490; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
                                                                                            {{blogs.1.content|safe|truncatechars_html:100}}

                                                                                        </div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
																						<div class="text-price" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<b>From</b> : {{blogs.1.company.name}}
																						
                                                                                        </div>
										
																						<!-- Button White -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<table width="110" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td style="border-radius: 4px; border: 1px solid #ee7550;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td height="33">
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<div class="text-button-orange" style="color:#ee7550; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																													<a href="http://{{domain}}{% url 'blog_details' id=blogs.1.id %}" target="_blank" class="link-orange" style="color:#ee7550; text-decoration:none"><span class="link-orange" style="color:#ee7550; text-decoration:none">view more</span></a>
																												</div>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button White -->
																					</td>
																				</tr>
																			</table>
																			<!-- END Article Content -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- Third Item END Column -->
                                                            {% endif %}
													
                                                        </tr>
                                                        
													</table>
                                                    {% endif %}
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Section 5 -->


                                                                                
                                            <!-- Section 4 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td background="images/bg1.jpg" bgcolor="#44453f" valign="top" height="240" class="bg">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 240px">
														<v:fill type="frame" src="images/bg1.jpg" color="#44453f" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30" height="240"></td>
																<td>
																	<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div class="h3-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:center">Checkout Our Website</div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
                                                                        {% if week_blogs_count > 0 %}
                                                                            We have got {{week_blogs_count}} new blogs this week, go and checkout our website for more! </div>
                                                                        {% else %}
                                                                            We have got new blogs that you might be excited about, go and check out website for more.
                                                                        {% endif %}
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="17" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<!-- Button White -->
																				<table  border="0" cellspacing="0" cellpadding="0" bgcolor="#ee7550" style="border-radius: 4px;">
																					<tr>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18" height="35"></td>
																						<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<div class="text-button1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																								<a href="http://{{ domain }}{% url 'customer_blog_list' %}" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">FIND OUT MORE BLOGS</span></a>
																							</div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						</td>
																						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																					</tr>
																				</table>
																				<!-- END Button White -->
																			</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																</td>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
										<!-- END Section 4 -->

									
	

								
									
									</td>		
								</tr>
							</table>
							<!-- END Main -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#363731">
								<tr>
									<td>
										<!-- Footer Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<!-- Footer Logo -->
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a src="/static/frontpages/images/brand/logo1.png" target="_blank"><img src="/static/frontpages/images/brand/logo1.png" border="0" width="239" height="27" alt="" /></a></div>
																			<!-- END Footer Logo -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer Copyright -->
																			<div class="text-footer" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left">Copyright &copy; 2021 FBPIDI Dev. by <span style="color:rgb(129, 129, 237)">MelfanTech</span></div>
																			<!-- END Footer Copyright -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer text On the Right -->
																			<div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																				
                                                                                {{fbpidi.get_company_address.city_town}}, {{fbpidi.get_company_address.subcity_zone}} {{fbpidi.get_company_address.local_area}}
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																				<a href="http://{{ domain }}" target="_blank" class="link-orange-u" style="color:#ee7550; text-decoration:underline"><span class="link-orange-u" style="color:#ee7550; text-decoration:underline">www.{{ domain }}.com</span></a> &nbsp; &nbsp; <a href="#" target="_blank" class="link-orange-u" style="color:#ee7550; text-decoration:underline"><span class="link-orange-u" style="color:#ee7550; text-decoration:underline">{{fbpidi.get_company_address.email}}</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
																			<div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																				Phone: <a href="#"  class="link-grey" style="color:#8b8a84; text-decoration:none"><span class="link-grey" style="color:#8b8a84; text-decoration:none">{{fbpidi.get_company_address.phone_number}}</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- END Footer text On the Right -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Footer Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3f4039">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Footer Bar text -->
													<div class="text-footer-c" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center">
														You are receiving this email because you have subscribed to receive updates from us.<br /> Should you wish to cancel your subscription, please 
                                                        <a id="unsubscribe_btn" onclick="return confirm ('Are you sure you want to Unsubscribe from our system?')"   href="http://{{ domain }}{% url unsubscribe_link  %}" target="_blank" class="link-grey2-u" style="color:#a8a8a8; text-decoration:underline"><span class="link-grey2-u" style="color:#a8a8a8; text-decoration:underline">click here to unsubscribe</span></a>.
													</div>
													<!-- END Footer Bar text -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</body>
</html>
