{%extends 'admin/base_site.html'%}
{% block extrastyle %}

	<!-- Theme JS files -->
	<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
	<!-- /theme JS files -->
 
{% endblock %}
{%block pagename%} Event list{%endblock%}

{%block nav%}
    <a href="" class="breadcrumb-item">Event List</a>
{%endblock%}

{%block collaborations%}nav-item-expanded nav-item-open{%endblock%}
{%block content%}

			<!-- Content area -->
			<div class="content">
				
				<!-- Page length options main category -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Events</h5>
						<div class="header-elements">
							<div class="list-icons">
								
								{% if perms.company.add_companyevent  %}
									<a href="{% url 'admin:create_companyevent' %}" class="btn bg-teal btn-sm rounded-round"><i class="icon-add mr-2"></i>Add New</a>
								{%endif%}
							</div>
							
						</div>
					</div>
					<table class="table datatable-show-all">
						<thead>
							<tr>
								<th>Image</th>
                                <th>Event Title</th>
                                <th>Event Amharic Title </th>
								<th>Event Status </th>
                                <th>Created By</th>
                                <th>Created Date</th>
								
                                <th class="text-center">Actions</th>
							</tr>
						</thead>
						<tbody>
						
								{%for event in events%}
									<tr>
										<td><a href="#"><img src="{{event.get_image}}" alt="Image" width="100" height="70"></a></td> 
										<td><b>{{event.title}}</b></td>
										<td><b>{{event.title_am}}</b></td>
										<td><b>{{event.status}}</b></td>
										<td><b>{{event.company.name}}</b></td>
										<td><b>{{event.created_date}}</b></td>
									
										<td class="text-center">
											<div class="list-icons">
												<div class="dropdown">
													<a href="#" class="list-icons-item" data-toggle="dropdown">
														<i class="icon-menu9"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-right">
														
														{% if user.is_superuser or user.get_company == event.company %}
															{% if perms.company.change_companyevent %}		
															<a href="{%url 'admin:edit_companyevent' pk=event.id%} " class="dropdown-item"><i class="icon-pencil"></i>View/ Edit Event</a>
															{% endif %}

															{% if perms.company.delete_companyevent %}
															<a href="{%url 'admin:delete' model_name='CompanyEvent' id=event.id%} " onclick="return confirm ('Are you sure you want to delete this Event?')"class="dropdown-item"><i class="icon-trash"></i>Delete Event</a>
															{% endif %}
														{% endif %}
													</div>
												</div>
											</div>
										</td>
									</tr>
								{%endfor%}
						
						</tbody>
					</table>
				</div>
				<!-- /page length options -->
			
 
			</div>
			<!-- /content area -->
			<!-- <script>
				$(document).ready(function() {
					$('.summernote').summernote('code', 'html_tags_string_from_db');
				});
			  </script> -->
{%endblock%}

