{%extends 'admin/base_site.html'%}
{% block extrastyle %}

    <!-- Theme JS files -->

	<script src="/static/admin/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script src="/static/admin/global_assets/js/plugins/forms/selects/select2.min.js"></script>
    <script src="/static/admin/global_assets/js/demo_pages/datatables_advanced.js"></script>
    <!-- Theme JS files from index.html-->
    <script src="/static/admin/global_assets/js/plugins/visualization/echarts/echarts.min.js"></script>
	<script src="/static/admin/global_assets/js/demo_pages/charts/echarts/columns_waterfalls.js"></script>
    <script src="/static/admin/global_assets/js/demo_pages/charts/echarts/pies_donuts.js"></script>
        <!-- /theme JS files -->
	 
	<!-- /theme JS files -->
 
{% endblock %}
{%block pagename%}Tender Detail{%endblock%}
{%block nav%}
    <a href="{%url 'admin:tenders'%}" class="breadcrumb-item">Tenders List</a>
    <a href="" class="breadcrumb-item">Tender Detail</a>

{%endblock%}
{%block collaborations%}nav-item-expanded nav-item-open{%endblock%}

{%block content%}

 <!--  Only super users can watch this -->

 {% if perms.collaborations.view_tender %}
        
		<!--Poll Detail-->
		<section class="sptb">
            
			<div class="container">
				<div class="row">
					<div class="d-block mx-auto col-lg-12 col-md-12">
						<div class="card">

                           
							<div class="card-body">
                                <div class = "text-center">
                                    <h3><b>Tender Detail</b></h3>
                                </div>
    
                                <div class= "text-right" class="card-header header-elements-inline">					
                                    <div class="header-elements">
                                            {% if perms.collaborations.change_tender and tender.company == user.get_company %}
                                                
                                                <div class="list-icons">
                                                    <a href="{%url 'admin:edit_tender' id=tender.id %}"   style = "margin-left: 40px; " class = "btn bg-teal btn-sm rounded-round"><i class="icon-pencil mr-2"></i>Edit this Tender</a>
                                                </div>
                                            {% endif %}
                                       
                                    </div>
                                </div>
								<a href="#" class="text-body"><h2 class="font-weight-semibold text-capitalize">Title: {{tender.title}}</h2></a>
																<div class="item7-card-desc d-flex mb-2 mt-3">
                 
									<p><i class="fa fa-calendar-o text-muted mr-2"></i><b>Created at :</b><a href="#"> {{tender.created_date}}</a></p>
                                    <p><i class="fa fa-user text-muted mr-2" style="margin-left: 10px;" ></i><b>By</b> <a href="#">{{tender.created_by.first_name}} {{tender.created_by.last_name}}</a></p>
                                    <!-- <p><i class="fa fa-star text-muted mr-2" style="margin-left: 10px;"></i><b>Total applications : </b><a href="#">tender.get_applications.count</a></p>                                     -->
                                </div>
                                <div class="row" >
                                    <div class="col-md-6">
                                        <p style="display: inline; margin-right: 10px;"><i class="fa fa-calendar-o text-muted mr-2"></i><b>Start date : </b><a href="#"  style="display: inline;" >{{tender.start_date.date}}</a></p> 
                                        <p style="display: inline; "><i class="fa fa-calendar-o text-muted mr-2"></i><b>End date : </b><a href="#"  style="display: inline;" >{{tender.end_date.date}}</a></p> 
                                    </div>
                                </div>
                                <br>
                                                             
							</div>
						</div>
                       


                        <div class="card">
                            <div class="card-header">
                                <h2>Description</h2>
                            </div>
                            <div class="card-body">    
                                    <div class="media-body">
                                        
                                        <p class="font-13  mb-2 mt-2">{{tender.description|safe}}</p>
                                        
                                    </div>
                                
                            </div>           
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h2>Description in Amharic</h2>
                            </div>
                            <div class="card-body">    
                                    <div class="media-body">
                                        
                                        <p class="font-13  mb-2 mt-2">{{tender.description_am|safe}}</p>
                                        
                                    </div>
                                
                            </div>           
                        </div>

                        
                      


					</div>
                </div>
                


  <!-- Content area -->
  
          
		</section>
		
		



{% else %}
<h1>You are not allowed to view this page!!</h1>
<!-- endif of if user.is_superuser = True -->
{% endif %}
		<!--/Newsletter-->
{% endblock %}